Set skSegment = Part.SketchManager.CreateCircle( 0.50666, 0.223, 0.0, 0.55666, 0.223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50312, 0.20337, 0.0, 0.55312, 0.20337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52188, 0.21012, 0.0, 0.57188, 0.21012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51835, 0.1905, 0.0, 0.56835, 0.1905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51019, 0.24262, 0.0, 0.56019, 0.24262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53711, 0.19725, 0.0, 0.58711, 0.19725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53357, 0.17763, 0.0, 0.58357, 0.17763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55233, 0.18438, 0.0, 0.60233, 0.18438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5488, 0.16476, 0.0, 0.5988, 0.16476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56756, 0.17151, 0.0, 0.61756, 0.17151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56402, 0.15189, 0.0, 0.61402, 0.15189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57109, 0.19113, 0.0, 0.62109, 0.19113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58278, 0.15864, 0.0, 0.63278, 0.15864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57925, 0.13902, 0.0, 0.62925, 0.13902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51481, 0.17088, 0.0, 0.56481, 0.17088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59801, 0.14577, 0.0, 0.64801, 0.14577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59447, 0.12615, 0.0, 0.64447, 0.12615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57571, 0.1194, 0.0, 0.62571, 0.1194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59094, 0.10653, 0.0, 0.64094, 0.10653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6097, 0.11328, 0.0, 0.6597, 0.11328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60617, 0.093658, 0.0, 0.65617, 0.093658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58741, 0.086908, 0.0, 0.63741, 0.086908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60263, 0.074038, 0.0, 0.65263, 0.074038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46914, 0.2095, 0.0, 0.51914, 0.2095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62139, 0.080788, 0.0, 0.67139, 0.080788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61786, 0.061167, 0.0, 0.66786, 0.061167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5991, 0.054417, 0.0, 0.6491, 0.054417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61432, 0.041546, 0.0, 0.66432, 0.041546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59556, 0.034796, 0.0, 0.64556, 0.034796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61079, 0.021925, 0.0, 0.66079, 0.021925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62955, 0.028675, 0.0, 0.67955, 0.028675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62601, 0.0090543, 0.0, 0.67601, 0.0090543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60726, 0.0023042, 0.0, 0.65726, 0.0023042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62248, -0.010567, 0.0, 0.67248, -0.010567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60372, -0.017317, 0.0, 0.65372, -0.017317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61895, -0.030187, 0.0, 0.66895, -0.030187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60019, -0.036938, 0.0, 0.65019, -0.036938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61541, -0.049808, 0.0, 0.66541, -0.049808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59665, -0.056558, 0.0, 0.64665, -0.056558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61188, -0.069429, 0.0, 0.66188, -0.069429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44679, -0.39532, 0.0, -0.39679, -0.39532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45032, -0.41494, 0.0, -0.40032, -0.41494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43156, -0.40819, 0.0, -0.38156, -0.40819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43509, -0.42781, 0.0, -0.38509, -0.42781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45385, -0.43456, 0.0, -0.40385, -0.43456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43863, -0.44743, 0.0, -0.38863, -0.44743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41987, -0.44068, 0.0, -0.36987, -0.44068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4234, -0.46031, 0.0, -0.3734, -0.46031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.019447, 0.63486, 0.0, 0.069447, 0.63486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00068788, 0.62811, 0.0, 0.050688, 0.62811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39467, -0.49623, 0.0, 0.44467, -0.49623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37591, -0.50298, 0.0, 0.42591, -0.50298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63064, -0.062679, 0.0, 0.68064, -0.062679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6271, -0.0823, 0.0, 0.6771, -0.0823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60835, -0.08905, 0.0, 0.65835, -0.08905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62357, -0.10192, 0.0, 0.67357, -0.10192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60481, -0.10867, 0.0, 0.65481, -0.10867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62004, -0.12154, 0.0, 0.67004, -0.12154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60128, -0.12829, 0.0, 0.65128, -0.12829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6165, -0.14116, 0.0, 0.6665, -0.14116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59774, -0.14791, 0.0, 0.64774, -0.14791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61297, -0.16078, 0.0, 0.66297, -0.16078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038184, 0.41228, 0.0, 0.011816, 0.41228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022958, 0.39941, 0.0, 0.027042, 0.39941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57077, -0.10965, 0.0, -0.52077, -0.10965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62705, -0.1299, 0.0, -0.57705, -0.1299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49953, -0.39595, 0.0, -0.44953, -0.39595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.038243, -0.62448, 0.0, 0.088243, -0.62448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.026552, -0.59199, 0.0, 0.076552, -0.59199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0028459, 0.60849, 0.0, 0.047154, 0.60849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018071, 0.62136, 0.0, 0.031929, 0.62136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.014537, 0.64098, 0.0, 0.035463, 0.64098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.033296, 0.63423, 0.0, 0.016704, 0.63423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1399, 0.32956, 0.0, 0.1899, 0.32956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12114, 0.32281, 0.0, 0.17114, 0.32281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59421, -0.16753, 0.0, 0.64421, -0.16753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60944, -0.1804, 0.0, 0.65944, -0.1804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40464, -0.45355, 0.0, -0.35464, -0.45355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40818, -0.47318, 0.0, -0.35818, -0.47318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64124, -0.0038165, 0.0, 0.69124, -0.0038165, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22174, 0.10212, 0.0, 0.27174, 0.10212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.026492, 0.37979, 0.0, 0.023508, 0.37979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36718, 0.22786, 0.0, 0.41718, 0.22786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034709, -0.6441, 0.0, 0.084709, -0.6441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42694, -0.47993, 0.0, -0.37694, -0.47993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41171, -0.4928, 0.0, -0.36171, -0.4928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39295, -0.48605, 0.0, -0.34295, -0.48605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39649, -0.50567, 0.0, -0.34649, -0.50567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37773, -0.49892, 0.0, -0.32773, -0.49892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38126, -0.51854, 0.0, -0.33126, -0.51854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3625, -0.51179, 0.0, -0.3125, -0.51179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36604, -0.53141, 0.0, -0.31604, -0.53141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34728, -0.52466, 0.0, -0.29728, -0.52466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35081, -0.54428, 0.0, -0.30081, -0.54428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33205, -0.53753, 0.0, -0.28205, -0.53753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33558, -0.55715, 0.0, -0.28558, -0.55715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31683, -0.5504, 0.0, -0.26683, -0.5504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32036, -0.57002, 0.0, -0.27036, -0.57002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3016, -0.56327, 0.0, -0.2516, -0.56327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30513, -0.58289, 0.0, -0.25513, -0.58289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28637, -0.57614, 0.0, -0.23637, -0.57614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28991, -0.59576, 0.0, -0.23991, -0.59576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39113, -0.51585, 0.0, 0.44113, -0.51585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37237, -0.5226, 0.0, 0.42237, -0.5226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25134, 0.59247, 0.0, -0.20134, 0.59247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23258, 0.59922, 0.0, -0.18258, 0.59922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2701, 0.58572, 0.0, -0.2201, 0.58572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12467, 0.34244, 0.0, 0.17467, 0.34244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59068, -0.18715, 0.0, 0.64068, -0.18715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6059, -0.20003, 0.0, 0.6559, -0.20003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27115, -0.58901, 0.0, -0.22115, -0.58901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27468, -0.60863, 0.0, -0.22468, -0.60863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053468, -0.63735, 0.0, 0.10347, -0.63735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25622, 0.37052, 0.0, -0.20622, 0.37052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63526, -0.13441, 0.0, 0.68526, -0.13441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64586, -0.07555, 0.0, 0.69586, -0.07555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029763, 0.65385, 0.0, 0.020237, 0.65385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048522, 0.6471, 0.0, 0.0014783, 0.6471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019425, 0.41903, 0.0, 0.030575, 0.41903, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43406, 0.30697, 0.0, 0.48406, 0.30697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45282, 0.31372, 0.0, 0.50282, 0.31372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4376, 0.32659, 0.0, 0.4876, 0.32659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45636, 0.33334, 0.0, 0.50636, 0.33334, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44113, 0.34621, 0.0, 0.49113, 0.34621, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45989, 0.35296, 0.0, 0.50989, 0.35296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44466, 0.36583, 0.0, 0.49466, 0.36583, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46342, 0.37258, 0.0, 0.51342, 0.37258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47865, 0.35971, 0.0, 0.52865, 0.35971, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4482, 0.38545, 0.0, 0.4982, 0.38545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46696, 0.3922, 0.0, 0.51696, 0.3922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45173, 0.40507, 0.0, 0.50173, 0.40507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47049, 0.41182, 0.0, 0.52049, 0.41182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45527, 0.4247, 0.0, 0.50527, 0.4247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47402, 0.43145, 0.0, 0.52402, 0.43145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4588, 0.44432, 0.0, 0.5088, 0.44432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48925, 0.41857, 0.0, 0.53925, 0.41857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03465, 0.4319, 0.0, 0.01535, 0.4319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1176, 0.30319, 0.0, 0.1676, 0.30319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.499, 0.19142, 0.0, -0.449, 0.19142, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44325, -0.3757, 0.0, -0.39325, -0.3757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58496, -0.024067, 0.0, 0.63496, -0.024067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58714, -0.20678, 0.0, 0.63714, -0.20678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60237, -0.21965, 0.0, 0.65237, -0.21965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58361, -0.2264, 0.0, 0.63361, -0.2264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59883, -0.23927, 0.0, 0.64883, -0.23927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58008, -0.24602, 0.0, 0.63008, -0.24602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5953, -0.25889, 0.0, 0.6453, -0.25889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57654, -0.26564, 0.0, 0.62654, -0.26564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59177, -0.27851, 0.0, 0.64177, -0.27851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57301, -0.28526, 0.0, 0.62301, -0.28526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58823, -0.29813, 0.0, 0.63823, -0.29813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56947, -0.30488, 0.0, 0.61947, -0.30488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5847, -0.31775, 0.0, 0.6347, -0.31775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56594, -0.3245, 0.0, 0.61594, -0.3245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25592, -0.60188, 0.0, -0.20592, -0.60188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62466, -0.19328, 0.0, 0.67466, -0.19328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47756, 0.45107, 0.0, 0.52756, 0.45107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46233, 0.46394, 0.0, 0.51233, 0.46394, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049935, -0.65697, 0.0, 0.099935, -0.65697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031176, -0.66372, 0.0, 0.081176, -0.66372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58117, -0.33737, 0.0, 0.63117, -0.33737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56241, -0.34412, 0.0, 0.61241, -0.34412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25946, -0.6215, 0.0, -0.20946, -0.6215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2407, -0.61475, 0.0, -0.1907, -0.61475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43047, -0.49955, 0.0, -0.38047, -0.49955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3876, -0.53547, 0.0, 0.4376, -0.53547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36884, -0.54222, 0.0, 0.41884, -0.54222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40636, -0.52872, 0.0, 0.45636, -0.52872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2478, 0.61209, 0.0, -0.1978, 0.61209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22904, 0.61884, 0.0, -0.17904, 0.61884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068694, -0.65022, 0.0, 0.11869, -0.65022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021605, 0.60174, 0.0, 0.028395, 0.60174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0041993, 0.40616, 0.0, 0.045801, 0.40616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10238, 0.31606, 0.0, 0.15238, 0.31606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098844, 0.29644, 0.0, 0.14884, 0.29644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27363, 0.5661, 0.0, -0.22363, 0.5661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28886, 0.57897, 0.0, -0.23886, 0.57897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35361, -0.52935, 0.0, 0.40361, -0.52935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38479, -0.53816, 0.0, -0.33479, -0.53816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61406, -0.25214, 0.0, 0.66406, -0.25214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044988, 0.66672, 0.0, 0.0050121, 0.66672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.063747, 0.65997, 0.0, -0.013747, 0.65997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.026229, 0.67347, 0.0, 0.023771, 0.67347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24423, -0.63438, 0.0, -0.19423, -0.63438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22547, -0.62763, 0.0, -0.17547, -0.62763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16732, 0.18232, 0.0, -0.11732, 0.18232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015064, 0.053614, 0.0, 0.034936, 0.053614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14965, 0.28043, 0.0, -0.099648, 0.28043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57763, -0.35699, 0.0, 0.62763, -0.35699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55887, -0.36374, 0.0, 0.60887, -0.36374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067281, 0.64035, 0.0, -0.017281, 0.64035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082506, 0.65322, 0.0, -0.032506, 0.65322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015891, 0.43865, 0.0, 0.034109, 0.43865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031116, 0.45152, 0.0, 0.018884, 0.45152, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19862, 0.46079, 0.0, 0.24862, 0.46079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58605, -0.11542, 0.0, 0.63605, -0.11542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33912, -0.57677, 0.0, -0.28912, -0.57677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.072227, -0.6306, 0.0, 0.12223, -0.6306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083619, 0.30931, 0.0, 0.13362, 0.30931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080085, 0.28969, 0.0, 0.13008, 0.28969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44357, 0.45719, 0.0, 0.49357, 0.45719, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44711, 0.47681, 0.0, 0.49711, 0.47681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29239, 0.55935, 0.0, -0.24239, 0.55935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30761, 0.57222, 0.0, -0.25761, 0.57222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30408, 0.59184, 0.0, -0.25408, 0.59184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32284, 0.58509, 0.0, -0.27284, 0.58509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32637, 0.56547, 0.0, -0.27637, 0.56547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3416, 0.57834, 0.0, -0.2916, 0.57834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34513, 0.55872, 0.0, -0.29513, 0.55872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36036, 0.57159, 0.0, -0.31036, 0.57159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36389, 0.55197, 0.0, -0.31389, 0.55197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37912, 0.56484, 0.0, -0.32912, 0.56484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38265, 0.54522, 0.0, -0.33265, 0.54522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35008, -0.54897, 0.0, 0.40008, -0.54897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3653, -0.56184, 0.0, 0.4153, -0.56184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35897, -0.49217, 0.0, -0.30897, -0.49217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39788, 0.55809, 0.0, -0.34788, 0.55809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40141, 0.53847, 0.0, -0.35141, 0.53847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46587, 0.48356, 0.0, 0.51587, 0.48356, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45064, 0.49643, 0.0, 0.50064, 0.49643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43188, 0.48968, 0.0, 0.48188, 0.48968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43542, 0.5093, 0.0, 0.48542, 0.5093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41666, 0.50255, 0.0, 0.46666, 0.50255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42019, 0.52217, 0.0, 0.47019, 0.52217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40143, 0.51542, 0.0, 0.45143, 0.51542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40497, 0.53504, 0.0, 0.45497, 0.53504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38621, 0.52829, 0.0, 0.43621, 0.52829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38974, 0.54791, 0.0, 0.43974, 0.54791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37098, 0.54116, 0.0, 0.42098, 0.54116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37452, 0.56078, 0.0, 0.42452, 0.56078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35576, 0.55403, 0.0, 0.40576, 0.55403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35929, 0.57365, 0.0, 0.40929, 0.57365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34053, 0.5669, 0.0, 0.39053, 0.5669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34406, 0.58652, 0.0, 0.39406, 0.58652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32531, 0.57977, 0.0, 0.37531, 0.57977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32884, 0.59939, 0.0, 0.37884, 0.59939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31008, 0.59264, 0.0, 0.36008, 0.59264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31361, 0.61227, 0.0, 0.36361, 0.61227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29486, 0.60552, 0.0, 0.34486, 0.60552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24756, 0.14812, 0.0, 0.29756, 0.14812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15865, 0.33631, 0.0, 0.20865, 0.33631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06516, -0.66984, 0.0, 0.11516, -0.66984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083919, -0.66309, 0.0, 0.13392, -0.66309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22901, -0.64725, 0.0, -0.17901, -0.64725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21025, -0.6405, 0.0, -0.16025, -0.6405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078972, 0.67284, 0.0, -0.028972, 0.67284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097731, 0.66609, 0.0, -0.047731, 0.66609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.064859, 0.30256, 0.0, 0.11486, 0.30256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061326, 0.28294, 0.0, 0.11133, 0.28294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31359, 0.44163, 0.0, -0.26359, 0.44163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0461, 0.29581, 0.0, 0.0961, 0.29581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60346, -0.311, 0.0, 0.65346, -0.311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5741, -0.37661, 0.0, 0.6241, -0.37661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55534, -0.38336, 0.0, 0.60534, -0.38336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29839, 0.62514, 0.0, 0.34839, 0.62514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27963, 0.61839, 0.0, 0.32963, 0.61839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24427, 0.63171, 0.0, -0.19427, 0.63171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22551, 0.63846, 0.0, -0.17551, 0.63846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41664, 0.55134, 0.0, -0.36664, 0.55134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42017, 0.53172, 0.0, -0.37017, 0.53172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29344, -0.61538, 0.0, -0.24344, -0.61538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34655, -0.56859, 0.0, 0.39655, -0.56859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08604, 0.6336, 0.0, -0.03604, 0.6336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.012357, 0.45827, 0.0, 0.037643, 0.45827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027582, 0.47114, 0.0, 0.022418, 0.47114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34843, 0.22111, 0.0, 0.39843, 0.22111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36365, 0.20824, 0.0, 0.41365, 0.20824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33485, -0.5361, 0.0, 0.38485, -0.5361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56838, -0.21353, 0.0, 0.61838, -0.21353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29807, -0.54365, 0.0, -0.24807, -0.54365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23717, -0.59513, 0.0, -0.18717, -0.59513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31931, 0.60471, 0.0, -0.26931, 0.60471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21378, -0.66012, 0.0, -0.16378, -0.66012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19502, -0.65337, 0.0, -0.14502, -0.65337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36177, -0.58146, 0.0, 0.41177, -0.58146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080385, -0.68271, 0.0, 0.13039, -0.68271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099144, -0.67596, 0.0, 0.14914, -0.67596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43539, 0.54459, 0.0, -0.38539, 0.54459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43893, 0.52497, 0.0, -0.38893, 0.52497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28316, 0.63801, 0.0, 0.33316, 0.63801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2644, 0.63126, 0.0, 0.3144, 0.63126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57056, -0.39623, 0.0, 0.62056, -0.39623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55181, -0.40298, 0.0, 0.60181, -0.40298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42373, 0.54179, 0.0, 0.47373, 0.54179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2581, -0.41918, 0.0, -0.2081, -0.41918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.042567, 0.27619, 0.0, 0.092567, 0.27619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027341, 0.28906, 0.0, 0.077341, 0.28906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24429, 0.42218, 0.0, 0.29429, 0.42218, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22795, 0.52749, 0.0, -0.17795, 0.52749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4694, 0.50318, 0.0, 0.5194, 0.50318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26794, 0.65088, 0.0, 0.31794, 0.65088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24918, 0.64413, 0.0, 0.29918, 0.64413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094198, 0.68571, 0.0, -0.044198, 0.68571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11296, 0.67896, 0.0, -0.062957, 0.67896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34301, -0.58821, 0.0, 0.39301, -0.58821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068393, 0.32219, 0.0, 0.11839, 0.32219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29132, 0.58589, 0.0, 0.34132, 0.58589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43297, 0.39832, 0.0, 0.48297, 0.39832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35222, 0.53441, 0.0, 0.40222, 0.53441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25001, 0.25909, 0.0, 0.30001, 0.25909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40494, 0.51885, 0.0, -0.35494, 0.51885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55071, -0.31163, 0.0, 0.60071, -0.31163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26164, -0.4388, 0.0, -0.21164, -0.4388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27686, -0.42593, 0.0, -0.22686, -0.42593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53658, -0.39011, 0.0, 0.58658, -0.39011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53305, -0.40973, 0.0, 0.58305, -0.40973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54827, -0.4226, 0.0, 0.59827, -0.4226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52951, -0.42935, 0.0, 0.57951, -0.42935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19856, -0.67299, 0.0, -0.14856, -0.67299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1798, -0.66624, 0.0, -0.1298, -0.66624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37805, 0.5804, 0.0, 0.42805, 0.5804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37558, 0.58446, 0.0, -0.32558, 0.58446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45415, 0.53784, 0.0, -0.40415, 0.53784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45769, 0.51822, 0.0, -0.40769, 0.51822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24074, 0.65133, 0.0, -0.19074, 0.65133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22198, 0.65808, 0.0, -0.17198, 0.65808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59286, -0.36986, 0.0, 0.64286, -0.36986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54474, -0.44223, 0.0, 0.59474, -0.44223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52598, -0.44898, 0.0, 0.57598, -0.44898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24777, -0.654, 0.0, -0.19777, -0.654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35824, -0.60108, 0.0, 0.40824, -0.60108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.377, -0.59433, 0.0, 0.427, -0.59433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20675, 0.64521, 0.0, -0.15675, 0.64521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20322, 0.66483, 0.0, -0.15322, 0.66483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15621, 0.22534, 0.0, 0.20621, 0.22534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47291, 0.53109, 0.0, -0.42291, 0.53109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47645, 0.51147, 0.0, -0.42645, 0.51147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25271, 0.66375, 0.0, 0.30271, 0.66375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23395, 0.657, 0.0, 0.28395, 0.657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23042, 0.63738, 0.0, 0.28042, 0.63738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2152, 0.65025, 0.0, 0.2652, 0.65025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21873, 0.66987, 0.0, 0.26873, 0.66987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19997, 0.66312, 0.0, 0.24997, 0.66312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21166, 0.63063, 0.0, 0.26166, 0.63063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33948, -0.60783, 0.0, 0.38948, -0.60783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0088233, 0.47789, 0.0, 0.041177, 0.47789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.006402, 0.46502, 0.0, 0.056402, 0.46502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024049, 0.49076, 0.0, 0.025951, 0.49076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3979, 0.4958, 0.0, 0.4479, 0.4958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34489, 0.20149, 0.0, 0.39489, 0.20149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36012, 0.18862, 0.0, 0.41012, 0.18862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076551, 0.27007, 0.0, 0.12655, 0.27007, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42237, 0.33946, 0.0, 0.47237, 0.33946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46122, 0.4986, 0.0, -0.41122, 0.4986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47998, 0.49185, 0.0, -0.42998, 0.49185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49521, 0.50472, 0.0, -0.44521, 0.50472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49874, 0.4851, 0.0, -0.44874, 0.4851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17626, -0.64662, 0.0, -0.12626, -0.64662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16104, -0.65949, 0.0, -0.11104, -0.65949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16457, -0.67911, 0.0, -0.11457, -0.67911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14581, -0.67236, 0.0, -0.095814, -0.67236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09561, -0.69558, 0.0, 0.14561, -0.69558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11437, -0.68883, 0.0, 0.16437, -0.68883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076851, -0.70233, 0.0, 0.12685, -0.70233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1179, -0.66921, 0.0, 0.1679, -0.66921, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33237, 0.61902, 0.0, 0.38237, 0.61902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14935, -0.69198, 0.0, -0.099347, -0.69198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13059, -0.68523, 0.0, -0.080588, -0.68523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2035, 0.68274, 0.0, 0.2535, 0.68274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18474, 0.67599, 0.0, 0.23474, 0.67599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5412, -0.46185, 0.0, 0.5912, -0.46185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52244, -0.4686, 0.0, 0.57244, -0.4686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.023808, 0.26944, 0.0, 0.073808, 0.26944, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0085823, 0.28231, 0.0, 0.058582, 0.28231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12954, 0.48951, 0.0, -0.079535, 0.48951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34867, 0.5391, 0.0, -0.29867, 0.5391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26768, 0.35719, 0.0, 0.31768, 0.35719, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24562, 0.42938, 0.0, -0.19562, 0.42938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10942, 0.69858, 0.0, -0.059423, 0.69858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090664, 0.70533, 0.0, -0.040664, 0.70533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43186, 0.56421, 0.0, -0.38186, 0.56421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51396, 0.49797, 0.0, -0.46396, 0.49797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5175, 0.47835, 0.0, -0.4675, 0.47835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13412, -0.70485, 0.0, -0.084122, -0.70485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11536, -0.6981, 0.0, -0.065363, -0.6981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2372, 0.67095, 0.0, -0.1872, 0.67095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25596, 0.6642, 0.0, -0.20596, 0.6642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53767, -0.48147, 0.0, 0.58767, -0.48147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51891, -0.48822, 0.0, 0.56891, -0.48822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13313, -0.68208, 0.0, 0.18313, -0.68208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12959, -0.7017, 0.0, 0.17959, -0.7017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0099358, 0.48464, 0.0, 0.059936, 0.48464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025161, 0.47177, 0.0, 0.075161, 0.47177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37888, 0.19537, 0.0, 0.42888, 0.19537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37534, 0.17574, 0.0, 0.42534, 0.17574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46475, 0.47898, 0.0, -0.41475, 0.47898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32425, -0.59496, 0.0, 0.37425, -0.59496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2804, -0.44555, 0.0, -0.2304, -0.44555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29562, -0.43268, 0.0, -0.24562, -0.43268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26517, -0.45842, 0.0, -0.21517, -0.45842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51782, -0.39686, 0.0, 0.56782, -0.39686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15751, -0.63987, 0.0, -0.10751, -0.63987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50722, -0.45573, 0.0, 0.55722, -0.45573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3547, -0.6207, 0.0, 0.4047, -0.6207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33594, -0.62745, 0.0, 0.38594, -0.62745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2867, 0.65763, 0.0, 0.3367, 0.65763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18828, 0.69561, 0.0, 0.23828, 0.69561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16952, 0.68886, 0.0, 0.21952, 0.68886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16599, 0.66924, 0.0, 0.21599, 0.66924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15076, 0.68211, 0.0, 0.20076, 0.68211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15429, 0.70173, 0.0, 0.20429, 0.70173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13554, 0.69498, 0.0, 0.18554, 0.69498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14723, 0.66249, 0.0, 0.19723, 0.66249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55996, -0.4551, 0.0, 0.60996, -0.4551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53272, 0.49122, 0.0, -0.48272, 0.49122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53626, 0.4716, 0.0, -0.48626, 0.4716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52103, 0.45873, 0.0, -0.47103, 0.45873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53979, 0.45198, 0.0, -0.48979, 0.45198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55502, 0.46485, 0.0, -0.50502, 0.46485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55855, 0.44523, 0.0, -0.50855, 0.44523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54332, 0.43236, 0.0, -0.49332, 0.43236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56208, 0.42561, 0.0, -0.51208, 0.42561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54686, 0.41274, 0.0, -0.49686, 0.41274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56562, 0.40599, 0.0, -0.51562, 0.40599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58084, 0.41886, 0.0, -0.53084, 0.41886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58438, 0.39924, 0.0, -0.53438, 0.39924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56915, 0.38637, 0.0, -0.51915, 0.38637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58791, 0.37962, 0.0, -0.53791, 0.37962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60314, 0.39249, 0.0, -0.55314, 0.39249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60667, 0.37287, 0.0, -0.55667, 0.37287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59144, 0.35999, 0.0, -0.54144, 0.35999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6102, 0.35324, 0.0, -0.5602, 0.35324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59498, 0.34037, 0.0, -0.54498, 0.34037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61374, 0.33362, 0.0, -0.56374, 0.33362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62896, 0.34649, 0.0, -0.57896, 0.34649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6325, 0.32687, 0.0, -0.5825, 0.32687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61727, 0.314, 0.0, -0.56727, 0.314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63603, 0.30725, 0.0, -0.58603, 0.30725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6208, 0.29438, 0.0, -0.5708, 0.29438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63956, 0.28763, 0.0, -0.58956, 0.28763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62434, 0.27476, 0.0, -0.57434, 0.27476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6431, 0.26801, 0.0, -0.5931, 0.26801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62787, 0.25514, 0.0, -0.57787, 0.25514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64663, 0.24839, 0.0, -0.59663, 0.24839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66186, 0.26126, 0.0, -0.61186, 0.26126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66539, 0.24164, 0.0, -0.61539, 0.24164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65016, 0.22877, 0.0, -0.60016, 0.22877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66892, 0.22202, 0.0, -0.61892, 0.22202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6537, 0.20915, 0.0, -0.6037, 0.20915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67246, 0.2024, 0.0, -0.62246, 0.2024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65723, 0.18953, 0.0, -0.60723, 0.18953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67599, 0.18278, 0.0, -0.62599, 0.18278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66077, 0.16991, 0.0, -0.61077, 0.16991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67953, 0.16316, 0.0, -0.62953, 0.16316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6643, 0.15029, 0.0, -0.6143, 0.15029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68306, 0.14354, 0.0, -0.63306, 0.14354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66783, 0.13067, 0.0, -0.61783, 0.13067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68659, 0.12391, 0.0, -0.63659, 0.12391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67137, 0.11104, 0.0, -0.62137, 0.11104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69013, 0.10429, 0.0, -0.64013, 0.10429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6749, 0.091423, 0.0, -0.6249, 0.091423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69366, 0.084673, 0.0, -0.64366, 0.084673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67844, 0.071802, 0.0, -0.62844, 0.071802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69719, 0.065052, 0.0, -0.64719, 0.065052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68197, 0.052182, 0.0, -0.63197, 0.052182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70073, 0.045432, 0.0, -0.65073, 0.045432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6855, 0.032561, 0.0, -0.6355, 0.032561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70426, 0.025811, 0.0, -0.65426, 0.025811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68904, 0.01294, 0.0, -0.63904, 0.01294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7078, 0.0061898, 0.0, -0.6578, 0.0061898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69257, -0.006681, 0.0, -0.64257, -0.006681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71133, -0.013431, 0.0, -0.66133, -0.013431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6961, -0.026302, 0.0, -0.6461, -0.026302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71486, -0.033052, 0.0, -0.66486, -0.033052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69964, -0.045923, 0.0, -0.64964, -0.045923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7184, -0.052673, 0.0, -0.6684, -0.052673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70317, -0.065544, 0.0, -0.65317, -0.065544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72193, -0.072294, 0.0, -0.67193, -0.072294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70671, -0.085164, 0.0, -0.65671, -0.085164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70535, 0.11716, 0.0, -0.65535, 0.11716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69475, 0.17603, 0.0, -0.64475, 0.17603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71949, 0.038681, 0.0, -0.66949, 0.038681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14835, -0.69495, 0.0, 0.19835, -0.69495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13666, -0.66246, 0.0, 0.18666, -0.66246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12818, 0.69183, 0.0, -0.078182, 0.69183, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12465, 0.71146, 0.0, -0.074648, 0.71146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14341, 0.70471, 0.0, -0.093407, 0.70471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18799, 0.65196, 0.0, -0.13799, 0.65196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65479, 0.3005, 0.0, -0.60479, 0.3005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.033259, -0.63186, 0.0, 0.016741, -0.63186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16811, -0.69873, 0.0, -0.11811, -0.69873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56859, -0.29236, 0.0, -0.51859, -0.29236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26087, 0.61164, 0.0, 0.31087, 0.61164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16596, 0.38465, 0.0, -0.11596, 0.38465, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33641, -0.17211, 0.0, -0.28641, -0.17211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53923, -0.22674, 0.0, -0.48923, -0.22674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35658, 0.16899, 0.0, 0.40658, 0.16899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37181, 0.15612, 0.0, 0.42181, 0.15612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39057, 0.16287, 0.0, 0.44057, 0.16287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38703, 0.14325, 0.0, 0.43703, 0.14325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40579, 0.15, 0.0, 0.45579, 0.15, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40226, 0.13038, 0.0, 0.45226, 0.13038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42102, 0.13713, 0.0, 0.47102, 0.13713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41748, 0.11751, 0.0, 0.46748, 0.11751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43624, 0.12426, 0.0, 0.48624, 0.12426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43271, 0.10464, 0.0, 0.48271, 0.10464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45147, 0.11139, 0.0, 0.50147, 0.11139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44794, 0.09177, 0.0, 0.49794, 0.09177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46669, 0.09852, 0.0, 0.51669, 0.09852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46316, 0.078899, 0.0, 0.51316, 0.078899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48192, 0.085649, 0.0, 0.53192, 0.085649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47839, 0.066029, 0.0, 0.52839, 0.066029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49714, 0.072779, 0.0, 0.54714, 0.072779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49361, 0.053158, 0.0, 0.54361, 0.053158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42918, 0.08502, 0.0, 0.47918, 0.08502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.092077, -0.7152, 0.0, 0.14208, -0.7152, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073318, -0.72195, 0.0, 0.12332, -0.72195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58381, -0.27948, 0.0, -0.53381, -0.27948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58735, -0.29911, 0.0, -0.53735, -0.29911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60257, -0.28623, 0.0, -0.55257, -0.28623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60611, -0.30586, 0.0, -0.55611, -0.30586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62133, -0.29299, 0.0, -0.57133, -0.29299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62486, -0.31261, 0.0, -0.57486, -0.31261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60964, -0.32548, 0.0, -0.55964, -0.32548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64009, -0.29974, 0.0, -0.59009, -0.29974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63656, -0.28011, 0.0, -0.58656, -0.28011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65532, -0.28686, 0.0, -0.60532, -0.28686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65178, -0.26724, 0.0, -0.60178, -0.26724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6284, -0.33223, 0.0, -0.5784, -0.33223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61317, -0.3451, 0.0, -0.56317, -0.3451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67054, -0.27399, 0.0, -0.62054, -0.27399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66701, -0.25437, 0.0, -0.61701, -0.25437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63193, -0.35185, 0.0, -0.58193, -0.35185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61671, -0.36472, 0.0, -0.56671, -0.36472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54167, -0.33772, 0.0, -0.49167, -0.33772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21732, -0.67974, 0.0, -0.16732, -0.67974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45739, -0.45418, 0.0, -0.40739, -0.45418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0050486, 0.26269, 0.0, 0.055049, 0.26269, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020274, 0.24982, 0.0, 0.070274, 0.24982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15153, -0.50927, 0.0, -0.10153, -0.50927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32177, 0.56015, 0.0, 0.37177, 0.56015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54365, -0.35087, 0.0, 0.59365, -0.35087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33886, -0.28309, 0.0, -0.28886, -0.28309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57899, -0.15466, 0.0, 0.62899, -0.15466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35876, -0.013714, 0.0, 0.40876, -0.013714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3438, 0.29284, 0.0, 0.3938, 0.29284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22444, 0.50678, 0.0, 0.27444, 0.50678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010177, 0.27556, 0.0, 0.039823, 0.27556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17138, -0.42467, 0.0, -0.12138, -0.42467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39955, -0.27428, 0.0, 0.44955, -0.27428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21871, 0.38402, 0.0, -0.16871, 0.38402, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36171, 0.36926, 0.0, -0.31171, 0.36926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030875, 0.30869, 0.0, 0.080875, 0.30869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45936, -0.23441, 0.0, 0.50936, -0.23441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47459, -0.24728, 0.0, 0.52459, -0.24728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47812, -0.22765, 0.0, 0.52812, -0.22765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39025, -0.081388, 0.0, -0.34025, -0.081388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36987, 0.42137, 0.0, -0.31987, 0.42137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46805, 0.30085, 0.0, 0.51805, 0.30085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27987, 0.14182, 0.0, -0.22987, 0.14182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37258, 0.016716, 0.0, -0.32258, 0.016716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055348, 0.15235, 0.0, 0.10535, 0.15235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.080025, -0.50189, 0.0, -0.030025, -0.50189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.076492, -0.48227, 0.0, -0.026492, -0.48227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.061266, -0.49514, 0.0, -0.011266, -0.49514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.057733, -0.47552, 0.0, -0.0077325, -0.47552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042507, -0.48839, 0.0, 0.0074927, -0.48839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038973, -0.46877, 0.0, 0.011027, -0.46877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023748, -0.48164, 0.0, 0.026252, -0.48164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.020214, -0.46202, 0.0, 0.029786, -0.46202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03544, -0.44915, 0.0, 0.01456, -0.44915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0049891, -0.47489, 0.0, 0.045011, -0.47489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016681, -0.4424, 0.0, 0.033319, -0.4424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031906, -0.42953, 0.0, 0.018094, -0.42953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013147, -0.42278, 0.0, 0.036853, -0.42278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028372, -0.40991, 0.0, 0.021628, -0.40991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0096131, -0.40316, 0.0, 0.040387, -0.40316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024838, -0.39029, 0.0, 0.025162, -0.39029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043597, -0.39704, 0.0, 0.0064026, -0.39704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040064, -0.37742, 0.0, 0.0099364, -0.37742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021305, -0.37067, 0.0, 0.028695, -0.37067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03653, -0.35779, 0.0, 0.01347, -0.35779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055289, -0.36454, 0.0, -0.0052889, -0.36454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.051755, -0.34492, 0.0, -0.0017551, -0.34492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070514, -0.35167, 0.0, -0.020514, -0.35167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06698, -0.33205, 0.0, -0.01698, -0.33205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048221, -0.3253, 0.0, 0.0017786, -0.3253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.063447, -0.31243, 0.0, -0.013447, -0.31243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082206, -0.31918, 0.0, -0.032206, -0.31918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078672, -0.29956, 0.0, -0.028672, -0.29956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059913, -0.29281, 0.0, -0.0099129, -0.29281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075138, -0.27994, 0.0, -0.025138, -0.27994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.093897, -0.28669, 0.0, -0.043897, -0.28669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090363, -0.26707, 0.0, -0.040363, -0.26707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10912, -0.27382, 0.0, -0.059122, -0.27382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10559, -0.2542, 0.0, -0.055589, -0.2542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12435, -0.26095, 0.0, -0.074348, -0.26095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12081, -0.24133, 0.0, -0.070814, -0.24133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10205, -0.23458, 0.0, -0.052055, -0.23458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11728, -0.22171, 0.0, -0.06728, -0.22171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13604, -0.22846, 0.0, -0.086039, -0.22846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13251, -0.20884, 0.0, -0.082505, -0.20884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11375, -0.20209, 0.0, -0.063746, -0.20209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12897, -0.18922, 0.0, -0.078972, -0.18922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14773, -0.19597, 0.0, -0.097731, -0.19597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1442, -0.17635, 0.0, -0.094197, -0.17635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16296, -0.1831, 0.0, -0.11296, -0.1831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15942, -0.16347, 0.0, -0.10942, -0.16347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14066, -0.15672, 0.0, -0.090663, -0.15672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15589, -0.14385, 0.0, -0.10589, -0.14385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13713, -0.1371, 0.0, -0.087129, -0.1371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15235, -0.12423, 0.0, -0.10235, -0.12423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17111, -0.13098, 0.0, -0.12111, -0.13098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16758, -0.11136, 0.0, -0.11758, -0.11136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14882, -0.10461, 0.0, -0.098821, -0.10461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16405, -0.091741, 0.0, -0.11405, -0.091741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18634, -0.11811, 0.0, -0.13634, -0.11811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14529, -0.084991, 0.0, -0.095287, -0.084991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16051, -0.07212, 0.0, -0.11051, -0.07212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056379, -0.27319, 0.0, -0.0063791, -0.27319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14175, -0.06537, 0.0, -0.091753, -0.06537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15698, -0.052499, 0.0, -0.10698, -0.052499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17574, -0.059249, 0.0, -0.12574, -0.059249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1722, -0.039629, 0.0, -0.1222, -0.039629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15344, -0.032879, 0.0, -0.10344, -0.032879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16867, -0.020008, 0.0, -0.11867, -0.020008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14991, -0.013258, 0.0, -0.099911, -0.013258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16514, -0.00038688, 0.0, -0.11514, -0.00038688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14638, 0.0063632, 0.0, -0.096377, 0.0063632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1616, 0.019234, 0.0, -0.1116, 0.019234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14284, 0.025984, 0.0, -0.092844, 0.025984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15807, 0.038855, 0.0, -0.10807, 0.038855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19096, -0.046379, 0.0, -0.14096, -0.046379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18036, 0.012484, 0.0, -0.13036, 0.012484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12653, -0.078241, 0.0, -0.076528, -0.078241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0056122, -0.41603, 0.0, 0.055612, -0.41603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13931, 0.045605, 0.0, -0.08931, 0.045605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15454, 0.058476, 0.0, -0.10454, 0.058476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12788, -0.28057, 0.0, -0.077882, -0.28057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13115, -0.0065076, 0.0, -0.081152, -0.0065076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13578, 0.065226, 0.0, -0.085776, 0.065226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12055, 0.052355, 0.0, -0.070551, 0.052355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.151, 0.078097, 0.0, -0.101, 0.078097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16976, 0.071346, 0.0, -0.11976, 0.071346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16623, 0.090967, 0.0, -0.11623, 0.090967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18499, 0.084217, 0.0, -0.13499, 0.084217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14747, 0.097717, 0.0, -0.097467, 0.097717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0085229, -0.49451, 0.0, 0.041477, -0.49451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.010236, -0.48776, 0.0, 0.060236, -0.48776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099348, 0.17008, 0.0, -0.049348, 0.17008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.017771, -0.35104, 0.0, 0.032229, -0.35104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0067024, -0.50738, 0.0, 0.056702, -0.50738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025461, -0.50063, 0.0, 0.075461, -0.50063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028995, -0.48101, 0.0, 0.078995, -0.48101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04422, -0.49388, 0.0, 0.09422, -0.49388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047754, -0.47426, 0.0, 0.097754, -0.47426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06298, -0.48713, 0.0, 0.11298, -0.48713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.059446, -0.50675, 0.0, 0.10945, -0.50675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078205, -0.5, 0.0, 0.1282, -0.5, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074671, -0.51962, 0.0, 0.12467, -0.51962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.066513, -0.46751, 0.0, 0.11651, -0.46751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072958, -0.46265, 0.0, -0.022958, -0.46265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01262, 0.16459, 0.0, 0.03738, 0.16459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32369, 0.083761, 0.0, 0.37369, 0.083761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36577, -0.23773, 0.0, -0.31577, -0.23773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049875, 0.44477, 0.0, 0.00012483, 0.44477, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06401, 0.36629, 0.0, -0.01401, 0.36629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25566, -0.3082, 0.0, -0.20566, -0.3082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39737, -0.091568, 0.0, 0.44737, -0.091568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30949, -0.21748, 0.0, -0.25949, -0.21748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32967, 0.21436, 0.0, 0.37967, 0.21436, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32613, 0.19474, 0.0, 0.37613, 0.19474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31091, 0.20761, 0.0, 0.36091, 0.20761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26927, 0.20068, 0.0, -0.21927, 0.20068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1219, -0.14997, 0.0, -0.071904, -0.14997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.088747, 0.22894, 0.0, -0.038747, 0.22894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29786, 0.037769, 0.0, 0.34786, 0.037769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53543, 0.086561, 0.0, -0.48543, 0.086561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3057, 0.095829, 0.0, -0.2557, 0.095829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.063506, 0.10024, 0.0, 0.11351, 0.10024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11702, 0.071976, 0.0, -0.067017, 0.071976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10179, 0.059105, 0.0, -0.051792, 0.059105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54064, 0.21687, 0.0, 0.59064, 0.21687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33043, -0.041517, 0.0, -0.28043, -0.041517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029199, -0.02487, 0.0, 0.020801, -0.02487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044424, -0.011999, 0.0, 0.0055757, -0.011999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047958, -0.03162, 0.0, 0.0020419, -0.03162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090927, 0.41165, 0.0, -0.040927, 0.41165, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18987, -0.13773, 0.0, -0.13987, -0.13773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2051, -0.12486, 0.0, -0.1551, -0.12486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20863, -0.14448, 0.0, -0.15863, -0.14448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22386, -0.13161, 0.0, -0.17386, -0.13161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22739, -0.15123, 0.0, -0.17739, -0.15123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24262, -0.13836, 0.0, -0.19262, -0.13836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23908, -0.11874, 0.0, -0.18908, -0.11874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25784, -0.12549, 0.0, -0.20784, -0.12549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25431, -0.10587, 0.0, -0.20431, -0.10587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19129, 0.12786, 0.0, 0.24129, 0.12786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63662, 0.067917, 0.0, 0.68662, 0.067917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64015, 0.087538, 0.0, 0.69015, 0.087538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65537, 0.074667, 0.0, 0.70537, 0.074667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65891, 0.094288, 0.0, 0.70891, 0.094288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67413, 0.081417, 0.0, 0.72413, 0.081417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67767, 0.10104, 0.0, 0.72767, 0.10104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69289, 0.088167, 0.0, 0.74289, 0.088167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68936, 0.068546, 0.0, 0.73936, 0.068546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69643, 0.10779, 0.0, 0.74643, 0.10779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6812, 0.12066, 0.0, 0.7312, 0.12066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69996, 0.12741, 0.0, 0.74996, 0.12741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68474, 0.14028, 0.0, 0.73474, 0.14028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70812, 0.075296, 0.0, 0.75812, 0.075296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70458, 0.055675, 0.0, 0.75458, 0.055675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70349, 0.14703, 0.0, 0.75349, 0.14703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68827, 0.1599, 0.0, 0.73827, 0.1599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70703, 0.16665, 0.0, 0.75703, 0.16665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6918, 0.17952, 0.0, 0.7418, 0.17952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67304, 0.17277, 0.0, 0.72304, 0.17277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67658, 0.19239, 0.0, 0.72658, 0.19239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69534, 0.19914, 0.0, 0.74534, 0.19914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68011, 0.21201, 0.0, 0.73011, 0.21201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66135, 0.20526, 0.0, 0.71135, 0.20526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66489, 0.22488, 0.0, 0.71489, 0.22488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68365, 0.23163, 0.0, 0.73365, 0.23163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66842, 0.2445, 0.0, 0.71842, 0.2445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64966, 0.23775, 0.0, 0.69966, 0.23775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65319, 0.25738, 0.0, 0.70319, 0.25738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63444, 0.25063, 0.0, 0.68444, 0.25063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63797, 0.27025, 0.0, 0.68797, 0.27025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61921, 0.2635, 0.0, 0.66921, 0.2635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62274, 0.28312, 0.0, 0.67274, 0.28312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60398, 0.27637, 0.0, 0.65398, 0.27637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60752, 0.29599, 0.0, 0.65752, 0.29599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62628, 0.30274, 0.0, 0.67628, 0.30274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61105, 0.31561, 0.0, 0.66105, 0.31561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59229, 0.30886, 0.0, 0.64229, 0.30886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59583, 0.32848, 0.0, 0.64583, 0.32848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61459, 0.33523, 0.0, 0.66459, 0.33523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59936, 0.3481, 0.0, 0.64936, 0.3481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57707, 0.32173, 0.0, 0.62707, 0.32173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61812, 0.35485, 0.0, 0.66812, 0.35485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60289, 0.36772, 0.0, 0.65289, 0.36772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67195, 0.26413, 0.0, 0.72195, 0.26413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57353, 0.30211, 0.0, 0.62353, 0.30211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55831, 0.31498, 0.0, 0.60831, 0.31498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63335, 0.34198, 0.0, 0.68335, 0.34198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.009146, -0.39641, 0.0, 0.059146, -0.39641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024371, -0.40928, 0.0, 0.074371, -0.40928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027905, -0.38966, 0.0, 0.077905, -0.38966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04313, -0.40253, 0.0, 0.09313, -0.40253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14258, 0.31967, 0.0, -0.09258, 0.31967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38677, -0.15043, 0.0, 0.43677, -0.15043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37155, -0.13756, 0.0, 0.42155, -0.13756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36801, -0.15718, 0.0, 0.41801, -0.15718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35279, -0.14431, 0.0, 0.40279, -0.14431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34925, -0.16393, 0.0, 0.39925, -0.16393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33403, -0.15106, 0.0, 0.38403, -0.15106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33049, -0.17068, 0.0, 0.38049, -0.17068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31527, -0.15781, 0.0, 0.36527, -0.15781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31173, -0.17743, 0.0, 0.36173, -0.17743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29651, -0.16456, 0.0, 0.34651, -0.16456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29298, -0.18418, 0.0, 0.34298, -0.18418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27775, -0.17131, 0.0, 0.32775, -0.17131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28128, -0.15169, 0.0, 0.33128, -0.15169, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27422, -0.19093, 0.0, 0.32422, -0.19093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26252, -0.15844, 0.0, 0.31252, -0.15844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26606, -0.13882, 0.0, 0.31606, -0.13882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2473, -0.14557, 0.0, 0.2973, -0.14557, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25083, -0.12595, 0.0, 0.30083, -0.12595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23207, -0.1327, 0.0, 0.28207, -0.1327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23561, -0.11308, 0.0, 0.28561, -0.11308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21685, -0.11983, 0.0, 0.26685, -0.11983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22038, -0.10021, 0.0, 0.27038, -0.10021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22854, -0.15232, 0.0, 0.27854, -0.15232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28944, -0.2038, 0.0, 0.33944, -0.2038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27068, -0.21055, 0.0, 0.32068, -0.21055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28591, -0.22342, 0.0, 0.33591, -0.22342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26715, -0.23017, 0.0, 0.31715, -0.23017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28237, -0.24304, 0.0, 0.33237, -0.24304, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26361, -0.24979, 0.0, 0.31361, -0.24979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27884, -0.26266, 0.0, 0.32884, -0.26266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20162, -0.10696, 0.0, 0.25162, -0.10696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20516, -0.087335, 0.0, 0.25516, -0.087335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24839, -0.23692, 0.0, 0.29839, -0.23692, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26008, -0.26941, 0.0, 0.31008, -0.26941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27531, -0.28229, 0.0, 0.32531, -0.28229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22392, -0.080585, 0.0, 0.27392, -0.080585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20869, -0.067714, 0.0, 0.25869, -0.067714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18993, -0.074464, 0.0, 0.23993, -0.074464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19347, -0.054844, 0.0, 0.24347, -0.054844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25655, -0.28904, 0.0, 0.30655, -0.28904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27177, -0.30191, 0.0, 0.32177, -0.30191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17471, -0.061594, 0.0, 0.22471, -0.061594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17824, -0.041973, 0.0, 0.22824, -0.041973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26959, -0.1192, 0.0, 0.31959, -0.1192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15948, -0.048723, 0.0, 0.20948, -0.048723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16302, -0.029102, 0.0, 0.21302, -0.029102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25301, -0.30866, 0.0, 0.30301, -0.30866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26824, -0.32153, 0.0, 0.31824, -0.32153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18177, -0.022352, 0.0, 0.23177, -0.022352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16655, -0.0094812, 0.0, 0.21655, -0.0094812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14779, -0.016231, 0.0, 0.19779, -0.016231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15132, 0.0033896, 0.0, 0.20132, 0.0033896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22745, -0.060964, 0.0, 0.27745, -0.060964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15595, -0.068344, 0.0, 0.20595, -0.068344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24948, -0.32828, 0.0, 0.29948, -0.32828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26471, -0.34115, 0.0, 0.31471, -0.34115, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23779, -0.29579, 0.0, 0.28779, -0.29579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17008, 0.01014, 0.0, 0.22008, 0.01014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13256, -0.0033605, 0.0, 0.18256, -0.0033605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1361, 0.01626, 0.0, 0.1861, 0.01626, 0.0 )
