Set skSegment = Part.SketchManager.CreateCircle( 0.28346, -0.3344, 0.0, 0.33346, -0.3344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27993, -0.35402, 0.0, 0.32993, -0.35402, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26117, -0.36077, 0.0, 0.31117, -0.36077, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2764, -0.37364, 0.0, 0.3264, -0.37364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29407, -0.27553, 0.0, 0.34407, -0.27553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25764, -0.38039, 0.0, 0.30764, -0.38039, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27286, -0.39326, 0.0, 0.32286, -0.39326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33756, -0.13144, 0.0, 0.38756, -0.13144, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29869, -0.34727, 0.0, 0.34869, -0.34727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2541, -0.40001, 0.0, 0.3041, -0.40001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26933, -0.41288, 0.0, 0.31933, -0.41288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28809, -0.40613, 0.0, 0.33809, -0.40613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28455, -0.42575, 0.0, 0.33455, -0.42575, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2658, -0.4325, 0.0, 0.3158, -0.4325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28102, -0.44537, 0.0, 0.33102, -0.44537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30113, -0.23629, 0.0, 0.35113, -0.23629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11734, 0.0095103, 0.0, 0.16734, 0.0095103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12087, 0.029131, 0.0, 0.17087, 0.029131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11381, -0.010111, 0.0, 0.16381, -0.010111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24241, -0.36752, 0.0, 0.29241, -0.36752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13963, 0.035881, 0.0, 0.18963, 0.035881, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11649, 0.65934, 0.0, -0.06649, 0.65934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074048, -0.3713, 0.0, -0.024048, -0.3713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089273, -0.35842, 0.0, -0.039273, -0.35842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56184, 0.3346, 0.0, 0.61184, 0.3346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35844, 0.0952, 0.0, -0.30844, 0.0952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28258, -0.26284, 0.0, -0.23258, -0.26284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1975, 0.50175, 0.0, -0.1475, 0.50175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041154, -0.28606, 0.0, 0.0088462, -0.28606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03762, -0.26644, 0.0, 0.01238, -0.26644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022395, -0.27931, 0.0, 0.027605, -0.27931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018861, -0.25969, 0.0, 0.031139, -0.25969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.034086, -0.24682, 0.0, 0.015914, -0.24682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0036357, -0.27256, 0.0, 0.046364, -0.27256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015327, -0.24007, 0.0, 0.034673, -0.24007, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030552, -0.2272, 0.0, 0.019448, -0.2272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14311, -0.2677, 0.0, -0.093107, -0.2677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14664, -0.28732, 0.0, -0.096641, -0.28732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16187, -0.27445, 0.0, -0.11187, -0.27445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14478, 0.55151, 0.0, 0.19478, 0.55151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16649, -0.20272, 0.0, -0.11649, -0.20272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44658, -0.11056, 0.0, 0.49658, -0.11056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21711, 0.17386, 0.0, 0.26711, 0.17386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44876, -0.29327, 0.0, 0.49876, -0.29327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.038206, 0.64161, 0.0, 0.088206, 0.64161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0066429, 0.29518, 0.0, 0.043357, 0.29518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19809, -0.12658, 0.0, 0.24809, -0.12658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28534, 0.4553, 0.0, 0.33534, 0.4553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.092807, -0.37805, 0.0, -0.042807, -0.37805, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10803, -0.36517, 0.0, -0.058032, -0.36517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.381, -0.22485, 0.0, -0.331, -0.22485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38453, -0.24448, 0.0, -0.33453, -0.24448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39976, -0.2316, 0.0, -0.34976, -0.2316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40329, -0.25123, 0.0, -0.35329, -0.25123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41852, -0.23835, 0.0, -0.36852, -0.23835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42205, -0.25798, 0.0, -0.37205, -0.25798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43727, -0.2451, 0.0, -0.38727, -0.2451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40682, -0.27085, 0.0, -0.35682, -0.27085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43374, -0.22548, 0.0, -0.38374, -0.22548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42558, -0.2776, 0.0, -0.37558, -0.2776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41036, -0.29047, 0.0, -0.36036, -0.29047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32882, 0.4545, 0.0, -0.27882, 0.4545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31006, 0.46125, 0.0, -0.26006, 0.46125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44549, -0.019205, 0.0, 0.49549, -0.019205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038447, 0.1186, 0.0, 0.011553, 0.1186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40111, -0.43393, 0.0, -0.35111, -0.43393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33102, 0.41669, 0.0, 0.38102, 0.41669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33455, 0.43631, 0.0, 0.38455, 0.43631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34978, 0.42344, 0.0, 0.39978, 0.42344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4525, -0.23223, 0.0, -0.4025, -0.23223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44897, -0.21261, 0.0, -0.39897, -0.21261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20671, -0.62087, 0.0, -0.15671, -0.62087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5531, -0.011543, 0.0, -0.5031, -0.011543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18911, 0.31057, 0.0, 0.23911, 0.31057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19423, 0.22768, 0.0, -0.14423, 0.22768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48463, 0.49031, 0.0, 0.53463, 0.49031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48816, 0.50993, 0.0, 0.53816, 0.50993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50339, 0.49706, 0.0, 0.55339, 0.49706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042808, 0.48401, 0.0, 0.0071924, 0.48401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.039274, 0.50363, 0.0, 0.010726, 0.50363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.020515, 0.51038, 0.0, 0.029485, 0.51038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03574, 0.52326, 0.0, 0.01426, 0.52326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.054499, 0.51651, 0.0, -0.0044991, 0.51651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050965, 0.53613, 0.0, -0.00096534, 0.53613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71242, 0.077923, 0.0, -0.66242, 0.077923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38188, -0.37238, 0.0, 0.43188, -0.37238, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26762, -0.56939, 0.0, -0.21762, -0.56939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34457, -0.12, 0.0, -0.29457, -0.12, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26138, -0.14511, 0.0, -0.21138, -0.14511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68768, 0.21527, 0.0, -0.63768, 0.21527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50068, 0.0924, 0.0, 0.55068, 0.0924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58034, 0.047667, 0.0, 0.63034, 0.047667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26226, -0.45212, 0.0, 0.31226, -0.45212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27749, -0.46499, 0.0, 0.32749, -0.46499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56132, -0.25277, 0.0, 0.61132, -0.25277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54468, 0.23003, 0.0, -0.49468, 0.23003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32852, -0.51791, 0.0, -0.27852, -0.51791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43463, -0.37175, 0.0, 0.48463, -0.37175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09416, -0.58037, 0.0, -0.04416, -0.58037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12705, -0.66561, 0.0, -0.077055, -0.66561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58817, 0.085932, 0.0, -0.53817, 0.085932, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51043, 0.51759, 0.0, -0.46043, 0.51759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71519, 0.11454, 0.0, 0.76519, 0.11454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46938, 0.55071, 0.0, -0.41938, 0.55071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22226, 0.68949, 0.0, 0.27226, 0.68949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68062, 0.25451, 0.0, -0.63062, 0.25451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13907, 0.7146, 0.0, 0.18907, 0.7146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12031, 0.70785, 0.0, 0.17031, 0.70785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11678, 0.68823, 0.0, 0.16678, 0.68823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10155, 0.7011, 0.0, 0.15155, 0.7011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50692, 0.51668, 0.0, 0.55692, 0.51668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49169, 0.52955, 0.0, 0.54169, 0.52955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52214, 0.50381, 0.0, 0.57214, 0.50381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51861, 0.48419, 0.0, 0.56861, 0.48419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53737, 0.49094, 0.0, 0.58737, 0.49094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53384, 0.47132, 0.0, 0.58384, 0.47132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55259, 0.47807, 0.0, 0.60259, 0.47807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54906, 0.45845, 0.0, 0.59906, 0.45845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56782, 0.4652, 0.0, 0.61782, 0.4652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56429, 0.44558, 0.0, 0.61429, 0.44558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72546, -0.091915, 0.0, -0.67546, -0.091915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71024, -0.10479, 0.0, -0.66024, -0.10479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1189, -0.71772, 0.0, -0.068897, -0.71772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10014, -0.71097, 0.0, -0.050138, -0.71097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096604, -0.69135, 0.0, -0.046604, -0.69135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081379, -0.70422, 0.0, -0.031379, -0.70422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62165, 0.37447, 0.0, 0.67165, 0.37447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64716, -0.33898, 0.0, -0.59716, -0.33898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72334, 0.062426, 0.0, 0.77334, 0.062426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71981, 0.042805, 0.0, 0.76981, 0.042805, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72655, -0.00056029, 0.0, -0.67655, -0.00056029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10508, 0.72072, 0.0, 0.15508, 0.72072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086325, 0.71397, 0.0, 0.13633, 0.71397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084913, -0.72384, 0.0, -0.034913, -0.72384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066154, -0.71709, 0.0, -0.016154, -0.71709, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64772, 0.33974, 0.0, -0.59772, 0.33974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.729, -0.11154, 0.0, -0.679, -0.11154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71377, -0.12441, 0.0, -0.66377, -0.12441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58305, 0.45233, 0.0, 0.63305, 0.45233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53414, -0.50109, 0.0, 0.58414, -0.50109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51538, -0.50784, 0.0, 0.56538, -0.50784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50015, -0.49497, 0.0, 0.55015, -0.49497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49662, -0.51459, 0.0, 0.54662, -0.51459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14482, -0.71457, 0.0, 0.19482, -0.71457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25243, 0.68383, 0.0, -0.20243, 0.68383, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27119, 0.67708, 0.0, -0.22119, 0.67708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23367, 0.69058, 0.0, -0.18367, 0.69058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68577, -0.26112, 0.0, -0.63577, -0.26112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68223, -0.2415, 0.0, -0.63223, -0.2415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57378, 0.4581, 0.0, -0.52378, 0.4581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62189, 0.38574, 0.0, -0.57189, 0.38574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67407, -0.29361, 0.0, -0.62407, -0.29361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35117, -0.64032, 0.0, 0.40117, -0.64032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33241, -0.64707, 0.0, 0.38241, -0.64707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36993, -0.63357, 0.0, 0.41993, -0.63357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13766, -0.72447, 0.0, -0.087656, -0.72447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51184, -0.52746, 0.0, 0.56184, -0.52746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49308, -0.53421, 0.0, 0.54308, -0.53421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73362, -0.039802, 0.0, -0.68362, -0.039802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089859, 0.73359, 0.0, 0.13986, 0.73359, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0711, 0.72684, 0.0, 0.1211, 0.72684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61836, 0.40536, 0.0, -0.56836, 0.40536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16358, -0.70782, 0.0, 0.21358, -0.70782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31719, -0.6342, 0.0, 0.36719, -0.6342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067566, 0.70722, 0.0, 0.11757, 0.70722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052341, 0.72009, 0.0, 0.10234, 0.72009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09343, -0.51287, 0.0, 0.14343, -0.51287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089896, -0.53249, 0.0, 0.1399, -0.53249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.046664, -0.38291, 0.0, 0.096664, -0.38291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.011793, -0.22045, 0.0, 0.038207, -0.22045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027019, -0.20758, 0.0, 0.022981, -0.20758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098017, 0.68148, 0.0, 0.14802, 0.68148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.098258, 0.078726, 0.0, -0.048258, 0.078726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12441, 0.048752, 0.0, 0.17441, 0.048752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14317, 0.055502, 0.0, 0.19317, 0.055502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45963, 0.059279, 0.0, 0.50963, 0.059279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028695, 0.49139, 0.0, 0.078695, 0.49139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04392, 0.47852, 0.0, 0.09392, 0.47852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040386, 0.4589, 0.0, 0.090386, 0.4589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.059145, 0.46565, 0.0, 0.10915, 0.46565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055612, 0.44603, 0.0, 0.10561, 0.44603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074371, 0.45278, 0.0, 0.12437, 0.45278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.070837, 0.43316, 0.0, 0.12084, 0.43316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089596, 0.43991, 0.0, 0.1396, 0.43991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086062, 0.42029, 0.0, 0.13606, 0.42029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10482, 0.42704, 0.0, 0.15482, 0.42704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067303, 0.41354, 0.0, 0.1173, 0.41354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016981, 0.53001, 0.0, 0.033019, 0.53001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16269, 0.11059, 0.0, -0.11269, 0.11059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39982, 0.019407, 0.0, 0.44982, 0.019407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54308, 0.32785, 0.0, 0.59308, 0.32785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54662, 0.34747, 0.0, 0.59662, 0.34747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082528, 0.40067, 0.0, 0.13253, 0.40067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.063769, 0.39392, 0.0, 0.11377, 0.39392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098581, 0.0027602, 0.0, 0.14858, 0.0027602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3835, 0.12363, 0.0, 0.4335, 0.12363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19153, 0.63234, 0.0, -0.14153, 0.63234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30737, 0.18799, 0.0, 0.35737, 0.18799, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29215, 0.20086, 0.0, 0.34215, 0.20086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51231, -0.27211, 0.0, -0.46231, -0.27211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01371, 0.25594, 0.0, 0.03629, 0.25594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66347, -0.23475, 0.0, -0.61347, -0.23475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6787, -0.22188, 0.0, -0.6287, -0.22188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69746, -0.22863, 0.0, -0.64746, -0.22863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69392, -0.20901, 0.0, -0.64392, -0.20901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67516, -0.20226, 0.0, -0.62516, -0.20226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53955, 0.30823, 0.0, 0.58955, 0.30823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35305, 0.14937, 0.0, 0.40305, 0.14937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6309, 0.231, 0.0, 0.6809, 0.231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30331, -0.419, 0.0, 0.35331, -0.419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46772, -0.21936, 0.0, -0.41772, -0.21936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46419, -0.19974, 0.0, -0.41419, -0.19974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60045, 0.25675, 0.0, 0.65045, 0.25675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70105, 0.036055, 0.0, 0.75105, 0.036055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71628, 0.023184, 0.0, 0.76628, 0.023184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73503, 0.029934, 0.0, 0.78503, 0.029934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7315, 0.010313, 0.0, 0.7815, 0.010313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71274, 0.003563, 0.0, 0.76274, 0.003563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72797, -0.0093078, 0.0, 0.77797, -0.0093078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70921, -0.016058, 0.0, 0.75921, -0.016058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72443, -0.028929, 0.0, 0.77443, -0.028929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29209, -0.41305, 0.0, -0.24209, -0.41305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31085, -0.4198, 0.0, -0.26085, -0.4198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028936, 0.26881, 0.0, 0.021064, 0.26881, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021928, -0.52025, 0.0, 0.071928, -0.52025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069724, 0.52938, 0.0, -0.019724, 0.52938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066191, 0.549, 0.0, -0.016191, 0.549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11407, 0.28357, 0.0, 0.16407, 0.28357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60154, 0.16539, 0.0, 0.65154, 0.16539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48539, -0.31747, 0.0, -0.43539, -0.31747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5281, 0.41949, 0.0, -0.4781, 0.41949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43869, 0.23524, 0.0, 0.48869, 0.23524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11157, -0.3848, 0.0, -0.061566, -0.3848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12679, -0.37192, 0.0, -0.076791, -0.37192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53163, 0.39987, 0.0, -0.48163, 0.39987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40933, 0.16962, 0.0, 0.45933, 0.16962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57622, 0.34712, 0.0, -0.52622, 0.34712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1654, -0.29407, 0.0, -0.1154, -0.29407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18062, -0.2812, 0.0, -0.13062, -0.2812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43978, 0.14388, 0.0, 0.48978, 0.14388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10565, 0.042002, 0.0, 0.15565, 0.042002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.095047, -0.016861, 0.0, 0.14505, -0.016861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57975, 0.3275, 0.0, -0.52975, 0.3275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27307, -0.11262, 0.0, -0.22307, -0.11262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26953, -0.093, 0.0, -0.21953, -0.093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25077, -0.08625, 0.0, -0.20077, -0.08625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.266, -0.073379, 0.0, -0.216, -0.073379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24704, -0.43925, 0.0, 0.29704, -0.43925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25873, -0.47174, 0.0, 0.30873, -0.47174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27395, -0.48461, 0.0, 0.32395, -0.48461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29271, -0.47786, 0.0, 0.34271, -0.47786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5159, 0.079529, 0.0, 0.5659, 0.079529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70567, -0.035679, 0.0, 0.75567, -0.035679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7209, -0.04855, 0.0, 0.7709, -0.04855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60911, 0.26189, 0.0, -0.55911, 0.26189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61265, 0.24227, 0.0, -0.56265, 0.24227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29916, -0.4523, 0.0, -0.24916, -0.4523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64201, 0.17666, 0.0, -0.59201, 0.17666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47786, -0.52134, 0.0, 0.52786, -0.52134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47433, -0.54096, 0.0, 0.52433, -0.54096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48955, -0.55383, 0.0, 0.53955, -0.55383, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47079, -0.56058, 0.0, 0.52079, -0.56058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06262, -0.69747, 0.0, -0.01262, -0.69747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047394, -0.71034, 0.0, 0.0026055, -0.71034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050928, -0.72996, 0.0, -0.00092825, -0.72996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031885, -0.72288, 0.0, 0.018115, -0.72288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65261, 0.11779, 0.0, -0.60261, 0.11779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028588, -0.70353, 0.0, 0.021412, -0.70353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013355, -0.7164, 0.0, 0.036645, -0.7164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016604, -0.73568, 0.0, 0.033396, -0.73568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0018811, -0.72925, 0.0, 0.051881, -0.72925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65968, 0.078553, 0.0, -0.60968, 0.078553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66674, 0.039311, 0.0, -0.61674, 0.039311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67734, -0.019552, 0.0, -0.62734, -0.019552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68795, -0.078414, 0.0, -0.63795, -0.078414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63547, -0.37147, 0.0, -0.58547, -0.37147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62024, -0.38434, 0.0, -0.57024, -0.38434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60148, -0.37759, 0.0, -0.55148, -0.37759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60502, -0.39721, 0.0, -0.55502, -0.39721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58626, -0.39046, 0.0, -0.53626, -0.39046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58979, -0.41008, 0.0, -0.53979, -0.41008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57103, -0.40333, 0.0, -0.52103, -0.40333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57457, -0.42295, 0.0, -0.52457, -0.42295, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59332, -0.4297, 0.0, -0.54332, -0.4297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5781, -0.44257, 0.0, -0.5281, -0.44257, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55934, -0.43582, 0.0, -0.50934, -0.43582, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56287, -0.45544, 0.0, -0.51287, -0.45544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54411, -0.44869, 0.0, -0.49411, -0.44869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54765, -0.46831, 0.0, -0.49765, -0.46831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52889, -0.46156, 0.0, -0.47889, -0.46156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53242, -0.48118, 0.0, -0.48242, -0.48118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15783, 0.72135, 0.0, 0.20783, 0.72135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55118, -0.48793, 0.0, -0.50118, -0.48793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53596, -0.50081, 0.0, -0.48596, -0.50081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5172, -0.49406, 0.0, -0.4672, -0.49406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52073, -0.51368, 0.0, -0.47073, -0.51368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50197, -0.50693, 0.0, -0.45197, -0.50693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50551, -0.52655, 0.0, -0.45551, -0.52655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055038, 0.73966, 0.0, 0.10504, 0.73966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.03703, 0.7329, 0.0, 0.08703, 0.7329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033568, 0.71333, 0.0, 0.083568, 0.71333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01834, 0.7262, 0.0, 0.06834, 0.7262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72225, 0.15378, 0.0, 0.77225, 0.15378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73945, -0.041762, 0.0, 0.78945, -0.041762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73588, -0.061376, 0.0, 0.78588, -0.061376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71733, -0.068163, 0.0, 0.76733, -0.068163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73254, -0.081033, 0.0, 0.78254, -0.081033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71382, -0.087789, 0.0, 0.76382, -0.087789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72905, -0.10066, 0.0, 0.77905, -0.10066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71029, -0.10741, 0.0, 0.76029, -0.10741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72552, -0.12028, 0.0, 0.77552, -0.12028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70676, -0.12703, 0.0, 0.75676, -0.12703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72199, -0.1399, 0.0, 0.77199, -0.1399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70323, -0.14665, 0.0, 0.75323, -0.14665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71846, -0.15952, 0.0, 0.76846, -0.15952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6997, -0.16627, 0.0, 0.7497, -0.16627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71492, -0.17915, 0.0, 0.76492, -0.17915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69616, -0.1859, 0.0, 0.74616, -0.1859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71139, -0.19877, 0.0, 0.76139, -0.19877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69263, -0.20552, 0.0, 0.74263, -0.20552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70785, -0.21839, 0.0, 0.75785, -0.21839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6891, -0.22514, 0.0, 0.7391, -0.22514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70432, -0.23801, 0.0, 0.75432, -0.23801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68556, -0.24476, 0.0, 0.73556, -0.24476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57024, 0.47772, 0.0, -0.52024, 0.47772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13987, 0.72433, 0.0, -0.089873, 0.72433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15863, 0.71758, 0.0, -0.10863, 0.71758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12111, 0.73108, 0.0, -0.071114, 0.73108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51045, 0.5363, 0.0, 0.56045, 0.5363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49523, 0.54917, 0.0, 0.54523, 0.54917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.088543, -0.73482, 0.0, 0.13854, -0.73482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.069784, -0.74157, 0.0, 0.11978, -0.74157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70079, -0.25763, 0.0, 0.75079, -0.25763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68203, -0.26438, 0.0, 0.73203, -0.26438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71268, -0.21576, 0.0, -0.66268, -0.21576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70915, -0.19614, 0.0, -0.65915, -0.19614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5529, -0.49434, 0.0, 0.6029, -0.49434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73253, -0.13116, 0.0, -0.68253, -0.13116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.063183, -0.018749, 0.0, -0.013183, -0.018749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066717, -0.03837, 0.0, -0.016717, -0.03837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.051492, -0.051241, 0.0, -0.0014919, -0.051241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.05965, 0.00087194, 0.0, -0.0096496, 0.00087194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14393, 0.11734, 0.0, -0.093934, 0.11734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083033, 0.065855, 0.0, -0.033033, 0.065855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35331, 0.44306, 0.0, 0.40331, 0.44306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33809, 0.45593, 0.0, 0.38809, 0.45593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36854, 0.43019, 0.0, 0.41854, 0.43019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.365, 0.41057, 0.0, 0.415, 0.41057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57951, 0.4327, 0.0, 0.62951, 0.4327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56075, 0.42595, 0.0, 0.61075, 0.42595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59827, 0.43945, 0.0, 0.64827, 0.43945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15017, -0.30694, 0.0, -0.10017, -0.30694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.071137, -0.53924, 0.0, 0.12114, -0.53924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086363, -0.55212, 0.0, 0.13636, -0.55212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10512, -0.54537, 0.0, 0.15512, -0.54537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10159, -0.56499, 0.0, 0.15159, -0.56499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096341, -0.39767, 0.0, -0.046341, -0.39767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32528, 0.47412, 0.0, -0.27528, 0.47412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30652, 0.48087, 0.0, -0.25652, 0.48087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34404, 0.46737, 0.0, -0.29404, 0.46737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27472, 0.65745, 0.0, -0.22472, 0.65745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28995, 0.67033, 0.0, -0.23995, 0.67033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47023, 0.11814, 0.0, 0.52023, 0.11814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54526, 0.14514, 0.0, 0.59526, 0.14514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49335, -0.24053, 0.0, 0.54335, -0.24053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49688, -0.2209, 0.0, 0.54688, -0.2209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48981, -0.26015, 0.0, 0.53981, -0.26015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69501, -0.11766, 0.0, -0.64501, -0.11766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69725, -0.27725, 0.0, 0.74725, -0.27725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67849, -0.284, 0.0, 0.72849, -0.284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54034, 0.5099, 0.0, 0.59034, 0.5099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58163, -0.46219, 0.0, -0.53163, -0.46219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62377, -0.40396, 0.0, -0.57377, -0.40396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72579, 0.1734, 0.0, 0.77579, 0.1734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10862, 0.74034, 0.0, 0.15862, 0.74034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021683, 0.7456, 0.0, 0.071683, 0.7456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0030942, 0.73904, 0.0, 0.053094, 0.73904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12243, -0.73734, 0.0, -0.072431, -0.73734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16005, -0.72744, 0.0, 0.21005, -0.72744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74673, -0.0025577, 0.0, 0.79673, -0.0025577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74069, -0.079044, 0.0, -0.69069, -0.079044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1788, -0.72069, 0.0, 0.2288, -0.72069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31365, -0.65382, 0.0, 0.36365, -0.65382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32888, -0.66669, 0.0, 0.37888, -0.66669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16711, -0.6882, 0.0, 0.21711, -0.6882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12035, -0.55824, 0.0, 0.17035, -0.55824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11681, -0.57786, 0.0, 0.16681, -0.57786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.096964, -0.49325, 0.0, 0.14696, -0.49325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061889, -0.39578, 0.0, 0.11189, -0.39578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69855, -0.13728, 0.0, -0.64855, -0.13728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0034318, -0.23332, 0.0, 0.053432, -0.23332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0082597, -0.20083, 0.0, 0.04174, -0.20083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023485, -0.18796, 0.0, 0.026515, -0.18796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042244, -0.19471, 0.0, 0.007756, -0.19471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03871, -0.17509, 0.0, 0.01129, -0.17509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019951, -0.16834, 0.0, 0.030049, -0.16834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.035176, -0.15547, 0.0, 0.014824, -0.15547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053935, -0.16222, 0.0, -0.0039355, -0.16222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050402, -0.14259, 0.0, -0.00040171, -0.14259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031643, -0.13584, 0.0, 0.018357, -0.13584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046868, -0.12297, 0.0, 0.0031321, -0.12297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070251, -0.057991, 0.0, -0.020251, -0.057991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48675, -0.5198, 0.0, -0.43675, -0.5198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49028, -0.53942, 0.0, -0.44028, -0.53942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47152, -0.53267, 0.0, -0.42152, -0.53267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47506, -0.55229, 0.0, -0.42506, -0.55229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4563, -0.54554, 0.0, -0.4063, -0.54554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45983, -0.56516, 0.0, -0.40983, -0.56516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44107, -0.55841, 0.0, -0.39107, -0.55841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44461, -0.57803, 0.0, -0.39461, -0.57803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42585, -0.57128, 0.0, -0.37585, -0.57128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42938, -0.5909, 0.0, -0.37938, -0.5909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41062, -0.58415, 0.0, -0.36062, -0.58415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41415, -0.60377, 0.0, -0.36415, -0.60377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3954, -0.59702, 0.0, -0.3454, -0.59702, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39893, -0.61664, 0.0, -0.34893, -0.61664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38017, -0.60989, 0.0, -0.33017, -0.60989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3837, -0.62951, 0.0, -0.3337, -0.62951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36494, -0.62276, 0.0, -0.31494, -0.62276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36848, -0.64238, 0.0, -0.31848, -0.64238, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34972, -0.63563, 0.0, -0.29972, -0.63563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35325, -0.65525, 0.0, -0.30325, -0.65525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33449, -0.6485, 0.0, -0.28449, -0.6485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33803, -0.66813, 0.0, -0.28803, -0.66813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31927, -0.66138, 0.0, -0.26927, -0.66138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3228, -0.681, 0.0, -0.2728, -0.681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30404, -0.67425, 0.0, -0.25404, -0.67425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17277, 0.63909, 0.0, -0.12277, 0.63909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48295, -0.20649, 0.0, -0.43295, -0.20649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47942, -0.18687, 0.0, -0.42942, -0.18687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46066, -0.18012, 0.0, -0.41066, -0.18012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47588, -0.16725, 0.0, -0.42588, -0.16725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49464, -0.174, 0.0, -0.44464, -0.174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49111, -0.15438, 0.0, -0.44111, -0.15438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47235, -0.14763, 0.0, -0.42235, -0.14763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48757, -0.13476, 0.0, -0.43757, -0.13476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46882, -0.12801, 0.0, -0.41882, -0.12801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48404, -0.11514, 0.0, -0.43404, -0.11514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46528, -0.10839, 0.0, -0.41528, -0.10839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48051, -0.095518, 0.0, -0.43051, -0.095518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46175, -0.088767, 0.0, -0.41175, -0.088767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47697, -0.075897, 0.0, -0.42697, -0.075897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45821, -0.069147, 0.0, -0.40821, -0.069147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47344, -0.056276, 0.0, -0.42344, -0.056276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45468, -0.049526, 0.0, -0.40468, -0.049526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46991, -0.036655, 0.0, -0.41991, -0.036655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45115, -0.029905, 0.0, -0.40115, -0.029905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46637, -0.017034, 0.0, -0.41637, -0.017034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44761, -0.010284, 0.0, -0.39761, -0.010284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46284, 0.0025868, 0.0, -0.41284, 0.0025868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44408, 0.0093368, 0.0, -0.39408, 0.0093368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4593, 0.022208, 0.0, -0.4093, 0.022208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44054, 0.028958, 0.0, -0.39054, 0.028958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45577, 0.041828, 0.0, -0.40577, 0.041828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43701, 0.048579, 0.0, -0.38701, 0.048579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45224, 0.061449, 0.0, -0.40224, 0.061449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43348, 0.068199, 0.0, -0.38348, 0.068199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4487, 0.08107, 0.0, -0.3987, 0.08107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42994, 0.08782, 0.0, -0.37994, 0.08782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44517, 0.10069, 0.0, -0.39517, 0.10069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42641, 0.10744, 0.0, -0.37641, 0.10744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44163, 0.12031, 0.0, -0.39163, 0.12031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42288, 0.12706, 0.0, -0.37288, 0.12706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4381, 0.13993, 0.0, -0.3881, 0.13993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41934, 0.14668, 0.0, -0.36934, 0.14668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43457, 0.15955, 0.0, -0.38457, 0.15955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41581, 0.1663, 0.0, -0.36581, 0.1663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43103, 0.17917, 0.0, -0.38103, 0.17917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41227, 0.18592, 0.0, -0.36227, 0.18592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4275, 0.1988, 0.0, -0.3775, 0.1988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40874, 0.20555, 0.0, -0.35874, 0.20555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42397, 0.21842, 0.0, -0.37397, 0.21842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40521, 0.22517, 0.0, -0.35521, 0.22517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42043, 0.23804, 0.0, -0.37043, 0.23804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40167, 0.24479, 0.0, -0.35167, 0.24479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38645, 0.23192, 0.0, -0.33645, 0.23192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38291, 0.25154, 0.0, -0.33291, 0.25154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39814, 0.26441, 0.0, -0.34814, 0.26441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37938, 0.27116, 0.0, -0.32938, 0.27116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36416, 0.25829, 0.0, -0.31416, 0.25829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36062, 0.27791, 0.0, -0.31062, 0.27791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3454, 0.26504, 0.0, -0.2954, 0.26504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34186, 0.28466, 0.0, -0.29186, 0.28466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32664, 0.27179, 0.0, -0.27664, 0.27179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3231, 0.29141, 0.0, -0.2731, 0.29141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30788, 0.27854, 0.0, -0.25788, 0.27854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30434, 0.29816, 0.0, -0.25434, 0.29816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28912, 0.28529, 0.0, -0.23912, 0.28529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45686, 0.13318, 0.0, -0.40686, 0.13318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4816, -0.0041633, 0.0, -0.4316, -0.0041633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49927, -0.10227, 0.0, -0.44927, -0.10227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33017, 0.25217, 0.0, -0.28017, 0.25217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50987, -0.16113, 0.0, -0.45987, -0.16113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31957, 0.31103, 0.0, -0.26957, 0.31103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46393, 0.093941, 0.0, -0.41393, 0.093941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28559, 0.30491, 0.0, -0.23559, 0.30491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27036, 0.29204, 0.0, -0.22036, 0.29204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27389, 0.27242, 0.0, -0.22389, 0.27242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25513, 0.27917, 0.0, -0.20513, 0.27917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2516, 0.29879, 0.0, -0.2016, 0.29879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23638, 0.28592, 0.0, -0.18638, 0.28592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23284, 0.30554, 0.0, -0.18284, 0.30554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.471, 0.054699, 0.0, -0.421, 0.054699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48866, -0.043405, 0.0, -0.43866, -0.043405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35709, 0.29753, 0.0, -0.30709, 0.29753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39461, 0.28403, 0.0, -0.34461, 0.28403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41336, 0.27728, 0.0, -0.36336, 0.27728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21762, 0.29267, 0.0, -0.16762, 0.29267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21408, 0.31229, 0.0, -0.16408, 0.31229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14129, -0.73419, 0.0, 0.19129, -0.73419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44903, 0.00041594, 0.0, 0.49903, 0.00041594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46425, -0.012455, 0.0, 0.51425, -0.012455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16245, 0.64962, 0.0, 0.21245, 0.64962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14369, 0.64287, 0.0, 0.19369, 0.64287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15892, 0.63, 0.0, 0.20892, 0.63, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.085476, -0.04512, 0.0, -0.035476, -0.04512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52432, 0.3211, 0.0, 0.57432, 0.3211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1763, 0.61947, 0.0, -0.1263, 0.61947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15754, 0.62622, 0.0, -0.10754, 0.62622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16108, 0.6066, 0.0, -0.11108, 0.6066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14232, 0.61335, 0.0, -0.092317, 0.61335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14585, 0.59373, 0.0, -0.095851, 0.59373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08495, 0.54225, 0.0, -0.03495, 0.54225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081416, 0.56187, 0.0, -0.031416, 0.56187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0063797, 0.58887, 0.0, 0.04362, 0.58887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12144, -0.64959, 0.0, 0.17144, -0.64959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1402, -0.64284, 0.0, 0.1902, -0.64284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40282, -0.54834, 0.0, 0.45282, -0.54834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2913, 0.468, 0.0, -0.2413, 0.468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28777, 0.48762, 0.0, -0.23777, 0.48762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27254, 0.47475, 0.0, -0.22254, 0.47475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.065627, -0.12972, 0.0, -0.015627, -0.12972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.446, 0.48573, 0.0, -0.396, 0.48573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44953, 0.46611, 0.0, -0.39953, 0.46611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43077, 0.47286, 0.0, -0.38077, 0.47286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66598, 0.13353, 0.0, 0.71598, 0.13353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03247, 0.24919, 0.0, 0.01753, 0.24919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.017244, 0.23632, 0.0, 0.032756, 0.23632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39352, 0.19267, 0.0, -0.34352, 0.19267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21243, -0.45779, 0.0, -0.16243, -0.45779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38588, -0.4468, 0.0, -0.33588, -0.4468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38235, -0.42718, 0.0, -0.33235, -0.42718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30731, -0.40018, 0.0, -0.25731, -0.40018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070815, 0.62073, 0.0, -0.020815, 0.62073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041454, 0.68634, 0.0, 0.0085458, 0.68634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20895, 0.22597, 0.0, 0.25895, 0.22597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24724, -0.066629, 0.0, -0.19724, -0.066629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26247, -0.053758, 0.0, -0.21247, -0.053758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24371, -0.047008, 0.0, -0.19371, -0.047008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25893, -0.034137, 0.0, -0.20893, -0.034137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24017, -0.027387, 0.0, -0.19017, -0.027387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2554, -0.014516, 0.0, -0.2054, -0.014516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23664, -0.0077664, 0.0, -0.18664, -0.0077664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25186, 0.0051044, 0.0, -0.20186, 0.0051044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23311, 0.011854, 0.0, -0.18311, 0.011854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24833, 0.024725, 0.0, -0.19833, 0.024725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22957, 0.031475, 0.0, -0.17957, 0.031475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2448, 0.044346, 0.0, -0.1948, 0.044346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24185, 0.3112, 0.0, 0.29185, 0.3112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13038, 0.17935, 0.0, 0.18038, 0.17935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078995, 0.38105, 0.0, 0.12899, 0.38105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.097754, 0.3878, 0.0, 0.14775, 0.3878, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.060236, 0.3743, 0.0, 0.11024, 0.3743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25546, -0.19768, 0.0, 0.30546, -0.19768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24268, -0.073835, 0.0, 0.29268, -0.073835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24621, -0.054214, 0.0, 0.29621, -0.054214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26143, -0.067085, 0.0, 0.31143, -0.067085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26497, -0.047464, 0.0, 0.31497, -0.047464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28019, -0.060335, 0.0, 0.33019, -0.060335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24974, -0.034593, 0.0, 0.29974, -0.034593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2685, -0.027843, 0.0, 0.3185, -0.027843, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25328, -0.014972, 0.0, 0.30328, -0.014972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39655, 0.29347, 0.0, 0.44655, 0.29347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10533, 0.039484, 0.0, -0.055325, 0.039484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34572, -0.18355, 0.0, 0.39572, -0.18355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1366, 0.45026, 0.0, -0.086603, 0.45026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20156, -0.10524, 0.0, -0.15156, -0.10524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11837, -0.13035, 0.0, -0.06837, -0.13035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46829, 0.45936, 0.0, -0.41829, 0.45936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089574, 0.61398, 0.0, -0.039574, 0.61398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21217, -0.1641, 0.0, -0.16217, -0.1641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23092, -0.17085, 0.0, -0.18092, -0.17085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2157, -0.18372, 0.0, -0.1657, -0.18372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23446, -0.19047, 0.0, -0.18446, -0.19047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21923, -0.20335, 0.0, -0.16923, -0.20335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23799, -0.2101, 0.0, -0.18799, -0.2101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22277, -0.22297, 0.0, -0.17277, -0.22297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14072, -0.055473, 0.0, 0.19072, -0.055473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13719, -0.075094, 0.0, 0.18719, -0.075094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12196, -0.062223, 0.0, 0.17196, -0.062223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11843, -0.081844, 0.0, 0.16843, -0.081844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13366, -0.094715, 0.0, 0.18366, -0.094715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10918, 0.061623, 0.0, 0.15918, 0.061623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30275, 0.25972, 0.0, 0.35275, 0.25972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30222, -0.32765, 0.0, 0.35222, -0.32765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31745, -0.34052, 0.0, 0.36745, -0.34052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32098, -0.3209, 0.0, 0.37098, -0.3209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14941, 0.47978, 0.0, 0.19941, 0.47978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031439, -0.37004, 0.0, 0.081439, -0.37004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050198, -0.36329, 0.0, 0.1002, -0.36329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034973, -0.35042, 0.0, 0.084973, -0.35042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17709, -0.26158, 0.0, -0.12709, -0.26158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19585, -0.26833, 0.0, -0.14585, -0.26833, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5768, 0.028046, 0.0, 0.6268, 0.028046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56158, 0.040916, 0.0, 0.61158, 0.040916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55805, 0.021296, 0.0, 0.60805, 0.021296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31391, -0.36014, 0.0, 0.36391, -0.36014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20811, 0.44288, 0.0, -0.15811, 0.44288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047695, 0.26206, 0.0, 0.0023052, 0.26206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044161, 0.28168, 0.0, 0.0058389, 0.28168, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10017, 0.55512, 0.0, -0.050175, 0.55512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0071695, -0.29218, 0.0, 0.042831, -0.29218, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01159, -0.28543, 0.0, 0.06159, -0.28543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31688, 0.3382, 0.0, 0.36688, 0.3382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47261, -0.44131, 0.0, -0.42261, -0.44131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077904, 0.4724, 0.0, 0.1279, 0.4724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28918, -0.49749, 0.0, 0.33918, -0.49749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27042, -0.50424, 0.0, 0.32042, -0.50424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30794, -0.49074, 0.0, 0.35794, -0.49074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31147, -0.47111, 0.0, 0.36147, -0.47111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47017, -0.33034, 0.0, -0.42017, -0.33034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52079, 0.30148, 0.0, 0.57079, 0.30148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53602, 0.28861, 0.0, 0.58602, 0.28861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073258, 0.50976, 0.0, -0.023258, 0.50976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011326, -0.57912, 0.0, 0.061326, -0.57912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50254, 0.1718, 0.0, -0.45254, 0.1718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.022981, 0.65448, 0.0, 0.072981, 0.65448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082829, -0.57174, 0.0, 0.13283, -0.57174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1149, -0.10146, 0.0, 0.1649, -0.10146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13012, -0.11434, 0.0, 0.18012, -0.11434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19829, -0.3793, 0.0, -0.14829, -0.3793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19476, -0.35968, 0.0, -0.14476, -0.35968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42885, -0.0035339, 0.0, -0.37885, -0.0035339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27716, 0.54648, 0.0, -0.22716, 0.54648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29592, 0.53973, 0.0, -0.24592, 0.53973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28564, -0.51711, 0.0, 0.33564, -0.51711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44652, -0.10164, 0.0, -0.39652, -0.10164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45603, -0.25186, 0.0, -0.40603, -0.25186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40412, 0.13381, 0.0, -0.35412, 0.13381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45306, 0.44649, 0.0, -0.40306, 0.44649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47182, 0.43974, 0.0, -0.42182, 0.43974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30897, 0.36989, 0.0, -0.25897, 0.36989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44273, 0.21167, 0.0, -0.39273, 0.21167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26689, -0.52386, 0.0, 0.31689, -0.52386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28211, -0.53673, 0.0, 0.33211, -0.53673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25322, -0.19722, 0.0, -0.20322, -0.19722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1032, -0.068973, 0.0, 0.1532, -0.068973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.079822, -0.0039899, 0.0, 0.12982, -0.0039899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090423, 0.054873, 0.0, 0.14042, 0.054873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26709, 0.017975, 0.0, -0.21709, 0.017975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40983, 0.2969, 0.0, -0.35983, 0.2969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32607, -0.40693, 0.0, -0.27607, -0.40693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32254, -0.38731, 0.0, -0.27254, -0.38731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3413, -0.39406, 0.0, -0.2913, -0.39406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33776, -0.37444, 0.0, -0.28776, -0.37444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35652, -0.38119, 0.0, -0.30652, -0.38119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35299, -0.36157, 0.0, -0.30299, -0.36157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37175, -0.36832, 0.0, -0.32175, -0.36832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36822, -0.3487, 0.0, -0.31822, -0.3487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38697, -0.35545, 0.0, -0.33697, -0.35545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6494, -0.055929, 0.0, 0.6994, -0.055929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32961, -0.42655, 0.0, -0.27961, -0.42655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69154, -0.11416, 0.0, 0.74154, -0.11416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68094, -0.17302, 0.0, 0.73094, -0.17302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67034, -0.23189, 0.0, 0.72034, -0.23189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018034, -0.64473, 0.0, 0.031966, -0.64473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058092, -0.70908, 0.0, 0.10809, -0.70908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46336, -0.58478, 0.0, -0.41336, -0.58478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49381, -0.55904, 0.0, -0.44381, -0.55904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26765, 0.6967, 0.0, -0.21765, 0.6967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43291, -0.61052, 0.0, -0.38291, -0.61052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57375, 0.4877, 0.0, 0.62375, 0.4877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54936, -0.51396, 0.0, 0.59936, -0.51396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52427, -0.5333, 0.0, -0.47427, -0.5333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0022804, -0.74979, 0.0, 0.04772, -0.74979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36639, -0.65319, 0.0, 0.41639, -0.65319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38515, -0.64644, 0.0, 0.43515, -0.64644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40246, -0.63626, 0.0, -0.35246, -0.63626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.589, 0.47097, 0.0, -0.539, 0.47097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71618, -0.23534, 0.0, -0.66618, -0.23534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69372, -0.29687, 0.0, 0.74372, -0.29687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67496, -0.30362, 0.0, 0.72496, -0.30362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65974, -0.29075, 0.0, 0.70974, -0.29075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6562, -0.31037, 0.0, 0.7062, -0.31037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67143, -0.32324, 0.0, 0.72143, -0.32324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65267, -0.32999, 0.0, 0.70267, -0.32999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66789, -0.34286, 0.0, 0.71789, -0.34286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64913, -0.34961, 0.0, 0.69913, -0.34961, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73722, -0.15277, 0.0, 0.78722, -0.15277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74428, -0.11353, 0.0, 0.79428, -0.11353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63712, 0.39861, 0.0, -0.58712, 0.39861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48602, -0.57345, 0.0, 0.53602, -0.57345, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46726, -0.5802, 0.0, 0.51726, -0.5802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73015, -0.19202, 0.0, 0.78015, -0.19202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55472, -0.50756, 0.0, -0.50472, -0.50756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021963, -0.75528, 0.0, 0.028037, -0.75528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66436, -0.36248, 0.0, 0.71436, -0.36248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6456, -0.36923, 0.0, 0.6956, -0.36923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14119, -0.74409, 0.0, -0.09119, -0.74409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13634, 0.74395, 0.0, -0.08634, 0.74395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1178, 0.75172, 0.0, -0.067796, 0.75172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75059, -0.074837, 0.0, 0.80059, -0.074837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72791, -0.20289, 0.0, -0.67791, -0.20289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.093393, 0.75321, 0.0, 0.14339, 0.75321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30758, -0.69387, 0.0, -0.25758, -0.69387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28882, -0.68712, 0.0, -0.23882, -0.68712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6018, 0.45908, 0.0, 0.6518, 0.45908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61703, 0.4462, 0.0, 0.66703, 0.4462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31012, -0.67344, 0.0, 0.36012, -0.67344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29843, -0.64095, 0.0, 0.34843, -0.64095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13557, -0.57111, 0.0, 0.18557, -0.57111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12388, -0.53862, 0.0, 0.17388, -0.53862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04174, 0.66123, 0.0, 0.09174, 0.66123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022695, 0.69309, 0.0, 0.027305, 0.69309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03792, 0.70596, 0.0, 0.01208, 0.70596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053732, -0.34367, 0.0, 0.10373, -0.34367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14016, 0.62325, 0.0, 0.19016, 0.62325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15538, 0.61038, 0.0, 0.20538, 0.61038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12493, 0.63612, 0.0, 0.17493, 0.63612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028109, -0.11622, 0.0, 0.021891, -0.11622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078409, -0.0058782, 0.0, -0.028409, -0.0058782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.079499, 0.085476, 0.0, -0.029499, 0.085476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094724, 0.098347, 0.0, -0.044724, 0.098347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5134, -0.18075, 0.0, -0.4634, -0.18075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48648, -0.22611, 0.0, -0.43648, -0.22611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18446, 0.67158, 0.0, -0.13446, 0.67158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46778, 0.007166, 0.0, 0.51778, 0.007166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48301, -0.0057047, 0.0, 0.53301, -0.0057047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47948, -0.025326, 0.0, 0.52948, -0.025326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49823, -0.018576, 0.0, 0.54823, -0.018576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4947, -0.038196, 0.0, 0.5447, -0.038196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51346, -0.031446, 0.0, 0.56346, -0.031446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50993, -0.051067, 0.0, 0.55993, -0.051067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50177, 0.0010453, 0.0, 0.55177, 0.0010453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52869, -0.044317, 0.0, 0.57869, -0.044317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52515, -0.063938, 0.0, 0.57515, -0.063938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50639, -0.070688, 0.0, 0.55639, -0.070688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52162, -0.083559, 0.0, 0.57162, -0.083559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50286, -0.090309, 0.0, 0.55286, -0.090309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51808, -0.10318, 0.0, 0.56808, -0.10318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49932, -0.10993, 0.0, 0.54932, -0.10993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51455, -0.1228, 0.0, 0.56455, -0.1228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54038, -0.076809, 0.0, 0.59038, -0.076809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.064274, 0.072605, 0.0, -0.014274, 0.072605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54058, -0.42907, 0.0, -0.49058, -0.42907, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22931, 0.32516, 0.0, -0.17931, 0.32516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21055, 0.33191, 0.0, -0.16055, 0.33191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57598, 0.41308, 0.0, 0.62598, 0.41308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55722, 0.40633, 0.0, 0.60722, 0.40633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047454, 0.49814, 0.0, 0.097454, 0.49814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032229, 0.51101, 0.0, 0.082229, 0.51101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48321, -0.50018, 0.0, -0.43321, -0.50018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.062093, -0.1101, 0.0, -0.012093, -0.1101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15916, 0.13021, 0.0, -0.10916, 0.13021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17792, 0.12346, 0.0, -0.12792, 0.12346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1404, 0.13696, 0.0, -0.0904, 0.13696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058356, -0.4154, 0.0, 0.10836, -0.4154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077115, -0.40865, 0.0, 0.12711, -0.40865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37207, 0.44981, 0.0, 0.42207, 0.44981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3873, 0.43694, 0.0, 0.4373, 0.43694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58272, -0.37084, 0.0, -0.53272, -0.37084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025139, 0.58212, 0.0, 0.024861, 0.58212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28861, 0.18124, 0.0, 0.33861, 0.18124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27339, 0.19411, 0.0, 0.32339, 0.19411, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30384, 0.16837, 0.0, 0.35384, 0.16837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38344, -0.33583, 0.0, -0.33344, -0.33583, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4022, -0.34258, 0.0, -0.3522, -0.34258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42859, 0.29015, 0.0, -0.37859, 0.29015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27204, -0.0082224, 0.0, 0.32204, -0.0082224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25681, 0.0046484, 0.0, 0.30681, 0.0046484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28726, -0.021093, 0.0, 0.33726, -0.021093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23805, -0.0021017, 0.0, 0.28805, -0.0021017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24159, 0.017519, 0.0, 0.29159, 0.017519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36468, -0.32908, 0.0, -0.31468, -0.32908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3916, -0.28372, 0.0, -0.3416, -0.28372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33267, -0.35339, 0.0, 0.38267, -0.35339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32914, -0.37301, 0.0, 0.37914, -0.37301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046041, -0.50801, 0.0, 0.003959, -0.50801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020837, -0.4289, 0.0, 0.070837, -0.4289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04501, 0.38717, 0.0, 0.09501, 0.38717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.041476, 0.36755, 0.0, 0.091476, 0.36755, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61677, 0.15252, 0.0, 0.66677, 0.15252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13065, 0.47303, 0.0, 0.18065, 0.47303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14587, 0.46016, 0.0, 0.19587, 0.46016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26626, -0.36706, 0.0, -0.21626, -0.36706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6203, 0.17214, 0.0, 0.6703, 0.17214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12326, -0.3523, 0.0, -0.073258, -0.3523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18852, 0.064596, 0.0, -0.13852, 0.064596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20374, 0.077467, 0.0, -0.15374, 0.077467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63302, -0.26049, 0.0, -0.58302, -0.26049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036853, 0.43928, 0.0, 0.086853, 0.43928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48166, -0.20803, 0.0, 0.53166, -0.20803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50042, -0.20128, 0.0, 0.55042, -0.20128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049312, -0.23395, 0.0, 0.00068846, -0.23395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52863, -0.16788, 0.0, -0.47863, -0.16788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52509, -0.14826, 0.0, -0.47509, -0.14826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0031686, -0.527, 0.0, 0.053169, -0.527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030085, -0.57237, 0.0, 0.080085, -0.57237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27692, 0.21373, 0.0, 0.32692, 0.21373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25816, 0.20698, 0.0, 0.30816, 0.20698, 0.0 )
