Set skSegment = Part.SketchManager.CreateCircle( -0.21382, 0.60597, 0.0, -0.16382, 0.60597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18961, 0.15595, 0.0, -0.13961, 0.15595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35329, 0.61083, 0.0, -0.30329, 0.61083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32773, 0.36314, 0.0, -0.27773, 0.36314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33126, 0.34352, 0.0, -0.28126, 0.34352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48705, 0.45261, 0.0, -0.43705, 0.45261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50607, 0.15217, 0.0, -0.45607, 0.15217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49084, 0.1393, 0.0, -0.44084, 0.1393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47594, -0.044946, 0.0, 0.52594, -0.044946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32561, -0.39263, 0.0, 0.37561, -0.39263, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34083, -0.4055, 0.0, 0.39083, -0.4055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48784, -0.42844, 0.0, -0.43784, -0.42844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5066, -0.43519, 0.0, -0.4566, -0.43519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068334, -0.53438, 0.0, -0.018334, -0.53438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42128, 0.43082, 0.0, 0.47128, 0.43082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57327, 0.0084248, 0.0, 0.62327, 0.0084248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59253, 0.45135, 0.0, -0.54253, 0.45135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048844, -0.56562, 0.0, 0.098844, -0.56562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.037153, -0.53312, 0.0, 0.087153, -0.53312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31444, 0.22723, 0.0, 0.36444, 0.22723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44767, -0.20191, 0.0, 0.49767, -0.20191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056679, 0.69921, 0.0, -0.0066794, 0.69921, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19205, 0.044976, 0.0, -0.14205, 0.044976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1255, -0.042602, 0.0, 0.1755, -0.042602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.091513, -0.036482, 0.0, 0.14151, -0.036482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.072754, -0.043232, 0.0, 0.12275, -0.043232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057529, -0.030361, 0.0, 0.10753, -0.030361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30576, -0.30803, 0.0, 0.35576, -0.30803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19694, -0.17697, 0.0, -0.14694, -0.17697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12517, 0.12409, 0.0, -0.075175, 0.12409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12164, 0.14371, 0.0, -0.071641, 0.14371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13687, 0.15658, 0.0, -0.086866, 0.15658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077318, -0.097232, 0.0, -0.027318, -0.097232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096078, -0.10398, 0.0, -0.046078, -0.10398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63199, 0.13965, 0.0, 0.68199, 0.13965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16463, 0.46691, 0.0, 0.21463, 0.46691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14888, -0.10759, 0.0, 0.19888, -0.10759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24459, -0.55023, 0.0, 0.29459, -0.55023, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21108, -0.25546, 0.0, -0.16108, -0.25546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16057, -0.14008, 0.0, 0.21057, -0.14008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5928, 0.15767, 0.0, -0.5428, 0.15767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61156, 0.15092, 0.0, -0.56156, 0.15092, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0025455, -0.36392, 0.0, 0.047454, -0.36392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50118, 0.37412, 0.0, -0.45118, 0.37412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21113, 0.043261, 0.0, 0.26113, 0.043261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22989, 0.050011, 0.0, 0.27989, 0.050011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12768, -0.22531, 0.0, 0.17768, -0.22531, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13121, -0.20569, 0.0, 0.18121, -0.20569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17953, -0.37255, 0.0, -0.12953, -0.37255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18307, -0.39217, 0.0, -0.13307, -0.39217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.315, -0.45149, 0.0, 0.365, -0.45149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33376, -0.44474, 0.0, 0.38376, -0.44474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31963, -0.52323, 0.0, 0.36963, -0.52323, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29619, 0.24605, 0.0, -0.24619, 0.24605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29972, 0.22643, 0.0, -0.24972, 0.22643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52323, 0.41245, 0.0, 0.57323, 0.41245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5197, 0.39283, 0.0, 0.5697, 0.39283, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0017557, 0.51714, 0.0, 0.048244, 0.51714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052319, 0.3338, 0.0, -0.0023188, 0.3338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45494, -0.34321, 0.0, -0.40494, -0.34321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55015, 0.36709, 0.0, 0.60015, 0.36709, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53139, 0.36034, 0.0, 0.58139, 0.36034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38728, 0.61696, 0.0, -0.33728, 0.61696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59338, 0.2175, 0.0, 0.64338, 0.2175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30249, -0.033964, 0.0, 0.35249, -0.033964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41201, 0.47961, 0.0, -0.36201, 0.47961, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41555, 0.45999, 0.0, -0.36555, 0.45999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0074698, 0.68022, 0.0, 0.04253, 0.68022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.056439, 0.060993, 0.0, 0.10644, 0.060993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65293, -0.036308, 0.0, 0.70293, -0.036308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67169, -0.029558, 0.0, 0.72169, -0.029558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14908, -0.3983, 0.0, -0.099084, -0.3983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13386, -0.41117, 0.0, -0.083859, -0.41117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29728, 0.3374, 0.0, -0.24728, 0.3374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27852, 0.34415, 0.0, -0.22852, 0.34415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.038506, -0.33079, 0.0, 0.088506, -0.33079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25025, 0.50112, 0.0, -0.20025, 0.50112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23502, 0.48825, 0.0, -0.18502, 0.48825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23856, 0.46863, 0.0, -0.18856, 0.46863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2198, 0.47538, 0.0, -0.1698, 0.47538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52156, -0.12864, 0.0, -0.47156, -0.12864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53678, -0.11577, 0.0, -0.48678, -0.11577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.176, -0.35293, 0.0, -0.126, -0.35293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19123, -0.34006, 0.0, -0.14123, -0.34006, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29701, 0.63108, 0.0, -0.24701, 0.63108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37046, -0.046205, 0.0, 0.42046, -0.046205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32393, 0.67644, 0.0, -0.27393, 0.67644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3204, 0.69606, 0.0, -0.2704, 0.69606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44137, 0.414, 0.0, -0.39137, 0.414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55908, -0.14214, 0.0, -0.50908, -0.14214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12576, 0.25108, 0.0, 0.17576, 0.25108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13204, -0.59073, 0.0, 0.18204, -0.59073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1508, -0.58398, 0.0, 0.2008, -0.58398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15433, -0.56436, 0.0, 0.20433, -0.56436, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2807, 0.52686, 0.0, -0.2307, 0.52686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26194, 0.53361, 0.0, -0.21194, 0.53361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20592, 0.26018, 0.0, -0.15592, 0.26018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18717, 0.26693, 0.0, -0.13717, 0.26693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18363, 0.28655, 0.0, -0.13363, 0.28655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23337, -0.28183, 0.0, -0.18337, -0.28183, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55746, 0.35387, 0.0, -0.50746, 0.35387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54223, 0.341, 0.0, -0.49223, 0.341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75269, 0.12802, 0.0, 0.80269, 0.12802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44602, 0.56816, 0.0, 0.49602, 0.56816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55342, 0.093029, 0.0, 0.60342, 0.093029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53054, 0.30851, 0.0, -0.48054, 0.30851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43265, -0.31684, 0.0, -0.38265, -0.31684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31256, -0.56247, 0.0, 0.36256, -0.56247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26798, -0.61521, 0.0, 0.31798, -0.61521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1611, 0.44729, 0.0, 0.2111, 0.44729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27171, 0.089709, 0.0, -0.22171, 0.089709, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27525, 0.070088, 0.0, -0.22525, 0.070088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26818, 0.10933, 0.0, -0.21818, 0.10933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10429, -0.16033, 0.0, 0.15429, -0.16033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11952, -0.1732, 0.0, 0.16952, -0.1732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17656, 0.32579, 0.0, -0.12656, 0.32579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17303, 0.34541, 0.0, -0.12303, 0.34541, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18826, 0.35828, 0.0, -0.13826, 0.35828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37882, -0.40756, 0.0, -0.32882, -0.40756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18614, -0.38777, 0.0, 0.23614, -0.38777, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20136, -0.40064, 0.0, 0.25136, -0.40064, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22012, -0.39389, 0.0, 0.27012, -0.39389, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21659, -0.41351, 0.0, 0.26659, -0.41351, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55669, -0.18103, 0.0, 0.60669, -0.18103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18442, -0.5945, 0.0, -0.13442, -0.5945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42267, -0.63294, 0.0, 0.47267, -0.63294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27151, -0.59559, 0.0, 0.32151, -0.59559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19783, -0.42026, 0.0, 0.24783, -0.42026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21305, -0.43313, 0.0, 0.26305, -0.43313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32068, 0.65151, 0.0, 0.37068, 0.65151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68338, -0.06205, 0.0, 0.73338, -0.06205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.275, 0.69011, 0.0, 0.325, 0.69011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25977, 0.70298, 0.0, 0.30977, 0.70298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2633, 0.7226, 0.0, 0.3133, 0.7226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24455, 0.71586, 0.0, 0.29455, 0.71586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41805, -0.56121, 0.0, 0.46805, -0.56121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39929, -0.56796, 0.0, 0.44929, -0.56796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040327, -0.6711, 0.0, 0.0096731, -0.6711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.035786, -0.73547, 0.0, 0.085786, -0.73547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59395, -0.46122, 0.0, 0.64395, -0.46122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60904, -0.47373, 0.0, 0.65904, -0.47373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41098, -0.60045, 0.0, 0.46098, -0.60045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11645, -0.60675, 0.0, -0.066453, -0.60675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10123, -0.61962, 0.0, -0.051228, -0.61962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10476, -0.63924, 0.0, -0.054762, -0.63924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43925, -0.44348, 0.0, 0.48925, -0.44348, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42865, -0.50235, 0.0, 0.47865, -0.50235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074311, -0.66498, 0.0, -0.024311, -0.66498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62575, -0.28463, 0.0, 0.67575, -0.28463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73607, -0.15078, 0.0, -0.68607, -0.15078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75452, -0.15762, 0.0, -0.70452, -0.15762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58226, -0.42873, 0.0, 0.63226, -0.42873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64934, -0.15627, 0.0, -0.59934, -0.15627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65287, -0.17589, 0.0, -0.60287, -0.17589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77559, 0.063144, 0.0, 0.82559, 0.063144, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77203, 0.043529, 0.0, 0.82203, 0.043529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24764, 0.73495, 0.0, 0.29764, 0.73495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22925, 0.72864, 0.0, 0.27925, 0.72864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49613, 0.59563, 0.0, -0.44613, 0.59563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70012, 0.33905, 0.0, -0.65012, 0.33905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31141, -0.71289, 0.0, -0.26141, -0.71289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44141, 0.63958, 0.0, 0.49141, 0.63958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6354, 0.4525, 0.0, 0.6854, 0.4525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39515, 0.66888, 0.0, -0.34515, 0.66888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76806, -0.1451, 0.0, -0.71806, -0.1451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19863, 0.75406, 0.0, 0.24863, 0.75406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62793, -0.46734, 0.0, 0.67793, -0.46734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6618, 0.40776, 0.0, 0.7118, 0.40776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65902, 0.388, 0.0, 0.70902, 0.388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67946, 0.39803, 0.0, 0.72946, 0.39803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67441, 0.3757, 0.0, 0.72441, 0.3757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65562, 0.36845, 0.0, 0.70562, 0.36845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67086, 0.3556, 0.0, 0.72086, 0.3556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6887, 0.36242, 0.0, 0.7387, 0.36242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68593, 0.34266, 0.0, 0.73593, 0.34266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66732, 0.33587, 0.0, 0.71732, 0.33587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68253, 0.323, 0.0, 0.73253, 0.323, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66379, 0.31624, 0.0, 0.71379, 0.31624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67902, 0.30337, 0.0, 0.72902, 0.30337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69777, 0.31012, 0.0, 0.74777, 0.31012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69425, 0.2905, 0.0, 0.74425, 0.2905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71276, 0.29696, 0.0, 0.76276, 0.29696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70943, 0.27758, 0.0, 0.75943, 0.27758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66026, 0.29662, 0.0, 0.71026, 0.29662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72701, 0.28264, 0.0, 0.77701, 0.28264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72458, 0.26461, 0.0, 0.77458, 0.26461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70591, 0.25797, 0.0, 0.75591, 0.25797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72114, 0.2451, 0.0, 0.77114, 0.2451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74045, 0.25171, 0.0, 0.79045, 0.25171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.096366, 0.77217, 0.0, 0.14637, 0.77217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077427, 0.76614, 0.0, 0.12743, 0.76614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11088, -0.76925, 0.0, -0.060877, -0.76925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.092003, -0.76299, 0.0, -0.042003, -0.76299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71523, 0.31537, 0.0, 0.76523, 0.31537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77828, -0.0013735, 0.0, -0.72828, -0.0013735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76389, -0.014093, 0.0, -0.71389, -0.014093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78189, -0.021275, 0.0, -0.73189, -0.021275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76742, -0.033764, 0.0, -0.71742, -0.033764, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23276, 0.74803, 0.0, 0.28276, 0.74803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17905, -0.75664, 0.0, -0.12905, -0.75664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51902, -0.5794, 0.0, 0.56902, -0.5794, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52337, -0.55992, 0.0, 0.57337, -0.55992, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16636, -0.77141, 0.0, -0.11636, -0.77141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64847, 0.43014, 0.0, -0.59847, 0.43014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53858, -0.57596, 0.0, 0.58858, -0.57596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74968, 0.21979, 0.0, 0.79968, 0.21979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64811, 0.44999, 0.0, -0.59811, 0.44999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6268, 0.45681, 0.0, -0.5768, 0.45681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.095288, 0.77707, 0.0, -0.045288, 0.77707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21197, -0.75061, 0.0, -0.16197, -0.75061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77016, 0.13293, 0.0, 0.82016, 0.13293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43773, -0.64535, 0.0, 0.48773, -0.64535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45913, -0.64061, 0.0, 0.50913, -0.64061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35438, 0.70219, 0.0, -0.30438, 0.70219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77473, 0.13048, 0.0, -0.72473, 0.13048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41186, 0.66709, 0.0, 0.46186, 0.66709, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7813, 0.091079, 0.0, -0.7313, 0.091079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55971, -0.54593, 0.0, 0.60971, -0.54593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57982, -0.53973, 0.0, 0.62982, -0.53973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26653, 0.74283, 0.0, 0.31653, 0.74283, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76625, 0.16865, 0.0, -0.71625, 0.16865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37908, -0.68912, 0.0, 0.42908, -0.68912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7658, 0.18745, 0.0, 0.8158, 0.18745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78746, 0.050923, 0.0, -0.73746, 0.050923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51538, -0.59959, 0.0, 0.56538, -0.59959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49724, -0.60677, 0.0, 0.54724, -0.60677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49102, -0.62691, 0.0, 0.54102, -0.62691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67188, 0.40476, 0.0, -0.62188, 0.40476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66454, 0.42808, 0.0, 0.71454, 0.42808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13108, -0.77823, 0.0, -0.081084, -0.77823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57881, 0.52987, 0.0, -0.52881, 0.52987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11485, 0.78137, 0.0, 0.16485, 0.78137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70665, 0.35067, 0.0, 0.75665, 0.35067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.081701, 0.78571, 0.0, 0.1317, 0.78571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062306, 0.78119, 0.0, 0.11231, 0.78119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047438, 0.79472, 0.0, 0.097438, 0.79472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074851, 0.78395, 0.0, -0.024851, 0.78395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4338, 0.65603, 0.0, -0.3838, 0.65603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24567, -0.74396, 0.0, -0.19567, -0.74396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57744, -0.53422, 0.0, -0.52744, -0.53422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56041, -0.54918, 0.0, -0.51041, -0.54918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45171, 0.64882, 0.0, -0.40171, 0.64882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75958, 0.20813, 0.0, -0.70958, 0.20813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52179, 0.59379, 0.0, 0.57179, 0.59379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14879, 0.77632, 0.0, -0.098786, 0.77632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16709, 0.7698, 0.0, -0.11709, 0.7698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17039, 0.75011, 0.0, -0.12039, 0.75011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18618, 0.7638, 0.0, -0.13618, 0.7638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1892, 0.74347, 0.0, -0.1392, 0.74347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20488, 0.75734, 0.0, -0.15488, 0.75734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20796, 0.73678, 0.0, -0.15796, 0.73678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22286, 0.74887, 0.0, -0.17286, 0.74887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22659, 0.72978, 0.0, -0.17659, 0.72978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24145, 0.74164, 0.0, -0.19145, 0.74164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2453, 0.72289, 0.0, -0.1953, 0.72289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26169, 0.73526, 0.0, -0.21169, 0.73526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79471, 0.0097824, 0.0, -0.74471, 0.0097824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78641, -0.041186, 0.0, -0.73641, -0.041186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77111, -0.053444, 0.0, -0.72111, -0.053444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09525, -0.78431, 0.0, -0.04525, -0.78431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075403, -0.77556, 0.0, -0.025403, -0.77556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073221, -0.75633, 0.0, -0.023221, -0.75633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.057864, -0.76737, 0.0, -0.0078643, -0.76737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72414, 0.31266, 0.0, -0.67414, 0.31266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22186, 0.76638, 0.0, -0.17186, 0.76638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5556, 0.5553, 0.0, -0.5056, 0.5553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10657, 0.79569, 0.0, -0.056569, 0.79569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11534, 0.77648, 0.0, -0.06534, 0.77648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76201, -0.19652, 0.0, -0.71201, -0.19652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76529, -0.21653, 0.0, -0.71529, -0.21653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75016, -0.22983, 0.0, -0.70016, -0.22983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7526, -0.25004, 0.0, -0.7026, -0.25004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7761, -0.18208, 0.0, -0.7261, -0.18208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43071, 0.6779, 0.0, -0.38071, 0.6779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.043292, 0.7749, 0.0, 0.093292, 0.7749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058701, 0.75993, 0.0, 0.1087, 0.75993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11368, -0.77987, 0.0, 0.16368, -0.77987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13422, -0.77344, 0.0, 0.18422, -0.77344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25598, 0.75457, 0.0, -0.20598, 0.75457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2829, 0.73784, 0.0, -0.2329, 0.73784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41412, 0.66237, 0.0, -0.36412, 0.66237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.228, -0.73949, 0.0, 0.278, -0.73949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28421, -0.71923, 0.0, 0.33421, -0.71923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21986, -0.68757, 0.0, 0.26986, -0.68757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20463, -0.6747, 0.0, 0.25463, -0.6747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23154, -0.72001, 0.0, 0.28154, -0.72001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2726, -0.68694, 0.0, 0.3226, -0.68694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20816, -0.65508, 0.0, 0.25816, -0.65508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18941, -0.66183, 0.0, 0.23941, -0.66183, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18587, -0.68145, 0.0, 0.23587, -0.68145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21632, -0.70718, 0.0, 0.26632, -0.70718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26091, -0.65445, 0.0, 0.31091, -0.65445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19294, -0.64221, 0.0, 0.24294, -0.64221, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70562, -0.17652, 0.0, -0.65562, -0.17652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75234, -0.04659, 0.0, -0.70234, -0.04659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7559, -0.066203, 0.0, -0.7059, -0.066203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77421, -0.072428, 0.0, -0.72421, -0.072428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75937, -0.085716, 0.0, -0.70937, -0.085716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77681, -0.091439, 0.0, -0.72681, -0.091439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76274, -0.10522, 0.0, -0.71274, -0.10522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7827, -0.11193, 0.0, -0.7327, -0.11193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16956, -0.57723, 0.0, 0.21956, -0.57723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74527, -0.0073181, 0.0, -0.69527, -0.0073181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18125, -0.60972, 0.0, 0.23125, -0.60972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019163, 0.71271, 0.0, 0.030837, 0.71271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030046, 0.69372, 0.0, 0.080046, 0.69372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13448, -0.47975, 0.0, 0.18448, -0.47975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73824, 0.03193, 0.0, -0.68824, 0.03193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1111, -0.41477, 0.0, 0.1611, -0.41477, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12279, -0.44726, 0.0, 0.17279, -0.44726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17309, -0.55761, 0.0, 0.22309, -0.55761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15786, -0.54474, 0.0, 0.20786, -0.54474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087716, -0.34979, 0.0, 0.13772, -0.34979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23608, -0.68649, 0.0, -0.18608, -0.68649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.064333, -0.2848, 0.0, 0.11433, -0.2848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.060799, -0.30442, 0.0, 0.1108, -0.30442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027308, 0.76478, 0.0, 0.022692, 0.76478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023174, 0.78658, 0.0, 0.026826, 0.78658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042544, 0.7777, 0.0, 0.0074557, 0.7777, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1614, -0.52511, 0.0, 0.2114, -0.52511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052641, -0.25231, 0.0, 0.10264, -0.25231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.037416, -0.23944, 0.0, 0.087416, -0.23944, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11787, 0.59688, 0.0, 0.16787, 0.59688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33346, 0.52766, 0.0, 0.38346, 0.52766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34869, 0.51479, 0.0, 0.39869, 0.51479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34516, 0.49517, 0.0, 0.39516, 0.49517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36391, 0.50192, 0.0, 0.41391, 0.50192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7312, 0.071178, 0.0, -0.6812, 0.071178, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20562, -0.71223, 0.0, -0.15562, -0.71223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.079258, 0.67473, 0.0, 0.12926, 0.67473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.064033, 0.6876, 0.0, 0.11403, 0.6876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19647, -0.62259, 0.0, 0.24647, -0.62259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2513, -0.67362, 0.0, -0.2013, -0.67362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18478, -0.5901, 0.0, 0.23478, -0.5901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0058755, -0.12234, 0.0, 0.055875, -0.12234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0023417, -0.14197, 0.0, 0.052342, -0.14197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30301, 0.5534, 0.0, 0.35301, 0.5534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10777, -0.071491, 0.0, -0.057769, -0.071491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011289, 0.68697, 0.0, 0.061289, 0.68697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17739, 0.71083, 0.0, -0.12739, 0.71083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.005816, -0.089853, 0.0, 0.044184, -0.089853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10424, -0.05187, 0.0, -0.054235, -0.05187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11946, -0.038999, 0.0, -0.069461, -0.038999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.056175, -0.23269, 0.0, 0.10618, -0.23269, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04095, -0.21982, 0.0, 0.09095, -0.21982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14264, -0.53186, 0.0, 0.19264, -0.53186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72412, 0.11042, 0.0, -0.67412, 0.11042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24922, -0.62196, 0.0, 0.29922, -0.62196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11239, 0.00024253, 0.0, -0.062393, 0.00024253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53569, -0.20712, 0.0, -0.48569, -0.20712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09125, -0.33017, 0.0, 0.14125, -0.33017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10294, -0.36266, 0.0, 0.15294, -0.36266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099407, -0.38228, 0.0, 0.14941, -0.38228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52047, -0.21999, 0.0, -0.47047, -0.21999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30269, -0.47192, 0.0, -0.25269, -0.47192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32145, -0.47867, 0.0, -0.27145, -0.47867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31792, -0.45905, 0.0, -0.26792, -0.45905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1823, 0.56502, 0.0, 0.2323, 0.56502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.044484, -0.2002, 0.0, 0.094484, -0.2002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.029258, -0.18733, 0.0, 0.079258, -0.18733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025725, -0.20695, 0.0, 0.075725, -0.20695, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.010499, -0.19408, 0.0, 0.060499, -0.19408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.014033, -0.17446, 0.0, 0.064033, -0.17446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14971, -0.49262, 0.0, 0.19971, -0.49262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13802, -0.46013, 0.0, 0.18802, -0.46013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12632, -0.42764, 0.0, 0.17632, -0.42764, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11811, 0.16333, 0.0, -0.068107, 0.16333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13333, 0.1762, 0.0, -0.083332, 0.1762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10288, 0.15046, 0.0, -0.052882, 0.15046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1657, 0.67833, 0.0, -0.1157, 0.67833, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087416, 0.62262, 0.0, 0.13742, 0.62262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27256, 0.57914, 0.0, 0.32256, 0.57914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.079558, -0.29767, 0.0, 0.12956, -0.29767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26871, -0.47804, 0.0, -0.21871, -0.47804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46964, 0.25703, 0.0, -0.41964, 0.25703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45442, 0.24416, 0.0, -0.40442, 0.24416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6816, 0.34585, 0.0, -0.6316, 0.34585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19387, -0.74442, 0.0, -0.14387, -0.74442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19737, -0.76264, 0.0, -0.14737, -0.76264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19039, -0.72505, 0.0, -0.14039, -0.72505, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19753, 0.55214, 0.0, 0.24753, 0.55214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067867, -0.26518, 0.0, 0.11787, -0.26518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.059972, 0.080614, 0.0, 0.10997, 0.080614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19264, 0.33019, 0.0, 0.24264, 0.33019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.241, 0.35765, 0.0, -0.191, 0.35765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13769, 0.54162, 0.0, -0.087693, 0.54162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15292, 0.55449, 0.0, -0.10292, 0.55449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099107, 0.59013, 0.0, 0.14911, 0.59013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11625, 0.10086, 0.0, 0.16625, 0.10086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058559, -0.090482, 0.0, -0.0085594, -0.090482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072431, 0.12472, 0.0, -0.022431, 0.12472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.057206, 0.11185, 0.0, -0.007206, 0.11185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60643, 0.38734, 0.0, 0.65643, 0.38734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15645, 0.53487, 0.0, -0.10645, 0.53487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73394, 0.12129, 0.0, 0.78394, 0.12129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46855, 0.16567, 0.0, -0.41855, 0.16567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23753, -0.58947, 0.0, 0.28753, -0.58947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1007, -0.032249, 0.0, -0.050701, -0.032249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22662, 0.32407, 0.0, 0.27662, 0.32407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24538, 0.33082, 0.0, 0.29538, 0.33082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22309, 0.30445, 0.0, 0.27309, 0.30445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11457, 0.18295, 0.0, -0.064573, 0.18295, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72599, 0.29223, 0.0, -0.67599, 0.29223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74272, 0.2854, 0.0, -0.69272, 0.2854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58767, 0.38059, 0.0, 0.63767, 0.38059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36038, 0.4823, 0.0, 0.41038, 0.4823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021101, -0.13522, 0.0, 0.071101, -0.13522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45609, 0.039658, 0.0, 0.50609, 0.039658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43733, 0.032908, 0.0, 0.48733, 0.032908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44087, 0.052528, 0.0, 0.49087, 0.052528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42211, 0.045778, 0.0, 0.47211, 0.045778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0901, 0.026613, 0.0, -0.0401, 0.026613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032127, -0.75528, 0.0, 0.082127, -0.75528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028565, -0.77485, 0.0, 0.078565, -0.77485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00997, -0.78258, 0.0, 0.05997, -0.78258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027256, -0.79455, 0.0, 0.077256, -0.79455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0052842, -0.79373, 0.0, 0.044716, -0.79373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0090291, -0.77407, 0.0, 0.040971, -0.77407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029406, -0.77402, 0.0, 0.020594, -0.77402, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040744, -0.76062, 0.0, 0.0092563, -0.76062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1573, 0.13399, 0.0, 0.2073, 0.13399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24211, 0.60489, 0.0, 0.29211, 0.60489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17085, 0.1627, 0.0, -0.12085, 0.1627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75611, 0.22743, 0.0, -0.70611, 0.22743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4803, -0.41036, 0.0, 0.5303, -0.41036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72768, 0.090804, 0.0, -0.67768, 0.090804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0094092, -0.10272, 0.0, 0.059409, -0.10272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0022823, -0.070232, 0.0, 0.047718, -0.070232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18775, 0.10824, 0.0, 0.23775, 0.10824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030289, 0.066485, 0.0, 0.019711, 0.066485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.026755, 0.086105, 0.0, 0.023245, 0.086105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.033823, 0.046864, 0.0, 0.016177, 0.046864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018598, 0.033993, 0.0, 0.031402, 0.033993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12252, -0.74093, 0.0, 0.17252, -0.74093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12356, 0.6201, 0.0, -0.073558, 0.6201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21596, -0.47741, 0.0, -0.16596, -0.47741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23119, -0.46454, 0.0, -0.18119, -0.46454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42564, 0.065399, 0.0, 0.47564, 0.065399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40688, 0.058649, 0.0, 0.45688, 0.058649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41042, 0.07827, 0.0, 0.46042, 0.07827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39166, 0.07152, 0.0, 0.44166, 0.07152, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39519, 0.091141, 0.0, 0.44519, 0.091141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37643, 0.084391, 0.0, 0.42643, 0.084391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38812, 0.051899, 0.0, 0.43812, 0.051899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024071, 0.56313, 0.0, 0.074071, 0.56313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78024, 0.082406, 0.0, 0.83024, 0.082406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78331, 0.10166, 0.0, 0.83331, 0.10166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73471, 0.051553, 0.0, -0.68471, 0.051553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44923, -0.5063, 0.0, -0.39923, -0.5063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.434, -0.51917, 0.0, -0.384, -0.51917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46445, -0.49343, 0.0, -0.41445, -0.49343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13775, -0.7538, 0.0, 0.18775, -0.7538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15452, -0.77019, 0.0, 0.20452, -0.77019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5276, 0.047037, 0.0, 0.5776, 0.047037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37997, 0.10401, 0.0, 0.42997, 0.10401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36121, 0.097261, 0.0, 0.41121, 0.097261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36474, 0.11688, 0.0, 0.41474, 0.11688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34598, 0.11013, 0.0, 0.39598, 0.11013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34952, 0.12975, 0.0, 0.39952, 0.12975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41395, 0.097891, 0.0, 0.46395, 0.097891, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20074, -0.49028, 0.0, -0.15074, -0.49028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56261, -0.16176, 0.0, -0.51261, -0.16176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49387, 0.34684, 0.0, 0.54387, 0.34684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48684, 0.60101, 0.0, 0.53684, 0.60101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49141, 0.61935, 0.0, 0.54141, 0.61935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51263, 0.35359, 0.0, 0.56263, 0.35359, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1005, -0.47363, 0.0, 0.1505, -0.47363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.096663, 0.47915, 0.0, 0.14666, 0.47915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1002, 0.49877, 0.0, 0.1502, 0.49877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69497, 0.35833, 0.0, -0.64497, 0.35833, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1929, 0.62388, 0.0, 0.2429, 0.62388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46508, -0.39749, 0.0, 0.51508, -0.39749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24813, -0.53061, 0.0, 0.29813, -0.53061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2329, -0.51774, 0.0, 0.2829, -0.51774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23643, -0.49811, 0.0, 0.28643, -0.49811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15677, -0.74765, 0.0, 0.20677, -0.74765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17222, -0.75984, 0.0, 0.22222, -0.75984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11926, -0.46688, 0.0, 0.16926, -0.46688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.011267, 0.36692, 0.0, 0.038733, 0.36692, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030026, 0.36017, 0.0, 0.019974, 0.36017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3974, -0.67903, 0.0, 0.4474, -0.67903, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54795, 0.50409, 0.0, -0.49795, 0.50409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23534, -0.40676, 0.0, 0.28534, -0.40676, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49199, -0.44285, 0.0, 0.54199, -0.44285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0964, 0.18547, 0.0, 0.1464, 0.18547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074612, 0.30743, 0.0, -0.024612, 0.30743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77082, 0.14994, 0.0, -0.72082, 0.14994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79592, 0.12498, 0.0, -0.74592, 0.12498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77922, 0.11079, 0.0, -0.72922, 0.11079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43079, 0.58103, 0.0, 0.48079, 0.58103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41203, 0.57428, 0.0, 0.46203, 0.57428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6774, -0.19265, 0.0, 0.7274, -0.19265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66218, -0.17977, 0.0, 0.71218, -0.17977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66571, -0.16015, 0.0, 0.71571, -0.16015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65865, -0.1994, 0.0, 0.70865, -0.1994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64695, -0.1669, 0.0, 0.69695, -0.1669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49741, 0.36646, 0.0, 0.54741, 0.36646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48218, 0.37933, 0.0, 0.53218, 0.37933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58512, -0.48182, 0.0, -0.53512, -0.48182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60298, -0.48886, 0.0, -0.55298, -0.48886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63906, 0.17889, 0.0, 0.68906, 0.17889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0077331, 0.38654, 0.0, 0.042267, 0.38654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12606, -0.72132, 0.0, 0.17606, -0.72132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058882, 0.17197, 0.0, 0.10888, 0.17197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22333, 0.45575, 0.0, -0.17333, 0.45575, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24209, 0.449, 0.0, -0.19209, 0.449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074362, 0.74654, 0.0, 0.12436, 0.74654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69507, -0.094541, 0.0, 0.74507, -0.094541, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5594, 0.22362, 0.0, 0.6094, 0.22362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48763, -0.077438, 0.0, 0.53763, -0.077438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10945, 0.35531, 0.0, 0.15945, 0.35531, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090686, 0.34856, 0.0, 0.14069, 0.34856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52677, 0.43207, 0.0, 0.57677, 0.43207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.086003, -0.63249, 0.0, -0.036003, -0.63249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50448, 0.4057, 0.0, 0.55448, 0.4057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75026, 0.017063, 0.0, 0.80026, 0.017063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76549, 0.0041924, 0.0, 0.81549, 0.0041924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76195, -0.015428, 0.0, 0.81195, -0.015428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78035, -0.0086138, 0.0, 0.83035, -0.0086138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77587, -0.026394, 0.0, 0.82587, -0.026394, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78373, 0.011034, 0.0, 0.83373, 0.011034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76885, 0.023844, 0.0, 0.81885, 0.023844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78864, 0.031849, 0.0, 0.83864, 0.031849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6629, 0.35261, 0.0, -0.6129, 0.35261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35467, 0.64539, 0.0, 0.40467, 0.64539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081679, 0.26818, 0.0, -0.031679, 0.26818, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3264, 0.48842, 0.0, 0.3764, 0.48842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32286, 0.4688, 0.0, 0.37286, 0.4688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55092, -0.19425, 0.0, -0.50092, -0.19425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0090866, 0.18421, 0.0, 0.040913, 0.18421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52297, 0.11877, 0.0, 0.57297, 0.11877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50775, 0.13164, 0.0, 0.55775, 0.13164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.060877, 0.77058, 0.0, -0.010877, 0.77058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35543, -0.47255, 0.0, -0.30543, -0.47255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12847, 0.65574, 0.0, 0.17847, 0.65574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66327, -0.27113, 0.0, 0.71327, -0.27113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64804, -0.25826, 0.0, 0.69804, -0.25826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39513, -0.30334, 0.0, -0.34513, -0.30334, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37637, -0.29659, 0.0, -0.32637, -0.29659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.081438, 0.49202, 0.0, 0.13144, 0.49202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47512, 0.34009, 0.0, 0.52512, 0.34009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50524, -0.23286, 0.0, -0.45524, -0.23286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13309, 0.58401, 0.0, 0.18309, 0.58401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66103, -0.12378, 0.0, -0.61103, -0.12378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6575, -0.10416, 0.0, -0.6075, -0.10416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67272, -0.091285, 0.0, -0.62272, -0.091285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65396, -0.084535, 0.0, -0.60396, -0.084535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63874, -0.097406, 0.0, -0.58874, -0.097406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66919, -0.071664, 0.0, -0.61919, -0.071664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65043, -0.064914, 0.0, -0.60043, -0.064914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66565, -0.052043, 0.0, -0.61565, -0.052043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64689, -0.045293, 0.0, -0.59689, -0.045293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66212, -0.032423, 0.0, -0.61212, -0.032423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64336, -0.025672, 0.0, -0.59336, -0.025672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62814, -0.038543, 0.0, -0.57814, -0.038543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65859, -0.012802, 0.0, -0.60859, -0.012802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63983, -0.0060516, 0.0, -0.58983, -0.0060516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65505, 0.0068192, 0.0, -0.60505, 0.0068192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63629, 0.013569, 0.0, -0.58629, 0.013569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65152, 0.02644, 0.0, -0.60152, 0.02644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63276, 0.03319, 0.0, -0.58276, 0.03319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61753, 0.020319, 0.0, -0.56753, 0.020319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64798, 0.046061, 0.0, -0.59798, 0.046061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62923, 0.052811, 0.0, -0.57923, 0.052811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64445, 0.065682, 0.0, -0.59445, 0.065682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62569, 0.072432, 0.0, -0.57569, 0.072432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64092, 0.085303, 0.0, -0.59092, 0.085303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62216, 0.092053, 0.0, -0.57216, 0.092053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63738, 0.10492, 0.0, -0.58738, 0.10492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61862, 0.11167, 0.0, -0.56862, 0.11167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63385, 0.12454, 0.0, -0.58385, 0.12454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64907, 0.13742, 0.0, -0.59907, 0.13742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65614, 0.098173, 0.0, -0.60614, 0.098173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23587, 0.18061, 0.0, 0.28587, 0.18061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025093, -0.68396, 0.0, 0.024907, -0.68396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0063404, -0.67722, 0.0, 0.04366, -0.67722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0088838, -0.69009, 0.0, 0.058884, -0.69009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.039537, 0.20995, 0.0, 0.010463, 0.20995, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.054762, 0.22282, 0.0, -0.0047624, 0.22282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26632, 0.15487, 0.0, 0.31632, 0.15487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26148, -0.73175, 0.0, -0.21148, -0.73175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27859, -0.73966, 0.0, -0.22859, -0.73966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.022191, -0.22657, 0.0, 0.072191, -0.22657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75368, 0.036705, 0.0, 0.80368, 0.036705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40848, 0.49923, 0.0, -0.35848, 0.49923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4237, 0.5121, 0.0, -0.3737, 0.5121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38972, 0.50598, 0.0, -0.33972, 0.50598, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28393, -0.46517, 0.0, -0.23393, -0.46517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49553, -0.42323, 0.0, 0.54553, -0.42323, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47318, 0.23741, 0.0, -0.42318, 0.23741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49193, 0.23066, 0.0, -0.44193, 0.23066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47671, 0.21779, 0.0, -0.42671, 0.21779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17065, -0.66858, 0.0, 0.22065, -0.66858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14099, 0.23821, 0.0, 0.19099, 0.23821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.085272, -0.46076, 0.0, 0.13527, -0.46076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18121, 0.65637, 0.0, 0.23121, 0.65637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71351, 0.16928, 0.0, -0.66351, 0.16928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30955, 0.0052778, 0.0, 0.35955, 0.0052778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32478, -0.007593, 0.0, 0.37478, -0.007593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10102, 0.11374, 0.0, 0.15102, 0.11374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29433, 0.018149, 0.0, 0.34433, 0.018149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65428, 0.16602, 0.0, 0.70428, 0.16602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14573, -0.76341, 0.0, -0.095731, -0.76341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5569, -0.32485, 0.0, -0.5069, -0.32485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56043, -0.34447, 0.0, -0.51043, -0.34447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5452, -0.35734, 0.0, -0.4952, -0.35734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56396, -0.36409, 0.0, -0.51396, -0.36409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54874, -0.37696, 0.0, -0.49874, -0.37696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5675, -0.38371, 0.0, -0.5175, -0.38371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55227, -0.39658, 0.0, -0.50227, -0.39658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53351, -0.38983, 0.0, -0.48351, -0.38983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52998, -0.37021, 0.0, -0.47998, -0.37021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51475, -0.38308, 0.0, -0.46475, -0.38308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51829, -0.4027, 0.0, -0.46829, -0.4027, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46584, 0.57033, 0.0, -0.41584, 0.57033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37991, -0.31621, 0.0, -0.32991, -0.31621, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36115, -0.30946, 0.0, -0.31115, -0.30946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34592, -0.32233, 0.0, -0.29592, -0.32233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4063, 0.31652, 0.0, -0.3563, 0.31652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38754, 0.32327, 0.0, -0.33754, 0.32327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42152, 0.32939, 0.0, -0.37152, 0.32939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67387, -0.21227, 0.0, 0.72387, -0.21227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65511, -0.21902, 0.0, 0.70511, -0.21902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65158, -0.23864, 0.0, 0.70158, -0.23864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63635, -0.22577, 0.0, 0.68635, -0.22577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.054822, -0.43502, 0.0, 0.10482, -0.43502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68088, -0.039173, 0.0, -0.63088, -0.039173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053147, 0.71884, 0.0, -0.0031473, 0.71884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22686, 0.43613, 0.0, -0.17686, 0.43613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57919, -0.35122, 0.0, -0.52919, -0.35122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35679, -0.67488, 0.0, -0.30679, -0.67488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37499, -0.68096, 0.0, -0.32499, -0.68096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39055, -0.66849, 0.0, -0.34055, -0.66849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39343, -0.68967, 0.0, -0.34343, -0.68967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35967, -0.69372, 0.0, -0.30967, -0.69372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34485, -0.70759, 0.0, -0.29485, -0.70759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36546, -0.71489, 0.0, -0.31546, -0.71489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33009, -0.7207, 0.0, -0.28009, -0.7207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19155, 0.42155, 0.0, 0.24155, 0.42155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21031, 0.4283, 0.0, 0.26031, 0.4283, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15506, -0.52889, 0.0, -0.10506, -0.52889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058033, 0.49688, 0.0, -0.0080329, 0.49688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.076792, 0.49013, 0.0, -0.026792, 0.49013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.092017, 0.50301, 0.0, -0.042017, 0.50301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.095551, 0.48338, 0.0, -0.045551, 0.48338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.080326, 0.47051, 0.0, -0.030326, 0.47051, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099085, 0.46376, 0.0, -0.049085, 0.46376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083859, 0.45089, 0.0, -0.033859, 0.45089, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10262, 0.44414, 0.0, -0.052619, 0.44414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.088483, 0.52263, 0.0, -0.038483, 0.52263, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10724, 0.51588, 0.0, -0.057242, 0.51588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28835, -0.11245, 0.0, 0.33835, -0.11245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30358, -0.12532, 0.0, 0.35358, -0.12532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53408, 0.28889, 0.0, -0.48408, 0.28889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.639, -0.39109, 0.0, -0.589, -0.39109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65423, -0.37822, 0.0, -0.60423, -0.37822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64253, -0.41071, 0.0, -0.59253, -0.41071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62731, -0.42358, 0.0, -0.57731, -0.42358, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64575, -0.42996, 0.0, -0.59575, -0.42996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63079, -0.44314, 0.0, -0.58079, -0.44314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66028, -0.41637, 0.0, -0.61028, -0.41637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65063, -0.44818, 0.0, -0.60063, -0.44818, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63652, -0.46519, 0.0, -0.58652, -0.46519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61597, -0.45646, 0.0, -0.56597, -0.45646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61868, -0.47603, 0.0, -0.56868, -0.47603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65758, -0.39765, 0.0, -0.60758, -0.39765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67294, -0.38493, 0.0, -0.62294, -0.38493, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66944, -0.36534, 0.0, -0.61944, -0.36534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68863, -0.37282, 0.0, -0.63863, -0.37282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68474, -0.3526, 0.0, -0.63474, -0.3526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70295, -0.36011, 0.0, -0.65295, -0.36011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69891, -0.33994, 0.0, -0.64891, -0.33994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68099, -0.33293, 0.0, -0.63099, -0.33293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69618, -0.32005, 0.0, -0.64618, -0.32005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71611, -0.32976, 0.0, -0.66611, -0.32976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71119, -0.30773, 0.0, -0.66119, -0.30773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69093, -0.39332, 0.0, -0.64093, -0.39332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70644, 0.20851, 0.0, -0.65644, 0.20851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16461, 0.58698, 0.0, -0.11461, 0.58698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18337, 0.58023, 0.0, -0.13337, 0.58023, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57866, 0.23615, 0.0, -0.52866, 0.23615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24995, -0.47129, 0.0, -0.19995, -0.47129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33782, 0.16224, 0.0, 0.38782, 0.16224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3226, 0.17512, 0.0, 0.3726, 0.17512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55445, -0.21387, 0.0, -0.50445, -0.21387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22365, -0.37427, 0.0, 0.27365, -0.37427, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23181, -0.42638, 0.0, 0.28181, -0.42638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22828, -0.446, 0.0, 0.27828, -0.446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20952, -0.45275, 0.0, 0.25952, -0.45275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22474, -0.46562, 0.0, 0.27474, -0.46562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2435, -0.45887, 0.0, 0.2935, -0.45887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36957, -0.55103, 0.0, -0.31957, -0.55103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38833, -0.55778, 0.0, -0.33833, -0.55778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40355, -0.54491, 0.0, -0.35355, -0.54491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3731, -0.57065, 0.0, -0.3231, -0.57065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40709, -0.56453, 0.0, -0.35709, -0.56453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55148, 0.48447, 0.0, -0.50148, 0.48447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52919, 0.51084, 0.0, -0.47919, 0.51084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34649, 0.35639, 0.0, -0.29649, 0.35639, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35002, 0.33677, 0.0, -0.30002, 0.33677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36525, 0.34964, 0.0, -0.31525, 0.34964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27822, -0.62825, 0.0, -0.22822, -0.62825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29698, -0.635, 0.0, -0.24698, -0.635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3122, -0.62213, 0.0, -0.2622, -0.62213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28175, -0.64788, 0.0, -0.23175, -0.64788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31574, -0.64175, 0.0, -0.26574, -0.64175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32743, -0.60926, 0.0, -0.27743, -0.60926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34619, -0.61601, 0.0, -0.29619, -0.61601, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34265, -0.59639, 0.0, -0.29265, -0.59639, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50828, -0.54708, 0.0, 0.55828, -0.54708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51429, -0.41648, 0.0, 0.56429, -0.41648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68309, -0.35565, 0.0, 0.73309, -0.35565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70188, -0.34898, 0.0, 0.75188, -0.34898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70524, -0.32996, 0.0, 0.75524, -0.32996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69802, -0.36927, 0.0, 0.74802, -0.36927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72467, -0.34465, 0.0, 0.77467, -0.34465, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12247, 0.52875, 0.0, -0.072468, 0.52875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62009, 0.46527, 0.0, 0.67009, 0.46527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6055, 0.47794, 0.0, 0.6555, 0.47794, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6241, 0.48545, 0.0, 0.6741, 0.48545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6063, 0.49736, 0.0, 0.6563, 0.49736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60266, 0.51784, 0.0, 0.65266, 0.51784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58881, 0.50386, 0.0, 0.63881, 0.50386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58391, 0.5235, 0.0, 0.63391, 0.5235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57648, 0.54167, 0.0, 0.62648, 0.54167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56505, 0.52725, 0.0, 0.61505, 0.52725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55722, 0.54524, 0.0, 0.60722, 0.54524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38267, 0.50867, 0.0, 0.43267, 0.50867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37914, 0.48905, 0.0, 0.42914, 0.48905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63092, -0.44762, 0.0, 0.68092, -0.44762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65116, -0.44375, 0.0, 0.70116, -0.44375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61509, 0.13129, 0.0, -0.56509, 0.13129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34899, -0.45761, 0.0, 0.39899, -0.45761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35252, -0.43799, 0.0, 0.40252, -0.43799, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74075, -0.13315, 0.0, 0.79075, -0.13315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75951, -0.1264, 0.0, 0.80951, -0.1264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76304, -0.10678, 0.0, 0.81304, -0.10678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77827, -0.11965, 0.0, 0.82827, -0.11965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77507, -0.13871, 0.0, 0.82507, -0.13871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7818, -0.10003, 0.0, 0.8318, -0.10003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79722, -0.087359, 0.0, 0.84722, -0.087359, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78574, -0.069885, 0.0, 0.83574, -0.069885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78899, -0.053294, 0.0, 0.83899, -0.053294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7729, -0.057009, 0.0, 0.8229, -0.057009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51917, -0.19453, 0.0, 0.56917, -0.19453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5344, -0.2074, 0.0, 0.5844, -0.2074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26085, 0.44225, 0.0, -0.21085, 0.44225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26438, 0.42263, 0.0, -0.21438, 0.42263, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31038, -0.37976, 0.0, 0.36038, -0.37976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62543, 0.36612, 0.0, -0.57543, 0.36612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48493, -0.4821, 0.0, 0.53493, -0.4821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0069656, -0.2137, 0.0, 0.056966, -0.2137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21735, 0.58635, 0.0, -0.16735, 0.58635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29489, -0.66057, 0.0, 0.34489, -0.66057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0651, 0.45764, 0.0, -0.0151, 0.45764, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48242, 0.38087, 0.0, -0.43242, 0.38087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37419, -0.4793, 0.0, -0.32419, -0.4793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42835, 0.47006, 0.0, 0.47835, 0.47006, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1045, -0.34555, 0.0, -0.054499, -0.34555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29782, -0.72914, 0.0, -0.24782, -0.72914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11183, -0.67848, 0.0, -0.061829, -0.67848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1083, -0.65886, 0.0, -0.058296, -0.65886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26299, -0.64113, 0.0, -0.21299, -0.64113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66321, 0.058932, 0.0, -0.61321, 0.058932, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099611, -0.1236, 0.0, -0.049611, -0.1236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11484, -0.11073, 0.0, -0.064837, -0.11073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70098, -0.24824, 0.0, -0.65098, -0.24824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70452, -0.26787, 0.0, -0.65452, -0.26787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71955, -0.25498, 0.0, -0.66955, -0.25498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72285, -0.27463, 0.0, -0.67285, -0.27463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043898, 0.57537, 0.0, 0.0061022, 0.57537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64259, 0.19851, 0.0, 0.69259, 0.19851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46799, -0.51305, 0.0, -0.41799, -0.51305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75603, -0.14593, 0.0, 0.80603, -0.14593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75242, -0.16562, 0.0, 0.80242, -0.16562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73368, -0.17239, 0.0, 0.78368, -0.17239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77177, -0.15803, 0.0, 0.82177, -0.15803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075461, 0.36143, 0.0, 0.12546, 0.36143, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61134, 0.44449, 0.0, -0.56134, 0.44449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36775, -0.45086, 0.0, 0.41775, -0.45086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53575, -0.0050753, 0.0, 0.58575, -0.0050753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048485, -0.61899, 0.0, 0.0015154, -0.61899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01595, -0.65085, 0.0, 0.06595, -0.65085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69148, -0.098035, 0.0, -0.64148, -0.098035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48899, 0.12489, 0.0, 0.53899, 0.12489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49252, 0.14451, 0.0, 0.54252, 0.14451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47376, 0.13776, 0.0, 0.52376, 0.13776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4773, 0.15738, 0.0, 0.5273, 0.15738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45854, 0.15063, 0.0, 0.50854, 0.15063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46207, 0.17025, 0.0, 0.51207, 0.17025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48083, 0.177, 0.0, 0.53083, 0.177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44331, 0.1635, 0.0, 0.49331, 0.1635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44684, 0.18312, 0.0, 0.49684, 0.18312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42809, 0.17637, 0.0, 0.47809, 0.17637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43162, 0.196, 0.0, 0.48162, 0.196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41286, 0.18925, 0.0, 0.46286, 0.18925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41639, 0.20887, 0.0, 0.46639, 0.20887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39764, 0.20212, 0.0, 0.44764, 0.20212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40604, 0.61023, 0.0, -0.35604, 0.61023, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40957, 0.59059, 0.0, -0.35957, 0.59059, 0.0 )
