Set skSegment = Part.SketchManager.CreateCircle( 0.50666, 0.223, 0.0, 0.51166, 0.223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50312, 0.20337, 0.0, 0.50812, 0.20337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52188, 0.21012, 0.0, 0.52688, 0.21012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51835, 0.1905, 0.0, 0.52335, 0.1905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51019, 0.24262, 0.0, 0.51519, 0.24262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53711, 0.19725, 0.0, 0.54211, 0.19725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53357, 0.17763, 0.0, 0.53857, 0.17763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55233, 0.18438, 0.0, 0.55733, 0.18438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5488, 0.16476, 0.0, 0.5538, 0.16476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56756, 0.17151, 0.0, 0.57256, 0.17151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56402, 0.15189, 0.0, 0.56902, 0.15189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57109, 0.19113, 0.0, 0.57609, 0.19113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58278, 0.15864, 0.0, 0.58778, 0.15864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57925, 0.13902, 0.0, 0.58425, 0.13902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51481, 0.17088, 0.0, 0.51981, 0.17088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59801, 0.14577, 0.0, 0.60301, 0.14577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59447, 0.12615, 0.0, 0.59947, 0.12615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57571, 0.1194, 0.0, 0.58071, 0.1194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59094, 0.10653, 0.0, 0.59594, 0.10653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6097, 0.11328, 0.0, 0.6147, 0.11328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60617, 0.093658, 0.0, 0.61117, 0.093658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58741, 0.086908, 0.0, 0.59241, 0.086908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60263, 0.074038, 0.0, 0.60763, 0.074038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46914, 0.2095, 0.0, 0.47414, 0.2095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62139, 0.080788, 0.0, 0.62639, 0.080788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61786, 0.061167, 0.0, 0.62286, 0.061167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5991, 0.054417, 0.0, 0.6041, 0.054417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61432, 0.041546, 0.0, 0.61932, 0.041546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59556, 0.034796, 0.0, 0.60056, 0.034796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61079, 0.021925, 0.0, 0.61579, 0.021925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62955, 0.028675, 0.0, 0.63455, 0.028675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62601, 0.0090543, 0.0, 0.63101, 0.0090543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60726, 0.0023042, 0.0, 0.61226, 0.0023042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62248, -0.010567, 0.0, 0.62748, -0.010567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60372, -0.017317, 0.0, 0.60872, -0.017317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61895, -0.030187, 0.0, 0.62395, -0.030187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60019, -0.036938, 0.0, 0.60519, -0.036938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61541, -0.049808, 0.0, 0.62041, -0.049808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59665, -0.056558, 0.0, 0.60165, -0.056558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61188, -0.069429, 0.0, 0.61688, -0.069429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44679, -0.39532, 0.0, -0.44179, -0.39532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45032, -0.41494, 0.0, -0.44532, -0.41494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43156, -0.40819, 0.0, -0.42656, -0.40819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43509, -0.42781, 0.0, -0.43009, -0.42781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45385, -0.43456, 0.0, -0.44885, -0.43456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43863, -0.44743, 0.0, -0.43363, -0.44743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41987, -0.44068, 0.0, -0.41487, -0.44068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4234, -0.46031, 0.0, -0.4184, -0.46031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.019447, 0.63486, 0.0, 0.024447, 0.63486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00068788, 0.62811, 0.0, 0.0056879, 0.62811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39467, -0.49623, 0.0, 0.39967, -0.49623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37591, -0.50298, 0.0, 0.38091, -0.50298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63064, -0.062679, 0.0, 0.63564, -0.062679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6271, -0.0823, 0.0, 0.6321, -0.0823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60835, -0.08905, 0.0, 0.61335, -0.08905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62357, -0.10192, 0.0, 0.62857, -0.10192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60481, -0.10867, 0.0, 0.60981, -0.10867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62004, -0.12154, 0.0, 0.62504, -0.12154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60128, -0.12829, 0.0, 0.60628, -0.12829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6165, -0.14116, 0.0, 0.6215, -0.14116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59774, -0.14791, 0.0, 0.60274, -0.14791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61297, -0.16078, 0.0, 0.61797, -0.16078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038184, 0.41228, 0.0, -0.033184, 0.41228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022958, 0.39941, 0.0, -0.017958, 0.39941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57077, -0.10965, 0.0, -0.56577, -0.10965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62705, -0.1299, 0.0, -0.62205, -0.1299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49953, -0.39595, 0.0, -0.49453, -0.39595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.038243, -0.62448, 0.0, 0.043243, -0.62448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.026552, -0.59199, 0.0, 0.031552, -0.59199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0028459, 0.60849, 0.0, 0.0021541, 0.60849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018071, 0.62136, 0.0, -0.013071, 0.62136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.014537, 0.64098, 0.0, -0.0095374, 0.64098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.033296, 0.63423, 0.0, -0.028296, 0.63423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1399, 0.32956, 0.0, 0.1449, 0.32956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12114, 0.32281, 0.0, 0.12614, 0.32281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59421, -0.16753, 0.0, 0.59921, -0.16753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60944, -0.1804, 0.0, 0.61444, -0.1804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40464, -0.45355, 0.0, -0.39964, -0.45355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40818, -0.47318, 0.0, -0.40318, -0.47318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64124, -0.0038165, 0.0, 0.64624, -0.0038165, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22174, 0.10212, 0.0, 0.22674, 0.10212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.026492, 0.37979, 0.0, -0.021492, 0.37979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36718, 0.22786, 0.0, 0.37218, 0.22786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034709, -0.6441, 0.0, 0.039709, -0.6441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42694, -0.47993, 0.0, -0.42194, -0.47993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41171, -0.4928, 0.0, -0.40671, -0.4928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39295, -0.48605, 0.0, -0.38795, -0.48605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39649, -0.50567, 0.0, -0.39149, -0.50567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37773, -0.49892, 0.0, -0.37273, -0.49892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38126, -0.51854, 0.0, -0.37626, -0.51854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3625, -0.51179, 0.0, -0.3575, -0.51179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36604, -0.53141, 0.0, -0.36104, -0.53141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34728, -0.52466, 0.0, -0.34228, -0.52466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35081, -0.54428, 0.0, -0.34581, -0.54428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33205, -0.53753, 0.0, -0.32705, -0.53753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33558, -0.55715, 0.0, -0.33058, -0.55715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31683, -0.5504, 0.0, -0.31183, -0.5504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32036, -0.57002, 0.0, -0.31536, -0.57002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3016, -0.56327, 0.0, -0.2966, -0.56327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30513, -0.58289, 0.0, -0.30013, -0.58289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28637, -0.57614, 0.0, -0.28137, -0.57614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28991, -0.59576, 0.0, -0.28491, -0.59576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39113, -0.51585, 0.0, 0.39613, -0.51585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37237, -0.5226, 0.0, 0.37737, -0.5226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25134, 0.59247, 0.0, -0.24634, 0.59247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23258, 0.59922, 0.0, -0.22758, 0.59922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2701, 0.58572, 0.0, -0.2651, 0.58572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12467, 0.34244, 0.0, 0.12967, 0.34244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59068, -0.18715, 0.0, 0.59568, -0.18715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6059, -0.20003, 0.0, 0.6109, -0.20003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27115, -0.58901, 0.0, -0.26615, -0.58901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27468, -0.60863, 0.0, -0.26968, -0.60863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053468, -0.63735, 0.0, 0.058468, -0.63735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25622, 0.37052, 0.0, -0.25122, 0.37052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63526, -0.13441, 0.0, 0.64026, -0.13441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64586, -0.07555, 0.0, 0.65086, -0.07555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029763, 0.65385, 0.0, -0.024763, 0.65385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048522, 0.6471, 0.0, -0.043522, 0.6471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019425, 0.41903, 0.0, -0.014425, 0.41903, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43406, 0.30697, 0.0, 0.43906, 0.30697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45282, 0.31372, 0.0, 0.45782, 0.31372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4376, 0.32659, 0.0, 0.4426, 0.32659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45636, 0.33334, 0.0, 0.46136, 0.33334, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44113, 0.34621, 0.0, 0.44613, 0.34621, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45989, 0.35296, 0.0, 0.46489, 0.35296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44466, 0.36583, 0.0, 0.44966, 0.36583, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46342, 0.37258, 0.0, 0.46842, 0.37258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47865, 0.35971, 0.0, 0.48365, 0.35971, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4482, 0.38545, 0.0, 0.4532, 0.38545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46696, 0.3922, 0.0, 0.47196, 0.3922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45173, 0.40507, 0.0, 0.45673, 0.40507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47049, 0.41182, 0.0, 0.47549, 0.41182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45527, 0.4247, 0.0, 0.46027, 0.4247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47402, 0.43145, 0.0, 0.47902, 0.43145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4588, 0.44432, 0.0, 0.4638, 0.44432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48925, 0.41857, 0.0, 0.49425, 0.41857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03465, 0.4319, 0.0, -0.02965, 0.4319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1176, 0.30319, 0.0, 0.1226, 0.30319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.499, 0.19142, 0.0, -0.494, 0.19142, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44325, -0.3757, 0.0, -0.43825, -0.3757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58496, -0.024067, 0.0, 0.58996, -0.024067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58714, -0.20678, 0.0, 0.59214, -0.20678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60237, -0.21965, 0.0, 0.60737, -0.21965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58361, -0.2264, 0.0, 0.58861, -0.2264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59883, -0.23927, 0.0, 0.60383, -0.23927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58008, -0.24602, 0.0, 0.58508, -0.24602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5953, -0.25889, 0.0, 0.6003, -0.25889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57654, -0.26564, 0.0, 0.58154, -0.26564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59177, -0.27851, 0.0, 0.59677, -0.27851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57301, -0.28526, 0.0, 0.57801, -0.28526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58823, -0.29813, 0.0, 0.59323, -0.29813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56947, -0.30488, 0.0, 0.57447, -0.30488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5847, -0.31775, 0.0, 0.5897, -0.31775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56594, -0.3245, 0.0, 0.57094, -0.3245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25592, -0.60188, 0.0, -0.25092, -0.60188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62466, -0.19328, 0.0, 0.62966, -0.19328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47756, 0.45107, 0.0, 0.48256, 0.45107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46233, 0.46394, 0.0, 0.46733, 0.46394, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049935, -0.65697, 0.0, 0.054935, -0.65697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031176, -0.66372, 0.0, 0.036176, -0.66372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58117, -0.33737, 0.0, 0.58617, -0.33737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56241, -0.34412, 0.0, 0.56741, -0.34412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25946, -0.6215, 0.0, -0.25446, -0.6215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2407, -0.61475, 0.0, -0.2357, -0.61475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43047, -0.49955, 0.0, -0.42547, -0.49955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3876, -0.53547, 0.0, 0.3926, -0.53547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36884, -0.54222, 0.0, 0.37384, -0.54222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40636, -0.52872, 0.0, 0.41136, -0.52872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2478, 0.61209, 0.0, -0.2428, 0.61209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22904, 0.61884, 0.0, -0.22404, 0.61884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068694, -0.65022, 0.0, 0.073694, -0.65022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021605, 0.60174, 0.0, -0.016605, 0.60174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0041993, 0.40616, 0.0, 0.00080066, 0.40616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10238, 0.31606, 0.0, 0.10738, 0.31606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098844, 0.29644, 0.0, 0.10384, 0.29644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27363, 0.5661, 0.0, -0.26863, 0.5661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28886, 0.57897, 0.0, -0.28386, 0.57897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35361, -0.52935, 0.0, 0.35861, -0.52935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38479, -0.53816, 0.0, -0.37979, -0.53816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61406, -0.25214, 0.0, 0.61906, -0.25214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044988, 0.66672, 0.0, -0.039988, 0.66672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.063747, 0.65997, 0.0, -0.058747, 0.65997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.026229, 0.67347, 0.0, -0.021229, 0.67347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24423, -0.63438, 0.0, -0.23923, -0.63438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22547, -0.62763, 0.0, -0.22047, -0.62763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16732, 0.18232, 0.0, -0.16232, 0.18232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015064, 0.053614, 0.0, -0.010064, 0.053614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14965, 0.28043, 0.0, -0.14465, 0.28043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57763, -0.35699, 0.0, 0.58263, -0.35699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55887, -0.36374, 0.0, 0.56387, -0.36374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067281, 0.64035, 0.0, -0.062281, 0.64035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082506, 0.65322, 0.0, -0.077506, 0.65322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015891, 0.43865, 0.0, -0.010891, 0.43865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031116, 0.45152, 0.0, -0.026116, 0.45152, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19862, 0.46079, 0.0, 0.20362, 0.46079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58605, -0.11542, 0.0, 0.59105, -0.11542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33912, -0.57677, 0.0, -0.33412, -0.57677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.072227, -0.6306, 0.0, 0.077227, -0.6306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083619, 0.30931, 0.0, 0.088619, 0.30931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080085, 0.28969, 0.0, 0.085085, 0.28969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44357, 0.45719, 0.0, 0.44857, 0.45719, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44711, 0.47681, 0.0, 0.45211, 0.47681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29239, 0.55935, 0.0, -0.28739, 0.55935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30761, 0.57222, 0.0, -0.30261, 0.57222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30408, 0.59184, 0.0, -0.29908, 0.59184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32284, 0.58509, 0.0, -0.31784, 0.58509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32637, 0.56547, 0.0, -0.32137, 0.56547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3416, 0.57834, 0.0, -0.3366, 0.57834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34513, 0.55872, 0.0, -0.34013, 0.55872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36036, 0.57159, 0.0, -0.35536, 0.57159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36389, 0.55197, 0.0, -0.35889, 0.55197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37912, 0.56484, 0.0, -0.37412, 0.56484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38265, 0.54522, 0.0, -0.37765, 0.54522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35008, -0.54897, 0.0, 0.35508, -0.54897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3653, -0.56184, 0.0, 0.3703, -0.56184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35897, -0.49217, 0.0, -0.35397, -0.49217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39788, 0.55809, 0.0, -0.39288, 0.55809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40141, 0.53847, 0.0, -0.39641, 0.53847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46587, 0.48356, 0.0, 0.47087, 0.48356, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45064, 0.49643, 0.0, 0.45564, 0.49643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43188, 0.48968, 0.0, 0.43688, 0.48968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43542, 0.5093, 0.0, 0.44042, 0.5093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41666, 0.50255, 0.0, 0.42166, 0.50255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42019, 0.52217, 0.0, 0.42519, 0.52217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40143, 0.51542, 0.0, 0.40643, 0.51542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40497, 0.53504, 0.0, 0.40997, 0.53504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38621, 0.52829, 0.0, 0.39121, 0.52829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38974, 0.54791, 0.0, 0.39474, 0.54791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37098, 0.54116, 0.0, 0.37598, 0.54116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37452, 0.56078, 0.0, 0.37952, 0.56078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35576, 0.55403, 0.0, 0.36076, 0.55403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35929, 0.57365, 0.0, 0.36429, 0.57365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34053, 0.5669, 0.0, 0.34553, 0.5669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34406, 0.58652, 0.0, 0.34906, 0.58652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32531, 0.57977, 0.0, 0.33031, 0.57977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32884, 0.59939, 0.0, 0.33384, 0.59939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31008, 0.59264, 0.0, 0.31508, 0.59264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31361, 0.61227, 0.0, 0.31861, 0.61227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29486, 0.60552, 0.0, 0.29986, 0.60552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24756, 0.14812, 0.0, 0.25256, 0.14812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15865, 0.33631, 0.0, 0.16365, 0.33631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06516, -0.66984, 0.0, 0.07016, -0.66984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083919, -0.66309, 0.0, 0.088919, -0.66309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22901, -0.64725, 0.0, -0.22401, -0.64725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21025, -0.6405, 0.0, -0.20525, -0.6405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078972, 0.67284, 0.0, -0.073972, 0.67284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097731, 0.66609, 0.0, -0.092731, 0.66609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.064859, 0.30256, 0.0, 0.069859, 0.30256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061326, 0.28294, 0.0, 0.066326, 0.28294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31359, 0.44163, 0.0, -0.30859, 0.44163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0461, 0.29581, 0.0, 0.0511, 0.29581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60346, -0.311, 0.0, 0.60846, -0.311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5741, -0.37661, 0.0, 0.5791, -0.37661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55534, -0.38336, 0.0, 0.56034, -0.38336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29839, 0.62514, 0.0, 0.30339, 0.62514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27963, 0.61839, 0.0, 0.28463, 0.61839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24427, 0.63171, 0.0, -0.23927, 0.63171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22551, 0.63846, 0.0, -0.22051, 0.63846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41664, 0.55134, 0.0, -0.41164, 0.55134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42017, 0.53172, 0.0, -0.41517, 0.53172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29344, -0.61538, 0.0, -0.28844, -0.61538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34655, -0.56859, 0.0, 0.35155, -0.56859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08604, 0.6336, 0.0, -0.08104, 0.6336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.012357, 0.45827, 0.0, -0.0073571, 0.45827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027582, 0.47114, 0.0, -0.022582, 0.47114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34843, 0.22111, 0.0, 0.35343, 0.22111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36365, 0.20824, 0.0, 0.36865, 0.20824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33485, -0.5361, 0.0, 0.33985, -0.5361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56838, -0.21353, 0.0, 0.57338, -0.21353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29807, -0.54365, 0.0, -0.29307, -0.54365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23717, -0.59513, 0.0, -0.23217, -0.59513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31931, 0.60471, 0.0, -0.31431, 0.60471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21378, -0.66012, 0.0, -0.20878, -0.66012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19502, -0.65337, 0.0, -0.19002, -0.65337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36177, -0.58146, 0.0, 0.36677, -0.58146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080385, -0.68271, 0.0, 0.085385, -0.68271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099144, -0.67596, 0.0, 0.10414, -0.67596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43539, 0.54459, 0.0, -0.43039, 0.54459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43893, 0.52497, 0.0, -0.43393, 0.52497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28316, 0.63801, 0.0, 0.28816, 0.63801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2644, 0.63126, 0.0, 0.2694, 0.63126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57056, -0.39623, 0.0, 0.57556, -0.39623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55181, -0.40298, 0.0, 0.55681, -0.40298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42373, 0.54179, 0.0, 0.42873, 0.54179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2581, -0.41918, 0.0, -0.2531, -0.41918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.042567, 0.27619, 0.0, 0.047567, 0.27619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027341, 0.28906, 0.0, 0.032341, 0.28906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24429, 0.42218, 0.0, 0.24929, 0.42218, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22795, 0.52749, 0.0, -0.22295, 0.52749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4694, 0.50318, 0.0, 0.4744, 0.50318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26794, 0.65088, 0.0, 0.27294, 0.65088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24918, 0.64413, 0.0, 0.25418, 0.64413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094198, 0.68571, 0.0, -0.089198, 0.68571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11296, 0.67896, 0.0, -0.10796, 0.67896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34301, -0.58821, 0.0, 0.34801, -0.58821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068393, 0.32219, 0.0, 0.073393, 0.32219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29132, 0.58589, 0.0, 0.29632, 0.58589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43297, 0.39832, 0.0, 0.43797, 0.39832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35222, 0.53441, 0.0, 0.35722, 0.53441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25001, 0.25909, 0.0, 0.25501, 0.25909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40494, 0.51885, 0.0, -0.39994, 0.51885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55071, -0.31163, 0.0, 0.55571, -0.31163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26164, -0.4388, 0.0, -0.25664, -0.4388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27686, -0.42593, 0.0, -0.27186, -0.42593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53658, -0.39011, 0.0, 0.54158, -0.39011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53305, -0.40973, 0.0, 0.53805, -0.40973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54827, -0.4226, 0.0, 0.55327, -0.4226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52951, -0.42935, 0.0, 0.53451, -0.42935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19856, -0.67299, 0.0, -0.19356, -0.67299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1798, -0.66624, 0.0, -0.1748, -0.66624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37805, 0.5804, 0.0, 0.38305, 0.5804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37558, 0.58446, 0.0, -0.37058, 0.58446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45415, 0.53784, 0.0, -0.44915, 0.53784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45769, 0.51822, 0.0, -0.45269, 0.51822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24074, 0.65133, 0.0, -0.23574, 0.65133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22198, 0.65808, 0.0, -0.21698, 0.65808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59286, -0.36986, 0.0, 0.59786, -0.36986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54474, -0.44223, 0.0, 0.54974, -0.44223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52598, -0.44898, 0.0, 0.53098, -0.44898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24777, -0.654, 0.0, -0.24277, -0.654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35824, -0.60108, 0.0, 0.36324, -0.60108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.377, -0.59433, 0.0, 0.382, -0.59433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20675, 0.64521, 0.0, -0.20175, 0.64521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20322, 0.66483, 0.0, -0.19822, 0.66483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15621, 0.22534, 0.0, 0.16121, 0.22534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47291, 0.53109, 0.0, -0.46791, 0.53109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47645, 0.51147, 0.0, -0.47145, 0.51147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25271, 0.66375, 0.0, 0.25771, 0.66375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23395, 0.657, 0.0, 0.23895, 0.657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23042, 0.63738, 0.0, 0.23542, 0.63738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2152, 0.65025, 0.0, 0.2202, 0.65025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21873, 0.66987, 0.0, 0.22373, 0.66987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19997, 0.66312, 0.0, 0.20497, 0.66312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21166, 0.63063, 0.0, 0.21666, 0.63063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33948, -0.60783, 0.0, 0.34448, -0.60783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0088233, 0.47789, 0.0, -0.0038233, 0.47789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.006402, 0.46502, 0.0, 0.011402, 0.46502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024049, 0.49076, 0.0, -0.019049, 0.49076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3979, 0.4958, 0.0, 0.4029, 0.4958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34489, 0.20149, 0.0, 0.34989, 0.20149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36012, 0.18862, 0.0, 0.36512, 0.18862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076551, 0.27007, 0.0, 0.081551, 0.27007, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42237, 0.33946, 0.0, 0.42737, 0.33946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46122, 0.4986, 0.0, -0.45622, 0.4986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47998, 0.49185, 0.0, -0.47498, 0.49185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49521, 0.50472, 0.0, -0.49021, 0.50472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49874, 0.4851, 0.0, -0.49374, 0.4851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17626, -0.64662, 0.0, -0.17126, -0.64662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16104, -0.65949, 0.0, -0.15604, -0.65949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16457, -0.67911, 0.0, -0.15957, -0.67911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14581, -0.67236, 0.0, -0.14081, -0.67236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09561, -0.69558, 0.0, 0.10061, -0.69558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11437, -0.68883, 0.0, 0.11937, -0.68883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076851, -0.70233, 0.0, 0.081851, -0.70233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1179, -0.66921, 0.0, 0.1229, -0.66921, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33237, 0.61902, 0.0, 0.33737, 0.61902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14935, -0.69198, 0.0, -0.14435, -0.69198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13059, -0.68523, 0.0, -0.12559, -0.68523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2035, 0.68274, 0.0, 0.2085, 0.68274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18474, 0.67599, 0.0, 0.18974, 0.67599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5412, -0.46185, 0.0, 0.5462, -0.46185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52244, -0.4686, 0.0, 0.52744, -0.4686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.023808, 0.26944, 0.0, 0.028808, 0.26944, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0085823, 0.28231, 0.0, 0.013582, 0.28231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12954, 0.48951, 0.0, -0.12454, 0.48951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34867, 0.5391, 0.0, -0.34367, 0.5391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26768, 0.35719, 0.0, 0.27268, 0.35719, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24562, 0.42938, 0.0, -0.24062, 0.42938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10942, 0.69858, 0.0, -0.10442, 0.69858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090664, 0.70533, 0.0, -0.085664, 0.70533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43186, 0.56421, 0.0, -0.42686, 0.56421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51396, 0.49797, 0.0, -0.50896, 0.49797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5175, 0.47835, 0.0, -0.5125, 0.47835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13412, -0.70485, 0.0, -0.12912, -0.70485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11536, -0.6981, 0.0, -0.11036, -0.6981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2372, 0.67095, 0.0, -0.2322, 0.67095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25596, 0.6642, 0.0, -0.25096, 0.6642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53767, -0.48147, 0.0, 0.54267, -0.48147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51891, -0.48822, 0.0, 0.52391, -0.48822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13313, -0.68208, 0.0, 0.13813, -0.68208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12959, -0.7017, 0.0, 0.13459, -0.7017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0099358, 0.48464, 0.0, 0.014936, 0.48464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025161, 0.47177, 0.0, 0.030161, 0.47177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37888, 0.19537, 0.0, 0.38388, 0.19537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37534, 0.17574, 0.0, 0.38034, 0.17574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46475, 0.47898, 0.0, -0.45975, 0.47898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32425, -0.59496, 0.0, 0.32925, -0.59496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2804, -0.44555, 0.0, -0.2754, -0.44555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29562, -0.43268, 0.0, -0.29062, -0.43268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26517, -0.45842, 0.0, -0.26017, -0.45842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51782, -0.39686, 0.0, 0.52282, -0.39686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15751, -0.63987, 0.0, -0.15251, -0.63987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50722, -0.45573, 0.0, 0.51222, -0.45573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3547, -0.6207, 0.0, 0.3597, -0.6207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33594, -0.62745, 0.0, 0.34094, -0.62745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2867, 0.65763, 0.0, 0.2917, 0.65763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18828, 0.69561, 0.0, 0.19328, 0.69561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16952, 0.68886, 0.0, 0.17452, 0.68886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16599, 0.66924, 0.0, 0.17099, 0.66924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15076, 0.68211, 0.0, 0.15576, 0.68211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15429, 0.70173, 0.0, 0.15929, 0.70173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13554, 0.69498, 0.0, 0.14054, 0.69498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14723, 0.66249, 0.0, 0.15223, 0.66249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55996, -0.4551, 0.0, 0.56496, -0.4551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53272, 0.49122, 0.0, -0.52772, 0.49122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53626, 0.4716, 0.0, -0.53126, 0.4716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52103, 0.45873, 0.0, -0.51603, 0.45873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53979, 0.45198, 0.0, -0.53479, 0.45198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55502, 0.46485, 0.0, -0.55002, 0.46485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55855, 0.44523, 0.0, -0.55355, 0.44523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54332, 0.43236, 0.0, -0.53832, 0.43236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56208, 0.42561, 0.0, -0.55708, 0.42561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54686, 0.41274, 0.0, -0.54186, 0.41274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56562, 0.40599, 0.0, -0.56062, 0.40599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58084, 0.41886, 0.0, -0.57584, 0.41886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58438, 0.39924, 0.0, -0.57938, 0.39924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56915, 0.38637, 0.0, -0.56415, 0.38637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58791, 0.37962, 0.0, -0.58291, 0.37962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60314, 0.39249, 0.0, -0.59814, 0.39249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60667, 0.37287, 0.0, -0.60167, 0.37287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59144, 0.35999, 0.0, -0.58644, 0.35999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6102, 0.35324, 0.0, -0.6052, 0.35324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59498, 0.34037, 0.0, -0.58998, 0.34037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61374, 0.33362, 0.0, -0.60874, 0.33362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62896, 0.34649, 0.0, -0.62396, 0.34649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6325, 0.32687, 0.0, -0.6275, 0.32687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61727, 0.314, 0.0, -0.61227, 0.314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63603, 0.30725, 0.0, -0.63103, 0.30725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6208, 0.29438, 0.0, -0.6158, 0.29438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63956, 0.28763, 0.0, -0.63456, 0.28763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62434, 0.27476, 0.0, -0.61934, 0.27476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6431, 0.26801, 0.0, -0.6381, 0.26801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62787, 0.25514, 0.0, -0.62287, 0.25514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64663, 0.24839, 0.0, -0.64163, 0.24839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66186, 0.26126, 0.0, -0.65686, 0.26126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66539, 0.24164, 0.0, -0.66039, 0.24164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65016, 0.22877, 0.0, -0.64516, 0.22877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66892, 0.22202, 0.0, -0.66392, 0.22202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6537, 0.20915, 0.0, -0.6487, 0.20915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67246, 0.2024, 0.0, -0.66746, 0.2024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65723, 0.18953, 0.0, -0.65223, 0.18953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67599, 0.18278, 0.0, -0.67099, 0.18278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66077, 0.16991, 0.0, -0.65577, 0.16991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67953, 0.16316, 0.0, -0.67453, 0.16316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6643, 0.15029, 0.0, -0.6593, 0.15029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68306, 0.14354, 0.0, -0.67806, 0.14354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66783, 0.13067, 0.0, -0.66283, 0.13067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68659, 0.12391, 0.0, -0.68159, 0.12391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67137, 0.11104, 0.0, -0.66637, 0.11104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69013, 0.10429, 0.0, -0.68513, 0.10429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6749, 0.091423, 0.0, -0.6699, 0.091423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69366, 0.084673, 0.0, -0.68866, 0.084673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67844, 0.071802, 0.0, -0.67344, 0.071802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69719, 0.065052, 0.0, -0.69219, 0.065052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68197, 0.052182, 0.0, -0.67697, 0.052182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70073, 0.045432, 0.0, -0.69573, 0.045432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6855, 0.032561, 0.0, -0.6805, 0.032561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70426, 0.025811, 0.0, -0.69926, 0.025811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68904, 0.01294, 0.0, -0.68404, 0.01294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7078, 0.0061898, 0.0, -0.7028, 0.0061898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69257, -0.006681, 0.0, -0.68757, -0.006681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71133, -0.013431, 0.0, -0.70633, -0.013431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6961, -0.026302, 0.0, -0.6911, -0.026302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71486, -0.033052, 0.0, -0.70986, -0.033052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69964, -0.045923, 0.0, -0.69464, -0.045923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7184, -0.052673, 0.0, -0.7134, -0.052673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70317, -0.065544, 0.0, -0.69817, -0.065544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72193, -0.072294, 0.0, -0.71693, -0.072294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70671, -0.085164, 0.0, -0.70171, -0.085164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70535, 0.11716, 0.0, -0.70035, 0.11716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69475, 0.17603, 0.0, -0.68975, 0.17603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71949, 0.038681, 0.0, -0.71449, 0.038681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14835, -0.69495, 0.0, 0.15335, -0.69495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13666, -0.66246, 0.0, 0.14166, -0.66246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12818, 0.69183, 0.0, -0.12318, 0.69183, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12465, 0.71146, 0.0, -0.11965, 0.71146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14341, 0.70471, 0.0, -0.13841, 0.70471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18799, 0.65196, 0.0, -0.18299, 0.65196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65479, 0.3005, 0.0, -0.64979, 0.3005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.033259, -0.63186, 0.0, -0.028259, -0.63186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16811, -0.69873, 0.0, -0.16311, -0.69873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56859, -0.29236, 0.0, -0.56359, -0.29236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26087, 0.61164, 0.0, 0.26587, 0.61164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16596, 0.38465, 0.0, -0.16096, 0.38465, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33641, -0.17211, 0.0, -0.33141, -0.17211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53923, -0.22674, 0.0, -0.53423, -0.22674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35658, 0.16899, 0.0, 0.36158, 0.16899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37181, 0.15612, 0.0, 0.37681, 0.15612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39057, 0.16287, 0.0, 0.39557, 0.16287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38703, 0.14325, 0.0, 0.39203, 0.14325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40579, 0.15, 0.0, 0.41079, 0.15, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40226, 0.13038, 0.0, 0.40726, 0.13038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42102, 0.13713, 0.0, 0.42602, 0.13713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41748, 0.11751, 0.0, 0.42248, 0.11751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43624, 0.12426, 0.0, 0.44124, 0.12426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43271, 0.10464, 0.0, 0.43771, 0.10464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45147, 0.11139, 0.0, 0.45647, 0.11139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44794, 0.09177, 0.0, 0.45294, 0.09177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46669, 0.09852, 0.0, 0.47169, 0.09852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46316, 0.078899, 0.0, 0.46816, 0.078899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48192, 0.085649, 0.0, 0.48692, 0.085649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47839, 0.066029, 0.0, 0.48339, 0.066029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49714, 0.072779, 0.0, 0.50214, 0.072779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49361, 0.053158, 0.0, 0.49861, 0.053158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42918, 0.08502, 0.0, 0.43418, 0.08502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.092077, -0.7152, 0.0, 0.097077, -0.7152, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073318, -0.72195, 0.0, 0.078318, -0.72195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58381, -0.27948, 0.0, -0.57881, -0.27948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58735, -0.29911, 0.0, -0.58235, -0.29911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60257, -0.28623, 0.0, -0.59757, -0.28623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60611, -0.30586, 0.0, -0.60111, -0.30586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62133, -0.29299, 0.0, -0.61633, -0.29299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62486, -0.31261, 0.0, -0.61986, -0.31261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60964, -0.32548, 0.0, -0.60464, -0.32548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64009, -0.29974, 0.0, -0.63509, -0.29974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63656, -0.28011, 0.0, -0.63156, -0.28011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65532, -0.28686, 0.0, -0.65032, -0.28686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65178, -0.26724, 0.0, -0.64678, -0.26724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6284, -0.33223, 0.0, -0.6234, -0.33223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61317, -0.3451, 0.0, -0.60817, -0.3451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67054, -0.27399, 0.0, -0.66554, -0.27399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66701, -0.25437, 0.0, -0.66201, -0.25437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63193, -0.35185, 0.0, -0.62693, -0.35185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61671, -0.36472, 0.0, -0.61171, -0.36472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54167, -0.33772, 0.0, -0.53667, -0.33772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21732, -0.67974, 0.0, -0.21232, -0.67974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45739, -0.45418, 0.0, -0.45239, -0.45418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0050486, 0.26269, 0.0, 0.010049, 0.26269, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020274, 0.24982, 0.0, 0.025274, 0.24982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15153, -0.50927, 0.0, -0.14653, -0.50927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32177, 0.56015, 0.0, 0.32677, 0.56015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54365, -0.35087, 0.0, 0.54865, -0.35087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33886, -0.28309, 0.0, -0.33386, -0.28309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57899, -0.15466, 0.0, 0.58399, -0.15466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35876, -0.013714, 0.0, 0.36376, -0.013714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3438, 0.29284, 0.0, 0.3488, 0.29284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22444, 0.50678, 0.0, 0.22944, 0.50678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010177, 0.27556, 0.0, -0.0051767, 0.27556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17138, -0.42467, 0.0, -0.16638, -0.42467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39955, -0.27428, 0.0, 0.40455, -0.27428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21871, 0.38402, 0.0, -0.21371, 0.38402, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36171, 0.36926, 0.0, -0.35671, 0.36926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030875, 0.30869, 0.0, 0.035875, 0.30869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45936, -0.23441, 0.0, 0.46436, -0.23441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47459, -0.24728, 0.0, 0.47959, -0.24728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47812, -0.22765, 0.0, 0.48312, -0.22765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39025, -0.081388, 0.0, -0.38525, -0.081388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36987, 0.42137, 0.0, -0.36487, 0.42137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46805, 0.30085, 0.0, 0.47305, 0.30085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27987, 0.14182, 0.0, -0.27487, 0.14182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37258, 0.016716, 0.0, -0.36758, 0.016716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055348, 0.15235, 0.0, 0.060348, 0.15235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.080025, -0.50189, 0.0, -0.075025, -0.50189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.076492, -0.48227, 0.0, -0.071492, -0.48227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.061266, -0.49514, 0.0, -0.056266, -0.49514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.057733, -0.47552, 0.0, -0.052733, -0.47552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042507, -0.48839, 0.0, -0.037507, -0.48839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038973, -0.46877, 0.0, -0.033973, -0.46877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023748, -0.48164, 0.0, -0.018748, -0.48164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.020214, -0.46202, 0.0, -0.015214, -0.46202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03544, -0.44915, 0.0, -0.03044, -0.44915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0049891, -0.47489, 0.0, 1.0851e-05, -0.47489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016681, -0.4424, 0.0, -0.011681, -0.4424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031906, -0.42953, 0.0, -0.026906, -0.42953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013147, -0.42278, 0.0, -0.0081469, -0.42278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028372, -0.40991, 0.0, -0.023372, -0.40991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0096131, -0.40316, 0.0, -0.0046131, -0.40316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024838, -0.39029, 0.0, -0.019838, -0.39029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043597, -0.39704, 0.0, -0.038597, -0.39704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040064, -0.37742, 0.0, -0.035064, -0.37742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021305, -0.37067, 0.0, -0.016305, -0.37067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03653, -0.35779, 0.0, -0.03153, -0.35779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055289, -0.36454, 0.0, -0.050289, -0.36454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.051755, -0.34492, 0.0, -0.046755, -0.34492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070514, -0.35167, 0.0, -0.065514, -0.35167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06698, -0.33205, 0.0, -0.06198, -0.33205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048221, -0.3253, 0.0, -0.043221, -0.3253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.063447, -0.31243, 0.0, -0.058447, -0.31243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082206, -0.31918, 0.0, -0.077206, -0.31918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078672, -0.29956, 0.0, -0.073672, -0.29956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059913, -0.29281, 0.0, -0.054913, -0.29281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075138, -0.27994, 0.0, -0.070138, -0.27994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.093897, -0.28669, 0.0, -0.088897, -0.28669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090363, -0.26707, 0.0, -0.085363, -0.26707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10912, -0.27382, 0.0, -0.10412, -0.27382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10559, -0.2542, 0.0, -0.10059, -0.2542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12435, -0.26095, 0.0, -0.11935, -0.26095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12081, -0.24133, 0.0, -0.11581, -0.24133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10205, -0.23458, 0.0, -0.097055, -0.23458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11728, -0.22171, 0.0, -0.11228, -0.22171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13604, -0.22846, 0.0, -0.13104, -0.22846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13251, -0.20884, 0.0, -0.12751, -0.20884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11375, -0.20209, 0.0, -0.10875, -0.20209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12897, -0.18922, 0.0, -0.12397, -0.18922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14773, -0.19597, 0.0, -0.14273, -0.19597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1442, -0.17635, 0.0, -0.1392, -0.17635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16296, -0.1831, 0.0, -0.15796, -0.1831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15942, -0.16347, 0.0, -0.15442, -0.16347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14066, -0.15672, 0.0, -0.13566, -0.15672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15589, -0.14385, 0.0, -0.15089, -0.14385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13713, -0.1371, 0.0, -0.13213, -0.1371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15235, -0.12423, 0.0, -0.14735, -0.12423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17111, -0.13098, 0.0, -0.16611, -0.13098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16758, -0.11136, 0.0, -0.16258, -0.11136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14882, -0.10461, 0.0, -0.14382, -0.10461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16405, -0.091741, 0.0, -0.15905, -0.091741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18634, -0.11811, 0.0, -0.18134, -0.11811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14529, -0.084991, 0.0, -0.14029, -0.084991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16051, -0.07212, 0.0, -0.15551, -0.07212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056379, -0.27319, 0.0, -0.051379, -0.27319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14175, -0.06537, 0.0, -0.13675, -0.06537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15698, -0.052499, 0.0, -0.15198, -0.052499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17574, -0.059249, 0.0, -0.17074, -0.059249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1722, -0.039629, 0.0, -0.1672, -0.039629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15344, -0.032879, 0.0, -0.14844, -0.032879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16867, -0.020008, 0.0, -0.16367, -0.020008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14991, -0.013258, 0.0, -0.14491, -0.013258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16514, -0.00038688, 0.0, -0.16014, -0.00038688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14638, 0.0063632, 0.0, -0.14138, 0.0063632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1616, 0.019234, 0.0, -0.1566, 0.019234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14284, 0.025984, 0.0, -0.13784, 0.025984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15807, 0.038855, 0.0, -0.15307, 0.038855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19096, -0.046379, 0.0, -0.18596, -0.046379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18036, 0.012484, 0.0, -0.17536, 0.012484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12653, -0.078241, 0.0, -0.12153, -0.078241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0056122, -0.41603, 0.0, 0.010612, -0.41603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13931, 0.045605, 0.0, -0.13431, 0.045605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15454, 0.058476, 0.0, -0.14954, 0.058476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12788, -0.28057, 0.0, -0.12288, -0.28057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13115, -0.0065076, 0.0, -0.12615, -0.0065076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13578, 0.065226, 0.0, -0.13078, 0.065226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12055, 0.052355, 0.0, -0.11555, 0.052355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.151, 0.078097, 0.0, -0.146, 0.078097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16976, 0.071346, 0.0, -0.16476, 0.071346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16623, 0.090967, 0.0, -0.16123, 0.090967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18499, 0.084217, 0.0, -0.17999, 0.084217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14747, 0.097717, 0.0, -0.14247, 0.097717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0085229, -0.49451, 0.0, -0.0035229, -0.49451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.010236, -0.48776, 0.0, 0.015236, -0.48776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099348, 0.17008, 0.0, -0.094348, 0.17008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.017771, -0.35104, 0.0, -0.012771, -0.35104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0067024, -0.50738, 0.0, 0.011702, -0.50738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025461, -0.50063, 0.0, 0.030461, -0.50063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028995, -0.48101, 0.0, 0.033995, -0.48101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04422, -0.49388, 0.0, 0.04922, -0.49388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047754, -0.47426, 0.0, 0.052754, -0.47426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06298, -0.48713, 0.0, 0.06798, -0.48713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.059446, -0.50675, 0.0, 0.064446, -0.50675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078205, -0.5, 0.0, 0.083205, -0.5, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074671, -0.51962, 0.0, 0.079671, -0.51962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.066513, -0.46751, 0.0, 0.071513, -0.46751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072958, -0.46265, 0.0, -0.067958, -0.46265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01262, 0.16459, 0.0, -0.0076203, 0.16459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32369, 0.083761, 0.0, 0.32869, 0.083761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36577, -0.23773, 0.0, -0.36077, -0.23773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049875, 0.44477, 0.0, -0.044875, 0.44477, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06401, 0.36629, 0.0, -0.05901, 0.36629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25566, -0.3082, 0.0, -0.25066, -0.3082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39737, -0.091568, 0.0, 0.40237, -0.091568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30949, -0.21748, 0.0, -0.30449, -0.21748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32967, 0.21436, 0.0, 0.33467, 0.21436, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32613, 0.19474, 0.0, 0.33113, 0.19474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31091, 0.20761, 0.0, 0.31591, 0.20761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26927, 0.20068, 0.0, -0.26427, 0.20068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1219, -0.14997, 0.0, -0.1169, -0.14997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.088747, 0.22894, 0.0, -0.083747, 0.22894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29786, 0.037769, 0.0, 0.30286, 0.037769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53543, 0.086561, 0.0, -0.53043, 0.086561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3057, 0.095829, 0.0, -0.3007, 0.095829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.063506, 0.10024, 0.0, 0.068506, 0.10024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11702, 0.071976, 0.0, -0.11202, 0.071976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10179, 0.059105, 0.0, -0.096792, 0.059105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54064, 0.21687, 0.0, 0.54564, 0.21687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33043, -0.041517, 0.0, -0.32543, -0.041517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029199, -0.02487, 0.0, -0.024199, -0.02487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044424, -0.011999, 0.0, -0.039424, -0.011999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047958, -0.03162, 0.0, -0.042958, -0.03162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090927, 0.41165, 0.0, -0.085927, 0.41165, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18987, -0.13773, 0.0, -0.18487, -0.13773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2051, -0.12486, 0.0, -0.2001, -0.12486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20863, -0.14448, 0.0, -0.20363, -0.14448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22386, -0.13161, 0.0, -0.21886, -0.13161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22739, -0.15123, 0.0, -0.22239, -0.15123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24262, -0.13836, 0.0, -0.23762, -0.13836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23908, -0.11874, 0.0, -0.23408, -0.11874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25784, -0.12549, 0.0, -0.25284, -0.12549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25431, -0.10587, 0.0, -0.24931, -0.10587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19129, 0.12786, 0.0, 0.19629, 0.12786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63662, 0.067917, 0.0, 0.64162, 0.067917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64015, 0.087538, 0.0, 0.64515, 0.087538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65537, 0.074667, 0.0, 0.66037, 0.074667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65891, 0.094288, 0.0, 0.66391, 0.094288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67413, 0.081417, 0.0, 0.67913, 0.081417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67767, 0.10104, 0.0, 0.68267, 0.10104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69289, 0.088167, 0.0, 0.69789, 0.088167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68936, 0.068546, 0.0, 0.69436, 0.068546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69643, 0.10779, 0.0, 0.70143, 0.10779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6812, 0.12066, 0.0, 0.6862, 0.12066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69996, 0.12741, 0.0, 0.70496, 0.12741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68474, 0.14028, 0.0, 0.68974, 0.14028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70812, 0.075296, 0.0, 0.71312, 0.075296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70458, 0.055675, 0.0, 0.70958, 0.055675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70349, 0.14703, 0.0, 0.70849, 0.14703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68827, 0.1599, 0.0, 0.69327, 0.1599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70703, 0.16665, 0.0, 0.71203, 0.16665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6918, 0.17952, 0.0, 0.6968, 0.17952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67304, 0.17277, 0.0, 0.67804, 0.17277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67658, 0.19239, 0.0, 0.68158, 0.19239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69534, 0.19914, 0.0, 0.70034, 0.19914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68011, 0.21201, 0.0, 0.68511, 0.21201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66135, 0.20526, 0.0, 0.66635, 0.20526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66489, 0.22488, 0.0, 0.66989, 0.22488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68365, 0.23163, 0.0, 0.68865, 0.23163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66842, 0.2445, 0.0, 0.67342, 0.2445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64966, 0.23775, 0.0, 0.65466, 0.23775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65319, 0.25738, 0.0, 0.65819, 0.25738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63444, 0.25063, 0.0, 0.63944, 0.25063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63797, 0.27025, 0.0, 0.64297, 0.27025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61921, 0.2635, 0.0, 0.62421, 0.2635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62274, 0.28312, 0.0, 0.62774, 0.28312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60398, 0.27637, 0.0, 0.60898, 0.27637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60752, 0.29599, 0.0, 0.61252, 0.29599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62628, 0.30274, 0.0, 0.63128, 0.30274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61105, 0.31561, 0.0, 0.61605, 0.31561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59229, 0.30886, 0.0, 0.59729, 0.30886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59583, 0.32848, 0.0, 0.60083, 0.32848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61459, 0.33523, 0.0, 0.61959, 0.33523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59936, 0.3481, 0.0, 0.60436, 0.3481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57707, 0.32173, 0.0, 0.58207, 0.32173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61812, 0.35485, 0.0, 0.62312, 0.35485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60289, 0.36772, 0.0, 0.60789, 0.36772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67195, 0.26413, 0.0, 0.67695, 0.26413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57353, 0.30211, 0.0, 0.57853, 0.30211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55831, 0.31498, 0.0, 0.56331, 0.31498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63335, 0.34198, 0.0, 0.63835, 0.34198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.009146, -0.39641, 0.0, 0.014146, -0.39641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024371, -0.40928, 0.0, 0.029371, -0.40928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027905, -0.38966, 0.0, 0.032905, -0.38966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04313, -0.40253, 0.0, 0.04813, -0.40253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14258, 0.31967, 0.0, -0.13758, 0.31967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38677, -0.15043, 0.0, 0.39177, -0.15043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37155, -0.13756, 0.0, 0.37655, -0.13756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36801, -0.15718, 0.0, 0.37301, -0.15718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35279, -0.14431, 0.0, 0.35779, -0.14431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34925, -0.16393, 0.0, 0.35425, -0.16393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33403, -0.15106, 0.0, 0.33903, -0.15106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33049, -0.17068, 0.0, 0.33549, -0.17068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31527, -0.15781, 0.0, 0.32027, -0.15781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31173, -0.17743, 0.0, 0.31673, -0.17743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29651, -0.16456, 0.0, 0.30151, -0.16456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29298, -0.18418, 0.0, 0.29798, -0.18418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27775, -0.17131, 0.0, 0.28275, -0.17131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28128, -0.15169, 0.0, 0.28628, -0.15169, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27422, -0.19093, 0.0, 0.27922, -0.19093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26252, -0.15844, 0.0, 0.26752, -0.15844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26606, -0.13882, 0.0, 0.27106, -0.13882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2473, -0.14557, 0.0, 0.2523, -0.14557, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25083, -0.12595, 0.0, 0.25583, -0.12595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23207, -0.1327, 0.0, 0.23707, -0.1327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23561, -0.11308, 0.0, 0.24061, -0.11308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21685, -0.11983, 0.0, 0.22185, -0.11983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22038, -0.10021, 0.0, 0.22538, -0.10021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22854, -0.15232, 0.0, 0.23354, -0.15232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28944, -0.2038, 0.0, 0.29444, -0.2038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27068, -0.21055, 0.0, 0.27568, -0.21055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28591, -0.22342, 0.0, 0.29091, -0.22342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26715, -0.23017, 0.0, 0.27215, -0.23017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28237, -0.24304, 0.0, 0.28737, -0.24304, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26361, -0.24979, 0.0, 0.26861, -0.24979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27884, -0.26266, 0.0, 0.28384, -0.26266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20162, -0.10696, 0.0, 0.20662, -0.10696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20516, -0.087335, 0.0, 0.21016, -0.087335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24839, -0.23692, 0.0, 0.25339, -0.23692, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26008, -0.26941, 0.0, 0.26508, -0.26941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27531, -0.28229, 0.0, 0.28031, -0.28229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22392, -0.080585, 0.0, 0.22892, -0.080585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20869, -0.067714, 0.0, 0.21369, -0.067714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18993, -0.074464, 0.0, 0.19493, -0.074464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19347, -0.054844, 0.0, 0.19847, -0.054844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25655, -0.28904, 0.0, 0.26155, -0.28904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27177, -0.30191, 0.0, 0.27677, -0.30191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17471, -0.061594, 0.0, 0.17971, -0.061594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17824, -0.041973, 0.0, 0.18324, -0.041973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26959, -0.1192, 0.0, 0.27459, -0.1192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15948, -0.048723, 0.0, 0.16448, -0.048723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16302, -0.029102, 0.0, 0.16802, -0.029102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25301, -0.30866, 0.0, 0.25801, -0.30866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26824, -0.32153, 0.0, 0.27324, -0.32153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18177, -0.022352, 0.0, 0.18677, -0.022352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16655, -0.0094812, 0.0, 0.17155, -0.0094812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14779, -0.016231, 0.0, 0.15279, -0.016231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15132, 0.0033896, 0.0, 0.15632, 0.0033896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22745, -0.060964, 0.0, 0.23245, -0.060964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15595, -0.068344, 0.0, 0.16095, -0.068344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24948, -0.32828, 0.0, 0.25448, -0.32828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26471, -0.34115, 0.0, 0.26971, -0.34115, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23779, -0.29579, 0.0, 0.24279, -0.29579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17008, 0.01014, 0.0, 0.17508, 0.01014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13256, -0.0033605, 0.0, 0.13756, -0.0033605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1361, 0.01626, 0.0, 0.1411, 0.01626, 0.0 )
