Dim skSegment004801 As Object
Set skSegment004801 = Part.SketchManager.CreateCircle( 0.23125, 0.25234, 0.0, 0.23625, 0.25234, 0.0 )
Dim skSegment004802 As Object
Set skSegment004802 = Part.SketchManager.CreateCircle( -0.14014, 0.43064, 0.0, -0.13514, 0.43064, 0.0 )
Dim skSegment004803 As Object
Set skSegment004803 = Part.SketchManager.CreateCircle( -0.12138, 0.43739, 0.0, -0.11638, 0.43739, 0.0 )
Dim skSegment004804 As Object
Set skSegment004804 = Part.SketchManager.CreateCircle( 0.51075, -0.4361, 0.0, 0.51575, -0.4361, 0.0 )
Dim skSegment004805 As Object
Set skSegment004805 = Part.SketchManager.CreateCircle( -0.65069, -0.3586, 0.0, -0.64569, -0.3586, 0.0 )
Dim skSegment004806 As Object
Set skSegment004806 = Part.SketchManager.CreateCircle( 0.17768, 0.63675, 0.0, 0.18268, 0.63675, 0.0 )
Dim skSegment004807 As Object
Set skSegment004807 = Part.SketchManager.CreateCircle( 0.19644, 0.6435, 0.0, 0.20144, 0.6435, 0.0 )
Dim skSegment004808 As Object
Set skSegment004808 = Part.SketchManager.CreateCircle( 0.47105, -0.2669, 0.0, 0.47605, -0.2669, 0.0 )
Dim skSegment004809 As Object
Set skSegment004809 = Part.SketchManager.CreateCircle( -0.1059, 0.71823, 0.0, -0.1009, 0.71823, 0.0 )
Dim skSegment004810 As Object
Set skSegment004810 = Part.SketchManager.CreateCircle( 0.27121, 0.37682, 0.0, 0.27621, 0.37682, 0.0 )
Dim skSegment004811 As Object
Set skSegment004811 = Part.SketchManager.CreateCircle( 0.402, -0.1633, 0.0, 0.407, -0.1633, 0.0 )
Dim skSegment004812 As Object
Set skSegment004812 = Part.SketchManager.CreateCircle( 0.65782, 0.18564, 0.0, 0.66282, 0.18564, 0.0 )
Dim skSegment004813 As Object
Set skSegment004813 = Part.SketchManager.CreateCircle( -0.45712, -0.1605, 0.0, -0.45212, -0.1605, 0.0 )
Dim skSegment004814 As Object
Set skSegment004814 = Part.SketchManager.CreateCircle( -0.43239, -0.023155, 0.0, -0.42739, -0.023155, 0.0 )
Dim skSegment004815 As Object
Set skSegment004815 = Part.SketchManager.CreateCircle( -0.41363, -0.016405, 0.0, -0.40863, -0.016405, 0.0 )
Dim skSegment004816 As Object
Set skSegment004816 = Part.SketchManager.CreateCircle( -0.31224, 0.64395, 0.0, -0.30724, 0.64395, 0.0 )
Dim skSegment004817 As Object
Set skSegment004817 = Part.SketchManager.CreateCircle( -0.03435, -0.5405, 0.0, -0.02935, -0.5405, 0.0 )
Dim skSegment004818 As Object
Set skSegment004818 = Part.SketchManager.CreateCircle( -0.36743, 0.53235, 0.0, -0.36243, 0.53235, 0.0 )
Dim skSegment004819 As Object
Set skSegment004819 = Part.SketchManager.CreateCircle( -0.27089, -0.29533, 0.0, -0.26589, -0.29533, 0.0 )
Dim skSegment004820 As Object
Set skSegment004820 = Part.SketchManager.CreateCircle( -0.097431, -0.30631, 0.0, -0.092431, -0.30631, 0.0 )
Dim skSegment004821 As Object
Set skSegment004821 = Part.SketchManager.CreateCircle( -0.2978, -0.24997, 0.0, -0.2928, -0.24997, 0.0 )
Dim skSegment004822 As Object
Set skSegment004822 = Part.SketchManager.CreateCircle( 0.37835, -0.392, 0.0, 0.38335, -0.392, 0.0 )
Dim skSegment004823 As Object
Set skSegment004823 = Part.SketchManager.CreateCircle( -0.0074328, -0.58587, 0.0, -0.0024328, -0.58587, 0.0 )
Dim skSegment004824 As Object
Set skSegment004824 = Part.SketchManager.CreateCircle( 0.21223, -0.048094, 0.0, 0.21723, -0.048094, 0.0 )
Dim skSegment004825 As Object
Set skSegment004825 = Part.SketchManager.CreateCircle( -0.24615, -0.15798, 0.0, -0.24115, -0.15798, 0.0 )
Dim skSegment004826 As Object
Set skSegment004826 = Part.SketchManager.CreateCircle( 0.12384, 0.72747, 0.0, 0.12884, 0.72747, 0.0 )
Dim skSegment004827 As Object
Set skSegment004827 = Part.SketchManager.CreateCircle( -0.42532, 0.016087, 0.0, -0.42032, 0.016087, 0.0 )
Dim skSegment004828 As Object
Set skSegment004828 = Part.SketchManager.CreateCircle( -0.33833, 0.30428, 0.0, -0.33333, 0.30428, 0.0 )
Dim skSegment004829 As Object
Set skSegment004829 = Part.SketchManager.CreateCircle( 0.28373, -0.040714, 0.0, 0.28873, -0.040714, 0.0 )
Dim skSegment004830 As Object
Set skSegment004830 = Part.SketchManager.CreateCircle( -0.35111, 0.42813, 0.0, -0.34611, 0.42813, 0.0 )
Dim skSegment004831 As Object
Set skSegment004831 = Part.SketchManager.CreateCircle( 0.13911, -0.55149, 0.0, 0.14411, -0.55149, 0.0 )
Dim skSegment004832 As Object
Set skSegment004832 = Part.SketchManager.CreateCircle( -0.18416, -0.30082, 0.0, -0.17916, -0.30082, 0.0 )
Dim skSegment004833 As Object
Set skSegment004833 = Part.SketchManager.CreateCircle( 0.4735, -0.15592, 0.0, 0.4785, -0.15592, 0.0 )
Dim skSegment004834 As Object
Set skSegment004834 = Part.SketchManager.CreateCircle( 0.47703, -0.1363, 0.0, 0.48203, -0.1363, 0.0 )
Dim skSegment004835 As Object
Set skSegment004835 = Part.SketchManager.CreateCircle( 0.46181, -0.12343, 0.0, 0.46681, -0.12343, 0.0 )
Dim skSegment004836 As Object
Set skSegment004836 = Part.SketchManager.CreateCircle( -0.49058, 0.43299, 0.0, -0.48558, 0.43299, 0.0 )
Dim skSegment004837 As Object
Set skSegment004837 = Part.SketchManager.CreateCircle( -0.087657, 0.13759, 0.0, -0.082657, 0.13759, 0.0 )
Dim skSegment004838 As Object
Set skSegment004838 = Part.SketchManager.CreateCircle( 0.23696, 0.089253, 0.0, 0.24196, 0.089253, 0.0 )
Dim skSegment004839 As Object
Set skSegment004839 = Part.SketchManager.CreateCircle( -0.13307, 0.46988, 0.0, -0.12807, 0.46988, 0.0 )
Dim skSegment004840 As Object
Set skSegment004840 = Part.SketchManager.CreateCircle( 0.42346, 0.24811, 0.0, 0.42846, 0.24811, 0.0 )
Dim skSegment004841 As Object
Set skSegment004841 = Part.SketchManager.CreateCircle( -0.49573, -0.082647, 0.0, -0.49073, -0.082647, 0.0 )
Dim skSegment004842 As Object
Set skSegment004842 = Part.SketchManager.CreateCircle( 0.37726, -0.30065, 0.0, 0.38226, -0.30065, 0.0 )
Dim skSegment004843 As Object
Set skSegment004843 = Part.SketchManager.CreateCircle( -0.52483, 0.14542, 0.0, -0.51983, 0.14542, 0.0 )
Dim skSegment004844 As Object
Set skSegment004844 = Part.SketchManager.CreateCircle( -0.56723, -0.090026, 0.0, -0.56223, -0.090026, 0.0 )
Dim skSegment004845 As Object
Set skSegment004845 = Part.SketchManager.CreateCircle( -0.54848, -0.083276, 0.0, -0.54348, -0.083276, 0.0 )
Dim skSegment004846 As Object
Set skSegment004846 = Part.SketchManager.CreateCircle( -0.45848, -0.36283, 0.0, -0.45348, -0.36283, 0.0 )
Dim skSegment004847 As Object
Set skSegment004847 = Part.SketchManager.CreateCircle( -0.38618, 0.5256, 0.0, -0.38118, 0.5256, 0.0 )
Dim skSegment004848 As Object
Set skSegment004848 = Part.SketchManager.CreateCircle( 0.197, -0.035223, 0.0, 0.202, -0.035223, 0.0 )
Dim skSegment004849 As Object
Set skSegment004849 = Part.SketchManager.CreateCircle( 0.30685, -0.39938, 0.0, 0.31185, -0.39938, 0.0 )
Dim skSegment004850 As Object
Set skSegment004850 = Part.SketchManager.CreateCircle( -0.36769, 0.23867, 0.0, -0.36269, 0.23867, 0.0 )
Dim skSegment004851 As Object
Set skSegment004851 = Part.SketchManager.CreateCircle( -0.064537, -0.22108, 0.0, -0.059537, -0.22108, 0.0 )
Dim skSegment004852 As Object
Set skSegment004852 = Part.SketchManager.CreateCircle( 0.31335, 0.31858, 0.0, 0.31835, 0.31858, 0.0 )
Dim skSegment004853 As Object
Set skSegment004853 = Part.SketchManager.CreateCircle( 0.32858, 0.30571, 0.0, 0.33358, 0.30571, 0.0 )
Dim skSegment004854 As Object
Set skSegment004854 = Part.SketchManager.CreateCircle( 0.27012, 0.46817, 0.0, 0.27512, 0.46817, 0.0 )
Dim skSegment004855 As Object
Set skSegment004855 = Part.SketchManager.CreateCircle( 0.38079, -0.28103, 0.0, 0.38579, -0.28103, 0.0 )
Dim skSegment004856 As Object
Set skSegment004856 = Part.SketchManager.CreateCircle( 0.061626, -0.68946, 0.0, 0.066626, -0.68946, 0.0 )
Dim skSegment004857 As Object
Set skSegment004857 = Part.SketchManager.CreateCircle( 0.042867, -0.69621, 0.0, 0.047867, -0.69621, 0.0 )
Dim skSegment004858 As Object
Set skSegment004858 = Part.SketchManager.CreateCircle( -0.50227, 0.46548, 0.0, -0.49727, 0.46548, 0.0 )
Dim skSegment004859 As Object
Set skSegment004859 = Part.SketchManager.CreateCircle( -0.085739, -0.3388, 0.0, -0.080739, -0.3388, 0.0 )
Dim skSegment004860 As Object
Set skSegment004860 = Part.SketchManager.CreateCircle( -0.66236, -0.32612, 0.0, -0.65736, -0.32612, 0.0 )
Dim skSegment004861 As Object
Set skSegment004861 = Part.SketchManager.CreateCircle( -0.3522, 0.51948, 0.0, -0.3472, 0.51948, 0.0 )
Dim skSegment004862 As Object
Set skSegment004862 = Part.SketchManager.CreateCircle( -0.17002, -0.22234, 0.0, -0.16502, -0.22234, 0.0 )
Dim skSegment004863 As Object
Set skSegment004863 = Part.SketchManager.CreateCircle( -0.084386, -0.13647, 0.0, -0.079386, -0.13647, 0.0 )
Dim skSegment004864 As Object
Set skSegment004864 = Part.SketchManager.CreateCircle( -0.67028, 0.01969, 0.0, -0.66528, 0.01969, 0.0 )
Dim skSegment004865 As Object
Set skSegment004865 = Part.SketchManager.CreateCircle( -0.15672, 0.24118, 0.0, -0.15172, 0.24118, 0.0 )
Dim skSegment004866 As Object
Set skSegment004866 = Part.SketchManager.CreateCircle( -0.24698, 0.22705, 0.0, -0.24198, 0.22705, 0.0 )
Dim skSegment004867 As Object
Set skSegment004867 = Part.SketchManager.CreateCircle( 0.28264, 0.05064, 0.0, 0.28764, 0.05064, 0.0 )
Dim skSegment004868 As Object
Set skSegment004868 = Part.SketchManager.CreateCircle( 0.021627, 0.45215, 0.0, 0.026627, 0.45215, 0.0 )
Dim skSegment004869 As Object
Set skSegment004869 = Part.SketchManager.CreateCircle( 0.055912, -0.52637, 0.0, 0.060912, -0.52637, 0.0 )
Dim skSegment004870 As Object
Set skSegment004870 = Part.SketchManager.CreateCircle( 0.24512, 0.03714, 0.0, 0.25012, 0.03714, 0.0 )
Dim skSegment004871 As Object
Set skSegment004871 = Part.SketchManager.CreateCircle( -0.18878, -0.22909, 0.0, -0.18378, -0.22909, 0.0 )
Dim skSegment004872 As Object
Set skSegment004872 = Part.SketchManager.CreateCircle( 0.34271, 0.38419, 0.0, 0.34771, 0.38419, 0.0 )
Dim skSegment004873 As Object
Set skSegment004873 = Part.SketchManager.CreateCircle( 0.0015148, 0.24307, 0.0, 0.0065148, 0.24307, 0.0 )
Dim skSegment004874 As Object
Set skSegment004874 = Part.SketchManager.CreateCircle( 0.66244, 0.11391, 0.0, 0.66744, 0.11391, 0.0 )
Dim skSegment004875 As Object
Set skSegment004875 = Part.SketchManager.CreateCircle( 0.065423, -0.37616, 0.0, 0.070423, -0.37616, 0.0 )
Dim skSegment004876 As Object
Set skSegment004876 = Part.SketchManager.CreateCircle( 0.2367, -0.20443, 0.0, 0.2417, -0.20443, 0.0 )
Dim skSegment004877 As Object
Set skSegment004877 = Part.SketchManager.CreateCircle( -0.21299, 0.22093, 0.0, -0.20799, 0.22093, 0.0 )
Dim skSegment004878 As Object
Set skSegment004878 = Part.SketchManager.CreateCircle( -0.28149, -0.35419, 0.0, -0.27649, -0.35419, 0.0 )
Dim skSegment004879 As Object
Set skSegment004879 = Part.SketchManager.CreateCircle( 0.53004, 0.15801, 0.0, 0.53504, 0.15801, 0.0 )
Dim skSegment004880 As Object
Set skSegment004880 = Part.SketchManager.CreateCircle( 0.057002, -0.61773, 0.0, 0.062002, -0.61773, 0.0 )
Dim skSegment004881 As Object
Set skSegment004881 = Part.SketchManager.CreateCircle( 0.075761, -0.61098, 0.0, 0.080761, -0.61098, 0.0 )
Dim skSegment004882 As Object
Set skSegment004882 = Part.SketchManager.CreateCircle( -0.1548, -0.23521, 0.0, -0.1498, -0.23521, 0.0 )
Dim skSegment004883 As Object
Set skSegment004883 = Part.SketchManager.CreateCircle( -0.34104, -0.10038, 0.0, -0.33604, -0.10038, 0.0 )
Dim skSegment004884 As Object
Set skSegment004884 = Part.SketchManager.CreateCircle( -0.34295, 0.37601, 0.0, -0.33795, 0.37601, 0.0 )
Dim skSegment004885 As Object
Set skSegment004885 = Part.SketchManager.CreateCircle( -0.1113, -0.091112, 0.0, -0.1063, -0.091112, 0.0 )
Dim skSegment004886 As Object
Set skSegment004886 = Part.SketchManager.CreateCircle( 0.74768, -0.094001, 0.0, 0.75268, -0.094001, 0.0 )
Dim skSegment004887 As Object
Set skSegment004887 = Part.SketchManager.CreateCircle( -0.32175, 0.49374, 0.0, -0.31675, 0.49374, 0.0 )
Dim skSegment004888 As Object
Set skSegment004888 = Part.SketchManager.CreateCircle( 0.70108, 0.32938, 0.0, 0.70608, 0.32938, 0.0 )
Dim skSegment004889 As Object
Set skSegment004889 = Part.SketchManager.CreateCircle( 0.18339, 0.47366, 0.0, 0.18839, 0.47366, 0.0 )
Dim skSegment004890 As Object
Set skSegment004890 = Part.SketchManager.CreateCircle( -0.072168, 0.4184, 0.0, -0.067168, 0.4184, 0.0 )
Dim skSegment004891 As Object
Set skSegment004891 = Part.SketchManager.CreateCircle( -0.50062, -0.3046, 0.0, -0.49562, -0.3046, 0.0 )
Dim skSegment004892 As Object
Set skSegment004892 = Part.SketchManager.CreateCircle( 0.14343, 0.34919, 0.0, 0.14843, 0.34919, 0.0 )
Dim skSegment004893 As Object
Set skSegment004893 = Part.SketchManager.CreateCircle( -0.36634, 0.441, 0.0, -0.36134, 0.441, 0.0 )
Dim skSegment004894 As Object
Set skSegment004894 = Part.SketchManager.CreateCircle( -0.28502, -0.37381, 0.0, -0.28002, -0.37381, 0.0 )
Dim skSegment004895 As Object
Set skSegment004895 = Part.SketchManager.CreateCircle( -0.17382, -0.53564, 0.0, -0.16882, -0.53564, 0.0 )
Dim skSegment004896 As Object
Set skSegment004896 = Part.SketchManager.CreateCircle( 0.20189, 0.18673, 0.0, 0.20689, 0.18673, 0.0 )
Dim skSegment004897 As Object
Set skSegment004897 = Part.SketchManager.CreateCircle( 0.38459, 0.032278, 0.0, 0.38959, 0.032278, 0.0 )
Dim skSegment004898 As Object
Set skSegment004898 = Part.SketchManager.CreateCircle( 0.58387, 0.067287, 0.0, 0.58887, 0.067287, 0.0 )
Dim skSegment004899 As Object
Set skSegment004899 = Part.SketchManager.CreateCircle( -0.31115, 0.5526, 0.0, -0.30615, 0.5526, 0.0 )
Dim skSegment004900 As Object
Set skSegment004900 = Part.SketchManager.CreateCircle( 0.052078, 0.42641, 0.0, 0.057078, 0.42641, 0.0 )
Dim skSegment004901 As Object
Set skSegment004901 = Part.SketchManager.CreateCircle( 0.19591, 0.056131, 0.0, 0.20091, 0.056131, 0.0 )
Dim skSegment004902 As Object
Set skSegment004902 = Part.SketchManager.CreateCircle( -0.046341, 0.46439, 0.0, -0.041341, 0.46439, 0.0 )
Dim skSegment004903 As Object
Set skSegment004903 = Part.SketchManager.CreateCircle( 0.29978, -0.43862, 0.0, 0.30478, -0.43862, 0.0 )
Dim skSegment004904 As Object
Set skSegment004904 = Part.SketchManager.CreateCircle( 0.41775, 0.4112, 0.0, 0.42275, 0.4112, 0.0 )
Dim skSegment004905 As Object
Set skSegment004905 = Part.SketchManager.CreateCircle( 0.00072497, -0.63798, 0.0, 0.005725, -0.63798, 0.0 )
Dim skSegment004906 As Object
Set skSegment004906 = Part.SketchManager.CreateCircle( -0.18333, -0.68586, 0.0, -0.17833, -0.68586, 0.0 )
Dim skSegment004907 As Object
Set skSegment004907 = Part.SketchManager.CreateCircle( 0.30467, -0.21667, 0.0, 0.30967, -0.21667, 0.0 )
Dim skSegment004908 As Object
Set skSegment004908 = Part.SketchManager.CreateCircle( 0.53248, 0.26899, 0.0, 0.53748, 0.26899, 0.0 )
Dim skSegment004909 As Object
Set skSegment004909 = Part.SketchManager.CreateCircle( 0.58632, 0.17826, 0.0, 0.59132, 0.17826, 0.0 )
Dim skSegment004910 As Object
Set skSegment004910 = Part.SketchManager.CreateCircle( 0.42944, 0.3787, 0.0, 0.43444, 0.3787, 0.0 )
Dim skSegment004911 As Object
Set skSegment004911 = Part.SketchManager.CreateCircle( -0.098521, -0.21496, 0.0, -0.093521, -0.21496, 0.0 )
Dim skSegment004912 As Object
Set skSegment004912 = Part.SketchManager.CreateCircle( -0.083296, -0.22783, 0.0, -0.078296, -0.22783, 0.0 )
Dim skSegment004913 As Object
Set skSegment004913 = Part.SketchManager.CreateCircle( 0.65319, -0.42168, 0.0, 0.65819, -0.42168, 0.0 )
Dim skSegment004914 As Object
Set skSegment004914 = Part.SketchManager.CreateCircle( 0.67252, -0.4146, 0.0, 0.67752, -0.4146, 0.0 )
Dim skSegment004915 As Object
Set skSegment004915 = Part.SketchManager.CreateCircle( 0.67513, -0.39384, 0.0, 0.68013, -0.39384, 0.0 )
Dim skSegment004916 As Object
Set skSegment004916 = Part.SketchManager.CreateCircle( 0.5885, -0.0044459, 0.0, 0.5935, -0.0044459, 0.0 )
Dim skSegment004917 As Object
Set skSegment004917 = Part.SketchManager.CreateCircle( 0.081739, -0.48038, 0.0, 0.086739, -0.48038, 0.0 )
Dim skSegment004918 As Object
Set skSegment004918 = Part.SketchManager.CreateCircle( 0.01268, -0.37679, 0.0, 0.01768, -0.37679, 0.0 )
Dim skSegment004919 As Object
Set skSegment004919 = Part.SketchManager.CreateCircle( 0.45418, 0.51605, 0.0, 0.45918, 0.51605, 0.0 )
Dim skSegment004920 As Object
Set skSegment004920 = Part.SketchManager.CreateCircle( 0.43895, 0.52892, 0.0, 0.44395, 0.52892, 0.0 )
Dim skSegment004921 As Object
Set skSegment004921 = Part.SketchManager.CreateCircle( -0.032206, 0.54288, 0.0, -0.027206, 0.54288, 0.0 )
Dim skSegment004922 As Object
Set skSegment004922 = Part.SketchManager.CreateCircle( -0.40438, -0.15987, 0.0, -0.39938, -0.15987, 0.0 )
Dim skSegment004923 As Object
Set skSegment004923 = Part.SketchManager.CreateCircle( -0.41961, -0.147, 0.0, -0.41461, -0.147, 0.0 )
Dim skSegment004924 As Object
Set skSegment004924 = Part.SketchManager.CreateCircle( 0.24486, -0.25654, 0.0, 0.24986, -0.25654, 0.0 )
Dim skSegment004925 As Object
Set skSegment004925 = Part.SketchManager.CreateCircle( -0.39622, -0.21198, 0.0, -0.39122, -0.21198, 0.0 )
Dim skSegment004926 As Object
Set skSegment004926 = Part.SketchManager.CreateCircle( -0.65242, 0.41132, 0.0, -0.64742, 0.41132, 0.0 )
Dim skSegment004927 As Object
Set skSegment004927 = Part.SketchManager.CreateCircle( -0.66791, 0.42335, 0.0, -0.66291, 0.42335, 0.0 )
Dim skSegment004928 As Object
Set skSegment004928 = Part.SketchManager.CreateCircle( -0.24126, 0.063967, 0.0, -0.23626, 0.063967, 0.0 )
Dim skSegment004929 As Object
Set skSegment004929 = Part.SketchManager.CreateCircle( 0.52026, -0.28589, 0.0, 0.52526, -0.28589, 0.0 )
Dim skSegment004930 As Object
Set skSegment004930 = Part.SketchManager.CreateCircle( -0.25841, 0.55323, 0.0, -0.25341, 0.55323, 0.0 )
Dim skSegment004931 As Object
Set skSegment004931 = Part.SketchManager.CreateCircle( -0.17164, -0.71834, 0.0, -0.16664, -0.71834, 0.0 )
Dim skSegment004932 As Object
Set skSegment004932 = Part.SketchManager.CreateCircle( -0.18686, -0.70547, 0.0, -0.18186, -0.70547, 0.0 )
Dim skSegment004933 As Object
Set skSegment004933 = Part.SketchManager.CreateCircle( -0.11784, 0.45701, 0.0, -0.11284, 0.45701, 0.0 )
Dim skSegment004934 As Object
Set skSegment004934 = Part.SketchManager.CreateCircle( 0.40035, 0.60678, 0.0, 0.40535, 0.60678, 0.0 )
Dim skSegment004935 As Object
Set skSegment004935 = Part.SketchManager.CreateCircle( -0.19995, 0.39077, 0.0, -0.19495, 0.39077, 0.0 )
Dim skSegment004936 As Object
Set skSegment004936 = Part.SketchManager.CreateCircle( -0.43919, 0.23129, 0.0, -0.43419, 0.23129, 0.0 )
Dim skSegment004937 As Object
Set skSegment004937 = Part.SketchManager.CreateCircle( -0.126, 0.50913, 0.0, -0.121, 0.50913, 0.0 )
Dim skSegment004938 As Object
Set skSegment004938 = Part.SketchManager.CreateCircle( -0.11078, 0.49626, 0.0, -0.10578, 0.49626, 0.0 )
Dim skSegment004939 As Object
Set skSegment004939 = Part.SketchManager.CreateCircle( 0.62981, 0.32236, 0.0, 0.63481, 0.32236, 0.0 )
Dim skSegment004940 As Object
Set skSegment004940 = Part.SketchManager.CreateCircle( 0.22147, -0.19156, 0.0, 0.22647, -0.19156, 0.0 )
Dim skSegment004941 As Object
Set skSegment004941 = Part.SketchManager.CreateCircle( 0.33918, 0.36457, 0.0, 0.34418, 0.36457, 0.0 )
Dim skSegment004942 As Object
Set skSegment004942 = Part.SketchManager.CreateCircle( -0.4737, -0.34996, 0.0, -0.4687, -0.34996, 0.0 )
Dim skSegment004943 As Object
Set skSegment004943 = Part.SketchManager.CreateCircle( 0.20053, -0.015602, 0.0, 0.20553, -0.015602, 0.0 )
Dim skSegment004944 As Object
Set skSegment004944 = Part.SketchManager.CreateCircle( -0.20754, -0.23584, 0.0, -0.20254, -0.23584, 0.0 )
Dim skSegment004945 As Object
Set skSegment004945 = Part.SketchManager.CreateCircle( 0.26986, 0.17449, 0.0, 0.27486, 0.17449, 0.0 )
Dim skSegment004946 As Object
Set skSegment004946 = Part.SketchManager.CreateCircle( 0.27801, 0.12237, 0.0, 0.28301, 0.12237, 0.0 )
Dim skSegment004947 As Object
Set skSegment004947 = Part.SketchManager.CreateCircle( 0.30004, -0.14494, 0.0, 0.30504, -0.14494, 0.0 )
Dim skSegment004948 As Object
Set skSegment004948 = Part.SketchManager.CreateCircle( -0.50306, -0.41557, 0.0, -0.49806, -0.41557, 0.0 )
Dim skSegment004949 As Object
Set skSegment004949 = Part.SketchManager.CreateCircle( -0.10096, -0.32593, 0.0, -0.095965, -0.32593, 0.0 )
Dim skSegment004950 As Object
Set skSegment004950 = Part.SketchManager.CreateCircle( -0.40002, -0.52529, 0.0, -0.39502, -0.52529, 0.0 )
Dim skSegment004951 As Object
Set skSegment004951 = Part.SketchManager.CreateCircle( -0.31329, -0.53078, 0.0, -0.30829, -0.53078, 0.0 )
Dim skSegment004952 As Object
Set skSegment004952 = Part.SketchManager.CreateCircle( -0.28284, -0.55652, 0.0, -0.27784, -0.55652, 0.0 )
Dim skSegment004953 As Object
Set skSegment004953 = Part.SketchManager.CreateCircle( -0.19886, 0.29942, 0.0, -0.19386, 0.29942, 0.0 )
Dim skSegment004954 As Object
Set skSegment004954 = Part.SketchManager.CreateCircle( 0.31798, 0.24685, 0.0, 0.32298, 0.24685, 0.0 )
Dim skSegment004955 As Object
Set skSegment004955 = Part.SketchManager.CreateCircle( 0.132, 0.67536, 0.0, 0.137, 0.67536, 0.0 )
Dim skSegment004956 As Object
Set skSegment004956 = Part.SketchManager.CreateCircle( -0.31141, 0.25892, 0.0, -0.30641, 0.25892, 0.0 )
Dim skSegment004957 As Object
Set skSegment004957 = Part.SketchManager.CreateCircle( -0.36359, -0.42043, 0.0, -0.35859, -0.42043, 0.0 )
Dim skSegment004958 As Object
Set skSegment004958 = Part.SketchManager.CreateCircle( 0.44305, -0.13018, 0.0, 0.44805, -0.13018, 0.0 )
Dim skSegment004959 As Object
Set skSegment004959 = Part.SketchManager.CreateCircle( -0.49844, -0.48731, 0.0, -0.49344, -0.48731, 0.0 )
Dim skSegment004960 As Object
Set skSegment004960 = Part.SketchManager.CreateCircle( -0.24807, 0.31841, 0.0, -0.24307, 0.31841, 0.0 )
Dim skSegment004961 As Object
Set skSegment004961 = Part.SketchManager.CreateCircle( 0.06407, -0.57849, 0.0, 0.06907, -0.57849, 0.0 )
Dim skSegment004962 As Object
Set skSegment004962 = Part.SketchManager.CreateCircle( -0.41009, 0.0032162, 0.0, -0.40509, 0.0032162, 0.0 )
Dim skSegment004963 As Object
Set skSegment004963 = Part.SketchManager.CreateCircle( -0.39487, -0.0096546, 0.0, -0.38987, -0.0096546, 0.0 )
Dim skSegment004964 As Object
Set skSegment004964 = Part.SketchManager.CreateCircle( 0.19238, 0.036511, 0.0, 0.19738, 0.036511, 0.0 )
Dim skSegment004965 As Object
Set skSegment004965 = Part.SketchManager.CreateCircle( 0.041777, -0.60486, 0.0, 0.046777, -0.60486, 0.0 )
Dim skSegment004966 As Object
Set skSegment004966 = Part.SketchManager.CreateCircle( -0.13957, -0.24808, 0.0, -0.13457, -0.24808, 0.0 )
Dim skSegment004967 As Object
Set skSegment004967 = Part.SketchManager.CreateCircle( 0.21467, 0.062882, 0.0, 0.21967, 0.062882, 0.0 )
Dim skSegment004968 As Object
Set skSegment004968 = Part.SketchManager.CreateCircle( 0.23343, 0.069632, 0.0, 0.23843, 0.069632, 0.0 )
Dim skSegment004969 As Object
Set skSegment004969 = Part.SketchManager.CreateCircle( 0.46643, -0.19516, 0.0, 0.47143, -0.19516, 0.0 )
Dim skSegment004970 As Object
Set skSegment004970 = Part.SketchManager.CreateCircle( 0.10373, 0.51839, 0.0, 0.10873, 0.51839, 0.0 )
Dim skSegment004971 As Object
Set skSegment004971 = Part.SketchManager.CreateCircle( 0.38406, -0.55509, 0.0, 0.38906, -0.55509, 0.0 )
Dim skSegment004972 As Object
Set skSegment004972 = Part.SketchManager.CreateCircle( -0.49167, 0.52434, 0.0, -0.48667, 0.52434, 0.0 )
Dim skSegment004973 As Object
Set skSegment004973 = Part.SketchManager.CreateCircle( 0.13475, -0.18607, 0.0, 0.13975, -0.18607, 0.0 )
Dim skSegment004974 As Object
Set skSegment004974 = Part.SketchManager.CreateCircle( -0.087393, 0.43127, 0.0, -0.082393, 0.43127, 0.0 )
Dim skSegment004975 As Object
Set skSegment004975 = Part.SketchManager.CreateCircle( -0.24318, 0.54036, 0.0, -0.23818, 0.54036, 0.0 )
Dim skSegment004976 As Object
Set skSegment004976 = Part.SketchManager.CreateCircle( 0.18884, 0.01689, 0.0, 0.19384, 0.01689, 0.0 )
Dim skSegment004977 As Object
Set skSegment004977 = Part.SketchManager.CreateCircle( 0.31824, 0.54053, 0.0, 0.32324, 0.54053, 0.0 )
Dim skSegment004978 As Object
Set skSegment004978 = Part.SketchManager.CreateCircle( -0.52457, 0.43911, 0.0, -0.51957, 0.43911, 0.0 )
Dim skSegment004979 As Object
Set skSegment004979 = Part.SketchManager.CreateCircle( -0.50581, 0.44586, 0.0, -0.50081, 0.44586, 0.0 )
Dim skSegment004980 As Object
Set skSegment004980 = Part.SketchManager.CreateCircle( -0.26002, 0.057217, 0.0, -0.25502, 0.057217, 0.0 )
Dim skSegment004981 As Object
Set skSegment004981 = Part.SketchManager.CreateCircle( -0.44814, -0.59765, 0.0, -0.44314, -0.59765, 0.0 )
Dim skSegment004982 As Object
Set skSegment004982 = Part.SketchManager.CreateCircle( -0.0648, -0.51476, 0.0, -0.0598, -0.51476, 0.0 )
Dim skSegment004983 As Object
Set skSegment004983 = Part.SketchManager.CreateCircle( -0.077582, -0.39092, 0.0, -0.072582, -0.39092, 0.0 )
Dim skSegment004984 As Object
Set skSegment004984 = Part.SketchManager.CreateCircle( -0.3878, 0.029587, 0.0, -0.3828, 0.029587, 0.0 )
Dim skSegment004985 As Object
Set skSegment004985 = Part.SketchManager.CreateCircle( 0.48109, 0.47069, 0.0, 0.48609, 0.47069, 0.0 )
Dim skSegment004986 As Object
Set skSegment004986 = Part.SketchManager.CreateCircle( 0.24647, 0.23947, 0.0, 0.25147, 0.23947, 0.0 )
Dim skSegment004987 As Object
Set skSegment004987 = Part.SketchManager.CreateCircle( -0.12002, 0.63972, 0.0, -0.11502, 0.63972, 0.0 )
Dim skSegment004988 As Object
Set skSegment004988 = Part.SketchManager.CreateCircle( -0.13878, 0.63297, 0.0, -0.13378, 0.63297, 0.0 )
Dim skSegment004989 As Object
Set skSegment004989 = Part.SketchManager.CreateCircle( 0.36937, 0.045149, 0.0, 0.37437, 0.045149, 0.0 )
Dim skSegment004990 As Object
Set skSegment004990 = Part.SketchManager.CreateCircle( -0.55039, 0.39312, 0.0, -0.54539, 0.39312, 0.0 )
Dim skSegment004991 As Object
Set skSegment004991 = Part.SketchManager.CreateCircle( 0.68583, 0.048925, 0.0, 0.69083, 0.048925, 0.0 )
Dim skSegment004992 As Object
Set skSegment004992 = Part.SketchManager.CreateCircle( -0.17029, -0.51602, 0.0, -0.16529, -0.51602, 0.0 )
Dim skSegment004993 As Object
Set skSegment004993 = Part.SketchManager.CreateCircle( -0.54114, 0.24965, 0.0, -0.53614, 0.24965, 0.0 )
Dim skSegment004994 As Object
Set skSegment004994 = Part.SketchManager.CreateCircle( 0.087453, -0.64347, 0.0, 0.092453, -0.64347, 0.0 )
Dim skSegment004995 As Object
Set skSegment004995 = Part.SketchManager.CreateCircle( -0.4922, -0.063026, 0.0, -0.4872, -0.063026, 0.0 )
Dim skSegment004996 As Object
Set skSegment004996 = Part.SketchManager.CreateCircle( 0.63417, -0.043058, 0.0, 0.63917, -0.043058, 0.0 )
Dim skSegment004997 As Object
Set skSegment004997 = Part.SketchManager.CreateCircle( -0.18769, -0.32044, 0.0, -0.18269, -0.32044, 0.0 )
Dim skSegment004998 As Object
Set skSegment004998 = Part.SketchManager.CreateCircle( 0.0074922, 0.37367, 0.0, 0.012492, 0.37367, 0.0 )
Dim skSegment004999 As Object
Set skSegment004999 = Part.SketchManager.CreateCircle( 0.48872, -0.16879, 0.0, 0.49372, -0.16879, 0.0 )
Dim skSegment005000 As Object
Set skSegment005000 = Part.SketchManager.CreateCircle( -0.43972, -0.35608, 0.0, -0.43472, -0.35608, 0.0 )
Dim skSegment005001 As Object
Set skSegment005001 = Part.SketchManager.CreateCircle( 0.32343, -0.20992, 0.0, 0.32843, -0.20992, 0.0 )
Dim skSegment005002 As Object
Set skSegment005002 = Part.SketchManager.CreateCircle( -0.54821, 0.21041, 0.0, -0.54321, 0.21041, 0.0 )
Dim skSegment005003 As Object
Set skSegment005003 = Part.SketchManager.CreateCircle( 0.084972, 0.51164, 0.0, 0.089972, 0.51164, 0.0 )
Dim skSegment005004 As Object
Set skSegment005004 = Part.SketchManager.CreateCircle( 0.64613, 0.21813, 0.0, 0.65113, 0.21813, 0.0 )
Dim skSegment005005 As Object
Set skSegment005005 = Part.SketchManager.CreateCircle( 0.56865, 0.080158, 0.0, 0.57365, 0.080158, 0.0 )
Dim skSegment005006 As Object
Set skSegment005006 = Part.SketchManager.CreateCircle( 0.31854, -0.43187, 0.0, 0.32354, -0.43187, 0.0 )
Dim skSegment005007 As Object
Set skSegment005007 = Part.SketchManager.CreateCircle( -0.32638, -0.70063, 0.0, -0.32138, -0.70063, 0.0 )
Dim skSegment005008 As Object
Set skSegment005008 = Part.SketchManager.CreateCircle( -0.26656, 0.60534, 0.0, -0.26156, 0.60534, 0.0 )
Dim skSegment005009 As Object
Set skSegment005009 = Part.SketchManager.CreateCircle( -0.28179, 0.61821, 0.0, -0.27679, 0.61821, 0.0 )
Dim skSegment005010 As Object
Set skSegment005010 = Part.SketchManager.CreateCircle( 0.039597, -0.42215, 0.0, 0.044597, -0.42215, 0.0 )
Dim skSegment005011 As Object
Set skSegment005011 = Part.SketchManager.CreateCircle( 0.18531, -0.0027311, 0.0, 0.19031, -0.0027311, 0.0 )
Dim skSegment005012 As Object
Set skSegment005012 = Part.SketchManager.CreateCircle( -0.31495, 0.2393, 0.0, -0.30995, 0.2393, 0.0 )
Dim skSegment005013 As Object
Set skSegment005013 = Part.SketchManager.CreateCircle( 0.29895, -0.053585, 0.0, 0.30395, -0.053585, 0.0 )
Dim skSegment005014 As Object
Set skSegment005014 = Part.SketchManager.CreateCircle( -0.33562, 0.70894, 0.0, -0.33062, 0.70894, 0.0 )
Dim skSegment005015 As Object
Set skSegment005015 = Part.SketchManager.CreateCircle( -0.31747, 0.71386, 0.0, -0.31247, 0.71386, 0.0 )
Dim skSegment005016 As Object
Set skSegment005016 = Part.SketchManager.CreateCircle( 0.07328, 0.54414, 0.0, 0.07828, 0.54414, 0.0 )
Dim skSegment005017 As Object
Set skSegment005017 = Part.SketchManager.CreateCircle( 0.069747, 0.52451, 0.0, 0.074747, 0.52451, 0.0 )
Dim skSegment005018 As Object
Set skSegment005018 = Part.SketchManager.CreateCircle( 0.3941, 0.18249, 0.0, 0.3991, 0.18249, 0.0 )
Dim skSegment005019 As Object
Set skSegment005019 = Part.SketchManager.CreateCircle( -0.59608, 0.43171, 0.0, -0.59108, 0.43171, 0.0 )
Dim skSegment005020 As Object
Set skSegment005020 = Part.SketchManager.CreateCircle( -0.38806, -0.2641, 0.0, -0.38306, -0.2641, 0.0 )
Dim skSegment005021 As Object
Set skSegment005021 = Part.SketchManager.CreateCircle( -0.59237, -0.52157, 0.0, -0.58737, -0.52157, 0.0 )
Dim skSegment005022 As Object
Set skSegment005022 = Part.SketchManager.CreateCircle( -0.58225, -0.55467, 0.0, -0.57725, -0.55467, 0.0 )
Dim skSegment005023 As Object
Set skSegment005023 = Part.SketchManager.CreateCircle( -0.55206, -0.56537, 0.0, -0.54706, -0.56537, 0.0 )
Dim skSegment005024 As Object
Set skSegment005024 = Part.SketchManager.CreateCircle( 0.41884, 0.31984, 0.0, 0.42384, 0.31984, 0.0 )
Dim skSegment005025 As Object
Set skSegment005025 = Part.SketchManager.CreateCircle( 0.55451, 0.0016748, 0.0, 0.55951, 0.0016748, 0.0 )
Dim skSegment005026 As Object
Set skSegment005026 = Part.SketchManager.CreateCircle( -0.20999, -0.34681, 0.0, -0.20499, -0.34681, 0.0 )
Dim skSegment005027 As Object
Set skSegment005027 = Part.SketchManager.CreateCircle( -0.096641, 0.57474, 0.0, -0.091641, 0.57474, 0.0 )
Dim skSegment005028 As Object
Set skSegment005028 = Part.SketchManager.CreateCircle( 0.12005, 0.41417, 0.0, 0.12505, 0.41417, 0.0 )
Dim skSegment005029 As Object
Set skSegment005029 = Part.SketchManager.CreateCircle( 0.01674, 0.2302, 0.0, 0.02174, 0.2302, 0.0 )
Dim skSegment005030 As Object
Set skSegment005030 = Part.SketchManager.CreateCircle( 0.46534, -0.10381, 0.0, 0.47034, -0.10381, 0.0 )
Dim skSegment005031 As Object
Set skSegment005031 = Part.SketchManager.CreateCircle( 0.50395, -0.18166, 0.0, 0.50895, -0.18166, 0.0 )
Dim skSegment005032 As Object
Set skSegment005032 = Part.SketchManager.CreateCircle( 0.55643, -0.47472, 0.0, 0.56143, -0.47472, 0.0 )
Dim skSegment005033 As Object
Set skSegment005033 = Part.SketchManager.CreateCircle( -0.37231, 0.3104, 0.0, -0.36731, 0.3104, 0.0 )
Dim skSegment005034 As Object
Set skSegment005034 = Part.SketchManager.CreateCircle( -0.42314, -0.16662, 0.0, -0.41814, -0.16662, 0.0 )
Dim skSegment005035 As Object
Set skSegment005035 = Part.SketchManager.CreateCircle( -0.41633, -0.42106, 0.0, -0.41133, -0.42106, 0.0 )
Dim skSegment005036 As Object
Set skSegment005036 = Part.SketchManager.CreateCircle( -0.061567, 0.47726, 0.0, -0.056567, 0.47726, 0.0 )
Dim skSegment005037 As Object
Set skSegment005037 = Part.SketchManager.CreateCircle( -0.45006, -0.12126, 0.0, -0.44506, -0.12126, 0.0 )
Dim skSegment005038 As Object
Set skSegment005038 = Part.SketchManager.CreateCircle( -0.16814, 0.56736, 0.0, -0.16314, 0.56736, 0.0 )
Dim skSegment005039 As Object
Set skSegment005039 = Part.SketchManager.CreateCircle( 0.4338, 0.013287, 0.0, 0.4388, 0.013287, 0.0 )
Dim skSegment005040 As Object
Set skSegment005040 = Part.SketchManager.CreateCircle( 0.24132, -0.27616, 0.0, 0.24632, -0.27616, 0.0 )
Dim skSegment005041 As Object
Set skSegment005041 = Part.SketchManager.CreateCircle( -0.27006, -0.68037, 0.0, -0.26506, -0.68037, 0.0 )
Dim skSegment005042 As Object
Set skSegment005042 = Part.SketchManager.CreateCircle( -0.37611, -0.0029045, 0.0, -0.37111, -0.0029045, 0.0 )
Dim skSegment005043 As Object
Set skSegment005043 = Part.SketchManager.CreateCircle( 0.01347, 0.50426, 0.0, 0.01847, 0.50426, 0.0 )
Dim skSegment005044 As Object
Set skSegment005044 = Part.SketchManager.CreateCircle( -0.63141, 0.23552, 0.0, -0.62641, 0.23552, 0.0 )
Dim skSegment005045 As Object
Set skSegment005045 = Part.SketchManager.CreateCircle( 0.10129, 0.40742, 0.0, 0.10629, 0.40742, 0.0 )
Dim skSegment005046 As Object
Set skSegment005046 = Part.SketchManager.CreateCircle( -0.27498, 0.36377, 0.0, -0.26998, 0.36377, 0.0 )
Dim skSegment005047 As Object
Set skSegment005047 = Part.SketchManager.CreateCircle( 0.082792, 0.69435, 0.0, 0.087792, 0.69435, 0.0 )
Dim skSegment005048 As Object
Set skSegment005048 = Part.SketchManager.CreateCircle( 0.036589, 0.1456, 0.0, 0.041589, 0.1456, 0.0 )
Dim skSegment005049 As Object
Set skSegment005049 = Part.SketchManager.CreateCircle( -0.019124, -0.55337, 0.0, -0.014124, -0.55337, 0.0 )
Dim skSegment005050 As Object
Set skSegment005050 = Part.SketchManager.CreateCircle( -0.022658, -0.57299, 0.0, -0.017658, -0.57299, 0.0 )
Dim skSegment005051 As Object
Set skSegment005051 = Part.SketchManager.CreateCircle( -0.59851, 0.32075, 0.0, -0.59351, 0.32075, 0.0 )
Dim skSegment005052 As Object
Set skSegment005052 = Part.SketchManager.CreateCircle( -0.052056, 0.62748, 0.0, -0.047056, 0.62748, 0.0 )
Dim skSegment005053 As Object
Set skSegment005053 = Part.SketchManager.CreateCircle( -0.70889, 0.097546, 0.0, -0.70389, 0.097546, 0.0 )
Dim skSegment005054 As Object
Set skSegment005054 = Part.SketchManager.CreateCircle( 0.49632, 0.45782, 0.0, 0.50132, 0.45782, 0.0 )
Dim skSegment005055 As Object
Set skSegment005055 = Part.SketchManager.CreateCircle( 0.1282, 0.36206, 0.0, 0.1332, 0.36206, 0.0 )
Dim skSegment005056 As Object
Set skSegment005056 = Part.SketchManager.CreateCircle( -0.062356, -0.40379, 0.0, -0.057356, -0.40379, 0.0 )
Dim skSegment005057 As Object
Set skSegment005057 = Part.SketchManager.CreateCircle( -0.47859, -0.57191, 0.0, -0.47359, -0.57191, 0.0 )
Dim skSegment005058 As Object
Set skSegment005058 = Part.SketchManager.CreateCircle( 0.44196, -0.038826, 0.0, 0.44696, -0.038826, 0.0 )
Dim skSegment005059 As Object
Set skSegment005059 = Part.SketchManager.CreateCircle( -0.0052895, 0.49751, 0.0, -0.0002895, 0.49751, 0.0 )
Dim skSegment005060 As Object
Set skSegment005060 = Part.SketchManager.CreateCircle( -0.3337, 0.23255, 0.0, -0.3287, 0.23255, 0.0 )
Dim skSegment005061 As Object
Set skSegment005061 = Part.SketchManager.CreateCircle( -0.34893, 0.24542, 0.0, -0.34393, 0.24542, 0.0 )
Dim skSegment005062 As Object
Set skSegment005062 = Part.SketchManager.CreateCircle( 0.61323, 0.1329, 0.0, 0.61823, 0.1329, 0.0 )
Dim skSegment005063 As Object
Set skSegment005063 = Part.SketchManager.CreateCircle( 0.47158, 0.32047, 0.0, 0.47658, 0.32047, 0.0 )
Dim skSegment005064 As Object
Set skSegment005064 = Part.SketchManager.CreateCircle( -0.24888, 0.70341, 0.0, -0.24388, 0.70341, 0.0 )
Dim skSegment005065 As Object
Set skSegment005065 = Part.SketchManager.CreateCircle( 0.40008, 0.31309, 0.0, 0.40508, 0.31309, 0.0 )
Dim skSegment005066 As Object
Set skSegment005066 = Part.SketchManager.CreateCircle( -0.73139, -0.22255, 0.0, -0.72639, -0.22255, 0.0 )
Dim skSegment005067 As Object
Set skSegment005067 = Part.SketchManager.CreateCircle( 0.51154, 0.44495, 0.0, 0.51654, 0.44495, 0.0 )
Dim skSegment005068 As Object
Set skSegment005068 = Part.SketchManager.CreateCircle( -0.46231, 0.58994, 0.0, -0.45731, 0.58994, 0.0 )
Dim skSegment005069 As Object
Set skSegment005069 = Part.SketchManager.CreateCircle( -0.012057, -0.51413, 0.0, -0.0070567, -0.51413, 0.0 )
Dim skSegment005070 As Object
Set skSegment005070 = Part.SketchManager.CreateCircle( 0.41068, 0.37195, 0.0, 0.41568, 0.37195, 0.0 )
Dim skSegment005071 As Object
Set skSegment005071 = Part.SketchManager.CreateCircle( -0.19149, -0.63375, 0.0, -0.18649, -0.63375, 0.0 )
Dim skSegment005072 As Object
Set skSegment005072 = Part.SketchManager.CreateCircle( -0.51443, 0.58765, 0.0, -0.50943, 0.58765, 0.0 )
Dim skSegment005073 As Object
Set skSegment005073 = Part.SketchManager.CreateCircle( -0.6893, -0.28074, 0.0, -0.6843, -0.28074, 0.0 )
Dim skSegment005074 As Object
Set skSegment005074 = Part.SketchManager.CreateCircle( -0.16784, -0.40505, 0.0, -0.16284, -0.40505, 0.0 )
Dim skSegment005075 As Object
Set skSegment005075 = Part.SketchManager.CreateCircle( 0.22719, -0.35465, 0.0, 0.23219, -0.35465, 0.0 )
Dim skSegment005076 As Object
Set skSegment005076 = Part.SketchManager.CreateCircle( 0.33512, -0.24241, 0.0, 0.34012, -0.24241, 0.0 )
Dim skSegment005077 As Object
Set skSegment005077 = Part.SketchManager.CreateCircle( -0.31874, -0.074008, 0.0, -0.31374, -0.074008, 0.0 )
Dim skSegment005078 As Object
Set skSegment005078 = Part.SketchManager.CreateCircle( 0.0042217, 0.64773, 0.0, 0.0092217, 0.64773, 0.0 )
Dim skSegment005079 As Object
Set skSegment005079 = Part.SketchManager.CreateCircle( -0.43566, 0.25091, 0.0, -0.43066, 0.25091, 0.0 )
Dim skSegment005080 As Object
Set skSegment005080 = Part.SketchManager.CreateCircle( -0.030816, -0.52088, 0.0, -0.025816, -0.52088, 0.0 )
Dim skSegment005081 As Object
Set skSegment005081 = Part.SketchManager.CreateCircle( -0.029462, -0.31855, 0.0, -0.024462, -0.31855, 0.0 )
Dim skSegment005082 As Object
Set skSegment005082 = Part.SketchManager.CreateCircle( 0.1306, 0.76648, 0.0, 0.1356, 0.76648, 0.0 )
Dim skSegment005083 As Object
Set skSegment005083 = Part.SketchManager.CreateCircle( -0.39731, -0.12063, 0.0, -0.39231, -0.12063, 0.0 )
Dim skSegment005084 As Object
Set skSegment005084 = Part.SketchManager.CreateCircle( 0.00098824, -0.34429, 0.0, 0.0059882, -0.34429, 0.0 )
Dim skSegment005085 As Object
Set skSegment005085 = Part.SketchManager.CreateCircle( 0.51699, -0.011825, 0.0, 0.52199, -0.011825, 0.0 )
Dim skSegment005086 As Object
Set skSegment005086 = Part.SketchManager.CreateCircle( -0.21487, -0.56876, 0.0, -0.20987, -0.56876, 0.0 )
Dim skSegment005087 As Object
Set skSegment005087 = Part.SketchManager.CreateCircle( 0.33974, -0.31415, 0.0, 0.34474, -0.31415, 0.0 )
Dim skSegment005088 As Object
Set skSegment005088 = Part.SketchManager.CreateCircle( -0.20213, 0.57348, 0.0, -0.19713, 0.57348, 0.0 )
Dim skSegment005089 As Object
Set skSegment005089 = Part.SketchManager.CreateCircle( -0.20427, -0.5099, 0.0, -0.19927, -0.5099, 0.0 )
Dim skSegment005090 As Object
Set skSegment005090 = Part.SketchManager.CreateCircle( -0.69828, 0.15641, 0.0, -0.69328, 0.15641, 0.0 )
Dim skSegment005091 As Object
Set skSegment005091 = Part.SketchManager.CreateCircle( -0.41145, -0.19911, 0.0, -0.40645, -0.19911, 0.0 )
Dim skSegment005092 As Object
Set skSegment005092 = Part.SketchManager.CreateCircle( 0.40335, 0.039028, 0.0, 0.40835, 0.039028, 0.0 )
Dim skSegment005093 As Object
Set skSegment005093 = Part.SketchManager.CreateCircle( -0.45957, -0.27148, 0.0, -0.45457, -0.27148, 0.0 )
Dim skSegment005094 As Object
Set skSegment005094 = Part.SketchManager.CreateCircle( 0.32072, -0.61458, 0.0, 0.32572, -0.61458, 0.0 )
Dim skSegment005095 As Object
Set skSegment005095 = Part.SketchManager.CreateCircle( 0.41857, 0.026157, 0.0, 0.42357, 0.026157, 0.0 )
Dim skSegment005096 As Object
Set skSegment005096 = Part.SketchManager.CreateCircle( -0.27961, 0.4355, 0.0, -0.27461, 0.4355, 0.0 )
Dim skSegment005097 As Object
Set skSegment005097 = Part.SketchManager.CreateCircle( -0.059123, 0.58824, 0.0, -0.054123, 0.58824, 0.0 )
Dim skSegment005098 As Object
Set skSegment005098 = Part.SketchManager.CreateCircle( -0.26574, 0.2203, 0.0, -0.26074, 0.2203, 0.0 )
Dim skSegment005099 As Object
Set skSegment005099 = Part.SketchManager.CreateCircle( -0.22822, 0.2338, 0.0, -0.22322, 0.2338, 0.0 )
Dim skSegment005100 As Object
Set skSegment005100 = Part.SketchManager.CreateCircle( 0.74316, -0.022172, 0.0, 0.74816, -0.022172, 0.0 )
Dim skSegment005101 As Object
Set skSegment005101 = Part.SketchManager.CreateCircle( -0.20104, 0.48213, 0.0, -0.19604, 0.48213, 0.0 )
Dim skSegment005102 As Object
Set skSegment005102 = Part.SketchManager.CreateCircle( -0.52754, -0.25923, 0.0, -0.52254, -0.25923, 0.0 )
Dim skSegment005103 As Object
Set skSegment005103 = Part.SketchManager.CreateCircle( 0.011026, 0.39329, 0.0, 0.016026, 0.39329, 0.0 )
Dim skSegment005104 As Object
Set skSegment005104 = Part.SketchManager.CreateCircle( 0.52978, -0.13567, 0.0, 0.53478, -0.13567, 0.0 )
Dim skSegment005105 As Object
Set skSegment005105 = Part.SketchManager.CreateCircle( 0.35606, -0.41837, 0.0, 0.36106, -0.41837, 0.0 )
Dim skSegment005106 As Object
Set skSegment005106 = Part.SketchManager.CreateCircle( 0.35959, -0.39875, 0.0, 0.36459, -0.39875, 0.0 )
Dim skSegment005107 As Object
Set skSegment005107 = Part.SketchManager.CreateCircle( -0.11048, -0.47615, 0.0, -0.10548, -0.47615, 0.0 )
Dim skSegment005108 As Object
Set skSegment005108 = Part.SketchManager.CreateCircle( 0.54417, 0.2365, 0.0, 0.54917, 0.2365, 0.0 )
Dim skSegment005109 As Object
Set skSegment005109 = Part.SketchManager.CreateCircle( 0.019747, -0.33754, 0.0, 0.024747, -0.33754, 0.0 )
Dim skSegment005110 As Object
Set skSegment005110 = Part.SketchManager.CreateCircle( -0.42261, 0.42075, 0.0, -0.41761, 0.42075, 0.0 )
Dim skSegment005111 As Object
Set skSegment005111 = Part.SketchManager.CreateCircle( 0.48057, -0.11668, 0.0, 0.48557, -0.11668, 0.0 )
Dim skSegment005112 As Object
Set skSegment005112 = Part.SketchManager.CreateCircle( -0.43483, -0.13413, 0.0, -0.42983, -0.13413, 0.0 )
Dim skSegment005113 As Object
Set skSegment005113 = Part.SketchManager.CreateCircle( -0.60777, 0.46407, 0.0, -0.60277, 0.46407, 0.0 )
Dim skSegment005114 As Object
Set skSegment005114 = Part.SketchManager.CreateCircle( -0.62576, 0.47836, 0.0, -0.62076, 0.47836, 0.0 )
Dim skSegment005115 As Object
Set skSegment005115 = Part.SketchManager.CreateCircle( -0.62596, -0.22125, 0.0, -0.62096, -0.22125, 0.0 )
Dim skSegment005116 As Object
Set skSegment005116 = Part.SketchManager.CreateCircle( -0.64118, -0.20838, 0.0, -0.63618, -0.20838, 0.0 )
Dim skSegment005117 As Object
Set skSegment005117 = Part.SketchManager.CreateCircle( -0.51802, -0.10902, 0.0, -0.51302, -0.10902, 0.0 )
Dim skSegment005118 As Object
Set skSegment005118 = Part.SketchManager.CreateCircle( 0.71248, -0.29012, 0.0, 0.71748, -0.29012, 0.0 )
Dim skSegment005119 As Object
Set skSegment005119 = Part.SketchManager.CreateCircle( 0.7277, -0.30299, 0.0, 0.7327, -0.30299, 0.0 )
Dim skSegment005120 As Object
Set skSegment005120 = Part.SketchManager.CreateCircle( 0.47293, 0.5228, 0.0, 0.47793, 0.5228, 0.0 )
Dim skSegment005121 As Object
Set skSegment005121 = Part.SketchManager.CreateCircle( -0.60558, 0.28151, 0.0, -0.60058, 0.28151, 0.0 )
Dim skSegment005122 As Object
Set skSegment005122 = Part.SketchManager.CreateCircle( 0.62846, 0.12003, 0.0, 0.63346, 0.12003, 0.0 )
Dim skSegment005123 As Object
Set skSegment005123 = Part.SketchManager.CreateCircle( -0.69122, 0.19565, 0.0, -0.68622, 0.19565, 0.0 )
Dim skSegment005124 As Object
Set skSegment005124 = Part.SketchManager.CreateCircle( -0.45443, 0.62906, 0.0, -0.44943, 0.62906, 0.0 )
Dim skSegment005125 As Object
Set skSegment005125 = Part.SketchManager.CreateCircle( -0.48201, -0.59139, 0.0, -0.47701, -0.59139, 0.0 )
Dim skSegment005126 As Object
Set skSegment005126 = Part.SketchManager.CreateCircle( 0.70848, -0.30976, 0.0, 0.71348, -0.30976, 0.0 )
Dim skSegment005127 As Object
Set skSegment005127 = Part.SketchManager.CreateCircle( -0.65994, -0.21513, 0.0, -0.65494, -0.21513, 0.0 )
Dim skSegment005128 As Object
Set skSegment005128 = Part.SketchManager.CreateCircle( -0.41118, 0.09457, 0.0, -0.40618, 0.09457, 0.0 )
Dim skSegment005129 As Object
Set skSegment005129 = Part.SketchManager.CreateCircle( -0.16431, -0.38542, 0.0, -0.15931, -0.38542, 0.0 )
Dim skSegment005130 As Object
Set skSegment005130 = Part.SketchManager.CreateCircle( 0.31771, -0.046835, 0.0, 0.32271, -0.046835, 0.0 )
Dim skSegment005131 As Object
Set skSegment005131 = Part.SketchManager.CreateCircle( 0.25245, 0.37007, 0.0, 0.25745, 0.37007, 0.0 )
Dim skSegment005132 As Object
Set skSegment005132 = Part.SketchManager.CreateCircle( 0.16001, 0.53864, 0.0, 0.16501, 0.53864, 0.0 )
Dim skSegment005133 As Object
Set skSegment005133 = Part.SketchManager.CreateCircle( 0.34, -0.020464, 0.0, 0.345, -0.020464, 0.0 )
Dim skSegment005134 As Object
Set skSegment005134 = Part.SketchManager.CreateCircle( -0.014237, -0.33142, 0.0, -0.009237, -0.33142, 0.0 )
Dim skSegment005135 As Object
Set skSegment005135 = Part.SketchManager.CreateCircle( 0.2511, 0.16774, 0.0, 0.2561, 0.16774, 0.0 )
Dim skSegment005136 As Object
Set skSegment005136 = Part.SketchManager.CreateCircle( 0.48327, 0.28798, 0.0, 0.48827, 0.28798, 0.0 )
Dim skSegment005137 As Object
Set skSegment005137 = Part.SketchManager.CreateCircle( 0.34192, -0.49686, 0.0, 0.34692, -0.49686, 0.0 )
Dim skSegment005138 As Object
Set skSegment005138 = Part.SketchManager.CreateCircle( 0.035499, 0.23695, 0.0, 0.040499, 0.23695, 0.0 )
Dim skSegment005139 As Object
Set skSegment005139 = Part.SketchManager.CreateCircle( -0.51366, -0.47443, 0.0, -0.50866, -0.47443, 0.0 )
Dim skSegment005140 As Object
Set skSegment005140 = Part.SketchManager.CreateCircle( -0.19859, 0.5931, 0.0, -0.19359, 0.5931, 0.0 )
Dim skSegment005141 As Object
Set skSegment005141 = Part.SketchManager.CreateCircle( 0.46024, -0.61956, 0.0, 0.46524, -0.61956, 0.0 )
Dim skSegment005142 As Object
Set skSegment005142 = Part.SketchManager.CreateCircle( 0.054258, 0.2437, 0.0, 0.059258, 0.2437, 0.0 )
Dim skSegment005143 As Object
Set skSegment005143 = Part.SketchManager.CreateCircle( 0.65101, 0.44008, 0.0, 0.65601, 0.44008, 0.0 )
Dim skSegment005144 As Object
Set skSegment005144 = Part.SketchManager.CreateCircle( 0.22256, -0.28291, 0.0, 0.22756, -0.28291, 0.0 )
Dim skSegment005145 As Object
Set skSegment005145 = Part.SketchManager.CreateCircle( 0.55124, 0.27574, 0.0, 0.55624, 0.27574, 0.0 )
Dim skSegment005146 As Object
Set skSegment005146 = Part.SketchManager.CreateCircle( 0.68801, -0.13378, 0.0, 0.69301, -0.13378, 0.0 )
Dim skSegment005147 As Object
Set skSegment005147 = Part.SketchManager.CreateCircle( -0.38509, 0.43425, 0.0, -0.38009, 0.43425, 0.0 )
Dim skSegment005148 As Object
Set skSegment005148 = Part.SketchManager.CreateCircle( -0.40032, 0.44712, 0.0, -0.39532, 0.44712, 0.0 )
Dim skSegment005149 As Object
Set skSegment005149 = Part.SketchManager.CreateCircle( -0.12814, -0.57425, 0.0, -0.12314, -0.57425, 0.0 )
Dim skSegment005150 As Object
Set skSegment005150 = Part.SketchManager.CreateCircle( -0.10939, -0.5675, 0.0, -0.10439, -0.5675, 0.0 )
Dim skSegment005151 As Object
Set skSegment005151 = Part.SketchManager.CreateCircle( 0.53684, -0.09643, 0.0, 0.54184, -0.09643, 0.0 )
Dim skSegment005152 As Object
Set skSegment005152 = Part.SketchManager.CreateCircle( 0.64722, 0.12678, 0.0, 0.65222, 0.12678, 0.0 )
Dim skSegment005153 As Object
Set skSegment005153 = Part.SketchManager.CreateCircle( -0.075439, 0.69246, 0.0, -0.070439, 0.69246, 0.0 )
Dim skSegment005154 As Object
Set skSegment005154 = Part.SketchManager.CreateCircle( -0.64418, 0.35936, 0.0, -0.63918, 0.35936, 0.0 )
Dim skSegment005155 As Object
Set skSegment005155 = Part.SketchManager.CreateCircle( 0.52489, -0.35762, 0.0, 0.52989, -0.35762, 0.0 )
Dim skSegment005156 As Object
Set skSegment005156 = Part.SketchManager.CreateCircle( -0.4128, -0.40144, 0.0, -0.4078, -0.40144, 0.0 )
Dim skSegment005157 As Object
Set skSegment005157 = Part.SketchManager.CreateCircle( -0.11431, 0.47663, 0.0, -0.10931, 0.47663, 0.0 )
Dim skSegment005158 As Object
Set skSegment005158 = Part.SketchManager.CreateCircle( 0.66951, 0.15315, 0.0, 0.67451, 0.15315, 0.0 )
Dim skSegment005159 As Object
Set skSegment005159 = Part.SketchManager.CreateCircle( -0.50689, 0.5372, 0.0, -0.50189, 0.5372, 0.0 )
Dim skSegment005160 As Object
Set skSegment005160 = Part.SketchManager.CreateCircle( 0.33132, -0.55572, 0.0, 0.33632, -0.55572, 0.0 )
Dim skSegment005161 As Object
Set skSegment005161 = Part.SketchManager.CreateCircle( 0.49117, -0.057817, 0.0, 0.49617, -0.057817, 0.0 )
Dim skSegment005162 As Object
Set skSegment005162 = Part.SketchManager.CreateCircle( 0.58985, 0.19788, 0.0, 0.59485, 0.19788, 0.0 )
Dim skSegment005163 As Object
Set skSegment005163 = Part.SketchManager.CreateCircle( 0.57462, 0.21075, 0.0, 0.57962, 0.21075, 0.0 )
Dim skSegment005164 As Object
Set skSegment005164 = Part.SketchManager.CreateCircle( 0.69887, 0.21876, 0.0, 0.70387, 0.21876, 0.0 )
Dim skSegment005165 As Object
Set skSegment005165 = Part.SketchManager.CreateCircle( 0.71408, 0.20589, 0.0, 0.71908, 0.20589, 0.0 )
Dim skSegment005166 As Object
Set skSegment005166 = Part.SketchManager.CreateCircle( -0.36852, 0.62371, 0.0, -0.36352, 0.62371, 0.0 )
Dim skSegment005167 As Object
Set skSegment005167 = Part.SketchManager.CreateCircle( -0.040364, 0.59499, 0.0, -0.035364, 0.59499, 0.0 )
Dim skSegment005168 As Object
Set skSegment005168 = Part.SketchManager.CreateCircle( -0.42667, -0.18624, 0.0, -0.42167, -0.18624, 0.0 )
Dim skSegment005169 As Object
Set skSegment005169 = Part.SketchManager.CreateCircle( 0.47241, -0.064567, 0.0, 0.47741, -0.064567, 0.0 )
Dim skSegment005170 As Object
Set skSegment005170 = Part.SketchManager.CreateCircle( 0.71165, 0.094917, 0.0, 0.71665, 0.094917, 0.0 )
Dim skSegment005171 As Object
Set skSegment005171 = Part.SketchManager.CreateCircle( -0.06589, -0.42341, 0.0, -0.06089, -0.42341, 0.0 )
Dim skSegment005172 As Object
Set skSegment005172 = Part.SketchManager.CreateCircle( 0.21903, -0.30254, 0.0, 0.22403, -0.30254, 0.0 )
Dim skSegment005173 As Object
Set skSegment005173 = Part.SketchManager.CreateCircle( -0.47968, -0.48056, 0.0, -0.47468, -0.48056, 0.0 )
Dim skSegment005174 As Object
Set skSegment005174 = Part.SketchManager.CreateCircle( -0.39378, -0.10101, 0.0, -0.38878, -0.10101, 0.0 )
Dim skSegment005175 As Object
Set skSegment005175 = Part.SketchManager.CreateCircle( 0.053431, 0.62874, 0.0, 0.058431, 0.62874, 0.0 )
Dim skSegment005176 As Object
Set skSegment005176 = Part.SketchManager.CreateCircle( -0.45333, 0.1528, 0.0, -0.44833, 0.1528, 0.0 )
Dim skSegment005177 As Object
Set skSegment005177 = Part.SketchManager.CreateCircle( 0.3729, 0.06477, 0.0, 0.3779, 0.06477, 0.0 )
Dim skSegment005178 As Object
Set skSegment005178 = Part.SketchManager.CreateCircle( -0.15288, -0.7116, 0.0, -0.14788, -0.7116, 0.0 )
Dim skSegment005179 As Object
Set skSegment005179 = Part.SketchManager.CreateCircle( 0.18095, 0.36269, 0.0, 0.18595, 0.36269, 0.0 )
Dim skSegment005180 As Object
Set skSegment005180 = Part.SketchManager.CreateCircle( 0.48846, -0.46248, 0.0, 0.49346, -0.46248, 0.0 )
Dim skSegment005181 As Object
Set skSegment005181 = Part.SketchManager.CreateCircle( 0.48238, -0.59313, 0.0, 0.48738, -0.59313, 0.0 )
Dim skSegment005182 As Object
Set skSegment005182 = Part.SketchManager.CreateCircle( 0.52568, 0.52343, 0.0, 0.53068, 0.52343, 0.0 )
Dim skSegment005183 As Object
Set skSegment005183 = Part.SketchManager.CreateCircle( 0.45771, 0.53567, 0.0, 0.46271, 0.53567, 0.0 )
Dim skSegment005184 As Object
Set skSegment005184 = Part.SketchManager.CreateCircle( 0.35715, -0.50973, 0.0, 0.36215, -0.50973, 0.0 )
Dim skSegment005185 As Object
Set skSegment005185 = Part.SketchManager.CreateCircle( -0.50633, -0.14151, 0.0, -0.50133, -0.14151, 0.0 )
Dim skSegment005186 As Object
Set skSegment005186 = Part.SketchManager.CreateCircle( 0.38241, 0.21499, 0.0, 0.38741, 0.21499, 0.0 )
Dim skSegment005187 As Object
Set skSegment005187 = Part.SketchManager.CreateCircle( -0.69039, -0.18939, 0.0, -0.68539, -0.18939, 0.0 )
Dim skSegment005188 As Object
Set skSegment005188 = Part.SketchManager.CreateCircle( 0.17305, 0.70848, 0.0, 0.17805, 0.70848, 0.0 )
Dim skSegment005189 As Object
Set skSegment005189 = Part.SketchManager.CreateCircle( -0.67163, -0.18264, 0.0, -0.66663, -0.18264, 0.0 )
Dim skSegment005190 As Object
Set skSegment005190 = Part.SketchManager.CreateCircle( -0.54739, -0.17463, 0.0, -0.54239, -0.17463, 0.0 )
Dim skSegment005191 As Object
Set skSegment005191 = Part.SketchManager.CreateCircle( 0.55478, 0.29536, 0.0, 0.55978, 0.29536, 0.0 )
Dim skSegment005192 As Object
Set skSegment005192 = Part.SketchManager.CreateCircle( -0.21844, 0.6777, 0.0, -0.21344, 0.6777, 0.0 )
Dim skSegment005193 As Object
Set skSegment005193 = Part.SketchManager.CreateCircle( 0.5306, -0.52071, 0.0, 0.5356, -0.52071, 0.0 )
Dim skSegment005194 As Object
Set skSegment005194 = Part.SketchManager.CreateCircle( 0.046401, -0.67659, 0.0, 0.051401, -0.67659, 0.0 )
Dim skSegment005195 As Object
Set skSegment005195 = Part.SketchManager.CreateCircle( 0.72654, -0.21162, 0.0, 0.73154, -0.21162, 0.0 )
Dim skSegment005196 As Object
Set skSegment005196 = Part.SketchManager.CreateCircle( 0.69008, -0.31659, 0.0, 0.69508, -0.31659, 0.0 )
Dim skSegment005197 As Object
Set skSegment005197 = Part.SketchManager.CreateCircle( -0.39679, 0.46674, 0.0, -0.39179, 0.46674, 0.0 )
Dim skSegment005198 As Object
Set skSegment005198 = Part.SketchManager.CreateCircle( 0.018093, 0.43253, 0.0, 0.023093, 0.43253, 0.0 )
Dim skSegment005199 As Object
Set skSegment005199 = Part.SketchManager.CreateCircle( -0.5028, -0.12189, 0.0, -0.4978, -0.12189, 0.0 )
Dim skSegment005200 As Object
Set skSegment005200 = Part.SketchManager.CreateCircle( -0.38427, 0.049208, 0.0, -0.37927, 0.049208, 0.0 )
