Set skSegment = Part.SketchManager.CreateCircle( -0.43945, -0.062397, 0.0, -0.43445, -0.062397, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42179, 0.035708, 0.0, -0.41679, 0.035708, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46663, -0.31072, 0.0, -0.46163, -0.31072, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18286, -0.11371, 0.0, 0.18786, -0.11371, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17933, -0.13333, 0.0, 0.18433, -0.13333, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26901, 0.49437, 0.0, -0.26401, 0.49437, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25378, 0.4815, 0.0, -0.24878, 0.4815, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41472, 0.07495, 0.0, -0.40972, 0.07495, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.47647, 0.54242, 0.0, 0.48147, 0.54242, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48, 0.56204, 0.0, 0.485, 0.56204, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49876, 0.56879, 0.0, 0.50376, 0.56879, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48354, 0.58166, 0.0, 0.48854, 0.58166, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46478, 0.57491, 0.0, 0.46978, 0.57491, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46831, 0.59453, 0.0, 0.47331, 0.59453, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.44955, 0.58778, 0.0, 0.45455, 0.58778, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45309, 0.6074, 0.0, 0.45809, 0.6074, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43433, 0.60065, 0.0, 0.43933, 0.60065, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43786, 0.62027, 0.0, 0.44286, 0.62027, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4191, 0.61352, 0.0, 0.4241, 0.61352, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42285, 0.6334, 0.0, 0.42785, 0.6334, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40391, 0.62644, 0.0, 0.40891, 0.62644, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13033, -0.39155, 0.0, -0.12533, -0.39155, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25867, 0.25955, 0.0, -0.25367, 0.25955, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27743, 0.2528, 0.0, -0.27243, 0.2528, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44979, 0.17242, 0.0, -0.44479, 0.17242, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.53222, -0.024696, 0.0, 0.53722, -0.024696, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49579, -0.12955, 0.0, 0.50079, -0.12955, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51102, -0.14242, 0.0, 0.51602, -0.14242, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22283, 0.010769, 0.0, 0.22783, 0.010769, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22636, 0.03039, 0.0, 0.23136, 0.03039, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.51287, 0.40662, 0.0, -0.50787, 0.40662, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34051, 0.48699, 0.0, -0.33551, 0.48699, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.35927, 0.48024, 0.0, -0.35427, 0.48024, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14555, -0.37867, 0.0, -0.14055, -0.37867, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0080558, -0.30505, 0.0, 0.013056, -0.30505, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.026815, -0.2983, 0.0, 0.031815, -0.2983, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.030349, -0.27868, 0.0, 0.035349, -0.27868, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45359, -0.14088, 0.0, -0.44859, -0.14088, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16893, -0.31369, 0.0, -0.16393, -0.31369, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43021, -0.20586, 0.0, -0.42521, -0.20586, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30055, 0.61146, 0.0, -0.29555, 0.61146, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31577, 0.62433, 0.0, -0.31077, 0.62433, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33453, 0.61758, 0.0, -0.32953, 0.61758, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.331, 0.6372, 0.0, -0.326, 0.6372, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34976, 0.63045, 0.0, -0.34476, 0.63045, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34622, 0.65008, 0.0, -0.34122, 0.65008, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36498, 0.64333, 0.0, -0.35998, 0.64333, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.6135, 0.42658, 0.0, 0.6185, 0.42658, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.5303, 0.4517, 0.0, 0.5353, 0.4517, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.51641, 0.387, 0.0, -0.51141, 0.387, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19938, -0.28795, 0.0, -0.19438, -0.28795, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21461, -0.27508, 0.0, -0.20961, -0.27508, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22115, 0.27305, 0.0, -0.21615, 0.27305, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28829, -0.09975, 0.0, -0.28329, -0.09975, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29183, -0.11937, 0.0, -0.28683, -0.11937, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12497, -0.62997, 0.0, 0.12997, -0.62997, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14373, -0.62322, 0.0, 0.14873, -0.62322, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15896, -0.63609, 0.0, 0.16396, -0.63609, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29374, 0.35702, 0.0, -0.28874, 0.35702, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56099, 0.33425, 0.0, -0.55599, 0.33425, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69398, -0.0031871, 0.0, 0.69898, -0.0031871, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28122, -0.060508, 0.0, -0.27622, -0.060508, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.067807, 0.052984, 0.0, -0.062807, 0.052984, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56453, 0.31463, 0.0, -0.55953, 0.31463, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20239, 0.2798, 0.0, -0.19739, 0.2798, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27416, -0.021267, 0.0, -0.26916, -0.021267, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25675, -0.21685, 0.0, -0.25175, -0.21685, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25166, -0.51099, 0.0, 0.25666, -0.51099, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.076288, -0.023611, 0.0, 0.081288, -0.023611, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11136, -0.12109, 0.0, 0.11636, -0.12109, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12659, -0.13396, 0.0, 0.13159, -0.13396, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54282, 0.034166, 0.0, 0.54782, 0.034166, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45141, -0.32359, 0.0, -0.44641, -0.32359, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.53331, -0.11605, 0.0, 0.53831, -0.11605, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19532, 0.31904, 0.0, -0.19032, 0.31904, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19179, 0.33866, 0.0, -0.18679, 0.33866, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51944, 0.09915, 0.0, 0.52444, 0.09915, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.53466, 0.086279, 0.0, 0.53966, 0.086279, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39051, -0.37507, 0.0, -0.38551, -0.37507, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26335, -0.54348, 0.0, 0.26835, -0.54348, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27858, -0.55635, 0.0, 0.28358, -0.55635, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51211, -0.23378, 0.0, 0.51711, -0.23378, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59389, 0.24902, 0.0, -0.58889, 0.24902, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59035, 0.26864, 0.0, -0.58535, 0.26864, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59742, 0.2294, 0.0, -0.59242, 0.2294, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.66462, -0.0688, 0.0, 0.66962, -0.0688, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4591, -0.52809, 0.0, 0.4641, -0.52809, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46263, -0.50847, 0.0, 0.46763, -0.50847, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.72437, -0.18327, 0.0, -0.71937, -0.18327, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45203, -0.56733, 0.0, 0.45703, -0.56733, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4485, -0.58695, 0.0, 0.4535, -0.58695, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.036793, -0.65148, 0.0, -0.031793, -0.65148, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.016958, -0.74233, 0.0, 0.021958, -0.74233, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0098719, -0.69684, 0.0, -0.0048719, -0.69684, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67979, -0.13053, 0.0, -0.67479, -0.13053, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.68332, -0.15015, 0.0, -0.67832, -0.15015, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36145, 0.66295, 0.0, -0.35645, 0.66295, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34269, 0.6697, 0.0, -0.33769, 0.6697, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38021, 0.6562, 0.0, -0.37521, 0.6562, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38374, 0.63658, 0.0, -0.37874, 0.63658, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39908, 0.64976, 0.0, -0.39408, 0.64976, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.40252, 0.62988, 0.0, -0.39752, 0.62988, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37201, -0.662, 0.0, -0.36701, -0.662, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50478, -0.5667, 0.0, 0.50978, -0.5667, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.72308, -0.23126, 0.0, 0.72808, -0.23126, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.74776, -0.11829, 0.0, -0.74276, -0.11829, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.63359, 0.41823, 0.0, -0.62859, 0.41823, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0066245, 0.75866, 0.0, 0.011625, 0.75866, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.012107, 0.75194, 0.0, -0.0071068, 0.75194, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4637, -0.59976, 0.0, 0.4687, -0.59976, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.44496, -0.60656, 0.0, 0.44996, -0.60656, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42974, -0.5937, 0.0, 0.43474, -0.5937, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42621, -0.61332, 0.0, 0.43121, -0.61332, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.66083, -0.3821, 0.0, 0.66583, -0.3821, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.64207, -0.38885, 0.0, 0.64707, -0.38885, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29235, -0.70674, 0.0, -0.28735, -0.70674, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27359, -0.69999, 0.0, -0.26859, -0.69999, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.74101, 0.16053, 0.0, 0.74601, 0.16053, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17527, -0.74031, 0.0, 0.18027, -0.74031, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19403, -0.73356, 0.0, 0.19903, -0.73356, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40767, 0.64632, 0.0, 0.41267, 0.64632, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3887, 0.63932, 0.0, 0.3937, 0.63932, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39224, 0.65895, 0.0, 0.39724, 0.65895, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37343, 0.65214, 0.0, 0.37843, 0.65214, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.085009, -0.75444, 0.0, 0.090009, -0.75444, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.06625, -0.76119, 0.0, 0.07125, -0.76119, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58547, 0.49059, 0.0, -0.58047, 0.49059, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27713, -0.71961, 0.0, -0.27213, -0.71961, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25837, -0.71286, 0.0, -0.25337, -0.71286, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32534, -0.68631, 0.0, 0.33034, -0.68631, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56812, -0.50721, 0.0, 0.57312, -0.50721, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.75129, -0.13791, 0.0, -0.74629, -0.13791, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68665, -0.33611, 0.0, 0.69165, -0.33611, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.01277, -0.7629, 0.0, 0.01777, -0.7629, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12596, -0.75696, 0.0, -0.12096, -0.75696, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11215, 0.75996, 0.0, 0.11715, 0.75996, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41786, 0.64307, 0.0, -0.41286, 0.64307, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42129, 0.62315, 0.0, -0.41629, 0.62315, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38162, -0.66606, 0.0, 0.38662, -0.66606, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.71601, -0.2705, 0.0, 0.72101, -0.2705, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.44143, -0.62619, 0.0, 0.44643, -0.62619, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.025474, 0.76657, 0.0, 0.030474, 0.76657, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56459, -0.52683, 0.0, 0.56959, -0.52683, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43651, 0.63602, 0.0, -0.43151, 0.63602, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44002, 0.61632, 0.0, -0.43502, 0.61632, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63226, 0.43333, 0.0, 0.63726, 0.43333, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.74455, 0.18015, 0.0, 0.74955, 0.18015, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34156, -0.68775, 0.0, -0.33656, -0.68775, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.74309, -0.19003, 0.0, -0.73809, -0.19003, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40035, -0.65925, 0.0, 0.40535, -0.65925, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30658, -0.69306, 0.0, 0.31158, -0.69306, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19756, -0.71394, 0.0, 0.20256, -0.71394, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16249, -0.61647, 0.0, 0.16749, -0.61647, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.026514, 0.6741, 0.0, 0.031514, 0.6741, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.080648, -0.38903, 0.0, 0.085648, -0.38903, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.014823, 0.70659, 0.0, 0.019823, 0.70659, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.045574, -0.29155, 0.0, 0.050574, -0.29155, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1214, 0.6165, 0.0, 0.1264, 0.6165, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28528, -0.6675, 0.0, -0.28028, -0.6675, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33096, -0.62888, 0.0, -0.32596, -0.62888, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.012884, -0.12909, 0.0, -0.0078836, -0.12909, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10617, 0.62937, 0.0, 0.11117, 0.62937, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.08901, -0.064741, 0.0, -0.08401, -0.064741, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37664, -0.59027, 0.0, -0.37164, -0.59027, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12299, -0.05862, 0.0, -0.11799, -0.05862, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25483, -0.69324, 0.0, -0.24983, -0.69324, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23961, -0.70611, 0.0, -0.23461, -0.70611, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24314, -0.72573, 0.0, -0.23814, -0.72573, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22438, -0.71898, 0.0, -0.21938, -0.71898, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42231, -0.55166, 0.0, -0.41731, -0.55166, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14694, 0.68508, 0.0, -0.14194, 0.68508, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.055026, -0.070861, 0.0, -0.050026, -0.070861, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17438, 0.14308, 0.0, -0.16938, 0.14308, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45256, 0.020037, 0.0, 0.45756, 0.020037, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57244, 0.39346, 0.0, 0.57744, 0.39346, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54385, -0.15501, 0.0, -0.53885, -0.15501, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.050988, 0.51776, 0.0, 0.055988, 0.51776, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10377, -0.74769, 0.0, 0.10877, -0.74769, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.075965, 0.1051, 0.0, -0.070965, 0.1051, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.09119, 0.11797, 0.0, -0.08619, 0.11797, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56994, -0.49468, 0.0, -0.56494, -0.49468, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.73748, 0.14091, 0.0, 0.74248, 0.14091, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17414, 0.61713, 0.0, 0.17914, 0.61713, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17061, 0.59751, 0.0, 0.17561, 0.59751, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18937, 0.60426, 0.0, 0.19437, 0.60426, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18583, 0.58464, 0.0, 0.19083, 0.58464, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20459, 0.59139, 0.0, 0.20959, 0.59139, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20106, 0.57177, 0.0, 0.20606, 0.57177, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21982, 0.57852, 0.0, 0.22482, 0.57852, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50557, 0.31435, 0.0, 0.51057, 0.31435, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50203, 0.29473, 0.0, 0.50703, 0.29473, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.5091, 0.33397, 0.0, 0.5141, 0.33397, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11542, 0.4859, 0.0, 0.12042, 0.4859, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.052018, -0.63861, 0.0, -0.047018, -0.63861, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.64065, 0.37899, 0.0, -0.63565, 0.37899, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65588, 0.39186, 0.0, -0.65088, 0.39186, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65941, 0.37224, 0.0, -0.65441, 0.37224, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56671, 0.49734, 0.0, -0.56171, 0.49734, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67625, -0.11091, 0.0, -0.67125, -0.11091, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54199, 0.4192, 0.0, 0.54699, 0.4192, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.53846, 0.39958, 0.0, 0.54346, 0.39958, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10239, 0.738, 0.0, -0.097391, 0.738, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.099079, 0.75867, 0.0, -0.094079, 0.75867, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.083645, 0.74481, 0.0, -0.078645, 0.74481, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.080113, 0.76444, 0.0, -0.075113, 0.76444, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.064842, 0.75135, 0.0, -0.059842, 0.75135, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39083, 0.45656, 0.0, 0.39583, 0.45656, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12709, 0.60048, 0.0, -0.12209, 0.60048, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.073581, -0.42827, 0.0, 0.078581, -0.42827, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.09234, -0.42152, 0.0, 0.09734, -0.42152, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17984, 0.59985, 0.0, -0.17484, 0.59985, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.09422, 0.36818, 0.0, 0.09922, 0.36818, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11298, 0.37493, 0.0, 0.11798, 0.37493, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26034, 0.024269, 0.0, 0.26534, 0.024269, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37561, 0.46943, 0.0, 0.38061, 0.46943, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42506, 0.30977, 0.0, -0.42006, 0.30977, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28508, 0.16162, 0.0, 0.29008, 0.16162, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15401, 0.64584, 0.0, -0.14901, 0.64584, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.035762, 0.53064, 0.0, 0.040762, 0.53064, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.036003, 0.22957, 0.0, -0.031003, 0.22957, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.020778, 0.2167, 0.0, -0.015778, 0.2167, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.080852, -0.11685, 0.0, -0.075852, -0.11685, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22335, 0.59814, 0.0, 0.22835, 0.59814, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23858, 0.58527, 0.0, 0.24358, 0.58527, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23504, 0.56564, 0.0, 0.24004, 0.56564, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2538, 0.57239, 0.0, 0.2588, 0.57239, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25027, 0.55277, 0.0, 0.25527, 0.55277, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26903, 0.55952, 0.0, 0.27403, 0.55952, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26549, 0.5399, 0.0, 0.27049, 0.5399, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28425, 0.54665, 0.0, 0.28925, 0.54665, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28072, 0.52703, 0.0, 0.28572, 0.52703, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29948, 0.53378, 0.0, 0.30448, 0.53378, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29595, 0.51416, 0.0, 0.30095, 0.51416, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3147, 0.52091, 0.0, 0.3197, 0.52091, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31117, 0.50129, 0.0, 0.31617, 0.50129, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32993, 0.50804, 0.0, 0.33493, 0.50804, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.088806, -0.44114, 0.0, 0.093806, -0.44114, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.066213, 0.50489, 0.0, 0.071213, 0.50489, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.026251, 0.38042, 0.0, 0.031251, 0.38042, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.022717, 0.3608, 0.0, 0.027717, 0.3608, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67708, 0.27413, 0.0, -0.67208, 0.27413, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69584, 0.26738, 0.0, -0.69084, 0.26738, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69231, 0.287, 0.0, -0.68731, 0.287, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.71107, 0.28025, 0.0, -0.70607, 0.28025, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.7146, 0.26063, 0.0, -0.7096, 0.26063, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70753, 0.29987, 0.0, -0.70253, 0.29987, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.57212, -0.31198, 0.0, -0.56712, -0.31198, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40606, 0.44369, 0.0, 0.41106, 0.44369, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10315, -0.14322, 0.0, -0.098145, -0.14322, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33423, -0.35482, 0.0, -0.32923, -0.35482, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.06838, 0.73175, 0.0, -0.06338, 0.73175, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.049613, 0.73846, 0.0, -0.044613, 0.73846, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2908, -0.0014723, 0.0, 0.2958, -0.0014723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30602, -0.014343, 0.0, 0.31102, -0.014343, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.64368, 0.10716, 0.0, 0.64868, 0.10716, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30031, 0.14874, 0.0, 0.30531, 0.14874, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0099134, 0.56925, 0.0, -0.0049134, 0.56925, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13984, -0.54176, 0.0, -0.13484, -0.54176, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14337, -0.56138, 0.0, -0.13837, -0.56138, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1586, -0.54851, 0.0, -0.1536, -0.54851, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16213, -0.56813, 0.0, -0.15713, -0.56813, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17735, -0.55526, 0.0, -0.17235, -0.55526, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1469, -0.581, 0.0, -0.1419, -0.581, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18089, -0.57488, 0.0, -0.17589, -0.57488, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19611, -0.56201, 0.0, -0.19111, -0.56201, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19258, -0.54239, 0.0, -0.18758, -0.54239, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21134, -0.54914, 0.0, -0.20634, -0.54914, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2078, -0.52952, 0.0, -0.2028, -0.52952, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22656, -0.53627, 0.0, -0.22156, -0.53627, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22303, -0.51665, 0.0, -0.21803, -0.51665, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24179, -0.5234, 0.0, -0.23679, -0.5234, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23826, -0.50378, 0.0, -0.23326, -0.50378, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25701, -0.51053, 0.0, -0.25201, -0.51053, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2195, -0.49703, 0.0, -0.2145, -0.49703, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18905, -0.52277, 0.0, -0.18405, -0.52277, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15642, -0.73122, 0.0, -0.15142, -0.73122, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15995, -0.75084, 0.0, -0.15495, -0.75084, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17517, -0.73797, 0.0, -0.17017, -0.73797, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36931, -0.25735, 0.0, -0.36431, -0.25735, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21788, -0.0010163, 0.0, -0.21288, -0.0010163, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11219, -0.50612, 0.0, 0.11719, -0.50612, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11572, -0.4865, 0.0, 0.12072, -0.4865, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30378, -0.38056, 0.0, -0.29878, -0.38056, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53517, 0.38025, 0.0, -0.53017, 0.38025, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1048, 0.62685, 0.0, -0.099799, 0.62685, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27607, 0.45513, 0.0, -0.27107, 0.45513, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39107, 0.30365, 0.0, -0.38607, 0.30365, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27666, -0.079956, 0.0, 0.28166, -0.079956, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29542, -0.073206, 0.0, 0.30042, -0.073206, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29189, -0.092827, 0.0, 0.29689, -0.092827, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31064, -0.086076, 0.0, 0.31564, -0.086076, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31418, -0.066456, 0.0, 0.31918, -0.066456, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3294, -0.079326, 0.0, 0.3344, -0.079326, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33294, -0.059705, 0.0, 0.33794, -0.059705, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34816, -0.072576, 0.0, 0.35316, -0.072576, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34463, -0.092197, 0.0, 0.34963, -0.092197, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.60508, 0.18501, 0.0, 0.61008, 0.18501, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.093957, 0.074494, 0.0, 0.098957, 0.074494, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.075198, 0.067743, 0.0, 0.080198, 0.067743, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11272, 0.081244, 0.0, 0.11772, 0.081244, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.074348, 0.60111, 0.0, -0.069348, 0.60111, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.050665, -0.43628, 0.0, -0.045665, -0.43628, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.4457, -0.48668, 0.0, -0.4407, -0.48668, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22848, -0.059879, 0.0, -0.22348, -0.059879, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.58523, 0.26962, 0.0, 0.59023, 0.26962, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.58169, 0.25, 0.0, 0.58669, 0.25, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25463, 0.18736, 0.0, 0.25963, 0.18736, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23941, 0.20023, 0.0, 0.24441, 0.20023, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15371, -0.32656, 0.0, -0.14871, -0.32656, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13495, -0.31981, 0.0, -0.12995, -0.31981, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52135, -0.37724, 0.0, 0.52635, -0.37724, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.5026, -0.38399, 0.0, 0.5076, -0.38399, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50613, -0.36437, 0.0, 0.51113, -0.36437, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49906, -0.40361, 0.0, 0.50406, -0.40361, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48737, -0.37112, 0.0, 0.49237, -0.37112, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4909, -0.3515, 0.0, 0.4959, -0.3515, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.062657, 0.56862, 0.0, -0.057657, 0.56862, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.47615, -0.46093, 0.0, -0.47115, -0.46093, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.49137, -0.44806, 0.0, -0.48637, -0.44806, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39846, -0.18292, 0.0, 0.40346, -0.18292, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38786, -0.24178, 0.0, 0.39286, -0.24178, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37264, -0.22891, 0.0, 0.37764, -0.22891, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3691, -0.24853, 0.0, 0.3741, -0.24853, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35388, -0.23566, 0.0, 0.35888, -0.23566, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35034, -0.25528, 0.0, 0.35534, -0.25528, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.61483, 0.42498, 0.0, -0.60983, 0.42498, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.63005, 0.43785, 0.0, -0.62505, 0.43785, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10044, 0.26143, 0.0, -0.095438, 0.26143, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5955, -0.24699, 0.0, -0.5905, -0.24699, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.61073, -0.23412, 0.0, -0.60573, -0.23412, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.32119, -0.18498, 0.0, -0.31619, -0.18498, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31765, -0.16536, 0.0, -0.31265, -0.16536, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30243, -0.17823, 0.0, -0.29743, -0.17823, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15839, 0.042631, 0.0, 0.16339, 0.042631, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16193, 0.062252, 0.0, 0.16693, 0.062252, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17715, 0.049381, 0.0, 0.18215, 0.049381, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18068, 0.069002, 0.0, 0.18568, 0.069002, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16546, 0.081873, 0.0, 0.17046, 0.081873, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18422, 0.088623, 0.0, 0.18922, 0.088623, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16899, 0.10149, 0.0, 0.17399, 0.10149, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19944, 0.075752, 0.0, 0.20444, 0.075752, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15023, 0.094744, 0.0, 0.15523, 0.094744, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26735, -0.27571, 0.0, -0.26235, -0.27571, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10371, 0.5355, 0.0, -0.098709, 0.5355, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11893, 0.54837, 0.0, -0.11393, 0.54837, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37617, -0.20929, 0.0, 0.38117, -0.20929, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.083355, 0.015631, 0.0, 0.088355, 0.015631, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.064596, 0.0088808, 0.0, 0.069596, 0.0088808, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50421, 0.11202, 0.0, 0.50921, 0.11202, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10668, -0.16285, 0.0, -0.10168, -0.16285, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33839, -0.51648, 0.0, 0.34339, -0.51648, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20401, -0.21622, 0.0, -0.19901, -0.21622, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63553, 0.15927, 0.0, 0.64053, 0.15927, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37508, -0.11794, 0.0, 0.38008, -0.11794, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20209, -0.69261, 0.0, -0.19709, -0.69261, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59692, 0.23713, 0.0, 0.60192, 0.23713, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1945, -0.066, 0.0, -0.1895, -0.066, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57816, 0.23038, 0.0, 0.58316, 0.23038, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56293, 0.24325, 0.0, 0.56793, 0.24325, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30196, -0.62133, 0.0, 0.30696, -0.62133, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2832, -0.62808, 0.0, 0.2882, -0.62808, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28673, -0.60846, 0.0, 0.29173, -0.60846, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48519, -0.18841, 0.0, 0.49019, -0.18841, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.036267, -0.064111, 0.0, -0.031267, -0.064111, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.36286, -0.67281, 0.0, 0.36786, -0.67281, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.068957, -0.35654, 0.0, 0.073957, -0.35654, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.029785, 0.40004, 0.0, 0.034785, 0.40004, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.037943, 0.34793, 0.0, 0.042943, 0.34793, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14805, 0.27745, 0.0, 0.15305, 0.27745, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.50934, 0.42624, 0.0, -0.50434, 0.42624, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.093107, 0.59436, 0.0, -0.088107, 0.59436, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57165, -0.48759, 0.0, 0.57665, -0.48759, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20021, 0.097088, 0.0, -0.19521, 0.097088, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21897, 0.090338, 0.0, -0.21397, 0.090338, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21544, 0.10996, 0.0, -0.21044, 0.10996, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2342, 0.10321, 0.0, -0.2292, 0.10321, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23066, 0.12283, 0.0, -0.22566, 0.12283, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23773, 0.083588, 0.0, -0.23273, 0.083588, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25295, 0.096459, 0.0, -0.24795, 0.096459, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19456, -0.1462, 0.0, 0.19956, -0.1462, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1758, -0.15295, 0.0, 0.1808, -0.15295, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19102, -0.16582, 0.0, 0.19602, -0.16582, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17226, -0.17257, 0.0, 0.17726, -0.17257, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18749, -0.18544, 0.0, 0.19249, -0.18544, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16873, -0.19219, 0.0, 0.17373, -0.19219, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18395, -0.20506, 0.0, 0.18895, -0.20506, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1652, -0.21181, 0.0, 0.1702, -0.21181, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18042, -0.22468, 0.0, 0.18542, -0.22468, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1535, -0.17932, 0.0, 0.1585, -0.17932, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16166, -0.23143, 0.0, 0.16666, -0.23143, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17689, -0.2443, 0.0, 0.18189, -0.2443, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19565, -0.23755, 0.0, 0.20065, -0.23755, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19211, -0.25717, 0.0, 0.19711, -0.25717, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17335, -0.26392, 0.0, 0.17835, -0.26392, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18858, -0.27679, 0.0, 0.19358, -0.27679, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20271, -0.19831, 0.0, 0.20771, -0.19831, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14644, -0.21856, 0.0, 0.15144, -0.21856, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16982, -0.28354, 0.0, 0.17482, -0.28354, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18504, -0.29641, 0.0, 0.19004, -0.29641, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21087, -0.25042, 0.0, 0.21587, -0.25042, 0.0 )
Part.ClearSelection2 True
