Set skSegment = Part.SketchManager.CreateCircle( 0.28346, -0.3344, 0.0, 0.28846, -0.3344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27993, -0.35402, 0.0, 0.28493, -0.35402, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26117, -0.36077, 0.0, 0.26617, -0.36077, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2764, -0.37364, 0.0, 0.2814, -0.37364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29407, -0.27553, 0.0, 0.29907, -0.27553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25764, -0.38039, 0.0, 0.26264, -0.38039, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27286, -0.39326, 0.0, 0.27786, -0.39326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33756, -0.13144, 0.0, 0.34256, -0.13144, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29869, -0.34727, 0.0, 0.30369, -0.34727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2541, -0.40001, 0.0, 0.2591, -0.40001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26933, -0.41288, 0.0, 0.27433, -0.41288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28809, -0.40613, 0.0, 0.29309, -0.40613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28455, -0.42575, 0.0, 0.28955, -0.42575, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2658, -0.4325, 0.0, 0.2708, -0.4325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28102, -0.44537, 0.0, 0.28602, -0.44537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30113, -0.23629, 0.0, 0.30613, -0.23629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11734, 0.0095103, 0.0, 0.12234, 0.0095103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12087, 0.029131, 0.0, 0.12587, 0.029131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11381, -0.010111, 0.0, 0.11881, -0.010111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24241, -0.36752, 0.0, 0.24741, -0.36752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13963, 0.035881, 0.0, 0.14463, 0.035881, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11649, 0.65934, 0.0, -0.11149, 0.65934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074048, -0.3713, 0.0, -0.069048, -0.3713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089273, -0.35842, 0.0, -0.084273, -0.35842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56184, 0.3346, 0.0, 0.56684, 0.3346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35844, 0.0952, 0.0, -0.35344, 0.0952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28258, -0.26284, 0.0, -0.27758, -0.26284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1975, 0.50175, 0.0, -0.1925, 0.50175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041154, -0.28606, 0.0, -0.036154, -0.28606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03762, -0.26644, 0.0, -0.03262, -0.26644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022395, -0.27931, 0.0, -0.017395, -0.27931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018861, -0.25969, 0.0, -0.013861, -0.25969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.034086, -0.24682, 0.0, -0.029086, -0.24682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0036357, -0.27256, 0.0, 0.0013643, -0.27256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015327, -0.24007, 0.0, -0.010327, -0.24007, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030552, -0.2272, 0.0, -0.025552, -0.2272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14311, -0.2677, 0.0, -0.13811, -0.2677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14664, -0.28732, 0.0, -0.14164, -0.28732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16187, -0.27445, 0.0, -0.15687, -0.27445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14478, 0.55151, 0.0, 0.14978, 0.55151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16649, -0.20272, 0.0, -0.16149, -0.20272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44658, -0.11056, 0.0, 0.45158, -0.11056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21711, 0.17386, 0.0, 0.22211, 0.17386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44876, -0.29327, 0.0, 0.45376, -0.29327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.038206, 0.64161, 0.0, 0.043206, 0.64161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0066429, 0.29518, 0.0, -0.0016429, 0.29518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19809, -0.12658, 0.0, 0.20309, -0.12658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28534, 0.4553, 0.0, 0.29034, 0.4553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.092807, -0.37805, 0.0, -0.087807, -0.37805, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10803, -0.36517, 0.0, -0.10303, -0.36517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.381, -0.22485, 0.0, -0.376, -0.22485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38453, -0.24448, 0.0, -0.37953, -0.24448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39976, -0.2316, 0.0, -0.39476, -0.2316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40329, -0.25123, 0.0, -0.39829, -0.25123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41852, -0.23835, 0.0, -0.41352, -0.23835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42205, -0.25798, 0.0, -0.41705, -0.25798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43727, -0.2451, 0.0, -0.43227, -0.2451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40682, -0.27085, 0.0, -0.40182, -0.27085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43374, -0.22548, 0.0, -0.42874, -0.22548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42558, -0.2776, 0.0, -0.42058, -0.2776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41036, -0.29047, 0.0, -0.40536, -0.29047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32882, 0.4545, 0.0, -0.32382, 0.4545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31006, 0.46125, 0.0, -0.30506, 0.46125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44549, -0.019205, 0.0, 0.45049, -0.019205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038447, 0.1186, 0.0, -0.033447, 0.1186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40111, -0.43393, 0.0, -0.39611, -0.43393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33102, 0.41669, 0.0, 0.33602, 0.41669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33455, 0.43631, 0.0, 0.33955, 0.43631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34978, 0.42344, 0.0, 0.35478, 0.42344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4525, -0.23223, 0.0, -0.4475, -0.23223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44897, -0.21261, 0.0, -0.44397, -0.21261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20671, -0.62087, 0.0, -0.20171, -0.62087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5531, -0.011543, 0.0, -0.5481, -0.011543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18911, 0.31057, 0.0, 0.19411, 0.31057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19423, 0.22768, 0.0, -0.18923, 0.22768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48463, 0.49031, 0.0, 0.48963, 0.49031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48816, 0.50993, 0.0, 0.49316, 0.50993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50339, 0.49706, 0.0, 0.50839, 0.49706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042808, 0.48401, 0.0, -0.037808, 0.48401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.039274, 0.50363, 0.0, -0.034274, 0.50363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.020515, 0.51038, 0.0, -0.015515, 0.51038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03574, 0.52326, 0.0, -0.03074, 0.52326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.054499, 0.51651, 0.0, -0.049499, 0.51651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050965, 0.53613, 0.0, -0.045965, 0.53613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71242, 0.077923, 0.0, -0.70742, 0.077923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38188, -0.37238, 0.0, 0.38688, -0.37238, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26762, -0.56939, 0.0, -0.26262, -0.56939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34457, -0.12, 0.0, -0.33957, -0.12, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26138, -0.14511, 0.0, -0.25638, -0.14511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68768, 0.21527, 0.0, -0.68268, 0.21527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50068, 0.0924, 0.0, 0.50568, 0.0924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58034, 0.047667, 0.0, 0.58534, 0.047667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26226, -0.45212, 0.0, 0.26726, -0.45212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27749, -0.46499, 0.0, 0.28249, -0.46499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56132, -0.25277, 0.0, 0.56632, -0.25277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54468, 0.23003, 0.0, -0.53968, 0.23003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32852, -0.51791, 0.0, -0.32352, -0.51791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43463, -0.37175, 0.0, 0.43963, -0.37175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09416, -0.58037, 0.0, -0.08916, -0.58037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12705, -0.66561, 0.0, -0.12205, -0.66561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58817, 0.085932, 0.0, -0.58317, 0.085932, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51043, 0.51759, 0.0, -0.50543, 0.51759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71519, 0.11454, 0.0, 0.72019, 0.11454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46938, 0.55071, 0.0, -0.46438, 0.55071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22226, 0.68949, 0.0, 0.22726, 0.68949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68062, 0.25451, 0.0, -0.67562, 0.25451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13907, 0.7146, 0.0, 0.14407, 0.7146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12031, 0.70785, 0.0, 0.12531, 0.70785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11678, 0.68823, 0.0, 0.12178, 0.68823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10155, 0.7011, 0.0, 0.10655, 0.7011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50692, 0.51668, 0.0, 0.51192, 0.51668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49169, 0.52955, 0.0, 0.49669, 0.52955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52214, 0.50381, 0.0, 0.52714, 0.50381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51861, 0.48419, 0.0, 0.52361, 0.48419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53737, 0.49094, 0.0, 0.54237, 0.49094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53384, 0.47132, 0.0, 0.53884, 0.47132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55259, 0.47807, 0.0, 0.55759, 0.47807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54906, 0.45845, 0.0, 0.55406, 0.45845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56782, 0.4652, 0.0, 0.57282, 0.4652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56429, 0.44558, 0.0, 0.56929, 0.44558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72546, -0.091915, 0.0, -0.72046, -0.091915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71024, -0.10479, 0.0, -0.70524, -0.10479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1189, -0.71772, 0.0, -0.1139, -0.71772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10014, -0.71097, 0.0, -0.095138, -0.71097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096604, -0.69135, 0.0, -0.091604, -0.69135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081379, -0.70422, 0.0, -0.076379, -0.70422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62165, 0.37447, 0.0, 0.62665, 0.37447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64716, -0.33898, 0.0, -0.64216, -0.33898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72334, 0.062426, 0.0, 0.72834, 0.062426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71981, 0.042805, 0.0, 0.72481, 0.042805, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72655, -0.00056029, 0.0, -0.72155, -0.00056029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10508, 0.72072, 0.0, 0.11008, 0.72072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086325, 0.71397, 0.0, 0.091325, 0.71397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084913, -0.72384, 0.0, -0.079913, -0.72384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066154, -0.71709, 0.0, -0.061154, -0.71709, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64772, 0.33974, 0.0, -0.64272, 0.33974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.729, -0.11154, 0.0, -0.724, -0.11154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71377, -0.12441, 0.0, -0.70877, -0.12441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58305, 0.45233, 0.0, 0.58805, 0.45233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53414, -0.50109, 0.0, 0.53914, -0.50109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51538, -0.50784, 0.0, 0.52038, -0.50784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50015, -0.49497, 0.0, 0.50515, -0.49497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49662, -0.51459, 0.0, 0.50162, -0.51459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14482, -0.71457, 0.0, 0.14982, -0.71457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25243, 0.68383, 0.0, -0.24743, 0.68383, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27119, 0.67708, 0.0, -0.26619, 0.67708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23367, 0.69058, 0.0, -0.22867, 0.69058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68577, -0.26112, 0.0, -0.68077, -0.26112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68223, -0.2415, 0.0, -0.67723, -0.2415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57378, 0.4581, 0.0, -0.56878, 0.4581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62189, 0.38574, 0.0, -0.61689, 0.38574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67407, -0.29361, 0.0, -0.66907, -0.29361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35117, -0.64032, 0.0, 0.35617, -0.64032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33241, -0.64707, 0.0, 0.33741, -0.64707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36993, -0.63357, 0.0, 0.37493, -0.63357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13766, -0.72447, 0.0, -0.13266, -0.72447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51184, -0.52746, 0.0, 0.51684, -0.52746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49308, -0.53421, 0.0, 0.49808, -0.53421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73362, -0.039802, 0.0, -0.72862, -0.039802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089859, 0.73359, 0.0, 0.094859, 0.73359, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0711, 0.72684, 0.0, 0.0761, 0.72684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61836, 0.40536, 0.0, -0.61336, 0.40536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16358, -0.70782, 0.0, 0.16858, -0.70782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31719, -0.6342, 0.0, 0.32219, -0.6342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067566, 0.70722, 0.0, 0.072566, 0.70722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052341, 0.72009, 0.0, 0.057341, 0.72009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09343, -0.51287, 0.0, 0.09843, -0.51287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089896, -0.53249, 0.0, 0.094896, -0.53249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.046664, -0.38291, 0.0, 0.051664, -0.38291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.011793, -0.22045, 0.0, -0.0067934, -0.22045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027019, -0.20758, 0.0, -0.022019, -0.20758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098017, 0.68148, 0.0, 0.10302, 0.68148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.098258, 0.078726, 0.0, -0.093258, 0.078726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12441, 0.048752, 0.0, 0.12941, 0.048752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14317, 0.055502, 0.0, 0.14817, 0.055502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45963, 0.059279, 0.0, 0.46463, 0.059279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028695, 0.49139, 0.0, 0.033695, 0.49139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04392, 0.47852, 0.0, 0.04892, 0.47852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040386, 0.4589, 0.0, 0.045386, 0.4589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.059145, 0.46565, 0.0, 0.064145, 0.46565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055612, 0.44603, 0.0, 0.060612, 0.44603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074371, 0.45278, 0.0, 0.079371, 0.45278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.070837, 0.43316, 0.0, 0.075837, 0.43316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089596, 0.43991, 0.0, 0.094596, 0.43991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086062, 0.42029, 0.0, 0.091062, 0.42029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10482, 0.42704, 0.0, 0.10982, 0.42704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067303, 0.41354, 0.0, 0.072303, 0.41354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016981, 0.53001, 0.0, -0.011981, 0.53001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16269, 0.11059, 0.0, -0.15769, 0.11059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39982, 0.019407, 0.0, 0.40482, 0.019407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54308, 0.32785, 0.0, 0.54808, 0.32785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54662, 0.34747, 0.0, 0.55162, 0.34747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082528, 0.40067, 0.0, 0.087528, 0.40067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.063769, 0.39392, 0.0, 0.068769, 0.39392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098581, 0.0027602, 0.0, 0.10358, 0.0027602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3835, 0.12363, 0.0, 0.3885, 0.12363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19153, 0.63234, 0.0, -0.18653, 0.63234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30737, 0.18799, 0.0, 0.31237, 0.18799, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29215, 0.20086, 0.0, 0.29715, 0.20086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51231, -0.27211, 0.0, -0.50731, -0.27211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01371, 0.25594, 0.0, -0.0087105, 0.25594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66347, -0.23475, 0.0, -0.65847, -0.23475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6787, -0.22188, 0.0, -0.6737, -0.22188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69746, -0.22863, 0.0, -0.69246, -0.22863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69392, -0.20901, 0.0, -0.68892, -0.20901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67516, -0.20226, 0.0, -0.67016, -0.20226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53955, 0.30823, 0.0, 0.54455, 0.30823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35305, 0.14937, 0.0, 0.35805, 0.14937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6309, 0.231, 0.0, 0.6359, 0.231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30331, -0.419, 0.0, 0.30831, -0.419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46772, -0.21936, 0.0, -0.46272, -0.21936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46419, -0.19974, 0.0, -0.45919, -0.19974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60045, 0.25675, 0.0, 0.60545, 0.25675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70105, 0.036055, 0.0, 0.70605, 0.036055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71628, 0.023184, 0.0, 0.72128, 0.023184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73503, 0.029934, 0.0, 0.74003, 0.029934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7315, 0.010313, 0.0, 0.7365, 0.010313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71274, 0.003563, 0.0, 0.71774, 0.003563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72797, -0.0093078, 0.0, 0.73297, -0.0093078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70921, -0.016058, 0.0, 0.71421, -0.016058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72443, -0.028929, 0.0, 0.72943, -0.028929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29209, -0.41305, 0.0, -0.28709, -0.41305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31085, -0.4198, 0.0, -0.30585, -0.4198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028936, 0.26881, 0.0, -0.023936, 0.26881, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021928, -0.52025, 0.0, 0.026928, -0.52025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069724, 0.52938, 0.0, -0.064724, 0.52938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066191, 0.549, 0.0, -0.061191, 0.549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11407, 0.28357, 0.0, 0.11907, 0.28357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60154, 0.16539, 0.0, 0.60654, 0.16539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48539, -0.31747, 0.0, -0.48039, -0.31747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5281, 0.41949, 0.0, -0.5231, 0.41949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43869, 0.23524, 0.0, 0.44369, 0.23524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11157, -0.3848, 0.0, -0.10657, -0.3848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12679, -0.37192, 0.0, -0.12179, -0.37192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53163, 0.39987, 0.0, -0.52663, 0.39987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40933, 0.16962, 0.0, 0.41433, 0.16962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57622, 0.34712, 0.0, -0.57122, 0.34712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1654, -0.29407, 0.0, -0.1604, -0.29407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18062, -0.2812, 0.0, -0.17562, -0.2812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43978, 0.14388, 0.0, 0.44478, 0.14388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10565, 0.042002, 0.0, 0.11065, 0.042002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.095047, -0.016861, 0.0, 0.10005, -0.016861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57975, 0.3275, 0.0, -0.57475, 0.3275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27307, -0.11262, 0.0, -0.26807, -0.11262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26953, -0.093, 0.0, -0.26453, -0.093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25077, -0.08625, 0.0, -0.24577, -0.08625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.266, -0.073379, 0.0, -0.261, -0.073379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24704, -0.43925, 0.0, 0.25204, -0.43925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25873, -0.47174, 0.0, 0.26373, -0.47174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27395, -0.48461, 0.0, 0.27895, -0.48461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29271, -0.47786, 0.0, 0.29771, -0.47786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5159, 0.079529, 0.0, 0.5209, 0.079529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70567, -0.035679, 0.0, 0.71067, -0.035679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7209, -0.04855, 0.0, 0.7259, -0.04855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60911, 0.26189, 0.0, -0.60411, 0.26189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61265, 0.24227, 0.0, -0.60765, 0.24227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29916, -0.4523, 0.0, -0.29416, -0.4523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64201, 0.17666, 0.0, -0.63701, 0.17666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47786, -0.52134, 0.0, 0.48286, -0.52134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47433, -0.54096, 0.0, 0.47933, -0.54096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48955, -0.55383, 0.0, 0.49455, -0.55383, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47079, -0.56058, 0.0, 0.47579, -0.56058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06262, -0.69747, 0.0, -0.05762, -0.69747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047394, -0.71034, 0.0, -0.042394, -0.71034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050928, -0.72996, 0.0, -0.045928, -0.72996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031885, -0.72288, 0.0, -0.026885, -0.72288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65261, 0.11779, 0.0, -0.64761, 0.11779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028588, -0.70353, 0.0, -0.023588, -0.70353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013355, -0.7164, 0.0, -0.0083549, -0.7164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016604, -0.73568, 0.0, -0.011604, -0.73568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0018811, -0.72925, 0.0, 0.0068811, -0.72925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65968, 0.078553, 0.0, -0.65468, 0.078553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66674, 0.039311, 0.0, -0.66174, 0.039311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67734, -0.019552, 0.0, -0.67234, -0.019552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68795, -0.078414, 0.0, -0.68295, -0.078414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63547, -0.37147, 0.0, -0.63047, -0.37147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62024, -0.38434, 0.0, -0.61524, -0.38434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60148, -0.37759, 0.0, -0.59648, -0.37759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60502, -0.39721, 0.0, -0.60002, -0.39721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58626, -0.39046, 0.0, -0.58126, -0.39046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58979, -0.41008, 0.0, -0.58479, -0.41008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57103, -0.40333, 0.0, -0.56603, -0.40333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57457, -0.42295, 0.0, -0.56957, -0.42295, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59332, -0.4297, 0.0, -0.58832, -0.4297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5781, -0.44257, 0.0, -0.5731, -0.44257, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55934, -0.43582, 0.0, -0.55434, -0.43582, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56287, -0.45544, 0.0, -0.55787, -0.45544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54411, -0.44869, 0.0, -0.53911, -0.44869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54765, -0.46831, 0.0, -0.54265, -0.46831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52889, -0.46156, 0.0, -0.52389, -0.46156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53242, -0.48118, 0.0, -0.52742, -0.48118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15783, 0.72135, 0.0, 0.16283, 0.72135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55118, -0.48793, 0.0, -0.54618, -0.48793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53596, -0.50081, 0.0, -0.53096, -0.50081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5172, -0.49406, 0.0, -0.5122, -0.49406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52073, -0.51368, 0.0, -0.51573, -0.51368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50197, -0.50693, 0.0, -0.49697, -0.50693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50551, -0.52655, 0.0, -0.50051, -0.52655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055038, 0.73966, 0.0, 0.060038, 0.73966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.03703, 0.7329, 0.0, 0.04203, 0.7329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033568, 0.71333, 0.0, 0.038568, 0.71333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01834, 0.7262, 0.0, 0.02334, 0.7262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72225, 0.15378, 0.0, 0.72725, 0.15378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73945, -0.041762, 0.0, 0.74445, -0.041762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73588, -0.061376, 0.0, 0.74088, -0.061376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71733, -0.068163, 0.0, 0.72233, -0.068163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73254, -0.081033, 0.0, 0.73754, -0.081033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71382, -0.087789, 0.0, 0.71882, -0.087789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72905, -0.10066, 0.0, 0.73405, -0.10066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71029, -0.10741, 0.0, 0.71529, -0.10741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72552, -0.12028, 0.0, 0.73052, -0.12028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70676, -0.12703, 0.0, 0.71176, -0.12703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72199, -0.1399, 0.0, 0.72699, -0.1399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70323, -0.14665, 0.0, 0.70823, -0.14665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71846, -0.15952, 0.0, 0.72346, -0.15952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6997, -0.16627, 0.0, 0.7047, -0.16627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71492, -0.17915, 0.0, 0.71992, -0.17915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69616, -0.1859, 0.0, 0.70116, -0.1859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71139, -0.19877, 0.0, 0.71639, -0.19877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69263, -0.20552, 0.0, 0.69763, -0.20552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70785, -0.21839, 0.0, 0.71285, -0.21839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6891, -0.22514, 0.0, 0.6941, -0.22514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70432, -0.23801, 0.0, 0.70932, -0.23801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68556, -0.24476, 0.0, 0.69056, -0.24476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57024, 0.47772, 0.0, -0.56524, 0.47772, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13987, 0.72433, 0.0, -0.13487, 0.72433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15863, 0.71758, 0.0, -0.15363, 0.71758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12111, 0.73108, 0.0, -0.11611, 0.73108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51045, 0.5363, 0.0, 0.51545, 0.5363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49523, 0.54917, 0.0, 0.50023, 0.54917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.088543, -0.73482, 0.0, 0.093543, -0.73482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.069784, -0.74157, 0.0, 0.074784, -0.74157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70079, -0.25763, 0.0, 0.70579, -0.25763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68203, -0.26438, 0.0, 0.68703, -0.26438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71268, -0.21576, 0.0, -0.70768, -0.21576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70915, -0.19614, 0.0, -0.70415, -0.19614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5529, -0.49434, 0.0, 0.5579, -0.49434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73253, -0.13116, 0.0, -0.72753, -0.13116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.063183, -0.018749, 0.0, -0.058183, -0.018749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066717, -0.03837, 0.0, -0.061717, -0.03837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.051492, -0.051241, 0.0, -0.046492, -0.051241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.05965, 0.00087194, 0.0, -0.05465, 0.00087194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14393, 0.11734, 0.0, -0.13893, 0.11734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083033, 0.065855, 0.0, -0.078033, 0.065855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35331, 0.44306, 0.0, 0.35831, 0.44306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33809, 0.45593, 0.0, 0.34309, 0.45593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36854, 0.43019, 0.0, 0.37354, 0.43019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.365, 0.41057, 0.0, 0.37, 0.41057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57951, 0.4327, 0.0, 0.58451, 0.4327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56075, 0.42595, 0.0, 0.56575, 0.42595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59827, 0.43945, 0.0, 0.60327, 0.43945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15017, -0.30694, 0.0, -0.14517, -0.30694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.071137, -0.53924, 0.0, 0.076137, -0.53924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086363, -0.55212, 0.0, 0.091363, -0.55212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10512, -0.54537, 0.0, 0.11012, -0.54537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10159, -0.56499, 0.0, 0.10659, -0.56499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096341, -0.39767, 0.0, -0.091341, -0.39767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32528, 0.47412, 0.0, -0.32028, 0.47412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30652, 0.48087, 0.0, -0.30152, 0.48087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34404, 0.46737, 0.0, -0.33904, 0.46737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27472, 0.65745, 0.0, -0.26972, 0.65745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28995, 0.67033, 0.0, -0.28495, 0.67033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47023, 0.11814, 0.0, 0.47523, 0.11814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54526, 0.14514, 0.0, 0.55026, 0.14514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49335, -0.24053, 0.0, 0.49835, -0.24053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49688, -0.2209, 0.0, 0.50188, -0.2209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48981, -0.26015, 0.0, 0.49481, -0.26015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69501, -0.11766, 0.0, -0.69001, -0.11766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69725, -0.27725, 0.0, 0.70225, -0.27725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67849, -0.284, 0.0, 0.68349, -0.284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54034, 0.5099, 0.0, 0.54534, 0.5099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58163, -0.46219, 0.0, -0.57663, -0.46219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62377, -0.40396, 0.0, -0.61877, -0.40396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72579, 0.1734, 0.0, 0.73079, 0.1734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10862, 0.74034, 0.0, 0.11362, 0.74034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021683, 0.7456, 0.0, 0.026683, 0.7456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0030942, 0.73904, 0.0, 0.0080942, 0.73904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12243, -0.73734, 0.0, -0.11743, -0.73734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16005, -0.72744, 0.0, 0.16505, -0.72744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74673, -0.0025577, 0.0, 0.75173, -0.0025577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74069, -0.079044, 0.0, -0.73569, -0.079044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1788, -0.72069, 0.0, 0.1838, -0.72069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31365, -0.65382, 0.0, 0.31865, -0.65382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32888, -0.66669, 0.0, 0.33388, -0.66669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16711, -0.6882, 0.0, 0.17211, -0.6882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12035, -0.55824, 0.0, 0.12535, -0.55824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11681, -0.57786, 0.0, 0.12181, -0.57786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.096964, -0.49325, 0.0, 0.10196, -0.49325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061889, -0.39578, 0.0, 0.066889, -0.39578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69855, -0.13728, 0.0, -0.69355, -0.13728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0034318, -0.23332, 0.0, 0.0084318, -0.23332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0082597, -0.20083, 0.0, -0.0032597, -0.20083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023485, -0.18796, 0.0, -0.018485, -0.18796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.042244, -0.19471, 0.0, -0.037244, -0.19471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03871, -0.17509, 0.0, -0.03371, -0.17509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019951, -0.16834, 0.0, -0.014951, -0.16834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.035176, -0.15547, 0.0, -0.030176, -0.15547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053935, -0.16222, 0.0, -0.048935, -0.16222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050402, -0.14259, 0.0, -0.045402, -0.14259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031643, -0.13584, 0.0, -0.026643, -0.13584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046868, -0.12297, 0.0, -0.041868, -0.12297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070251, -0.057991, 0.0, -0.065251, -0.057991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48675, -0.5198, 0.0, -0.48175, -0.5198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49028, -0.53942, 0.0, -0.48528, -0.53942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47152, -0.53267, 0.0, -0.46652, -0.53267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47506, -0.55229, 0.0, -0.47006, -0.55229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4563, -0.54554, 0.0, -0.4513, -0.54554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45983, -0.56516, 0.0, -0.45483, -0.56516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44107, -0.55841, 0.0, -0.43607, -0.55841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44461, -0.57803, 0.0, -0.43961, -0.57803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42585, -0.57128, 0.0, -0.42085, -0.57128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42938, -0.5909, 0.0, -0.42438, -0.5909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41062, -0.58415, 0.0, -0.40562, -0.58415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41415, -0.60377, 0.0, -0.40915, -0.60377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3954, -0.59702, 0.0, -0.3904, -0.59702, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39893, -0.61664, 0.0, -0.39393, -0.61664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38017, -0.60989, 0.0, -0.37517, -0.60989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3837, -0.62951, 0.0, -0.3787, -0.62951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36494, -0.62276, 0.0, -0.35994, -0.62276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36848, -0.64238, 0.0, -0.36348, -0.64238, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34972, -0.63563, 0.0, -0.34472, -0.63563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35325, -0.65525, 0.0, -0.34825, -0.65525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33449, -0.6485, 0.0, -0.32949, -0.6485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33803, -0.66813, 0.0, -0.33303, -0.66813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31927, -0.66138, 0.0, -0.31427, -0.66138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3228, -0.681, 0.0, -0.3178, -0.681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30404, -0.67425, 0.0, -0.29904, -0.67425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17277, 0.63909, 0.0, -0.16777, 0.63909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48295, -0.20649, 0.0, -0.47795, -0.20649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47942, -0.18687, 0.0, -0.47442, -0.18687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46066, -0.18012, 0.0, -0.45566, -0.18012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47588, -0.16725, 0.0, -0.47088, -0.16725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49464, -0.174, 0.0, -0.48964, -0.174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49111, -0.15438, 0.0, -0.48611, -0.15438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47235, -0.14763, 0.0, -0.46735, -0.14763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48757, -0.13476, 0.0, -0.48257, -0.13476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46882, -0.12801, 0.0, -0.46382, -0.12801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48404, -0.11514, 0.0, -0.47904, -0.11514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46528, -0.10839, 0.0, -0.46028, -0.10839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48051, -0.095518, 0.0, -0.47551, -0.095518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46175, -0.088767, 0.0, -0.45675, -0.088767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47697, -0.075897, 0.0, -0.47197, -0.075897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45821, -0.069147, 0.0, -0.45321, -0.069147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47344, -0.056276, 0.0, -0.46844, -0.056276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45468, -0.049526, 0.0, -0.44968, -0.049526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46991, -0.036655, 0.0, -0.46491, -0.036655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45115, -0.029905, 0.0, -0.44615, -0.029905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46637, -0.017034, 0.0, -0.46137, -0.017034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44761, -0.010284, 0.0, -0.44261, -0.010284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46284, 0.0025868, 0.0, -0.45784, 0.0025868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44408, 0.0093368, 0.0, -0.43908, 0.0093368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4593, 0.022208, 0.0, -0.4543, 0.022208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44054, 0.028958, 0.0, -0.43554, 0.028958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45577, 0.041828, 0.0, -0.45077, 0.041828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43701, 0.048579, 0.0, -0.43201, 0.048579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45224, 0.061449, 0.0, -0.44724, 0.061449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43348, 0.068199, 0.0, -0.42848, 0.068199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4487, 0.08107, 0.0, -0.4437, 0.08107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42994, 0.08782, 0.0, -0.42494, 0.08782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44517, 0.10069, 0.0, -0.44017, 0.10069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42641, 0.10744, 0.0, -0.42141, 0.10744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44163, 0.12031, 0.0, -0.43663, 0.12031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42288, 0.12706, 0.0, -0.41788, 0.12706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4381, 0.13993, 0.0, -0.4331, 0.13993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41934, 0.14668, 0.0, -0.41434, 0.14668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43457, 0.15955, 0.0, -0.42957, 0.15955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41581, 0.1663, 0.0, -0.41081, 0.1663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43103, 0.17917, 0.0, -0.42603, 0.17917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41227, 0.18592, 0.0, -0.40727, 0.18592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4275, 0.1988, 0.0, -0.4225, 0.1988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40874, 0.20555, 0.0, -0.40374, 0.20555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42397, 0.21842, 0.0, -0.41897, 0.21842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40521, 0.22517, 0.0, -0.40021, 0.22517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42043, 0.23804, 0.0, -0.41543, 0.23804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40167, 0.24479, 0.0, -0.39667, 0.24479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38645, 0.23192, 0.0, -0.38145, 0.23192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38291, 0.25154, 0.0, -0.37791, 0.25154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39814, 0.26441, 0.0, -0.39314, 0.26441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37938, 0.27116, 0.0, -0.37438, 0.27116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36416, 0.25829, 0.0, -0.35916, 0.25829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36062, 0.27791, 0.0, -0.35562, 0.27791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3454, 0.26504, 0.0, -0.3404, 0.26504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34186, 0.28466, 0.0, -0.33686, 0.28466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32664, 0.27179, 0.0, -0.32164, 0.27179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3231, 0.29141, 0.0, -0.3181, 0.29141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30788, 0.27854, 0.0, -0.30288, 0.27854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30434, 0.29816, 0.0, -0.29934, 0.29816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28912, 0.28529, 0.0, -0.28412, 0.28529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45686, 0.13318, 0.0, -0.45186, 0.13318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4816, -0.0041633, 0.0, -0.4766, -0.0041633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49927, -0.10227, 0.0, -0.49427, -0.10227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33017, 0.25217, 0.0, -0.32517, 0.25217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50987, -0.16113, 0.0, -0.50487, -0.16113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31957, 0.31103, 0.0, -0.31457, 0.31103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46393, 0.093941, 0.0, -0.45893, 0.093941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28559, 0.30491, 0.0, -0.28059, 0.30491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27036, 0.29204, 0.0, -0.26536, 0.29204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27389, 0.27242, 0.0, -0.26889, 0.27242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25513, 0.27917, 0.0, -0.25013, 0.27917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2516, 0.29879, 0.0, -0.2466, 0.29879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23638, 0.28592, 0.0, -0.23138, 0.28592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23284, 0.30554, 0.0, -0.22784, 0.30554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.471, 0.054699, 0.0, -0.466, 0.054699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48866, -0.043405, 0.0, -0.48366, -0.043405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35709, 0.29753, 0.0, -0.35209, 0.29753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39461, 0.28403, 0.0, -0.38961, 0.28403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41336, 0.27728, 0.0, -0.40836, 0.27728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21762, 0.29267, 0.0, -0.21262, 0.29267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21408, 0.31229, 0.0, -0.20908, 0.31229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14129, -0.73419, 0.0, 0.14629, -0.73419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44903, 0.00041594, 0.0, 0.45403, 0.00041594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46425, -0.012455, 0.0, 0.46925, -0.012455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16245, 0.64962, 0.0, 0.16745, 0.64962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14369, 0.64287, 0.0, 0.14869, 0.64287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15892, 0.63, 0.0, 0.16392, 0.63, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.085476, -0.04512, 0.0, -0.080476, -0.04512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52432, 0.3211, 0.0, 0.52932, 0.3211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1763, 0.61947, 0.0, -0.1713, 0.61947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15754, 0.62622, 0.0, -0.15254, 0.62622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16108, 0.6066, 0.0, -0.15608, 0.6066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14232, 0.61335, 0.0, -0.13732, 0.61335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14585, 0.59373, 0.0, -0.14085, 0.59373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08495, 0.54225, 0.0, -0.07995, 0.54225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081416, 0.56187, 0.0, -0.076416, 0.56187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0063797, 0.58887, 0.0, -0.0013797, 0.58887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12144, -0.64959, 0.0, 0.12644, -0.64959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1402, -0.64284, 0.0, 0.1452, -0.64284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40282, -0.54834, 0.0, 0.40782, -0.54834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2913, 0.468, 0.0, -0.2863, 0.468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28777, 0.48762, 0.0, -0.28277, 0.48762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27254, 0.47475, 0.0, -0.26754, 0.47475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.065627, -0.12972, 0.0, -0.060627, -0.12972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.446, 0.48573, 0.0, -0.441, 0.48573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44953, 0.46611, 0.0, -0.44453, 0.46611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43077, 0.47286, 0.0, -0.42577, 0.47286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66598, 0.13353, 0.0, 0.67098, 0.13353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03247, 0.24919, 0.0, -0.02747, 0.24919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.017244, 0.23632, 0.0, -0.012244, 0.23632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39352, 0.19267, 0.0, -0.38852, 0.19267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21243, -0.45779, 0.0, -0.20743, -0.45779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38588, -0.4468, 0.0, -0.38088, -0.4468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38235, -0.42718, 0.0, -0.37735, -0.42718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30731, -0.40018, 0.0, -0.30231, -0.40018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070815, 0.62073, 0.0, -0.065815, 0.62073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041454, 0.68634, 0.0, -0.036454, 0.68634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20895, 0.22597, 0.0, 0.21395, 0.22597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24724, -0.066629, 0.0, -0.24224, -0.066629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26247, -0.053758, 0.0, -0.25747, -0.053758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24371, -0.047008, 0.0, -0.23871, -0.047008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25893, -0.034137, 0.0, -0.25393, -0.034137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24017, -0.027387, 0.0, -0.23517, -0.027387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2554, -0.014516, 0.0, -0.2504, -0.014516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23664, -0.0077664, 0.0, -0.23164, -0.0077664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25186, 0.0051044, 0.0, -0.24686, 0.0051044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23311, 0.011854, 0.0, -0.22811, 0.011854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24833, 0.024725, 0.0, -0.24333, 0.024725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22957, 0.031475, 0.0, -0.22457, 0.031475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2448, 0.044346, 0.0, -0.2398, 0.044346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24185, 0.3112, 0.0, 0.24685, 0.3112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13038, 0.17935, 0.0, 0.13538, 0.17935, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078995, 0.38105, 0.0, 0.083995, 0.38105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.097754, 0.3878, 0.0, 0.10275, 0.3878, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.060236, 0.3743, 0.0, 0.065236, 0.3743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25546, -0.19768, 0.0, 0.26046, -0.19768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24268, -0.073835, 0.0, 0.24768, -0.073835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24621, -0.054214, 0.0, 0.25121, -0.054214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26143, -0.067085, 0.0, 0.26643, -0.067085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26497, -0.047464, 0.0, 0.26997, -0.047464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28019, -0.060335, 0.0, 0.28519, -0.060335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24974, -0.034593, 0.0, 0.25474, -0.034593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2685, -0.027843, 0.0, 0.2735, -0.027843, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25328, -0.014972, 0.0, 0.25828, -0.014972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39655, 0.29347, 0.0, 0.40155, 0.29347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10533, 0.039484, 0.0, -0.10033, 0.039484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34572, -0.18355, 0.0, 0.35072, -0.18355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1366, 0.45026, 0.0, -0.1316, 0.45026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20156, -0.10524, 0.0, -0.19656, -0.10524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11837, -0.13035, 0.0, -0.11337, -0.13035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46829, 0.45936, 0.0, -0.46329, 0.45936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089574, 0.61398, 0.0, -0.084574, 0.61398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21217, -0.1641, 0.0, -0.20717, -0.1641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23092, -0.17085, 0.0, -0.22592, -0.17085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2157, -0.18372, 0.0, -0.2107, -0.18372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23446, -0.19047, 0.0, -0.22946, -0.19047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21923, -0.20335, 0.0, -0.21423, -0.20335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23799, -0.2101, 0.0, -0.23299, -0.2101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22277, -0.22297, 0.0, -0.21777, -0.22297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14072, -0.055473, 0.0, 0.14572, -0.055473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13719, -0.075094, 0.0, 0.14219, -0.075094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12196, -0.062223, 0.0, 0.12696, -0.062223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11843, -0.081844, 0.0, 0.12343, -0.081844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13366, -0.094715, 0.0, 0.13866, -0.094715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10918, 0.061623, 0.0, 0.11418, 0.061623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30275, 0.25972, 0.0, 0.30775, 0.25972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30222, -0.32765, 0.0, 0.30722, -0.32765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31745, -0.34052, 0.0, 0.32245, -0.34052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32098, -0.3209, 0.0, 0.32598, -0.3209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14941, 0.47978, 0.0, 0.15441, 0.47978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031439, -0.37004, 0.0, 0.036439, -0.37004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050198, -0.36329, 0.0, 0.055198, -0.36329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034973, -0.35042, 0.0, 0.039973, -0.35042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17709, -0.26158, 0.0, -0.17209, -0.26158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19585, -0.26833, 0.0, -0.19085, -0.26833, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5768, 0.028046, 0.0, 0.5818, 0.028046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56158, 0.040916, 0.0, 0.56658, 0.040916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55805, 0.021296, 0.0, 0.56305, 0.021296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31391, -0.36014, 0.0, 0.31891, -0.36014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20811, 0.44288, 0.0, -0.20311, 0.44288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047695, 0.26206, 0.0, -0.042695, 0.26206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044161, 0.28168, 0.0, -0.039161, 0.28168, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10017, 0.55512, 0.0, -0.095175, 0.55512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0071695, -0.29218, 0.0, -0.0021695, -0.29218, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01159, -0.28543, 0.0, 0.01659, -0.28543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31688, 0.3382, 0.0, 0.32188, 0.3382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47261, -0.44131, 0.0, -0.46761, -0.44131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077904, 0.4724, 0.0, 0.082904, 0.4724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28918, -0.49749, 0.0, 0.29418, -0.49749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27042, -0.50424, 0.0, 0.27542, -0.50424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30794, -0.49074, 0.0, 0.31294, -0.49074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31147, -0.47111, 0.0, 0.31647, -0.47111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47017, -0.33034, 0.0, -0.46517, -0.33034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52079, 0.30148, 0.0, 0.52579, 0.30148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53602, 0.28861, 0.0, 0.54102, 0.28861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073258, 0.50976, 0.0, -0.068258, 0.50976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011326, -0.57912, 0.0, 0.016326, -0.57912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50254, 0.1718, 0.0, -0.49754, 0.1718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.022981, 0.65448, 0.0, 0.027981, 0.65448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082829, -0.57174, 0.0, 0.087829, -0.57174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1149, -0.10146, 0.0, 0.1199, -0.10146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13012, -0.11434, 0.0, 0.13512, -0.11434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19829, -0.3793, 0.0, -0.19329, -0.3793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19476, -0.35968, 0.0, -0.18976, -0.35968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42885, -0.0035339, 0.0, -0.42385, -0.0035339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27716, 0.54648, 0.0, -0.27216, 0.54648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29592, 0.53973, 0.0, -0.29092, 0.53973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28564, -0.51711, 0.0, 0.29064, -0.51711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44652, -0.10164, 0.0, -0.44152, -0.10164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45603, -0.25186, 0.0, -0.45103, -0.25186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40412, 0.13381, 0.0, -0.39912, 0.13381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45306, 0.44649, 0.0, -0.44806, 0.44649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47182, 0.43974, 0.0, -0.46682, 0.43974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30897, 0.36989, 0.0, -0.30397, 0.36989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44273, 0.21167, 0.0, -0.43773, 0.21167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26689, -0.52386, 0.0, 0.27189, -0.52386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28211, -0.53673, 0.0, 0.28711, -0.53673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25322, -0.19722, 0.0, -0.24822, -0.19722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1032, -0.068973, 0.0, 0.1082, -0.068973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.079822, -0.0039899, 0.0, 0.084822, -0.0039899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090423, 0.054873, 0.0, 0.095423, 0.054873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26709, 0.017975, 0.0, -0.26209, 0.017975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40983, 0.2969, 0.0, -0.40483, 0.2969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32607, -0.40693, 0.0, -0.32107, -0.40693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32254, -0.38731, 0.0, -0.31754, -0.38731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3413, -0.39406, 0.0, -0.3363, -0.39406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33776, -0.37444, 0.0, -0.33276, -0.37444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35652, -0.38119, 0.0, -0.35152, -0.38119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35299, -0.36157, 0.0, -0.34799, -0.36157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37175, -0.36832, 0.0, -0.36675, -0.36832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36822, -0.3487, 0.0, -0.36322, -0.3487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38697, -0.35545, 0.0, -0.38197, -0.35545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6494, -0.055929, 0.0, 0.6544, -0.055929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32961, -0.42655, 0.0, -0.32461, -0.42655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69154, -0.11416, 0.0, 0.69654, -0.11416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68094, -0.17302, 0.0, 0.68594, -0.17302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67034, -0.23189, 0.0, 0.67534, -0.23189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018034, -0.64473, 0.0, -0.013034, -0.64473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058092, -0.70908, 0.0, 0.063092, -0.70908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46336, -0.58478, 0.0, -0.45836, -0.58478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49381, -0.55904, 0.0, -0.48881, -0.55904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26765, 0.6967, 0.0, -0.26265, 0.6967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43291, -0.61052, 0.0, -0.42791, -0.61052, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57375, 0.4877, 0.0, 0.57875, 0.4877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54936, -0.51396, 0.0, 0.55436, -0.51396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52427, -0.5333, 0.0, -0.51927, -0.5333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0022804, -0.74979, 0.0, 0.0027196, -0.74979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36639, -0.65319, 0.0, 0.37139, -0.65319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38515, -0.64644, 0.0, 0.39015, -0.64644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40246, -0.63626, 0.0, -0.39746, -0.63626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.589, 0.47097, 0.0, -0.584, 0.47097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71618, -0.23534, 0.0, -0.71118, -0.23534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69372, -0.29687, 0.0, 0.69872, -0.29687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67496, -0.30362, 0.0, 0.67996, -0.30362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65974, -0.29075, 0.0, 0.66474, -0.29075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6562, -0.31037, 0.0, 0.6612, -0.31037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67143, -0.32324, 0.0, 0.67643, -0.32324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65267, -0.32999, 0.0, 0.65767, -0.32999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66789, -0.34286, 0.0, 0.67289, -0.34286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64913, -0.34961, 0.0, 0.65413, -0.34961, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73722, -0.15277, 0.0, 0.74222, -0.15277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74428, -0.11353, 0.0, 0.74928, -0.11353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63712, 0.39861, 0.0, -0.63212, 0.39861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48602, -0.57345, 0.0, 0.49102, -0.57345, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46726, -0.5802, 0.0, 0.47226, -0.5802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73015, -0.19202, 0.0, 0.73515, -0.19202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55472, -0.50756, 0.0, -0.54972, -0.50756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021963, -0.75528, 0.0, -0.016963, -0.75528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66436, -0.36248, 0.0, 0.66936, -0.36248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6456, -0.36923, 0.0, 0.6506, -0.36923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14119, -0.74409, 0.0, -0.13619, -0.74409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13634, 0.74395, 0.0, -0.13134, 0.74395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1178, 0.75172, 0.0, -0.1128, 0.75172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75059, -0.074837, 0.0, 0.75559, -0.074837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72791, -0.20289, 0.0, -0.72291, -0.20289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.093393, 0.75321, 0.0, 0.098393, 0.75321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30758, -0.69387, 0.0, -0.30258, -0.69387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28882, -0.68712, 0.0, -0.28382, -0.68712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6018, 0.45908, 0.0, 0.6068, 0.45908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61703, 0.4462, 0.0, 0.62203, 0.4462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31012, -0.67344, 0.0, 0.31512, -0.67344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29843, -0.64095, 0.0, 0.30343, -0.64095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13557, -0.57111, 0.0, 0.14057, -0.57111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12388, -0.53862, 0.0, 0.12888, -0.53862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04174, 0.66123, 0.0, 0.04674, 0.66123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022695, 0.69309, 0.0, -0.017695, 0.69309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03792, 0.70596, 0.0, -0.03292, 0.70596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053732, -0.34367, 0.0, 0.058732, -0.34367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14016, 0.62325, 0.0, 0.14516, 0.62325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15538, 0.61038, 0.0, 0.16038, 0.61038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12493, 0.63612, 0.0, 0.12993, 0.63612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028109, -0.11622, 0.0, -0.023109, -0.11622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078409, -0.0058782, 0.0, -0.073409, -0.0058782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.079499, 0.085476, 0.0, -0.074499, 0.085476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094724, 0.098347, 0.0, -0.089724, 0.098347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5134, -0.18075, 0.0, -0.5084, -0.18075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48648, -0.22611, 0.0, -0.48148, -0.22611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18446, 0.67158, 0.0, -0.17946, 0.67158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46778, 0.007166, 0.0, 0.47278, 0.007166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48301, -0.0057047, 0.0, 0.48801, -0.0057047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47948, -0.025326, 0.0, 0.48448, -0.025326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49823, -0.018576, 0.0, 0.50323, -0.018576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4947, -0.038196, 0.0, 0.4997, -0.038196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51346, -0.031446, 0.0, 0.51846, -0.031446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50993, -0.051067, 0.0, 0.51493, -0.051067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50177, 0.0010453, 0.0, 0.50677, 0.0010453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52869, -0.044317, 0.0, 0.53369, -0.044317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52515, -0.063938, 0.0, 0.53015, -0.063938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50639, -0.070688, 0.0, 0.51139, -0.070688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52162, -0.083559, 0.0, 0.52662, -0.083559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50286, -0.090309, 0.0, 0.50786, -0.090309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51808, -0.10318, 0.0, 0.52308, -0.10318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49932, -0.10993, 0.0, 0.50432, -0.10993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51455, -0.1228, 0.0, 0.51955, -0.1228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54038, -0.076809, 0.0, 0.54538, -0.076809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.064274, 0.072605, 0.0, -0.059274, 0.072605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54058, -0.42907, 0.0, -0.53558, -0.42907, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22931, 0.32516, 0.0, -0.22431, 0.32516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21055, 0.33191, 0.0, -0.20555, 0.33191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57598, 0.41308, 0.0, 0.58098, 0.41308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55722, 0.40633, 0.0, 0.56222, 0.40633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047454, 0.49814, 0.0, 0.052454, 0.49814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032229, 0.51101, 0.0, 0.037229, 0.51101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48321, -0.50018, 0.0, -0.47821, -0.50018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.062093, -0.1101, 0.0, -0.057093, -0.1101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15916, 0.13021, 0.0, -0.15416, 0.13021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17792, 0.12346, 0.0, -0.17292, 0.12346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1404, 0.13696, 0.0, -0.1354, 0.13696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058356, -0.4154, 0.0, 0.063356, -0.4154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077115, -0.40865, 0.0, 0.082115, -0.40865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37207, 0.44981, 0.0, 0.37707, 0.44981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3873, 0.43694, 0.0, 0.3923, 0.43694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58272, -0.37084, 0.0, -0.57772, -0.37084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025139, 0.58212, 0.0, -0.020139, 0.58212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28861, 0.18124, 0.0, 0.29361, 0.18124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27339, 0.19411, 0.0, 0.27839, 0.19411, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30384, 0.16837, 0.0, 0.30884, 0.16837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38344, -0.33583, 0.0, -0.37844, -0.33583, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4022, -0.34258, 0.0, -0.3972, -0.34258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42859, 0.29015, 0.0, -0.42359, 0.29015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27204, -0.0082224, 0.0, 0.27704, -0.0082224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25681, 0.0046484, 0.0, 0.26181, 0.0046484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28726, -0.021093, 0.0, 0.29226, -0.021093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23805, -0.0021017, 0.0, 0.24305, -0.0021017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24159, 0.017519, 0.0, 0.24659, 0.017519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36468, -0.32908, 0.0, -0.35968, -0.32908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3916, -0.28372, 0.0, -0.3866, -0.28372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33267, -0.35339, 0.0, 0.33767, -0.35339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32914, -0.37301, 0.0, 0.33414, -0.37301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046041, -0.50801, 0.0, -0.041041, -0.50801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020837, -0.4289, 0.0, 0.025837, -0.4289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04501, 0.38717, 0.0, 0.05001, 0.38717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.041476, 0.36755, 0.0, 0.046476, 0.36755, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61677, 0.15252, 0.0, 0.62177, 0.15252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13065, 0.47303, 0.0, 0.13565, 0.47303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14587, 0.46016, 0.0, 0.15087, 0.46016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26626, -0.36706, 0.0, -0.26126, -0.36706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6203, 0.17214, 0.0, 0.6253, 0.17214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12326, -0.3523, 0.0, -0.11826, -0.3523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18852, 0.064596, 0.0, -0.18352, 0.064596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20374, 0.077467, 0.0, -0.19874, 0.077467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63302, -0.26049, 0.0, -0.62802, -0.26049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036853, 0.43928, 0.0, 0.041853, 0.43928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48166, -0.20803, 0.0, 0.48666, -0.20803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50042, -0.20128, 0.0, 0.50542, -0.20128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049312, -0.23395, 0.0, -0.044312, -0.23395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52863, -0.16788, 0.0, -0.52363, -0.16788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52509, -0.14826, 0.0, -0.52009, -0.14826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0031686, -0.527, 0.0, 0.0081686, -0.527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030085, -0.57237, 0.0, 0.035085, -0.57237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27692, 0.21373, 0.0, 0.28192, 0.21373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25816, 0.20698, 0.0, 0.26316, 0.20698, 0.0 )
