Set skSegment = Part.SketchManager.CreateCircle( 0.15429, 0.70173, 0.0, 0.15929, 0.70173, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13554, 0.69498, 0.0, 0.14054, 0.69498, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14723, 0.66249, 0.0, 0.15223, 0.66249, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55996, -0.4551, 0.0, 0.56496, -0.4551, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53272, 0.49122, 0.0, -0.52772, 0.49122, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53626, 0.4716, 0.0, -0.53126, 0.4716, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52103, 0.45873, 0.0, -0.51603, 0.45873, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53979, 0.45198, 0.0, -0.53479, 0.45198, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.55502, 0.46485, 0.0, -0.55002, 0.46485, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.55855, 0.44523, 0.0, -0.55355, 0.44523, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54332, 0.43236, 0.0, -0.53832, 0.43236, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56208, 0.42561, 0.0, -0.55708, 0.42561, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54686, 0.41274, 0.0, -0.54186, 0.41274, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56562, 0.40599, 0.0, -0.56062, 0.40599, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58084, 0.41886, 0.0, -0.57584, 0.41886, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58438, 0.39924, 0.0, -0.57938, 0.39924, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56915, 0.38637, 0.0, -0.56415, 0.38637, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58791, 0.37962, 0.0, -0.58291, 0.37962, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.60314, 0.39249, 0.0, -0.59814, 0.39249, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.60667, 0.37287, 0.0, -0.60167, 0.37287, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59144, 0.35999, 0.0, -0.58644, 0.35999, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6102, 0.35324, 0.0, -0.6052, 0.35324, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59498, 0.34037, 0.0, -0.58998, 0.34037, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.61374, 0.33362, 0.0, -0.60874, 0.33362, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.62896, 0.34649, 0.0, -0.62396, 0.34649, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6325, 0.32687, 0.0, -0.6275, 0.32687, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.61727, 0.314, 0.0, -0.61227, 0.314, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.63603, 0.30725, 0.0, -0.63103, 0.30725, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6208, 0.29438, 0.0, -0.6158, 0.29438, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.63956, 0.28763, 0.0, -0.63456, 0.28763, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.62434, 0.27476, 0.0, -0.61934, 0.27476, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6431, 0.26801, 0.0, -0.6381, 0.26801, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.62787, 0.25514, 0.0, -0.62287, 0.25514, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.64663, 0.24839, 0.0, -0.64163, 0.24839, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.66186, 0.26126, 0.0, -0.65686, 0.26126, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.66539, 0.24164, 0.0, -0.66039, 0.24164, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65016, 0.22877, 0.0, -0.64516, 0.22877, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.66892, 0.22202, 0.0, -0.66392, 0.22202, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6537, 0.20915, 0.0, -0.6487, 0.20915, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67246, 0.2024, 0.0, -0.66746, 0.2024, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65723, 0.18953, 0.0, -0.65223, 0.18953, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67599, 0.18278, 0.0, -0.67099, 0.18278, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.66077, 0.16991, 0.0, -0.65577, 0.16991, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67953, 0.16316, 0.0, -0.67453, 0.16316, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6643, 0.15029, 0.0, -0.6593, 0.15029, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.68306, 0.14354, 0.0, -0.67806, 0.14354, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.66783, 0.13067, 0.0, -0.66283, 0.13067, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.68659, 0.12391, 0.0, -0.68159, 0.12391, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67137, 0.11104, 0.0, -0.66637, 0.11104, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69013, 0.10429, 0.0, -0.68513, 0.10429, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6749, 0.091423, 0.0, -0.6699, 0.091423, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69366, 0.084673, 0.0, -0.68866, 0.084673, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67844, 0.071802, 0.0, -0.67344, 0.071802, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69719, 0.065052, 0.0, -0.69219, 0.065052, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.68197, 0.052182, 0.0, -0.67697, 0.052182, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70073, 0.045432, 0.0, -0.69573, 0.045432, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6855, 0.032561, 0.0, -0.6805, 0.032561, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70426, 0.025811, 0.0, -0.69926, 0.025811, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.68904, 0.01294, 0.0, -0.68404, 0.01294, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.7078, 0.0061898, 0.0, -0.7028, 0.0061898, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69257, -0.006681, 0.0, -0.68757, -0.006681, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.71133, -0.013431, 0.0, -0.70633, -0.013431, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6961, -0.026302, 0.0, -0.6911, -0.026302, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.71486, -0.033052, 0.0, -0.70986, -0.033052, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69964, -0.045923, 0.0, -0.69464, -0.045923, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.7184, -0.052673, 0.0, -0.7134, -0.052673, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70317, -0.065544, 0.0, -0.69817, -0.065544, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.72193, -0.072294, 0.0, -0.71693, -0.072294, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70671, -0.085164, 0.0, -0.70171, -0.085164, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70535, 0.11716, 0.0, -0.70035, 0.11716, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69475, 0.17603, 0.0, -0.68975, 0.17603, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.71949, 0.038681, 0.0, -0.71449, 0.038681, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14835, -0.69495, 0.0, 0.15335, -0.69495, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13666, -0.66246, 0.0, 0.14166, -0.66246, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12818, 0.69183, 0.0, -0.12318, 0.69183, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12465, 0.71146, 0.0, -0.11965, 0.71146, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14341, 0.70471, 0.0, -0.13841, 0.70471, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18799, 0.65196, 0.0, -0.18299, 0.65196, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65479, 0.3005, 0.0, -0.64979, 0.3005, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.033259, -0.63186, 0.0, -0.028259, -0.63186, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16811, -0.69873, 0.0, -0.16311, -0.69873, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56859, -0.29236, 0.0, -0.56359, -0.29236, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26087, 0.61164, 0.0, 0.26587, 0.61164, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16596, 0.38465, 0.0, -0.16096, 0.38465, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33641, -0.17211, 0.0, -0.33141, -0.17211, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53923, -0.22674, 0.0, -0.53423, -0.22674, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35658, 0.16899, 0.0, 0.36158, 0.16899, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37181, 0.15612, 0.0, 0.37681, 0.15612, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39057, 0.16287, 0.0, 0.39557, 0.16287, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38703, 0.14325, 0.0, 0.39203, 0.14325, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40579, 0.15, 0.0, 0.41079, 0.15, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40226, 0.13038, 0.0, 0.40726, 0.13038, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42102, 0.13713, 0.0, 0.42602, 0.13713, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.41748, 0.11751, 0.0, 0.42248, 0.11751, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43624, 0.12426, 0.0, 0.44124, 0.12426, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43271, 0.10464, 0.0, 0.43771, 0.10464, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45147, 0.11139, 0.0, 0.45647, 0.11139, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.44794, 0.09177, 0.0, 0.45294, 0.09177, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46669, 0.09852, 0.0, 0.47169, 0.09852, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46316, 0.078899, 0.0, 0.46816, 0.078899, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48192, 0.085649, 0.0, 0.48692, 0.085649, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.47839, 0.066029, 0.0, 0.48339, 0.066029, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49714, 0.072779, 0.0, 0.50214, 0.072779, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49361, 0.053158, 0.0, 0.49861, 0.053158, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42918, 0.08502, 0.0, 0.43418, 0.08502, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.092077, -0.7152, 0.0, 0.097077, -0.7152, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.073318, -0.72195, 0.0, 0.078318, -0.72195, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58381, -0.27948, 0.0, -0.57881, -0.27948, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58735, -0.29911, 0.0, -0.58235, -0.29911, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.60257, -0.28623, 0.0, -0.59757, -0.28623, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.60611, -0.30586, 0.0, -0.60111, -0.30586, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.62133, -0.29299, 0.0, -0.61633, -0.29299, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.62486, -0.31261, 0.0, -0.61986, -0.31261, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.60964, -0.32548, 0.0, -0.60464, -0.32548, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.64009, -0.29974, 0.0, -0.63509, -0.29974, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.63656, -0.28011, 0.0, -0.63156, -0.28011, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65532, -0.28686, 0.0, -0.65032, -0.28686, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65178, -0.26724, 0.0, -0.64678, -0.26724, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6284, -0.33223, 0.0, -0.6234, -0.33223, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.61317, -0.3451, 0.0, -0.60817, -0.3451, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67054, -0.27399, 0.0, -0.66554, -0.27399, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.66701, -0.25437, 0.0, -0.66201, -0.25437, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.63193, -0.35185, 0.0, -0.62693, -0.35185, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.61671, -0.36472, 0.0, -0.61171, -0.36472, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54167, -0.33772, 0.0, -0.53667, -0.33772, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21732, -0.67974, 0.0, -0.21232, -0.67974, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45739, -0.45418, 0.0, -0.45239, -0.45418, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0050486, 0.26269, 0.0, 0.010049, 0.26269, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.020274, 0.24982, 0.0, 0.025274, 0.24982, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15153, -0.50927, 0.0, -0.14653, -0.50927, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32177, 0.56015, 0.0, 0.32677, 0.56015, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54365, -0.35087, 0.0, 0.54865, -0.35087, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33886, -0.28309, 0.0, -0.33386, -0.28309, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57899, -0.15466, 0.0, 0.58399, -0.15466, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35876, -0.013714, 0.0, 0.36376, -0.013714, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3438, 0.29284, 0.0, 0.3488, 0.29284, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22444, 0.50678, 0.0, 0.22944, 0.50678, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.010177, 0.27556, 0.0, -0.0051767, 0.27556, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17138, -0.42467, 0.0, -0.16638, -0.42467, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39955, -0.27428, 0.0, 0.40455, -0.27428, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21871, 0.38402, 0.0, -0.21371, 0.38402, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36171, 0.36926, 0.0, -0.35671, 0.36926, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.030875, 0.30869, 0.0, 0.035875, 0.30869, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45936, -0.23441, 0.0, 0.46436, -0.23441, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.47459, -0.24728, 0.0, 0.47959, -0.24728, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.47812, -0.22765, 0.0, 0.48312, -0.22765, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39025, -0.081388, 0.0, -0.38525, -0.081388, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36987, 0.42137, 0.0, -0.36487, 0.42137, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46805, 0.30085, 0.0, 0.47305, 0.30085, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27987, 0.14182, 0.0, -0.27487, 0.14182, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37258, 0.016716, 0.0, -0.36758, 0.016716, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.055348, 0.15235, 0.0, 0.060348, 0.15235, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.080025, -0.50189, 0.0, -0.075025, -0.50189, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.076492, -0.48227, 0.0, -0.071492, -0.48227, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.061266, -0.49514, 0.0, -0.056266, -0.49514, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.057733, -0.47552, 0.0, -0.052733, -0.47552, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.042507, -0.48839, 0.0, -0.037507, -0.48839, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.038973, -0.46877, 0.0, -0.033973, -0.46877, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.023748, -0.48164, 0.0, -0.018748, -0.48164, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.020214, -0.46202, 0.0, -0.015214, -0.46202, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.03544, -0.44915, 0.0, -0.03044, -0.44915, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0049891, -0.47489, 0.0, 1.0851e-05, -0.47489, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.016681, -0.4424, 0.0, -0.011681, -0.4424, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.031906, -0.42953, 0.0, -0.026906, -0.42953, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.013147, -0.42278, 0.0, -0.0081469, -0.42278, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.028372, -0.40991, 0.0, -0.023372, -0.40991, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0096131, -0.40316, 0.0, -0.0046131, -0.40316, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.024838, -0.39029, 0.0, -0.019838, -0.39029, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.043597, -0.39704, 0.0, -0.038597, -0.39704, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.040064, -0.37742, 0.0, -0.035064, -0.37742, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.021305, -0.37067, 0.0, -0.016305, -0.37067, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.03653, -0.35779, 0.0, -0.03153, -0.35779, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.055289, -0.36454, 0.0, -0.050289, -0.36454, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.051755, -0.34492, 0.0, -0.046755, -0.34492, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.070514, -0.35167, 0.0, -0.065514, -0.35167, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.06698, -0.33205, 0.0, -0.06198, -0.33205, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.048221, -0.3253, 0.0, -0.043221, -0.3253, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.063447, -0.31243, 0.0, -0.058447, -0.31243, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.082206, -0.31918, 0.0, -0.077206, -0.31918, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.078672, -0.29956, 0.0, -0.073672, -0.29956, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.059913, -0.29281, 0.0, -0.054913, -0.29281, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.075138, -0.27994, 0.0, -0.070138, -0.27994, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.093897, -0.28669, 0.0, -0.088897, -0.28669, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.090363, -0.26707, 0.0, -0.085363, -0.26707, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10912, -0.27382, 0.0, -0.10412, -0.27382, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10559, -0.2542, 0.0, -0.10059, -0.2542, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12435, -0.26095, 0.0, -0.11935, -0.26095, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12081, -0.24133, 0.0, -0.11581, -0.24133, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10205, -0.23458, 0.0, -0.097055, -0.23458, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11728, -0.22171, 0.0, -0.11228, -0.22171, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13604, -0.22846, 0.0, -0.13104, -0.22846, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13251, -0.20884, 0.0, -0.12751, -0.20884, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11375, -0.20209, 0.0, -0.10875, -0.20209, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12897, -0.18922, 0.0, -0.12397, -0.18922, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14773, -0.19597, 0.0, -0.14273, -0.19597, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1442, -0.17635, 0.0, -0.1392, -0.17635, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16296, -0.1831, 0.0, -0.15796, -0.1831, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15942, -0.16347, 0.0, -0.15442, -0.16347, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14066, -0.15672, 0.0, -0.13566, -0.15672, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15589, -0.14385, 0.0, -0.15089, -0.14385, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13713, -0.1371, 0.0, -0.13213, -0.1371, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15235, -0.12423, 0.0, -0.14735, -0.12423, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17111, -0.13098, 0.0, -0.16611, -0.13098, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16758, -0.11136, 0.0, -0.16258, -0.11136, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14882, -0.10461, 0.0, -0.14382, -0.10461, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16405, -0.091741, 0.0, -0.15905, -0.091741, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18634, -0.11811, 0.0, -0.18134, -0.11811, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14529, -0.084991, 0.0, -0.14029, -0.084991, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16051, -0.07212, 0.0, -0.15551, -0.07212, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.056379, -0.27319, 0.0, -0.051379, -0.27319, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14175, -0.06537, 0.0, -0.13675, -0.06537, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15698, -0.052499, 0.0, -0.15198, -0.052499, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17574, -0.059249, 0.0, -0.17074, -0.059249, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1722, -0.039629, 0.0, -0.1672, -0.039629, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15344, -0.032879, 0.0, -0.14844, -0.032879, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16867, -0.020008, 0.0, -0.16367, -0.020008, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14991, -0.013258, 0.0, -0.14491, -0.013258, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16514, -0.00038688, 0.0, -0.16014, -0.00038688, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14638, 0.0063632, 0.0, -0.14138, 0.0063632, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1616, 0.019234, 0.0, -0.1566, 0.019234, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14284, 0.025984, 0.0, -0.13784, 0.025984, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15807, 0.038855, 0.0, -0.15307, 0.038855, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19096, -0.046379, 0.0, -0.18596, -0.046379, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18036, 0.012484, 0.0, -0.17536, 0.012484, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12653, -0.078241, 0.0, -0.12153, -0.078241, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0056122, -0.41603, 0.0, 0.010612, -0.41603, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13931, 0.045605, 0.0, -0.13431, 0.045605, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15454, 0.058476, 0.0, -0.14954, 0.058476, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12788, -0.28057, 0.0, -0.12288, -0.28057, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13115, -0.0065076, 0.0, -0.12615, -0.0065076, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13578, 0.065226, 0.0, -0.13078, 0.065226, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12055, 0.052355, 0.0, -0.11555, 0.052355, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.151, 0.078097, 0.0, -0.146, 0.078097, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16976, 0.071346, 0.0, -0.16476, 0.071346, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16623, 0.090967, 0.0, -0.16123, 0.090967, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18499, 0.084217, 0.0, -0.17999, 0.084217, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14747, 0.097717, 0.0, -0.14247, 0.097717, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0085229, -0.49451, 0.0, -0.0035229, -0.49451, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.010236, -0.48776, 0.0, 0.015236, -0.48776, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.099348, 0.17008, 0.0, -0.094348, 0.17008, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.017771, -0.35104, 0.0, -0.012771, -0.35104, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0067024, -0.50738, 0.0, 0.011702, -0.50738, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.025461, -0.50063, 0.0, 0.030461, -0.50063, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.028995, -0.48101, 0.0, 0.033995, -0.48101, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.04422, -0.49388, 0.0, 0.04922, -0.49388, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.047754, -0.47426, 0.0, 0.052754, -0.47426, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.06298, -0.48713, 0.0, 0.06798, -0.48713, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.059446, -0.50675, 0.0, 0.064446, -0.50675, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.078205, -0.5, 0.0, 0.083205, -0.5, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.074671, -0.51962, 0.0, 0.079671, -0.51962, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.066513, -0.46751, 0.0, 0.071513, -0.46751, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.072958, -0.46265, 0.0, -0.067958, -0.46265, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.01262, 0.16459, 0.0, -0.0076203, 0.16459, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32369, 0.083761, 0.0, 0.32869, 0.083761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36577, -0.23773, 0.0, -0.36077, -0.23773, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.049875, 0.44477, 0.0, -0.044875, 0.44477, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.06401, 0.36629, 0.0, -0.05901, 0.36629, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25566, -0.3082, 0.0, -0.25066, -0.3082, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39737, -0.091568, 0.0, 0.40237, -0.091568, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30949, -0.21748, 0.0, -0.30449, -0.21748, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32967, 0.21436, 0.0, 0.33467, 0.21436, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32613, 0.19474, 0.0, 0.33113, 0.19474, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31091, 0.20761, 0.0, 0.31591, 0.20761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26927, 0.20068, 0.0, -0.26427, 0.20068, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1219, -0.14997, 0.0, -0.1169, -0.14997, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.088747, 0.22894, 0.0, -0.083747, 0.22894, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29786, 0.037769, 0.0, 0.30286, 0.037769, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53543, 0.086561, 0.0, -0.53043, 0.086561, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3057, 0.095829, 0.0, -0.3007, 0.095829, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.063506, 0.10024, 0.0, 0.068506, 0.10024, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11702, 0.071976, 0.0, -0.11202, 0.071976, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10179, 0.059105, 0.0, -0.096792, 0.059105, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54064, 0.21687, 0.0, 0.54564, 0.21687, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33043, -0.041517, 0.0, -0.32543, -0.041517, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.029199, -0.02487, 0.0, -0.024199, -0.02487, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.044424, -0.011999, 0.0, -0.039424, -0.011999, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.047958, -0.03162, 0.0, -0.042958, -0.03162, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.090927, 0.41165, 0.0, -0.085927, 0.41165, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18987, -0.13773, 0.0, -0.18487, -0.13773, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2051, -0.12486, 0.0, -0.2001, -0.12486, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20863, -0.14448, 0.0, -0.20363, -0.14448, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22386, -0.13161, 0.0, -0.21886, -0.13161, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22739, -0.15123, 0.0, -0.22239, -0.15123, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24262, -0.13836, 0.0, -0.23762, -0.13836, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23908, -0.11874, 0.0, -0.23408, -0.11874, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25784, -0.12549, 0.0, -0.25284, -0.12549, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25431, -0.10587, 0.0, -0.24931, -0.10587, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19129, 0.12786, 0.0, 0.19629, 0.12786, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63662, 0.067917, 0.0, 0.64162, 0.067917, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.64015, 0.087538, 0.0, 0.64515, 0.087538, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.65537, 0.074667, 0.0, 0.66037, 0.074667, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.65891, 0.094288, 0.0, 0.66391, 0.094288, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.67413, 0.081417, 0.0, 0.67913, 0.081417, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.67767, 0.10104, 0.0, 0.68267, 0.10104, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69289, 0.088167, 0.0, 0.69789, 0.088167, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68936, 0.068546, 0.0, 0.69436, 0.068546, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69643, 0.10779, 0.0, 0.70143, 0.10779, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.6812, 0.12066, 0.0, 0.6862, 0.12066, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69996, 0.12741, 0.0, 0.70496, 0.12741, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68474, 0.14028, 0.0, 0.68974, 0.14028, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.70812, 0.075296, 0.0, 0.71312, 0.075296, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.70458, 0.055675, 0.0, 0.70958, 0.055675, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.70349, 0.14703, 0.0, 0.70849, 0.14703, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68827, 0.1599, 0.0, 0.69327, 0.1599, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.70703, 0.16665, 0.0, 0.71203, 0.16665, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.6918, 0.17952, 0.0, 0.6968, 0.17952, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.67304, 0.17277, 0.0, 0.67804, 0.17277, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.67658, 0.19239, 0.0, 0.68158, 0.19239, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69534, 0.19914, 0.0, 0.70034, 0.19914, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68011, 0.21201, 0.0, 0.68511, 0.21201, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.66135, 0.20526, 0.0, 0.66635, 0.20526, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.66489, 0.22488, 0.0, 0.66989, 0.22488, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68365, 0.23163, 0.0, 0.68865, 0.23163, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.66842, 0.2445, 0.0, 0.67342, 0.2445, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.64966, 0.23775, 0.0, 0.65466, 0.23775, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.65319, 0.25738, 0.0, 0.65819, 0.25738, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63444, 0.25063, 0.0, 0.63944, 0.25063, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63797, 0.27025, 0.0, 0.64297, 0.27025, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.61921, 0.2635, 0.0, 0.62421, 0.2635, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.62274, 0.28312, 0.0, 0.62774, 0.28312, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.60398, 0.27637, 0.0, 0.60898, 0.27637, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.60752, 0.29599, 0.0, 0.61252, 0.29599, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.62628, 0.30274, 0.0, 0.63128, 0.30274, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.61105, 0.31561, 0.0, 0.61605, 0.31561, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59229, 0.30886, 0.0, 0.59729, 0.30886, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59583, 0.32848, 0.0, 0.60083, 0.32848, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.61459, 0.33523, 0.0, 0.61959, 0.33523, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59936, 0.3481, 0.0, 0.60436, 0.3481, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57707, 0.32173, 0.0, 0.58207, 0.32173, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.61812, 0.35485, 0.0, 0.62312, 0.35485, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.60289, 0.36772, 0.0, 0.60789, 0.36772, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.67195, 0.26413, 0.0, 0.67695, 0.26413, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57353, 0.30211, 0.0, 0.57853, 0.30211, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55831, 0.31498, 0.0, 0.56331, 0.31498, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63335, 0.34198, 0.0, 0.63835, 0.34198, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.009146, -0.39641, 0.0, 0.014146, -0.39641, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.024371, -0.40928, 0.0, 0.029371, -0.40928, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.027905, -0.38966, 0.0, 0.032905, -0.38966, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.04313, -0.40253, 0.0, 0.04813, -0.40253, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14258, 0.31967, 0.0, -0.13758, 0.31967, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38677, -0.15043, 0.0, 0.39177, -0.15043, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37155, -0.13756, 0.0, 0.37655, -0.13756, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.36801, -0.15718, 0.0, 0.37301, -0.15718, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35279, -0.14431, 0.0, 0.35779, -0.14431, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34925, -0.16393, 0.0, 0.35425, -0.16393, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33403, -0.15106, 0.0, 0.33903, -0.15106, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33049, -0.17068, 0.0, 0.33549, -0.17068, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31527, -0.15781, 0.0, 0.32027, -0.15781, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31173, -0.17743, 0.0, 0.31673, -0.17743, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29651, -0.16456, 0.0, 0.30151, -0.16456, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29298, -0.18418, 0.0, 0.29798, -0.18418, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27775, -0.17131, 0.0, 0.28275, -0.17131, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28128, -0.15169, 0.0, 0.28628, -0.15169, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27422, -0.19093, 0.0, 0.27922, -0.19093, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26252, -0.15844, 0.0, 0.26752, -0.15844, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26606, -0.13882, 0.0, 0.27106, -0.13882, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2473, -0.14557, 0.0, 0.2523, -0.14557, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25083, -0.12595, 0.0, 0.25583, -0.12595, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23207, -0.1327, 0.0, 0.23707, -0.1327, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23561, -0.11308, 0.0, 0.24061, -0.11308, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21685, -0.11983, 0.0, 0.22185, -0.11983, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22038, -0.10021, 0.0, 0.22538, -0.10021, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22854, -0.15232, 0.0, 0.23354, -0.15232, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28944, -0.2038, 0.0, 0.29444, -0.2038, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27068, -0.21055, 0.0, 0.27568, -0.21055, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28591, -0.22342, 0.0, 0.29091, -0.22342, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26715, -0.23017, 0.0, 0.27215, -0.23017, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28237, -0.24304, 0.0, 0.28737, -0.24304, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26361, -0.24979, 0.0, 0.26861, -0.24979, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27884, -0.26266, 0.0, 0.28384, -0.26266, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20162, -0.10696, 0.0, 0.20662, -0.10696, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20516, -0.087335, 0.0, 0.21016, -0.087335, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24839, -0.23692, 0.0, 0.25339, -0.23692, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26008, -0.26941, 0.0, 0.26508, -0.26941, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27531, -0.28229, 0.0, 0.28031, -0.28229, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22392, -0.080585, 0.0, 0.22892, -0.080585, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20869, -0.067714, 0.0, 0.21369, -0.067714, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18993, -0.074464, 0.0, 0.19493, -0.074464, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19347, -0.054844, 0.0, 0.19847, -0.054844, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25655, -0.28904, 0.0, 0.26155, -0.28904, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27177, -0.30191, 0.0, 0.27677, -0.30191, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17471, -0.061594, 0.0, 0.17971, -0.061594, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17824, -0.041973, 0.0, 0.18324, -0.041973, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26959, -0.1192, 0.0, 0.27459, -0.1192, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15948, -0.048723, 0.0, 0.16448, -0.048723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16302, -0.029102, 0.0, 0.16802, -0.029102, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25301, -0.30866, 0.0, 0.25801, -0.30866, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26824, -0.32153, 0.0, 0.27324, -0.32153, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.18177, -0.022352, 0.0, 0.18677, -0.022352, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16655, -0.0094812, 0.0, 0.17155, -0.0094812, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14779, -0.016231, 0.0, 0.15279, -0.016231, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15132, 0.0033896, 0.0, 0.15632, 0.0033896, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22745, -0.060964, 0.0, 0.23245, -0.060964, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15595, -0.068344, 0.0, 0.16095, -0.068344, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24948, -0.32828, 0.0, 0.25448, -0.32828, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26471, -0.34115, 0.0, 0.26971, -0.34115, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23779, -0.29579, 0.0, 0.24279, -0.29579, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17008, 0.01014, 0.0, 0.17508, 0.01014, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13256, -0.0033605, 0.0, 0.13756, -0.0033605, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1361, 0.01626, 0.0, 0.1411, 0.01626, 0.0 )
Part.ClearSelection2 True
