Set skSegment = Part.SketchManager.CreateCircle( -0.4829, 0.64797, 0.0, -0.4779, 0.64797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4826, -0.64764, 0.0, 0.4876, -0.64764, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64764, -0.4826, 0.0, -0.64264, -0.4826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64673, 0.48451, 0.0, 0.65173, 0.48451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80055, -0.10704, 0.0, 0.80555, -0.10704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10723, -0.80092, 0.0, -0.10223, -0.80092, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79879, 0.10585, 0.0, -0.79379, 0.10585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1076, 0.8009, 0.0, 0.1126, 0.8009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70259, -0.40188, 0.0, 0.70759, -0.40188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69119, 0.41784, 0.0, -0.68619, 0.41784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78148, 0.20227, 0.0, 0.78648, 0.20227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41794, 0.69031, 0.0, 0.42294, 0.69031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20332, 0.78076, 0.0, -0.19832, 0.78076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41549, -0.69309, 0.0, -0.41049, -0.69309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78198, -0.20262, 0.0, -0.77698, -0.20262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20277, -0.78231, 0.0, 0.20777, -0.78231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76701, -0.25683, 0.0, 0.77201, -0.25683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72799, 0.34928, 0.0, 0.73299, 0.34928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61098, -0.52824, 0.0, 0.61598, -0.52824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54124, -0.60216, 0.0, -0.53624, -0.60216, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72892, -0.34771, 0.0, -0.72392, -0.34771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59612, 0.54304, 0.0, -0.59112, 0.54304, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25946, -0.76733, 0.0, -0.25446, -0.76733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048766, 0.8062, 0.0, -0.043766, 0.8062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80563, 0.049299, 0.0, 0.81063, 0.049299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34935, -0.72854, 0.0, 0.35435, -0.72854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80538, -0.049599, 0.0, -0.80038, -0.049599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76592, 0.26013, 0.0, -0.76092, 0.26013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34735, 0.72519, 0.0, -0.34235, 0.72519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2604, 0.7646, 0.0, 0.2654, 0.7646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047026, -0.80576, 0.0, 0.052026, -0.80576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54198, 0.59917, 0.0, 0.54698, 0.59917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80768, -0.029325, 0.0, 0.81268, -0.029325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69171, -0.41538, 0.0, -0.68671, -0.41538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78618, -0.18454, 0.0, 0.79118, -0.18454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41869, 0.69314, 0.0, -0.41369, 0.69314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34918, 0.72829, 0.0, 0.35418, 0.72829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78482, 0.18338, 0.0, -0.77982, 0.18338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59821, 0.5403, 0.0, 0.60321, 0.5403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54398, -0.59721, 0.0, 0.54898, -0.59721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72806, 0.34885, 0.0, -0.72306, 0.34885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27726, -0.75859, 0.0, 0.28226, -0.75859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73728, -0.33162, 0.0, 0.74228, -0.33162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64703, 0.48258, 0.0, -0.64203, 0.48258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54285, 0.59804, 0.0, -0.53785, 0.59804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79818, -0.12591, 0.0, -0.79318, -0.12591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18184, -0.78707, 0.0, -0.17684, -0.78707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12645, -0.79645, 0.0, 0.13145, -0.79645, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34749, -0.72819, 0.0, -0.34249, -0.72819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76027, -0.27791, 0.0, -0.75527, -0.27791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48128, 0.65008, 0.0, 0.48628, 0.65008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12635, 0.79773, 0.0, -0.12135, 0.79773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030784, 0.80663, 0.0, 0.035784, 0.80663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69165, 0.41672, 0.0, 0.69665, 0.41672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27726, 0.75859, 0.0, -0.27226, 0.75859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59782, -0.54237, 0.0, -0.59282, -0.54237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.8084, 0.026837, 0.0, -0.8034, 0.026837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18585, 0.78609, 0.0, 0.19085, 0.78609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48455, -0.64742, 0.0, -0.47955, -0.64742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75869, 0.27922, 0.0, 0.76369, 0.27922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41784, -0.69119, 0.0, 0.42284, -0.69119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03001, -0.80845, 0.0, -0.02501, -0.80845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65977, -0.46474, 0.0, 0.66477, -0.46474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79927, 0.1273, 0.0, 0.80427, 0.1273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68172, -0.4341, 0.0, 0.68672, -0.4341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80942, 0.0095457, 0.0, 0.81442, 0.0095457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7489, -0.29382, 0.0, 0.7539, -0.29382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77668, -0.22158, 0.0, 0.78168, -0.22158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51294, -0.62316, 0.0, 0.51794, -0.62316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80398, -0.087786, 0.0, -0.79898, -0.087786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51652, -0.62392, 0.0, -0.51152, -0.62392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57026, -0.57018, 0.0, -0.56526, -0.57018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62506, 0.51468, 0.0, -0.62006, 0.51468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57256, -0.57198, 0.0, 0.57756, -0.57198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63565, -0.49969, 0.0, 0.64065, -0.49969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79444, -0.14559, 0.0, 0.79944, -0.14559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80457, -0.066653, 0.0, 0.80957, -0.066653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087604, 0.80166, 0.0, -0.082604, 0.80166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14467, -0.79462, 0.0, -0.13967, -0.79462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44872, -0.6675, 0.0, -0.44372, -0.6675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70954, -0.38321, 0.0, -0.70454, -0.38321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45066, 0.66819, 0.0, -0.44566, 0.66819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79258, 0.14487, 0.0, -0.78758, 0.14487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3138, 0.74481, 0.0, -0.3088, 0.74481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70963, 0.3853, 0.0, -0.70463, 0.3853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57184, 0.57203, 0.0, 0.57684, 0.57203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77022, -0.23842, 0.0, -0.76522, -0.23842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24029, 0.7711, 0.0, -0.23529, 0.7711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6704, -0.45122, 0.0, -0.6654, -0.45122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62435, -0.51346, 0.0, -0.61935, -0.51346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74453, 0.31399, 0.0, -0.73953, 0.31399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0096856, -0.80678, 0.0, 0.014686, -0.80678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45101, -0.67075, 0.0, 0.45601, -0.67075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16333, 0.78989, 0.0, -0.15833, 0.78989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31346, -0.74439, 0.0, -0.30846, -0.74439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57051, 0.56975, 0.0, -0.56551, 0.56975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74391, -0.31277, 0.0, -0.73891, -0.31277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14559, 0.79444, 0.0, 0.15059, 0.79444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38598, -0.70957, 0.0, -0.38098, -0.70957, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010317, 0.80725, 0.0, -0.0053175, 0.80725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38396, -0.71057, 0.0, 0.38896, -0.71057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29577, 0.75252, 0.0, 0.30077, 0.75252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71057, 0.38396, 0.0, 0.71557, 0.38396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22332, -0.7778, 0.0, -0.21832, -0.7778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16474, -0.79069, 0.0, 0.16974, -0.79069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71902, -0.36655, 0.0, 0.72402, -0.36655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80479, 0.068233, 0.0, -0.79979, 0.068233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.8029, 0.087659, 0.0, 0.8079, 0.087659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38281, 0.71111, 0.0, 0.38781, 0.71111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31429, -0.74452, 0.0, 0.31929, -0.74452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3851, 0.70996, 0.0, -0.3801, 0.70996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80822, -0.0071361, 0.0, -0.80322, -0.0071361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51207, 0.62514, 0.0, 0.51707, 0.62514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23987, -0.77162, 0.0, 0.24487, -0.77162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77178, 0.24002, 0.0, 0.77678, 0.24002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067642, 0.80373, 0.0, 0.072642, 0.80373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45118, 0.67038, 0.0, 0.45618, 0.67038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51314, 0.62387, 0.0, -0.50814, 0.62387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62309, 0.51146, 0.0, 0.62809, 0.51146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66969, 0.45203, 0.0, -0.66469, 0.45203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79069, 0.16474, 0.0, 0.79569, 0.16474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087733, -0.80292, 0.0, 0.092733, -0.80292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77668, 0.22158, 0.0, -0.77168, 0.22158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068306, -0.80576, 0.0, -0.063306, -0.80576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74472, 0.31421, 0.0, 0.74972, 0.31421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21931, 0.77994, 0.0, 0.22431, 0.77994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66842, 0.44938, 0.0, 0.67342, 0.44938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79052, -0.16627, 0.0, -0.78552, -0.16627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29586, -0.75153, 0.0, 0.30086, -0.75153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2807, -0.73885, 0.0, 0.2857, -0.73885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.262, -0.7458, 0.0, 0.267, -0.7458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26552, -0.72615, 0.0, 0.27052, -0.72615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24673, -0.73282, 0.0, 0.25173, -0.73282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2503, -0.71329, 0.0, 0.2553, -0.71329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26906, -0.70656, 0.0, 0.27406, -0.70656, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25384, -0.69369, 0.0, 0.25884, -0.69369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23508, -0.70044, 0.0, 0.24008, -0.70044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23862, -0.68082, 0.0, 0.24362, -0.68082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25737, -0.67407, 0.0, 0.26237, -0.67407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24215, -0.6612, 0.0, 0.24715, -0.6612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22339, -0.66795, 0.0, 0.22839, -0.66795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22692, -0.64833, 0.0, 0.23192, -0.64833, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24568, -0.64158, 0.0, 0.25068, -0.64158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23046, -0.62871, 0.0, 0.23546, -0.62871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2117, -0.63546, 0.0, 0.2167, -0.63546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21523, -0.61584, 0.0, 0.22023, -0.61584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23399, -0.60909, 0.0, 0.23899, -0.60909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21877, -0.59622, 0.0, 0.22377, -0.59622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20001, -0.60297, 0.0, 0.20501, -0.60297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20354, -0.58335, 0.0, 0.20854, -0.58335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2223, -0.5766, 0.0, 0.2273, -0.5766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20707, -0.56373, 0.0, 0.21207, -0.56373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18832, -0.57048, 0.0, 0.19332, -0.57048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19185, -0.55086, 0.0, 0.19685, -0.55086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21061, -0.54411, 0.0, 0.21561, -0.54411, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19538, -0.53124, 0.0, 0.20038, -0.53124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17662, -0.53799, 0.0, 0.18162, -0.53799, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18016, -0.51836, 0.0, 0.18516, -0.51836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19892, -0.51161, 0.0, 0.20392, -0.51161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18369, -0.49874, 0.0, 0.18869, -0.49874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16493, -0.50549, 0.0, 0.16993, -0.50549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16847, -0.48587, 0.0, 0.17347, -0.48587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18723, -0.47912, 0.0, 0.19223, -0.47912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.172, -0.46625, 0.0, 0.177, -0.46625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15324, -0.473, 0.0, 0.15824, -0.473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15677, -0.45338, 0.0, 0.16177, -0.45338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17553, -0.44663, 0.0, 0.18053, -0.44663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16031, -0.43376, 0.0, 0.16531, -0.43376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14155, -0.44051, 0.0, 0.14655, -0.44051, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14508, -0.42089, 0.0, 0.15008, -0.42089, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16384, -0.41414, 0.0, 0.16884, -0.41414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14862, -0.40127, 0.0, 0.15362, -0.40127, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12986, -0.40802, 0.0, 0.13486, -0.40802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13339, -0.3884, 0.0, 0.13839, -0.3884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15215, -0.38165, 0.0, 0.15715, -0.38165, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13693, -0.36878, 0.0, 0.14193, -0.36878, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11817, -0.37553, 0.0, 0.12317, -0.37553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1217, -0.35591, 0.0, 0.1267, -0.35591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14046, -0.34916, 0.0, 0.14546, -0.34916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12523, -0.33629, 0.0, 0.13023, -0.33629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10648, -0.34304, 0.0, 0.11148, -0.34304, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11001, -0.32342, 0.0, 0.11501, -0.32342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12877, -0.31666, 0.0, 0.13377, -0.31666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11354, -0.30379, 0.0, 0.11854, -0.30379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.094784, -0.31054, 0.0, 0.099784, -0.31054, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098317, -0.29092, 0.0, 0.10332, -0.29092, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11708, -0.28417, 0.0, 0.12208, -0.28417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10185, -0.2713, 0.0, 0.10685, -0.2713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083092, -0.27805, 0.0, 0.088092, -0.27805, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086626, -0.25843, 0.0, 0.091626, -0.25843, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10538, -0.25168, 0.0, 0.11038, -0.25168, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09016, -0.23881, 0.0, 0.09516, -0.23881, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.071401, -0.24556, 0.0, 0.076401, -0.24556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074934, -0.22594, 0.0, 0.079934, -0.22594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.093693, -0.21919, 0.0, 0.098693, -0.21919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078468, -0.20632, 0.0, 0.083468, -0.20632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.059709, -0.21307, 0.0, 0.064709, -0.21307, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.063243, -0.19345, 0.0, 0.068243, -0.19345, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082002, -0.1867, 0.0, 0.087002, -0.1867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.066777, -0.17383, 0.0, 0.071777, -0.17383, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048018, -0.18058, 0.0, 0.053018, -0.18058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.051551, -0.16096, 0.0, 0.056551, -0.16096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.07031, -0.15421, 0.0, 0.07531, -0.15421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055085, -0.14134, 0.0, 0.060085, -0.14134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036326, -0.14809, 0.0, 0.041326, -0.14809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.03986, -0.12847, 0.0, 0.04486, -0.12847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058619, -0.12172, 0.0, 0.063619, -0.12172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.043394, -0.10884, 0.0, 0.048394, -0.10884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024635, -0.11559, 0.0, 0.029635, -0.11559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028168, -0.095974, 0.0, 0.033168, -0.095974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.046927, -0.089223, 0.0, 0.051927, -0.089223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031702, -0.076353, 0.0, 0.036702, -0.076353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012943, -0.083103, 0.0, 0.017943, -0.083103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.016477, -0.063482, 0.0, 0.021477, -0.063482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.035236, -0.056732, 0.0, 0.040236, -0.056732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020011, -0.043861, 0.0, 0.025011, -0.043861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0012515, -0.050611, 0.0, 0.0062515, -0.050611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0047853, -0.03099, 0.0, 0.0097853, -0.03099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.023544, -0.02424, 0.0, 0.028544, -0.02424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0083191, -0.011369, 0.0, 0.013319, -0.011369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01044, -0.01812, 0.0, -0.00544, -0.01812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0069062, 0.0015013, 0.0, -0.0019062, 0.0015013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011853, 0.0082514, 0.0, 0.016853, 0.0082514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0033724, 0.021122, 0.0, 0.0016276, 0.021122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025665, -0.0052487, 0.0, -0.020665, -0.0052487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.015387, 0.027872, 0.0, 0.020387, 0.027872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00016134, 0.040743, 0.0, 0.0051613, 0.040743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01892, 0.047493, 0.0, 0.02392, 0.047493, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0036951, 0.060364, 0.0, 0.0086951, 0.060364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.022454, 0.067114, 0.0, 0.027454, 0.067114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0072289, 0.079985, 0.0, 0.012229, 0.079985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025988, 0.086735, 0.0, 0.030988, 0.086735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.010763, 0.099606, 0.0, 0.015763, 0.099606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.029522, 0.10636, 0.0, 0.034522, 0.10636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.014296, 0.11923, 0.0, 0.019296, 0.11923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0044626, 0.11248, 0.0, 0.00053739, 0.11248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033056, 0.12598, 0.0, 0.038056, 0.12598, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048281, 0.11311, 0.0, 0.053281, 0.11311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00092883, 0.1321, 0.0, 0.0040712, 0.1321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019688, 0.12535, 0.0, -0.014688, 0.12535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.051815, 0.13273, 0.0, 0.056815, 0.13273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06704, 0.11986, 0.0, 0.07204, 0.11986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016154, 0.14497, 0.0, -0.011154, 0.14497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.034913, 0.13822, 0.0, -0.029913, 0.13822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.070574, 0.13948, 0.0, 0.075574, 0.13948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.085799, 0.12661, 0.0, 0.090799, 0.12661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.031379, 0.15784, 0.0, -0.026379, 0.15784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050138, 0.15109, 0.0, -0.045138, 0.15109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089333, 0.14623, 0.0, 0.094333, 0.14623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10456, 0.13336, 0.0, 0.10956, 0.13336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046605, 0.17071, 0.0, -0.041605, 0.17071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.065364, 0.16396, 0.0, -0.060364, 0.16396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10809, 0.15298, 0.0, 0.11309, 0.15298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12332, 0.14011, 0.0, 0.12832, 0.14011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06183, 0.18358, 0.0, -0.05683, 0.18358, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.080589, 0.17683, 0.0, -0.075589, 0.17683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12685, 0.15973, 0.0, 0.13185, 0.15973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14208, 0.14686, 0.0, 0.14708, 0.14686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077055, 0.19645, 0.0, -0.072055, 0.19645, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.095814, 0.1897, 0.0, -0.090814, 0.1897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14561, 0.16648, 0.0, 0.15061, 0.16648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16084, 0.15361, 0.0, 0.16584, 0.15361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09228, 0.20932, 0.0, -0.08728, 0.20932, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11104, 0.20257, 0.0, -0.10604, 0.20257, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16437, 0.17323, 0.0, 0.16937, 0.17323, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17959, 0.16036, 0.0, 0.18459, 0.16036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10751, 0.22219, 0.0, -0.10251, 0.22219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12626, 0.21544, 0.0, -0.12126, 0.21544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18313, 0.17998, 0.0, 0.18813, 0.17998, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19835, 0.16711, 0.0, 0.20335, 0.16711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1679, 0.19285, 0.0, 0.1729, 0.19285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12273, 0.23506, 0.0, -0.11773, 0.23506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14149, 0.22831, 0.0, -0.13649, 0.22831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14502, 0.20869, 0.0, -0.14002, 0.20869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16025, 0.22156, 0.0, -0.15525, 0.22156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16378, 0.20194, 0.0, -0.15878, 0.20194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17901, 0.21481, 0.0, -0.17401, 0.21481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18254, 0.19519, 0.0, -0.17754, 0.19519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19777, 0.20806, 0.0, -0.19277, 0.20806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2013, 0.18844, 0.0, -0.1963, 0.18844, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18666, 0.1996, 0.0, 0.19166, 0.1996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17144, 0.21247, 0.0, 0.17644, 0.21247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21653, 0.20131, 0.0, -0.21153, 0.20131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22006, 0.18169, 0.0, -0.21506, 0.18169, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13796, 0.24793, 0.0, -0.13296, 0.24793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23529, 0.19456, 0.0, -0.23029, 0.19456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23882, 0.17494, 0.0, -0.23382, 0.17494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1902, 0.21922, 0.0, 0.1952, 0.21922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17497, 0.23209, 0.0, 0.17997, 0.23209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23175, 0.21418, 0.0, -0.22675, 0.21418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25404, 0.18781, 0.0, -0.24904, 0.18781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25758, 0.16819, 0.0, -0.25258, 0.16819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19373, 0.23884, 0.0, 0.19873, 0.23884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1785, 0.25171, 0.0, 0.1835, 0.25171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2728, 0.18106, 0.0, -0.2678, 0.18106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27634, 0.16144, 0.0, -0.27134, 0.16144, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19726, 0.25846, 0.0, 0.20226, 0.25846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18204, 0.27133, 0.0, 0.18704, 0.27133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29156, 0.17431, 0.0, -0.28656, 0.17431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2951, 0.15469, 0.0, -0.2901, 0.15469, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2008, 0.27808, 0.0, 0.2058, 0.27808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21602, 0.26521, 0.0, 0.22102, 0.26521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18557, 0.29095, 0.0, 0.19057, 0.29095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31032, 0.16756, 0.0, -0.30532, 0.16756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31386, 0.14794, 0.0, -0.30886, 0.14794, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21956, 0.28483, 0.0, 0.22456, 0.28483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23478, 0.27196, 0.0, 0.23978, 0.27196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32908, 0.16081, 0.0, -0.32408, 0.16081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33261, 0.14119, 0.0, -0.32761, 0.14119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32555, 0.18043, 0.0, -0.32055, 0.18043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31739, 0.12832, 0.0, -0.31239, 0.12832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33615, 0.12157, 0.0, -0.33115, 0.12157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32092, 0.1087, 0.0, -0.31592, 0.1087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33968, 0.10195, 0.0, -0.33468, 0.10195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32446, 0.089079, 0.0, -0.31946, 0.089079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34322, 0.082329, 0.0, -0.33822, 0.082329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32799, 0.069458, 0.0, -0.32299, 0.069458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34675, 0.062708, 0.0, -0.34175, 0.062708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33152, 0.049837, 0.0, -0.32652, 0.049837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35028, 0.043087, 0.0, -0.34528, 0.043087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33506, 0.030217, 0.0, -0.33006, 0.030217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35382, 0.023466, 0.0, -0.34882, 0.023466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33859, 0.010596, 0.0, -0.33359, 0.010596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35735, 0.0038456, 0.0, -0.35235, 0.0038456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34213, -0.0090252, 0.0, -0.33713, -0.0090252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36088, -0.015775, 0.0, -0.35588, -0.015775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34566, -0.028646, 0.0, -0.34066, -0.028646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36442, -0.035396, 0.0, -0.35942, -0.035396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34919, -0.048267, 0.0, -0.34419, -0.048267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36795, -0.055017, 0.0, -0.36295, -0.055017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35273, -0.067888, 0.0, -0.34773, -0.067888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37149, -0.074638, 0.0, -0.36649, -0.074638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35626, -0.087509, 0.0, -0.35126, -0.087509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37502, -0.094259, 0.0, -0.37002, -0.094259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35979, -0.10713, 0.0, -0.35479, -0.10713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36551, 0.055958, 0.0, -0.36051, 0.055958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37855, -0.11388, 0.0, -0.37355, -0.11388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36333, -0.12675, 0.0, -0.35833, -0.12675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23831, 0.29158, 0.0, 0.24331, 0.29158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25354, 0.27871, 0.0, 0.25854, 0.27871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34784, 0.15406, 0.0, -0.34284, 0.15406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38318, -0.042146, 0.0, -0.37818, -0.042146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38209, -0.1335, 0.0, -0.37709, -0.1335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36686, -0.14637, 0.0, -0.36186, -0.14637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19482, 0.14749, 0.0, 0.19982, 0.14749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21358, 0.15424, 0.0, 0.21858, 0.15424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21004, 0.13461, 0.0, 0.21504, 0.13461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2288, 0.14137, 0.0, 0.2338, 0.14137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22527, 0.12174, 0.0, 0.23027, 0.12174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24403, 0.12849, 0.0, 0.24903, 0.12849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2405, 0.10887, 0.0, 0.2455, 0.10887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25925, 0.11562, 0.0, 0.26425, 0.11562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25572, 0.096003, 0.0, 0.26072, 0.096003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27448, 0.10275, 0.0, 0.27948, 0.10275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27095, 0.083132, 0.0, 0.27595, 0.083132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2897, 0.089882, 0.0, 0.2947, 0.089882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28617, 0.070261, 0.0, 0.29117, 0.070261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30493, 0.077011, 0.0, 0.30993, 0.077011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3014, 0.05739, 0.0, 0.3064, 0.05739, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32016, 0.06414, 0.0, 0.32516, 0.06414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31662, 0.04452, 0.0, 0.32162, 0.04452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33538, 0.05127, 0.0, 0.34038, 0.05127, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33185, 0.031649, 0.0, 0.33685, 0.031649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35061, 0.038399, 0.0, 0.35561, 0.038399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34707, 0.018778, 0.0, 0.35207, 0.018778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35414, 0.05802, 0.0, 0.35914, 0.05802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36583, 0.025528, 0.0, 0.37083, 0.025528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3623, 0.0059072, 0.0, 0.3673, 0.0059072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38106, 0.012657, 0.0, 0.38606, 0.012657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37752, -0.0069636, 0.0, 0.38252, -0.0069636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25707, 0.29833, 0.0, 0.26207, 0.29833, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2723, 0.28546, 0.0, 0.2773, 0.28546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39628, -0.00021347, 0.0, 0.40128, -0.00021347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39275, -0.019834, 0.0, 0.39775, -0.019834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38562, -0.15312, 0.0, -0.38062, -0.15312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3704, -0.16599, 0.0, -0.3654, -0.16599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1192, 0.25468, 0.0, -0.1142, 0.25468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13442, 0.26756, 0.0, -0.12942, 0.26756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11566, 0.27431, 0.0, -0.11066, 0.27431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13089, 0.28718, 0.0, -0.12589, 0.28718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11213, 0.29393, 0.0, -0.10713, 0.29393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12735, 0.3068, 0.0, -0.12235, 0.3068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1086, 0.31355, 0.0, -0.1036, 0.31355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12382, 0.32642, 0.0, -0.11882, 0.32642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10506, 0.33317, 0.0, -0.10006, 0.33317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12029, 0.34604, 0.0, -0.11529, 0.34604, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10153, 0.35279, 0.0, -0.096528, 0.35279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11675, 0.36566, 0.0, -0.11175, 0.36566, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097995, 0.37241, 0.0, -0.092995, 0.37241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11322, 0.38528, 0.0, -0.10822, 0.38528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094461, 0.39203, 0.0, -0.089461, 0.39203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13198, 0.37853, 0.0, -0.12698, 0.37853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40085, -0.14025, 0.0, -0.39585, -0.14025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41151, -0.013084, 0.0, 0.41651, -0.013084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40797, -0.032705, 0.0, 0.41297, -0.032705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27583, 0.30508, 0.0, 0.28083, 0.30508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29106, 0.29221, 0.0, 0.29606, 0.29221, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38915, -0.17274, 0.0, -0.38415, -0.17274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37393, -0.18561, 0.0, -0.36893, -0.18561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35517, -0.17886, 0.0, -0.35017, -0.17886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3587, -0.19848, 0.0, -0.3537, -0.19848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33995, -0.19173, 0.0, -0.33495, -0.19173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34348, -0.21135, 0.0, -0.33848, -0.21135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36224, -0.2181, 0.0, -0.35724, -0.2181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34701, -0.23098, 0.0, -0.34201, -0.23098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32825, -0.22423, 0.0, -0.32325, -0.22423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33179, -0.24385, 0.0, -0.32679, -0.24385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12845, 0.39815, 0.0, -0.12345, 0.39815, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1472, 0.3914, 0.0, -0.1422, 0.3914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31303, -0.2371, 0.0, -0.30803, -0.2371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31656, -0.25672, 0.0, -0.31156, -0.25672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33532, -0.26347, 0.0, -0.33032, -0.26347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3201, -0.27634, 0.0, -0.3151, -0.27634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30134, -0.26959, 0.0, -0.29634, -0.26959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30487, -0.28921, 0.0, -0.29987, -0.28921, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42673, -0.025955, 0.0, 0.43173, -0.025955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4232, -0.045576, 0.0, 0.4282, -0.045576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43027, -0.0063342, 0.0, 0.43527, -0.0063342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29459, 0.31183, 0.0, 0.29959, 0.31183, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27937, 0.3247, 0.0, 0.28437, 0.3247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30982, 0.29896, 0.0, 0.31482, 0.29896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28611, -0.28246, 0.0, -0.28111, -0.28246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28965, -0.30208, 0.0, -0.28465, -0.30208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40444, -0.052326, 0.0, 0.40944, -0.052326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41966, -0.065197, 0.0, 0.42466, -0.065197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14367, 0.41102, 0.0, -0.13867, 0.41102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16243, 0.40427, 0.0, -0.15743, 0.40427, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3084, -0.30883, 0.0, -0.3034, -0.30883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29318, -0.3217, 0.0, -0.28818, -0.3217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27442, -0.31495, 0.0, -0.26942, -0.31495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27795, -0.33457, 0.0, -0.27295, -0.33457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43842, -0.058447, 0.0, 0.44342, -0.058447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43489, -0.078068, 0.0, 0.43989, -0.078068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41613, -0.084818, 0.0, 0.42113, -0.084818, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43136, -0.097688, 0.0, 0.43636, -0.097688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25919, -0.32782, 0.0, -0.25419, -0.32782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26273, -0.34744, 0.0, -0.25773, -0.34744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4126, -0.10444, 0.0, 0.4176, -0.10444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42782, -0.11731, 0.0, 0.43282, -0.11731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29813, 0.33145, 0.0, 0.30313, 0.33145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2829, 0.34432, 0.0, 0.2879, 0.34432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29671, -0.34132, 0.0, -0.29171, -0.34132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1589, 0.42389, 0.0, -0.1539, 0.42389, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17765, 0.41714, 0.0, -0.17265, 0.41714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24397, -0.34069, 0.0, -0.23897, -0.34069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2475, -0.36031, 0.0, -0.2425, -0.36031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40906, -0.12406, 0.0, 0.41406, -0.12406, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42429, -0.13693, 0.0, 0.42929, -0.13693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45365, -0.071317, 0.0, 0.45865, -0.071317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3375, -0.080759, 0.0, -0.3325, -0.080759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30166, 0.35107, 0.0, 0.30666, 0.35107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28643, 0.36394, 0.0, 0.29143, 0.36394, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22874, -0.35356, 0.0, -0.22374, -0.35356, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23228, -0.37318, 0.0, -0.22728, -0.37318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40553, -0.14368, 0.0, 0.41053, -0.14368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42075, -0.15655, 0.0, 0.42575, -0.15655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43951, -0.1498, 0.0, 0.44451, -0.1498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43598, -0.16942, 0.0, 0.44098, -0.16942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41722, -0.17617, 0.0, 0.42222, -0.17617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43245, -0.18904, 0.0, 0.43745, -0.18904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17412, 0.43676, 0.0, -0.16912, 0.43676, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19288, 0.43001, 0.0, -0.18788, 0.43001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15536, 0.44351, 0.0, -0.15036, 0.44351, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21352, -0.36643, 0.0, -0.20852, -0.36643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21705, -0.38605, 0.0, -0.21205, -0.38605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23581, -0.3928, 0.0, -0.23081, -0.3928, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22059, -0.40567, 0.0, -0.21559, -0.40567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23935, -0.41242, 0.0, -0.23435, -0.41242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22412, -0.4253, 0.0, -0.21912, -0.4253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20536, -0.41855, 0.0, -0.20036, -0.41855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2089, -0.43817, 0.0, -0.2039, -0.43817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19014, -0.43142, 0.0, -0.18514, -0.43142, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19367, -0.45104, 0.0, -0.18867, -0.45104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22521, -0.33394, 0.0, -0.22021, -0.33394, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41369, -0.19579, 0.0, 0.41869, -0.19579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42891, -0.20866, 0.0, 0.43391, -0.20866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30519, 0.37069, 0.0, 0.31019, 0.37069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28997, 0.38357, 0.0, 0.29497, 0.38357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45474, -0.16267, 0.0, 0.45974, -0.16267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17059, 0.45638, 0.0, -0.16559, 0.45638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15183, 0.46313, 0.0, -0.14683, 0.46313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17491, -0.44429, 0.0, -0.16991, -0.44429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17844, -0.46391, 0.0, -0.17344, -0.46391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32831, 0.012028, 0.0, 0.33331, 0.012028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41015, -0.21541, 0.0, 0.41515, -0.21541, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42538, -0.22828, 0.0, 0.43038, -0.22828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24288, -0.43205, 0.0, -0.23788, -0.43205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30873, 0.39032, 0.0, 0.31373, 0.39032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2935, 0.40319, 0.0, 0.2985, 0.40319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32395, 0.37744, 0.0, 0.32895, 0.37744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15969, -0.45716, 0.0, -0.15469, -0.45716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16322, -0.47678, 0.0, -0.15822, -0.47678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40662, -0.23503, 0.0, 0.41162, -0.23503, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42185, -0.24791, 0.0, 0.42685, -0.24791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4406, -0.24116, 0.0, 0.4456, -0.24116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43707, -0.26078, 0.0, 0.44207, -0.26078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41831, -0.26753, 0.0, 0.42331, -0.26753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43354, -0.2804, 0.0, 0.43854, -0.2804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16705, 0.47601, 0.0, -0.16205, 0.47601, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14829, 0.48276, 0.0, -0.14329, 0.48276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32337, -0.0022751, 0.0, -0.31837, -0.0022751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14446, -0.47003, 0.0, -0.13946, -0.47003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14799, -0.48965, 0.0, -0.14299, -0.48965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39139, -0.22216, 0.0, 0.39639, -0.22216, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41478, -0.28715, 0.0, 0.41978, -0.28715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43, -0.30002, 0.0, 0.435, -0.30002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18198, -0.48353, 0.0, -0.17698, -0.48353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31226, 0.40994, 0.0, 0.31726, 0.40994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29704, 0.42281, 0.0, 0.30204, 0.42281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27828, 0.41606, 0.0, 0.28328, 0.41606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28181, 0.43568, 0.0, 0.28681, 0.43568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26305, 0.42893, 0.0, 0.26805, 0.42893, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26659, 0.44855, 0.0, 0.27159, 0.44855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24783, 0.4418, 0.0, 0.25283, 0.4418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25136, 0.46142, 0.0, 0.25636, 0.46142, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2326, 0.45467, 0.0, 0.2376, 0.45467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23613, 0.47429, 0.0, 0.24113, 0.47429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21738, 0.46754, 0.0, 0.22238, 0.46754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22091, 0.48716, 0.0, 0.22591, 0.48716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20215, 0.48041, 0.0, 0.20715, 0.48041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20568, 0.50003, 0.0, 0.21068, 0.50003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18692, 0.49328, 0.0, 0.19192, 0.49328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45583, -0.25403, 0.0, 0.46083, -0.25403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12923, -0.4829, 0.0, -0.12423, -0.4829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13277, -0.50252, 0.0, -0.12777, -0.50252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14093, -0.45041, 0.0, -0.13593, -0.45041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41124, -0.30677, 0.0, 0.41624, -0.30677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42647, -0.31964, 0.0, 0.43147, -0.31964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16352, 0.49563, 0.0, -0.15852, 0.49563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14476, 0.50238, 0.0, -0.13976, 0.50238, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19046, 0.5129, 0.0, 0.19546, 0.5129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1717, 0.50615, 0.0, 0.1767, 0.50615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22359, 0.16207, 0.0, -0.21859, 0.16207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.079236, 0.37916, 0.0, -0.074236, 0.37916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075702, 0.39878, 0.0, -0.070702, 0.39878, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17523, 0.52577, 0.0, 0.18023, 0.52577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15647, 0.51902, 0.0, 0.16147, 0.51902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11401, -0.49577, 0.0, -0.10901, -0.49577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11754, -0.51539, 0.0, -0.11254, -0.51539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26741, 0.063511, 0.0, 0.27241, 0.063511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40771, -0.32639, 0.0, 0.41271, -0.32639, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42294, -0.33926, 0.0, 0.42794, -0.33926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31579, 0.42956, 0.0, 0.32079, 0.42956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15294, 0.4994, 0.0, 0.15794, 0.4994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13772, 0.51227, 0.0, 0.14272, 0.51227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14125, 0.53189, 0.0, 0.14625, 0.53189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12249, 0.52514, 0.0, 0.12749, 0.52514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043071, 0.19033, 0.0, -0.038071, 0.19033, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15999, 0.51525, 0.0, -0.15499, 0.51525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17874, 0.5085, 0.0, -0.17374, 0.5085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14123, 0.522, 0.0, -0.13623, 0.522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.060476, 0.38591, 0.0, -0.055476, 0.38591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.098784, -0.50864, 0.0, -0.093784, -0.50864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10232, -0.52826, 0.0, -0.097318, -0.52826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12108, -0.53501, 0.0, -0.11608, -0.53501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40418, -0.34601, 0.0, 0.40918, -0.34601, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4194, -0.35888, 0.0, 0.4244, -0.35888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25489, 0.48104, 0.0, 0.25989, 0.48104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44169, -0.33251, 0.0, 0.44669, -0.33251, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12602, 0.54476, 0.0, 0.13102, 0.54476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10585, -0.54788, 0.0, -0.10085, -0.54788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087093, -0.54113, 0.0, -0.082093, -0.54113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10726, 0.53801, 0.0, 0.11226, 0.53801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16681, 0.2842, 0.0, 0.17181, 0.2842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38895, -0.33314, 0.0, 0.39395, -0.33314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40064, -0.36563, 0.0, 0.40564, -0.36563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41587, -0.3785, 0.0, 0.42087, -0.3785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1108, 0.55764, 0.0, 0.1158, 0.55764, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17521, 0.52812, 0.0, -0.17021, 0.52812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19397, 0.52137, 0.0, -0.18897, 0.52137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.090627, -0.56075, 0.0, -0.085627, -0.56075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071868, -0.554, 0.0, -0.066868, -0.554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12461, -0.55463, 0.0, -0.11961, -0.55463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19399, 0.53252, 0.0, 0.19899, 0.53252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3903, -0.13081, 0.0, 0.3953, -0.13081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068897, 0.14434, 0.0, -0.063897, 0.14434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09204, 0.55089, 0.0, 0.09704, 0.55089, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39711, -0.38525, 0.0, 0.40211, -0.38525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41233, -0.39812, 0.0, 0.41733, -0.39812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.095573, 0.57051, 0.0, 0.10057, 0.57051, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075401, -0.57362, 0.0, -0.070401, -0.57362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056642, -0.56687, 0.0, -0.051642, -0.56687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076814, 0.56376, 0.0, 0.081814, 0.56376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13418, 0.49265, 0.0, 0.13918, 0.49265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39357, -0.40487, 0.0, 0.39857, -0.40487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19044, 0.54099, 0.0, -0.18544, 0.54099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2092, 0.53424, 0.0, -0.2042, 0.53424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4088, -0.41774, 0.0, 0.4138, -0.41774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11433, 0.57726, 0.0, 0.11933, 0.57726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42756, -0.41099, 0.0, 0.43256, -0.41099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080348, 0.58338, 0.0, 0.085348, 0.58338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061589, 0.57663, 0.0, 0.066589, 0.57663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.060176, -0.5865, 0.0, -0.055176, -0.5865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041417, -0.57975, 0.0, -0.036417, -0.57975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29324, 0.1095, 0.0, 0.29824, 0.1095, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19641, 0.41039, 0.0, -0.19141, 0.41039, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21164, 0.42326, 0.0, -0.20664, 0.42326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21517, 0.40364, 0.0, -0.21017, 0.40364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2304, 0.41651, 0.0, -0.2254, 0.41651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23393, 0.39689, 0.0, -0.22893, 0.39689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24916, 0.40976, 0.0, -0.24416, 0.40976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25269, 0.39014, 0.0, -0.24769, 0.39014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26792, 0.40301, 0.0, -0.26292, 0.40301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27145, 0.38339, 0.0, -0.26645, 0.38339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28668, 0.39626, 0.0, -0.28168, 0.39626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29021, 0.37664, 0.0, -0.28521, 0.37664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30543, 0.38951, 0.0, -0.30043, 0.38951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3019, 0.40913, 0.0, -0.2969, 0.40913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32066, 0.40238, 0.0, -0.31566, 0.40238, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31713, 0.422, 0.0, -0.31213, 0.422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33588, 0.41525, 0.0, -0.33088, 0.41525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33942, 0.39563, 0.0, -0.33442, 0.39563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35464, 0.4085, 0.0, -0.34964, 0.4085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35818, 0.38888, 0.0, -0.35318, 0.38888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3734, 0.40175, 0.0, -0.3684, 0.40175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37694, 0.38213, 0.0, -0.37194, 0.38213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39216, 0.395, 0.0, -0.38716, 0.395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3957, 0.37538, 0.0, -0.3907, 0.37538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33235, 0.43488, 0.0, -0.32735, 0.43488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41092, 0.38825, 0.0, -0.40592, 0.38825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41445, 0.36863, 0.0, -0.40945, 0.36863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42968, 0.3815, 0.0, -0.42468, 0.3815, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43321, 0.36188, 0.0, -0.42821, 0.36188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40739, 0.40787, 0.0, -0.40239, 0.40787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44844, 0.37475, 0.0, -0.44344, 0.37475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45197, 0.35513, 0.0, -0.44697, 0.35513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4672, 0.368, 0.0, -0.4622, 0.368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47073, 0.34838, 0.0, -0.46573, 0.34838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.037883, -0.56012, 0.0, -0.032883, -0.56012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39004, -0.42449, 0.0, 0.39504, -0.42449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11978, 0.12049, 0.0, 0.12478, 0.12049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40527, -0.43736, 0.0, 0.41027, -0.43736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20566, 0.55386, 0.0, -0.20066, 0.55386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22442, 0.54711, 0.0, -0.21942, 0.54711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.065123, 0.59625, 0.0, 0.070123, 0.59625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.046364, 0.5895, 0.0, 0.051364, 0.5895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044951, -0.59937, 0.0, -0.039951, -0.59937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.026192, -0.59262, 0.0, -0.021192, -0.59262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45551, 0.33551, 0.0, -0.45051, 0.33551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47427, 0.32876, 0.0, -0.46927, 0.32876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48949, 0.34163, 0.0, -0.48449, 0.34163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49302, 0.32201, 0.0, -0.48802, 0.32201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4778, 0.30914, 0.0, -0.4728, 0.30914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49656, 0.30239, 0.0, -0.49156, 0.30239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37482, -0.41162, 0.0, 0.37982, -0.41162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38651, -0.44411, 0.0, 0.39151, -0.44411, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06371, -0.60612, 0.0, -0.05871, -0.60612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51178, 0.31526, 0.0, -0.50678, 0.31526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51532, 0.29564, 0.0, -0.51032, 0.29564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50009, 0.28277, 0.0, -0.49509, 0.28277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51885, 0.27602, 0.0, -0.51385, 0.27602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50363, 0.26315, 0.0, -0.49863, 0.26315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52239, 0.2564, 0.0, -0.51739, 0.2564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50716, 0.24353, 0.0, -0.50216, 0.24353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52592, 0.23678, 0.0, -0.52092, 0.23678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51069, 0.22391, 0.0, -0.50569, 0.22391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52945, 0.21716, 0.0, -0.52445, 0.21716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51423, 0.20429, 0.0, -0.50923, 0.20429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53299, 0.19754, 0.0, -0.52799, 0.19754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51776, 0.18467, 0.0, -0.51276, 0.18467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53652, 0.17792, 0.0, -0.53152, 0.17792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55175, 0.19079, 0.0, -0.54675, 0.19079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55528, 0.17117, 0.0, -0.55028, 0.17117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54005, 0.15829, 0.0, -0.53505, 0.15829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55881, 0.15154, 0.0, -0.55381, 0.15154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54359, 0.13867, 0.0, -0.53859, 0.13867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56235, 0.13192, 0.0, -0.55735, 0.13192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54712, 0.11905, 0.0, -0.54212, 0.11905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56588, 0.1123, 0.0, -0.56088, 0.1123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55066, 0.099432, 0.0, -0.54566, 0.099432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56941, 0.092682, 0.0, -0.56441, 0.092682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55419, 0.079811, 0.0, -0.54919, 0.079811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57295, 0.073061, 0.0, -0.56795, 0.073061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55772, 0.060191, 0.0, -0.55272, 0.060191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57648, 0.05344, 0.0, -0.57148, 0.05344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56126, 0.04057, 0.0, -0.55626, 0.04057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58002, 0.03382, 0.0, -0.57502, 0.03382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56479, 0.020949, 0.0, -0.55979, 0.020949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58355, 0.014199, 0.0, -0.57855, 0.014199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56832, 0.0013279, 0.0, -0.56332, 0.0013279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58708, -0.0054222, 0.0, -0.58208, -0.0054222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57186, -0.018293, 0.0, -0.56686, -0.018293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59062, -0.025043, 0.0, -0.58562, -0.025043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57539, -0.037914, 0.0, -0.57039, -0.037914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59415, -0.044664, 0.0, -0.58915, -0.044664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57893, -0.057535, 0.0, -0.57393, -0.057535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59768, -0.064285, 0.0, -0.59268, -0.064285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58246, -0.077156, 0.0, -0.57746, -0.077156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60122, -0.083906, 0.0, -0.59622, -0.083906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58599, -0.096776, 0.0, -0.58099, -0.096776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58111, 0.12517, 0.0, -0.57611, 0.12517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60475, -0.10353, 0.0, -0.59975, -0.10353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58953, -0.1164, 0.0, -0.58453, -0.1164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59524, 0.04669, 0.0, -0.59024, 0.04669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53761, 0.26927, 0.0, -0.53261, 0.26927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04283, 0.56988, 0.0, 0.04783, 0.56988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60829, -0.12315, 0.0, -0.60329, -0.12315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59306, -0.13602, 0.0, -0.58806, -0.13602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40173, -0.45698, 0.0, 0.40673, -0.45698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049897, 0.60912, 0.0, 0.054897, 0.60912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031138, 0.60237, 0.0, 0.036138, 0.60237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1869, 0.56061, 0.0, -0.1819, 0.56061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5705, 0.18404, 0.0, -0.5655, 0.18404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.092866, 0.16585, 0.0, 0.097866, 0.16585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.095251, -0.48902, 0.0, -0.090251, -0.48902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60584, -0.012172, 0.0, -0.60084, -0.012172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31277, 0.056587, 0.0, -0.30777, 0.056587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46366, 0.38762, 0.0, -0.45866, 0.38762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38297, -0.46373, 0.0, 0.38797, -0.46373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.088506, 0.53126, 0.0, 0.093506, 0.53126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068657, 0.61587, 0.0, 0.073657, 0.61587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029726, -0.61224, 0.0, -0.024726, -0.61224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010967, -0.60549, 0.0, -0.0059665, -0.60549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22089, 0.56673, 0.0, -0.21589, 0.56673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23965, 0.55998, 0.0, -0.23465, 0.55998, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61182, -0.14277, 0.0, -0.60682, -0.14277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59659, -0.15564, 0.0, -0.59159, -0.15564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056943, 0.40553, 0.0, -0.051943, 0.40553, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041717, 0.39266, 0.0, -0.036717, 0.39266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17035, 0.30382, 0.0, 0.17535, 0.30382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15159, 0.29707, 0.0, 0.15659, 0.29707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034672, 0.62199, 0.0, 0.039672, 0.62199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.015913, 0.61524, 0.0, 0.020913, 0.61524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3982, -0.47661, 0.0, 0.4032, -0.47661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41696, -0.46986, 0.0, 0.42196, -0.46986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37944, -0.48336, 0.0, 0.38444, -0.48336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61644, -0.071035, 0.0, -0.61144, -0.071035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39923, 0.35576, 0.0, -0.39423, 0.35576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0145, -0.62511, 0.0, -0.0095003, -0.62511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0042587, -0.61836, 0.0, 0.0092587, -0.61836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0077925, -0.59874, 0.0, 0.012793, -0.59874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61535, -0.16239, 0.0, -0.61035, -0.16239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60013, -0.17526, 0.0, -0.59513, -0.17526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58137, -0.16851, 0.0, -0.57637, -0.16851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5849, -0.18813, 0.0, -0.5799, -0.18813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60366, -0.19488, 0.0, -0.59866, -0.19488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58844, -0.20775, 0.0, -0.58344, -0.20775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56968, -0.201, 0.0, -0.56468, -0.201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57321, -0.22062, 0.0, -0.56821, -0.22062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59197, -0.22737, 0.0, -0.58697, -0.22737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57675, -0.24024, 0.0, -0.57175, -0.24024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55799, -0.23349, 0.0, -0.55299, -0.23349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56152, -0.25311, 0.0, -0.55652, -0.25311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54276, -0.24636, 0.0, -0.53776, -0.24636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54629, -0.26598, 0.0, -0.54129, -0.26598, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56505, -0.27273, 0.0, -0.56005, -0.27273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54983, -0.28561, 0.0, -0.54483, -0.28561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53107, -0.27886, 0.0, -0.52607, -0.27886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5346, -0.29848, 0.0, -0.5296, -0.29848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51584, -0.29173, 0.0, -0.51084, -0.29173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51938, -0.31135, 0.0, -0.51438, -0.31135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53814, -0.3181, 0.0, -0.53314, -0.3181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52291, -0.33097, 0.0, -0.51791, -0.33097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50415, -0.32422, 0.0, -0.49915, -0.32422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50769, -0.34384, 0.0, -0.50269, -0.34384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48893, -0.33709, 0.0, -0.48393, -0.33709, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49246, -0.35671, 0.0, -0.48746, -0.35671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30628, 0.27934, 0.0, 0.31128, 0.27934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32504, 0.28609, 0.0, 0.33004, 0.28609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.093371, 0.30068, 0.0, -0.088371, 0.30068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034146, 0.034622, 0.0, 0.039146, 0.034622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51122, -0.36346, 0.0, -0.50622, -0.36346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.496, -0.37633, 0.0, -0.491, -0.37633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47724, -0.36958, 0.0, -0.47224, -0.36958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48077, -0.3892, 0.0, -0.47577, -0.3892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46201, -0.38245, 0.0, -0.45701, -0.38245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46554, -0.40207, 0.0, -0.46054, -0.40207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23611, 0.5796, 0.0, -0.23111, 0.5796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25487, 0.57285, 0.0, -0.24987, 0.57285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.023018, -0.61161, 0.0, 0.028018, -0.61161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5425, 0.04732, 0.0, -0.5375, 0.04732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15512, 0.31669, 0.0, 0.16012, 0.31669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13636, 0.30994, 0.0, 0.14136, 0.30994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56017, -0.050785, 0.0, -0.55517, -0.050785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4884, 0.25028, 0.0, -0.4834, 0.25028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52836, 0.1258, 0.0, -0.52336, 0.1258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36421, -0.47048, 0.0, 0.36921, -0.47048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.019484, -0.63123, 0.0, 0.024484, -0.63123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32151, 0.26647, 0.0, 0.32651, 0.26647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34027, 0.27322, 0.0, 0.34527, 0.27322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33673, 0.2536, 0.0, 0.34173, 0.2536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35549, 0.26035, 0.0, 0.36049, 0.26035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35196, 0.24073, 0.0, 0.35696, 0.24073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37072, 0.24748, 0.0, 0.37572, 0.24748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37425, 0.2671, 0.0, 0.37925, 0.2671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38948, 0.25423, 0.0, 0.39448, 0.25423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39301, 0.27385, 0.0, 0.39801, 0.27385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40824, 0.26098, 0.0, 0.41324, 0.26098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41177, 0.2806, 0.0, 0.41677, 0.2806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.427, 0.26773, 0.0, 0.432, 0.26773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43053, 0.28735, 0.0, 0.43553, 0.28735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44575, 0.27448, 0.0, 0.45075, 0.27448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44222, 0.25486, 0.0, 0.44722, 0.25486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46098, 0.26161, 0.0, 0.46598, 0.26161, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44929, 0.2941, 0.0, 0.45429, 0.2941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45745, 0.24199, 0.0, 0.46245, 0.24199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47621, 0.24874, 0.0, 0.48121, 0.24874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47267, 0.22912, 0.0, 0.47767, 0.22912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49143, 0.23587, 0.0, 0.49643, 0.23587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4879, 0.21625, 0.0, 0.4929, 0.21625, 0.0 )
