Set skSegment = Part.SketchManager.CreateCircle( -0.51013, -0.45481, 0.0, -0.46013, -0.45481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64233, -0.095171, 0.0, 0.69233, -0.095171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65756, -0.10804, 0.0, 0.70756, -0.10804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70182, 0.13679, 0.0, -0.65182, 0.13679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16217, 0.69796, 0.0, -0.11217, 0.69796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15047, 0.66546, 0.0, -0.10047, 0.66546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32207, -0.41225, 0.0, 0.37207, -0.41225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58282, -0.51905, 0.0, 0.63282, -0.51905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73715, -0.059434, 0.0, -0.68715, -0.059434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73855, 0.049558, 0.0, 0.78855, 0.049558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072695, -0.16897, 0.0, -0.022695, -0.16897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.076228, -0.18859, 0.0, -0.026228, -0.18859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48681, 0.3076, 0.0, 0.53681, 0.3076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.092544, -0.084362, 0.0, -0.042544, -0.084362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068634, 0.43802, 0.0, -0.018634, 0.43802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28482, -0.13207, 0.0, 0.33482, -0.13207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50857, -0.2534, 0.0, 0.55857, -0.2534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50504, -0.27302, 0.0, 0.55504, -0.27302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5238, -0.26627, 0.0, 0.5738, -0.26627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52733, -0.24665, 0.0, 0.57733, -0.24665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53087, -0.22703, 0.0, 0.58087, -0.22703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2038, -0.28966, 0.0, 0.2538, -0.28966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52786, 0.34072, 0.0, 0.57786, 0.34072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26683, 0.31166, 0.0, -0.21683, 0.31166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47568, -0.33863, 0.0, 0.52568, -0.33863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.011004, 0.6606, 0.0, 0.038996, 0.6606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44004, 0.43757, 0.0, 0.49004, 0.43757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40765, 0.11419, 0.0, -0.35765, 0.11419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38889, 0.12094, 0.0, -0.33889, 0.12094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38536, 0.14056, 0.0, -0.33536, 0.14056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39243, 0.10132, 0.0, -0.34243, 0.10132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37013, 0.12769, 0.0, -0.32013, 0.12769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37658, 0.67565, 0.0, -0.32658, 0.67565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39055, 0.68856, 0.0, -0.34055, 0.68856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1695, 0.36503, 0.0, -0.1195, 0.36503, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15427, 0.35216, 0.0, -0.10427, 0.35216, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68415, 0.23489, 0.0, -0.63415, 0.23489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22065, 0.19348, 0.0, 0.27065, 0.19348, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22418, 0.2131, 0.0, 0.27418, 0.2131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22771, 0.23272, 0.0, 0.27771, 0.23272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16078, -0.3658, 0.0, -0.11078, -0.3658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24674, 0.53315, 0.0, 0.29674, 0.53315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22798, 0.5264, 0.0, 0.27798, 0.5264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63847, 0.19628, 0.0, -0.58847, 0.19628, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37128, -0.43124, 0.0, 0.42128, -0.43124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50904, -0.54617, 0.0, -0.45904, -0.54617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51257, -0.56579, 0.0, -0.46257, -0.56579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49735, -0.57866, 0.0, -0.44735, -0.57866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51548, -0.58467, 0.0, -0.46548, -0.58467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53374, -0.57058, 0.0, -0.48374, -0.57058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50019, -0.59746, 0.0, -0.45019, -0.59746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5278, -0.55292, 0.0, -0.4778, -0.55292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68447, -0.1534, 0.0, 0.73447, -0.1534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66925, -0.14053, 0.0, 0.71925, -0.14053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2595, 0.64458, 0.0, -0.2095, 0.64458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032529, -0.46139, 0.0, 0.082529, -0.46139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01377, -0.46814, 0.0, 0.06377, -0.46814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36666, -0.35951, 0.0, 0.41666, -0.35951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37019, -0.33989, 0.0, 0.42019, -0.33989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35497, -0.32702, 0.0, 0.40497, -0.32702, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37373, -0.32027, 0.0, 0.42373, -0.32027, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39248, -0.31352, 0.0, 0.44248, -0.31352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17986, 0.45404, 0.0, 0.22986, 0.45404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3476, 0.60615, 0.0, 0.3976, 0.60615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71872, 0.13416, 0.0, 0.76872, 0.13416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22604, 0.051096, 0.0, -0.17604, 0.051096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28641, 0.68995, 0.0, -0.23641, 0.68995, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28252, 0.70858, 0.0, -0.23252, 0.70858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01486, -0.55949, 0.0, 0.06486, -0.55949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.003899, -0.56624, 0.0, 0.046101, -0.56624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28449, 0.21355, 0.0, -0.23449, 0.21355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30325, 0.2068, 0.0, -0.25325, 0.2068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31848, 0.21968, 0.0, -0.26848, 0.21968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32201, 0.20005, 0.0, -0.27201, 0.20005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33724, 0.21292, 0.0, -0.28724, 0.21292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34077, 0.1933, 0.0, -0.29077, 0.1933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.356, 0.20617, 0.0, -0.306, 0.20617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35953, 0.18655, 0.0, -0.30953, 0.18655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35246, 0.2258, 0.0, -0.30246, 0.2258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20813, 0.61101, 0.0, 0.25813, 0.61101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012379, 0.59562, 0.0, 0.062379, 0.59562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5096, 0.13255, 0.0, -0.4596, 0.13255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49438, 0.11968, 0.0, -0.44438, 0.11968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47562, 0.12643, 0.0, -0.42562, 0.12643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51314, 0.11293, 0.0, -0.46314, 0.11293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49791, 0.10006, 0.0, -0.44791, 0.10006, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51667, 0.093312, 0.0, -0.46667, 0.093312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50145, 0.080441, 0.0, -0.45145, 0.080441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5202, 0.073691, 0.0, -0.4702, 0.073691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50498, 0.06082, 0.0, -0.45498, 0.06082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48269, 0.087191, 0.0, -0.43269, 0.087191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53896, 0.066941, 0.0, -0.48896, 0.066941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52374, 0.05407, 0.0, -0.47374, 0.05407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52727, 0.034449, 0.0, -0.47727, 0.034449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50851, 0.041199, 0.0, -0.45851, 0.041199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51205, 0.021578, 0.0, -0.46205, 0.021578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53081, 0.014828, 0.0, -0.48081, 0.014828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51558, 0.0019573, 0.0, -0.46558, 0.0019573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49329, 0.028328, 0.0, -0.44329, 0.028328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48975, 0.047949, 0.0, -0.43975, 0.047949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34328, -0.29453, 0.0, 0.39328, -0.29453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31282, -0.26878, 0.0, 0.36282, -0.26878, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71955, -0.25088, 0.0, 0.76955, -0.25088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73432, -0.26367, 0.0, 0.78432, -0.26367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73124, -0.28337, 0.0, 0.78124, -0.28337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73749, -0.24398, 0.0, 0.78749, -0.24398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7414, -0.22443, 0.0, 0.7914, -0.22443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75706, -0.23738, 0.0, 0.80706, -0.23738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21081, 0.038225, 0.0, -0.16081, 0.038225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35434, -0.5639, 0.0, -0.30434, -0.5639, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.337, 0.54728, 0.0, 0.387, 0.54728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13172, 0.67221, 0.0, -0.081716, 0.67221, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13525, 0.65259, 0.0, -0.085249, 0.65259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61213, -0.43651, 0.0, -0.56213, -0.43651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50171, -0.21324, 0.0, -0.45171, -0.21324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49002, -0.24573, 0.0, -0.44002, -0.24573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17741, 0.34306, 0.0, 0.22741, 0.34306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22689, 0.61776, 0.0, 0.27689, 0.61776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64825, -0.24762, 0.0, -0.59825, -0.24762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64471, -0.228, 0.0, -0.59471, -0.228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0020784, -0.43565, 0.0, 0.052078, -0.43565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49985, 0.47744, 0.0, 0.54985, 0.47744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74417, -0.098619, 0.0, -0.69417, -0.098619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2579, -0.086706, 0.0, 0.3079, -0.086706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11972, -0.33268, 0.0, -0.069724, -0.33268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59795, -0.35797, 0.0, -0.54795, -0.35797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60096, 0.20978, 0.0, -0.55096, 0.20978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35761, -0.28984, 0.0, -0.30761, -0.28984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54391, -0.057188, 0.0, 0.59391, -0.057188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55914, -0.070059, 0.0, 0.60914, -0.070059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5556, -0.089679, 0.0, 0.6056, -0.089679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57436, -0.082929, 0.0, 0.62436, -0.082929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56267, -0.050438, 0.0, 0.61267, -0.050438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062679, 0.48527, 0.0, 0.11268, 0.48527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13848, -0.33943, 0.0, -0.088483, -0.33943, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11619, -0.31306, 0.0, -0.06619, -0.31306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048544, 0.40679, 0.0, 0.098544, 0.40679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033319, 0.41966, 0.0, 0.083319, 0.41966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47485, 0.046408, 0.0, 0.52485, 0.046408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49008, 0.033537, 0.0, 0.54008, 0.033537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.018657, -0.24619, 0.0, 0.068657, -0.24619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26279, 0.13524, 0.0, 0.31279, 0.13524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59904, -0.26661, 0.0, -0.54904, -0.26661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27313, -0.099577, 0.0, 0.32313, -0.099577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62492, 0.10041, 0.0, 0.67492, 0.10041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58658, 0.47195, 0.0, 0.63658, 0.47195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3699, 0.63253, 0.0, 0.4199, 0.63253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47751, 0.60275, 0.0, -0.42751, 0.60275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4934, 0.61717, 0.0, -0.4434, 0.61717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47265, 0.6222, 0.0, -0.42265, 0.6222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18119, 0.39752, 0.0, -0.13119, 0.39752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090986, -0.62385, 0.0, 0.14099, -0.62385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09452, -0.60423, 0.0, 0.14452, -0.60423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44246, 0.50535, 0.0, -0.39246, 0.50535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00041292, 0.71945, 0.0, 0.049587, 0.71945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033619, -0.55274, 0.0, 0.083619, -0.55274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16566, -0.58775, 0.0, -0.11566, -0.58775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25457, -0.39955, 0.0, -0.20457, -0.39955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15833, -0.25483, 0.0, -0.10833, -0.25483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17356, -0.24196, 0.0, -0.12356, -0.24196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069161, -0.14934, 0.0, -0.019161, -0.14934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48654, 0.013916, 0.0, 0.53654, 0.013916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20972, -0.053129, 0.0, -0.15972, -0.053129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20619, -0.033508, 0.0, -0.15619, -0.033508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21326, -0.07275, 0.0, -0.16326, -0.07275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31636, -0.24916, 0.0, 0.36636, -0.24916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62684, -0.37598, 0.0, 0.67684, -0.37598, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0028682, 0.4454, 0.0, 0.052868, 0.4454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30216, 0.11545, 0.0, -0.25216, 0.11545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51395, 0.55588, 0.0, 0.56395, 0.55588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53275, 0.56267, 0.0, 0.58275, 0.56267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52832, 0.54319, 0.0, 0.57832, 0.54319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077882, 0.58149, 0.0, -0.027882, 0.58149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57566, -0.3316, 0.0, -0.52566, -0.3316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48487, 0.2699, 0.0, -0.43487, 0.2699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60455, -0.40235, 0.0, 0.65455, -0.40235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30679, 0.18718, 0.0, -0.25679, 0.18718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35632, -0.12469, 0.0, 0.40632, -0.12469, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34109, -0.11182, 0.0, 0.39109, -0.11182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66646, 0.33299, 0.0, -0.61646, 0.33299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61214, 0.22425, 0.0, 0.66214, 0.22425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23201, -0.0795, 0.0, -0.18201, -0.0795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3481, -0.13962, 0.0, -0.2981, -0.13962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32389, -0.58964, 0.0, -0.27389, -0.58964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2155, -0.32216, 0.0, 0.2655, -0.32216, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34625, 0.40382, 0.0, 0.39625, 0.40382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36147, 0.39094, 0.0, 0.41147, 0.39094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38023, 0.3977, 0.0, 0.43023, 0.3977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3767, 0.37807, 0.0, 0.4267, 0.37807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39545, 0.38482, 0.0, 0.44545, 0.38482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35794, 0.37132, 0.0, 0.40794, 0.37132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37316, 0.35845, 0.0, 0.42316, 0.35845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3544, 0.3517, 0.0, 0.4044, 0.3517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36963, 0.33883, 0.0, 0.41963, 0.33883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35087, 0.33208, 0.0, 0.40087, 0.33208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36609, 0.31921, 0.0, 0.41609, 0.31921, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38485, 0.32596, 0.0, 0.43485, 0.32596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38132, 0.30634, 0.0, 0.43132, 0.30634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09313, 0.45953, 0.0, 0.14313, 0.45953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47536, 0.42012, 0.0, -0.42536, 0.42012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32991, 0.54585, 0.0, -0.27991, 0.54585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55336, -0.30523, 0.0, -0.50336, -0.30523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12956, 0.56439, 0.0, 0.17956, 0.56439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14832, 0.57114, 0.0, 0.19832, 0.57114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24565, 0.62451, 0.0, 0.29565, 0.62451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.045273, 0.68085, 0.0, 0.095273, 0.68085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34431, 0.17368, 0.0, -0.29431, 0.17368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36306, 0.16693, 0.0, -0.31306, 0.16693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36068, -0.49011, 0.0, 0.41068, -0.49011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42591, 0.35908, 0.0, 0.47591, 0.35908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40715, 0.35233, 0.0, 0.45715, 0.35233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40361, 0.33271, 0.0, 0.45361, 0.33271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38839, 0.34558, 0.0, 0.43839, 0.34558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34136, 0.18187, 0.0, 0.39136, 0.18187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11266, -0.29344, 0.0, -0.062656, -0.29344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44543, -0.19299, 0.0, -0.39543, -0.19299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4419, -0.17337, 0.0, -0.3919, -0.17337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20542, 0.20635, 0.0, 0.25542, 0.20635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19232, -0.24871, 0.0, -0.14232, -0.24871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41312, 0.48293, 0.0, 0.46312, 0.48293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16923, 0.65871, 0.0, -0.11923, 0.65871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.057469, -0.18184, 0.0, -0.0074693, -0.18184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.061003, -0.20146, 0.0, -0.011003, -0.20146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.079762, -0.20821, 0.0, -0.029762, -0.20821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44299, -0.082017, 0.0, -0.39299, -0.082017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42776, -0.094888, 0.0, -0.37776, -0.094888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4313, -0.11451, 0.0, -0.3813, -0.11451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41254, -0.10776, 0.0, -0.36254, -0.10776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42423, -0.075267, 0.0, -0.37423, -0.075267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4207, -0.055646, 0.0, -0.3707, -0.055646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43592, -0.042776, 0.0, -0.38592, -0.042776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41716, -0.036026, 0.0, -0.36716, -0.036026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41607, -0.12738, 0.0, -0.36607, -0.12738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32746, 0.65682, 0.0, -0.27746, 0.65682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24235, 0.15532, 0.0, -0.19235, 0.15532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22713, 0.14245, 0.0, -0.17713, 0.14245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27474, 0.39644, 0.0, 0.32474, 0.39644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053109, -0.54725, 0.0, -0.0031086, -0.54725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049575, -0.52763, 0.0, 0.00042519, -0.52763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64477, 0.015804, 0.0, 0.69477, 0.015804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66, 0.0029336, 0.0, 0.71, 0.0029336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66353, 0.022554, 0.0, 0.71353, 0.022554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74882, -0.026941, 0.0, -0.69882, -0.026941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.097227, -0.19957, 0.0, 0.14723, -0.19957, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46887, -0.084188, 0.0, 0.51887, -0.084188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28779, 0.56627, 0.0, 0.33779, 0.56627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45718, -0.051697, 0.0, 0.50718, -0.051697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24044, -0.32107, 0.0, -0.19044, -0.32107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23254, -0.66687, 0.0, -0.18254, -0.66687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.071927, 0.34181, 0.0, 0.12193, 0.34181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39705, 0.17305, 0.0, -0.34705, 0.17305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37964, -0.022525, 0.0, -0.32964, -0.022525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32587, -0.098947, 0.0, 0.37587, -0.098947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35985, -0.10507, 0.0, 0.40985, -0.10507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36339, -0.085447, 0.0, 0.41339, -0.085447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38215, -0.078697, 0.0, 0.43215, -0.078697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25952, 0.40931, 0.0, 0.30952, 0.40931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25598, 0.38969, 0.0, 0.30598, 0.38969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24076, 0.40256, 0.0, 0.29076, 0.40256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43109, -0.39137, 0.0, 0.48109, -0.39137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34354, -0.00084288, 0.0, 0.39354, -0.00084288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58028, -0.25986, 0.0, -0.53028, -0.25986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61426, -0.25374, 0.0, -0.56426, -0.25374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03683, 0.61461, 0.0, 0.01317, 0.61461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54718, -0.33125, 0.0, 0.59718, -0.33125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6706, 0.061796, 0.0, 0.7206, 0.061796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66707, 0.042175, 0.0, 0.71707, 0.042175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49818, -0.19362, 0.0, -0.44818, -0.19362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48384, -0.39074, 0.0, 0.53384, -0.39074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23888, -0.38714, 0.0, 0.28888, -0.38714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14914, 0.1861, 0.0, 0.19914, 0.1861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13392, 0.19897, 0.0, 0.18392, 0.19897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44414, -0.22153, 0.0, 0.49414, -0.22153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.455, 0.13101, 0.0, 0.505, 0.13101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61889, -0.18201, 0.0, -0.56889, -0.18201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62242, -0.20163, 0.0, -0.57242, -0.20163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22907, 0.43505, 0.0, 0.27907, 0.43505, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23967, 0.49391, 0.0, 0.28967, 0.49391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22468, 0.25343, 0.0, -0.17468, 0.25343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41504, 0.0065366, 0.0, 0.46504, 0.0065366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44523, -0.31289, 0.0, 0.49523, -0.31289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38047, 0.36251, 0.0, -0.33047, 0.36251, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.045251, 0.37304, 0.0, 0.0047488, 0.37304, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29483, 0.44838, 0.0, -0.24483, 0.44838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29837, 0.42875, 0.0, -0.24837, 0.42875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28314, 0.41588, 0.0, -0.23314, 0.41588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36827, 0.1365, 0.0, 0.41827, 0.1365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31438, -0.43943, 0.0, -0.26438, -0.43943, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48513, -0.023784, 0.0, -0.43513, -0.023784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50389, -0.030534, 0.0, -0.45389, -0.030534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50742, -0.050155, 0.0, -0.45742, -0.050155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52265, -0.037284, 0.0, -0.47265, -0.037284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52618, -0.056905, 0.0, -0.47618, -0.056905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51096, -0.069776, 0.0, -0.46096, -0.069776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52972, -0.076526, 0.0, -0.47972, -0.076526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54141, -0.044034, 0.0, -0.49141, -0.044034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41825, 0.055329, 0.0, -0.36825, 0.055329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40303, 0.042458, 0.0, -0.35303, 0.042458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40656, 0.022837, 0.0, -0.35656, 0.022837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39949, 0.062079, 0.0, -0.34949, 0.062079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39596, 0.0817, 0.0, -0.34596, 0.0817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20407, 0.004019, 0.0, 0.25407, 0.004019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23369, 0.36332, 0.0, 0.28369, 0.36332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55961, 0.53641, 0.0, -0.50961, 0.53641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57472, 0.54905, 0.0, -0.52472, 0.54905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29863, 0.13507, 0.0, -0.24863, 0.13507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36904, 0.036337, 0.0, -0.31904, 0.036337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31194, -0.32845, 0.0, -0.26194, -0.32845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31547, -0.34807, 0.0, -0.26547, -0.34807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3307, -0.3352, 0.0, -0.2807, -0.3352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30025, -0.36094, 0.0, -0.25025, -0.36094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17388, 0.32344, 0.0, 0.22388, 0.32344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32452, -0.30128, 0.0, 0.37452, -0.30128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10969, 0.4049, 0.0, -0.059686, 0.4049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10615, 0.42452, 0.0, -0.056152, 0.42452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55613, 0.49769, 0.0, 0.60613, 0.49769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32363, -0.29596, 0.0, -0.27363, -0.29596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20183, -0.39892, 0.0, -0.15183, -0.39892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22765, -0.44492, 0.0, -0.17765, -0.44492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43675, 0.34226, 0.0, -0.38675, 0.34226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57269, 0.36674, 0.0, -0.52269, 0.36674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071604, -0.26032, 0.0, -0.021604, -0.26032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2976, -0.25591, 0.0, 0.3476, -0.25591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31989, -0.22954, 0.0, 0.36989, -0.22954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12352, -0.64599, 0.0, -0.073521, -0.64599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45557, -0.54771, 0.0, 0.50557, -0.54771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22983, -0.26221, 0.0, -0.17983, -0.26221, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29677, 0.12912, 0.0, 0.34677, 0.12912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.312, 0.11625, 0.0, 0.362, 0.11625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56647, 0.26287, 0.0, 0.61647, 0.26287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54771, 0.25612, 0.0, 0.59771, 0.25612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57, 0.28249, 0.0, 0.62, 0.28249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28532, 0.59859, 0.0, -0.23532, 0.59859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39602, -0.2939, 0.0, 0.44602, -0.2939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30655, 0.57302, 0.0, 0.35655, 0.57302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38324, -0.17005, 0.0, 0.43324, -0.17005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36448, -0.1768, 0.0, 0.41448, -0.1768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3797, -0.18967, 0.0, 0.4297, -0.18967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27333, -0.4063, 0.0, -0.22333, -0.4063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2698, -0.38668, 0.0, -0.2198, -0.38668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68441, -0.058793, 0.0, -0.63441, -0.058793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1151, -0.40442, 0.0, -0.0651, -0.40442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099875, -0.41729, 0.0, -0.049875, -0.41729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081116, -0.41054, 0.0, -0.031116, -0.41054, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084649, -0.43016, 0.0, -0.034649, -0.43016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10341, -0.43691, 0.0, -0.053408, -0.43691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11863, -0.42404, 0.0, -0.068634, -0.42404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12217, -0.44366, 0.0, -0.072167, -0.44366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10694, -0.45653, 0.0, -0.056942, -0.45653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62949, -0.24087, 0.0, -0.57949, -0.24087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39436, 0.47618, 0.0, 0.44436, 0.47618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12061, -0.26455, 0.0, 0.17061, -0.26455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42803, -0.38857, 0.0, -0.37803, -0.38857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42449, -0.36895, 0.0, -0.37449, -0.36895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22032, -0.11199, 0.0, -0.17032, -0.11199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28856, -0.39343, 0.0, -0.23856, -0.39343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011217, 0.77822, 0.0, 0.061217, 0.77822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11084, -0.70845, 0.0, 0.16084, -0.70845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58876, 0.28924, 0.0, 0.63876, 0.28924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0026049, 0.15172, 0.0, 0.052605, 0.15172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20651, 0.11499, 0.0, 0.25651, 0.11499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17253, 0.12111, 0.0, 0.22253, 0.12111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35903, 0.27997, 0.0, 0.40903, 0.27997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6388, -0.11479, 0.0, 0.6888, -0.11479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38998, 0.2123, 0.0, -0.33998, 0.2123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10397, 0.24181, 0.0, -0.053972, 0.24181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.085213, 0.24856, 0.0, -0.035213, 0.24856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069988, 0.23569, 0.0, -0.019988, 0.23569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35164, -0.15924, 0.0, -0.30164, -0.15924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25104, -0.37993, 0.0, -0.20104, -0.37993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38542, -0.35276, 0.0, 0.43542, -0.35276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36312, -0.37913, 0.0, 0.41312, -0.37913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59692, -0.4494, 0.0, -0.54692, -0.4494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60022, -0.46913, 0.0, -0.55022, -0.46913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30596, -0.19785, 0.0, -0.25596, -0.19785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32419, 0.38276, 0.0, -0.27419, 0.38276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5213, 0.16504, 0.0, -0.4713, 0.16504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56049, 0.13227, 0.0, 0.61049, 0.13227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027282, -0.50126, 0.0, 0.022718, -0.50126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25348, -0.49091, 0.0, -0.20348, -0.49091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083559, -0.52151, 0.0, -0.033559, -0.52151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38863, 0.41462, 0.0, -0.33863, 0.41462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40385, 0.4275, 0.0, -0.35385, 0.4275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34758, 0.44775, 0.0, -0.29758, 0.44775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70998, 0.1889, 0.0, -0.65998, 0.1889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11593, -0.019378, 0.0, -0.065927, -0.019378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12762, 0.013113, 0.0, -0.077618, 0.013113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20734, -0.27004, 0.0, 0.25734, -0.27004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2261, -0.26329, 0.0, 0.2761, -0.26329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35055, -0.2506, 0.0, -0.30055, -0.2506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078935, -0.59325, 0.0, -0.028935, -0.59325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33397, -0.061138, 0.0, -0.28397, -0.061138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31521, -0.054388, 0.0, -0.26521, -0.054388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31168, -0.034767, 0.0, -0.26168, -0.034767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45012, -0.090938, 0.0, 0.50012, -0.090938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25057, -0.41963, 0.0, 0.30057, -0.41963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20702, 0.35153, 0.0, -0.15702, 0.35153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20348, 0.37115, 0.0, -0.15348, 0.37115, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2872, -0.1911, 0.0, -0.2372, -0.1911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28752, 0.27259, 0.0, 0.33752, 0.27259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28399, 0.25297, 0.0, 0.33399, 0.25297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26877, 0.26584, 0.0, 0.31877, 0.26584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26523, 0.24622, 0.0, 0.31523, 0.24622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13501, 0.10761, 0.0, 0.18501, 0.10761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49278, 0.4382, 0.0, 0.54278, 0.4382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24377, -0.16519, 0.0, 0.29377, -0.16519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22501, -0.17194, 0.0, 0.27501, -0.17194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052378, -0.54599, 0.0, 0.10238, -0.54599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067603, -0.55887, 0.0, 0.1176, -0.55887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073521, 0.21607, 0.0, -0.023521, 0.21607, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31309, 0.024899, 0.0, 0.36309, 0.024899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2791, 0.031019, 0.0, 0.3291, 0.031019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33891, 0.07089, 0.0, 0.38891, 0.07089, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22194, -0.608, 0.0, -0.17194, -0.608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09531, 0.27682, 0.0, 0.14531, 0.27682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12544, -0.1696, 0.0, -0.075438, -0.1696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0061387, 0.17134, 0.0, 0.056139, 0.17134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021364, 0.15847, 0.0, 0.071364, 0.15847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32696, -0.1903, 0.0, 0.37696, -0.1903, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34218, -0.20317, 0.0, 0.39218, -0.20317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36094, -0.19642, 0.0, 0.41094, -0.19642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28476, -0.080129, 0.0, -0.23476, -0.080129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24023, -0.18481, 0.0, 0.29023, -0.18481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15813, -0.25105, 0.0, 0.20813, -0.25105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027846, 0.17746, 0.0, 0.022154, 0.17746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49547, 0.21104, 0.0, -0.44547, 0.21104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46148, 0.20492, 0.0, -0.41148, 0.20492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51508, 0.46457, 0.0, 0.56508, 0.46457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27062, -0.0016457, 0.0, -0.22062, -0.0016457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28585, 0.011225, 0.0, -0.23585, 0.011225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28231, 0.030846, 0.0, -0.23231, 0.030846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30107, 0.024096, 0.0, -0.25107, 0.024096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28938, -0.0083958, 0.0, -0.23938, -0.0083958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43618, -0.33646, 0.0, -0.38618, -0.33646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078145, 0.28781, 0.0, -0.028145, 0.28781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18228, 0.48888, 0.0, -0.13228, 0.48888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38053, -0.57471, 0.0, 0.43053, -0.57471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.054199, -0.4559, 0.0, -0.0041988, -0.4559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14399, -0.32954, 0.0, 0.19399, -0.32954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023222, 0.10573, 0.0, 0.026778, 0.10573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54603, 0.027699, 0.0, -0.49603, 0.027699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053409, 0.42515, 0.0, -0.0034089, 0.42515, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52541, 0.22975, 0.0, 0.57541, 0.22975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52895, 0.24937, 0.0, 0.57895, 0.24937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51372, 0.26224, 0.0, 0.56372, 0.26224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71596, 0.058303, 0.0, -0.66596, 0.058303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25734, 0.59202, 0.0, 0.30734, 0.59202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42455, 0.15675, 0.0, 0.47455, 0.15675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25437, -0.10633, 0.0, 0.30437, -0.10633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60856, -0.41684, 0.0, -0.55856, -0.41684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34764, -0.65994, 0.0, 0.39764, -0.65994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13147, 0.087994, 0.0, 0.18147, 0.087994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23072, -0.33503, 0.0, 0.28072, -0.33503, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38921, -0.039455, 0.0, 0.43921, -0.039455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1972, -0.47066, 0.0, -0.1472, -0.47066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18551, -0.50315, 0.0, -0.13551, -0.50315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16675, -0.4964, 0.0, -0.11675, -0.4964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2761, 0.59877, 0.0, 0.3261, 0.59877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65832, 0.28088, 0.0, -0.60832, 0.28088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44081, -0.26473, 0.0, -0.39081, -0.26473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44434, -0.28435, 0.0, -0.39434, -0.28435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21249, 0.24559, 0.0, 0.26249, 0.24559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38671, -0.061767, 0.0, -0.33671, -0.061767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30846, 0.096632, 0.0, 0.35846, 0.096632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5637, -0.070405, 0.0, -0.5137, -0.070405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34546, -0.47723, 0.0, 0.39546, -0.47723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49496, 0.25549, 0.0, 0.54496, 0.25549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4985, 0.27511, 0.0, 0.5485, 0.27511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25239, -0.58226, 0.0, -0.20239, -0.58226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08683, -0.24745, 0.0, -0.03683, -0.24745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068071, -0.2407, 0.0, -0.018071, -0.2407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18743, -0.026758, 0.0, -0.13743, -0.026758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20265, -0.013887, 0.0, -0.15265, -0.013887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21435, 0.018605, 0.0, -0.16435, 0.018605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26356, 0.037596, 0.0, -0.21356, 0.037596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27878, 0.050467, 0.0, -0.22878, 0.050467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51564, -0.21415, 0.0, 0.56564, -0.21415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22495, -0.040258, 0.0, -0.17495, -0.040258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06813, 0.028502, 0.0, 0.11813, 0.028502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049371, 0.021752, 0.0, 0.099371, 0.021752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.045837, 0.0021308, 0.0, 0.095837, 0.0021308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19918, -0.21793, 0.0, 0.24918, -0.21793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21794, -0.21118, 0.0, 0.26794, -0.21118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39384, -0.11119, 0.0, 0.44384, -0.11119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16817, 0.48653, 0.0, 0.21817, 0.48653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59992, -0.33062, 0.0, 0.64992, -0.33062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61868, -0.32387, 0.0, 0.66868, -0.32387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59639, -0.35024, 0.0, 0.64639, -0.35024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10268, -0.65634, 0.0, 0.15268, -0.65634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0014554, -0.45527, 0.0, 0.048545, -0.45527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13469, -0.026128, 0.0, -0.084686, -0.026128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40058, 0.15343, 0.0, -0.35058, 0.15343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049634, 0.31544, 0.0, 0.099634, 0.31544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012116, 0.30193, 0.0, 0.062116, 0.30193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4169, 0.25766, 0.0, -0.3669, 0.25766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15615, -0.43754, 0.0, -0.10615, -0.43754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25899, -0.17806, 0.0, 0.30899, -0.17806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48139, -0.50172, 0.0, 0.53139, -0.50172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15563, 0.14983, 0.0, -0.10563, 0.14983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084182, -0.36941, 0.0, 0.13418, -0.36941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46092, -0.47381, 0.0, -0.41092, -0.47381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0079964, 0.092856, 0.0, 0.042004, 0.092856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.032996, -0.33817, 0.0, 0.017004, -0.33817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27904, -0.24322, 0.0, -0.22904, -0.24322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021868, 0.30806, 0.0, 0.028132, 0.30806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27557, 0.011398, 0.0, 0.32557, 0.011398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26388, 0.04389, 0.0, 0.31388, 0.04389, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11021, -0.18247, 0.0, -0.060213, -0.18247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24942, 0.11608, 0.0, -0.19942, 0.11608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24589, 0.1357, 0.0, -0.19589, 0.1357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077641, 0.17872, 0.0, 0.12764, 0.17872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15268, 0.20572, 0.0, 0.20268, 0.20572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25219, 0.076382, 0.0, 0.30219, 0.076382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4843, -0.40882, 0.0, -0.4343, -0.40882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1336, -0.11748, 0.0, -0.083596, -0.11748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14426, -0.035852, 0.0, 0.19426, -0.035852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.015123, -0.26581, 0.0, 0.065123, -0.26581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00010193, -0.25294, 0.0, 0.049898, -0.25294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39643, 0.67954, 0.0, 0.44643, 0.67954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43165, 0.67073, 0.0, 0.48165, 0.67073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42677, 0.65278, 0.0, 0.47677, 0.65278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17329, 0.051726, 0.0, -0.12329, 0.051726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01153, 0.073235, 0.0, 0.03847, 0.073235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.044747, 0.093485, 0.0, 0.094747, 0.093485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45121, -0.18229, 0.0, 0.50121, -0.18229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1363, -0.52214, 0.0, -0.086303, -0.52214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55587, 0.204, 0.0, 0.60587, 0.204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039033, 0.25657, 0.0, 0.089033, 0.25657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.092603, -0.12784, 0.0, 0.1426, -0.12784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24532, -0.54302, 0.0, -0.19532, -0.54302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013974, -0.03774, 0.0, 0.036026, -0.03774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074107, 0.1591, 0.0, 0.12411, 0.1591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45904, 0.31589, 0.0, -0.40904, 0.31589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44028, 0.32264, 0.0, -0.39028, 0.32264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6072, -0.2145, 0.0, -0.5572, -0.2145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58252, -0.13504, 0.0, 0.63252, -0.13504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56729, -0.12217, 0.0, 0.61729, -0.12217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56485, -0.23315, 0.0, 0.61485, -0.23315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21029, 0.62559, 0.0, -0.16029, 0.62559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6178, -0.27336, 0.0, -0.5678, -0.27336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13006, -0.097862, 0.0, -0.080062, -0.097862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19341, -0.15735, 0.0, -0.14341, -0.15735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23997, -0.47849, 0.0, 0.28997, -0.47849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016417, -0.14872, 0.0, 0.033583, -0.14872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0011921, -0.16159, 0.0, 0.048808, -0.16159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23452, -0.021723, 0.0, 0.28452, -0.021723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21576, -0.028473, 0.0, 0.26576, -0.028473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24968, -0.1776, 0.0, -0.19968, -0.1776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086889, 0.035252, 0.0, 0.13689, 0.035252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.034389, 0.72559, 0.0, 0.015611, 0.72559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32042, 0.35782, 0.0, 0.37042, 0.35782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44216, -0.46706, 0.0, -0.39216, -0.46706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43651, 0.41795, 0.0, 0.48651, 0.41795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72302, 0.01906, 0.0, -0.67302, 0.01906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17465, -0.1506, 0.0, -0.12465, -0.1506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13822, -0.045749, 0.0, -0.08822, -0.045749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61568, 0.24388, 0.0, 0.66568, 0.24388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37367, 0.10807, 0.0, -0.32367, 0.10807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.045778, -0.21433, 0.0, 0.0042222, -0.21433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2225, 0.070717, 0.0, -0.1725, 0.070717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26061, 0.31795, 0.0, 0.31061, 0.31795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3269, -0.021896, 0.0, -0.2769, -0.021896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13283, 0.29032, 0.0, 0.18283, 0.29032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29922, 0.2401, 0.0, 0.34922, 0.2401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.069483, 0.23083, 0.0, 0.11948, 0.23083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041981, 0.098976, 0.0, 0.0080193, 0.098976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040891, 0.007622, 0.0, 0.0091095, 0.007622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30923, 0.076208, 0.0, -0.25923, 0.076208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32472, -0.2046, 0.0, -0.27472, -0.2046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1866, -0.4118, 0.0, -0.1366, -0.4118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59171, 0.066311, 0.0, -0.54171, 0.066311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094987, -0.19534, 0.0, -0.044987, -0.19534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052845, -0.25357, 0.0, -0.0028453, -0.25357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19559, 0.025355, 0.0, -0.14559, 0.025355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11348, 0.091597, 0.0, -0.063483, 0.091597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1864, -0.094085, 0.0, 0.2364, -0.094085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17117, -0.081215, 0.0, 0.22117, -0.081215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15241, -0.087965, 0.0, 0.20241, -0.087965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15486, 0.02301, 0.0, 0.20486, 0.02301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17362, 0.029761, 0.0, 0.22362, 0.029761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67381, 6.9116e-05, 0.0, -0.62381, 6.9116e-05, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5664, -0.47507, 0.0, -0.5164, -0.47507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23098, -0.041343, 0.0, 0.28098, -0.041343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06074, 0.092226, 0.0, -0.01074, 0.092226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.08137, -0.77377, 0.0, 0.13137, -0.77377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062268, -0.77917, 0.0, 0.11227, -0.77917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39192, 0.3652, 0.0, 0.44192, 0.3652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19912, 0.0057338, 0.0, -0.14912, 0.0057338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1323, -0.29704, 0.0, 0.1823, -0.29704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55778, -0.27239, 0.0, 0.60778, -0.27239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29516, -0.36689, 0.0, 0.34516, -0.36689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29162, -0.38651, 0.0, 0.34162, -0.38651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061062, -0.01074, 0.0, 0.11106, -0.01074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34946, -0.34195, 0.0, -0.29946, -0.34195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33621, -0.33377, 0.0, 0.38621, -0.33377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078731, 0.087364, 0.0, 0.12873, 0.087364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15318, 0.26081, 0.0, -0.10318, 0.26081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17927, -0.07887, 0.0, -0.12927, -0.07887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48186, -0.29785, 0.0, -0.43186, -0.29785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38594, 0.23461, 0.0, 0.43594, 0.23461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5996, 0.41211, 0.0, -0.5496, 0.41211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10211, 0.022381, 0.0, 0.15211, 0.022381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54553, 0.43883, 0.0, 0.59553, 0.43883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.016214, -0.35717, 0.0, 0.066214, -0.35717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25051, 0.20743, 0.0, -0.20051, 0.20743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13142, -0.30019, 0.0, -0.081415, -0.30019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73008, -0.020184, 0.0, -0.68008, -0.020184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10835, 0.44666, 0.0, 0.15835, 0.44666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12711, 0.45341, 0.0, 0.17711, 0.45341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46072, -0.032076, 0.0, 0.51072, -0.032076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2617, 0.2266, 0.0, 0.3117, 0.2266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062153, -0.10209, 0.0, 0.11215, -0.10209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.065686, -0.082473, 0.0, 0.11569, -0.082473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080912, -0.095344, 0.0, 0.13091, -0.095344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11896, 0.50552, 0.0, 0.16896, 0.50552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058055, 0.55701, 0.0, 0.10806, 0.55701, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13224, 0.084847, 0.0, -0.082242, 0.084847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25192, -0.2173, 0.0, 0.30192, -0.2173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58682, 0.28826, 0.0, -0.53682, 0.28826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46908, -0.42169, 0.0, -0.41908, -0.42169, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17818, -0.17022, 0.0, -0.12818, -0.17022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55581, -0.4162, 0.0, -0.50581, -0.4162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39899, 0.40445, 0.0, 0.44899, 0.40445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41421, 0.39157, 0.0, 0.46421, 0.39157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38376, 0.41732, 0.0, 0.43376, 0.41732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031965, 0.21733, 0.0, 0.081965, 0.21733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32716, -0.31558, 0.0, -0.27716, -0.31558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34239, -0.30271, 0.0, -0.29239, -0.30271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20245, -0.49199, 0.0, 0.25245, -0.49199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27769, -0.040887, 0.0, -0.22769, -0.040887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11163, 0.1726, 0.0, 0.16163, 0.1726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38942, -0.46643, 0.0, -0.33942, -0.46643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64362, -0.31936, 0.0, -0.59362, -0.31936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12871, 0.10447, 0.0, -0.078708, 0.10447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13854, 0.12724, 0.0, 0.18854, 0.12724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40309, -0.25466, 0.0, 0.45309, -0.25466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50825, 0.33488, 0.0, -0.45825, 0.33488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58464, 0.10555, 0.0, -0.53464, 0.10555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63308, 0.048296, 0.0, 0.68308, 0.048296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64831, 0.035425, 0.0, 0.69831, 0.035425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23749, 0.67662, 0.0, 0.28749, 0.67662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48351, 0.47223, 0.0, -0.43351, 0.47223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5806, 0.34135, 0.0, 0.6306, 0.34135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41498, -0.21873, 0.0, -0.36498, -0.21873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058296, 0.2032, 0.0, -0.0082962, 0.2032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14611, 0.30005, 0.0, -0.096114, 0.30005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30057, 0.44243, 0.0, 0.35057, 0.44243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058823, -0.38417, 0.0, -0.0088227, -0.38417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41769, -0.62339, 0.0, -0.36769, -0.62339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43645, -0.63014, 0.0, -0.38645, -0.63014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45167, -0.61727, 0.0, -0.40167, -0.61727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45521, -0.63689, 0.0, -0.40521, -0.63689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47012, -0.62365, 0.0, -0.42012, -0.62365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43998, -0.64976, 0.0, -0.38998, -0.64976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42122, -0.64301, 0.0, -0.37122, -0.64301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42476, -0.66263, 0.0, -0.37476, -0.66263, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.051229, 0.24244, 0.0, -0.0012286, 0.24244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35741, -0.21604, 0.0, 0.40741, -0.21604, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084123, 0.15721, 0.0, -0.034123, 0.15721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46996, -0.17554, 0.0, 0.51996, -0.17554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57404, 0.16442, 0.0, -0.52404, 0.16442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37346, -0.61395, 0.0, 0.42346, -0.61395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17683, 0.032105, 0.0, -0.12683, 0.032105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.032733, -0.04449, 0.0, 0.017267, -0.04449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16764, -0.10084, 0.0, 0.21764, -0.10084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.023281, -0.31792, 0.0, 0.073281, -0.31792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33865, -0.22279, 0.0, 0.38865, -0.22279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12903, -0.022981, 0.0, 0.17903, -0.022981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11027, -0.029731, 0.0, 0.16027, -0.029731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23012, 0.71016, 0.0, -0.18012, 0.71016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52536, -0.44194, 0.0, -0.47536, -0.44194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52182, -0.42232, 0.0, -0.47182, -0.42232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29265, 0.26567, 0.0, -0.24265, 0.26567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12794, 0.068373, 0.0, 0.17794, 0.068373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17547, 0.23443, 0.0, -0.12547, 0.23443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16328, 0.26458, 0.0, 0.21328, 0.26458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46451, 0.28123, 0.0, 0.51451, 0.28123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59203, 0.015175, 0.0, 0.64203, 0.015175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10591, 0.33569, 0.0, 0.15591, 0.33569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23234, 0.16099, 0.0, 0.28234, 0.16099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081942, -0.025499, 0.0, -0.031942, -0.025499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4153, 0.30022, 0.0, 0.4653, 0.30022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54011, -0.37049, 0.0, 0.59011, -0.37049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1839, -0.007137, 0.0, -0.1339, -0.007137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23425, -0.31541, 0.0, 0.28425, -0.31541, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52564, 0.53043, 0.0, -0.47564, 0.53043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087979, -0.056102, 0.0, 0.13798, -0.056102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15704, -0.1597, 0.0, 0.20704, -0.1597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089837, 0.3203, 0.0, -0.039837, 0.3203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3332, 0.23398, 0.0, 0.3832, 0.23398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42482, 0.45044, 0.0, 0.47482, 0.45044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053672, 0.13147, 0.0, -0.0036722, 0.13147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15126, -0.21559, 0.0, -0.10126, -0.21559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040687, -0.5135, 0.0, 0.090687, -0.5135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21332, -0.13945, 0.0, 0.26332, -0.13945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23914, -0.093456, 0.0, 0.28914, -0.093456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22963, -0.24367, 0.0, 0.27963, -0.24367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23316, -0.22405, 0.0, 0.28316, -0.22405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24153, -0.22972, 0.0, -0.19153, -0.22972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55425, -0.29201, 0.0, 0.60425, -0.29201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057792, 0.26332, 0.0, 0.10779, 0.26332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2263, -0.24259, 0.0, -0.1763, -0.24259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024312, 0.19708, 0.0, 0.025688, 0.19708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15568, -0.36203, 0.0, 0.20568, -0.36203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21273, 0.51462, 0.0, -0.16273, 0.51462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52645, -0.35059, 0.0, -0.47645, -0.35059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025402, 0.28843, 0.0, 0.024598, 0.28843, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38433, -0.26141, 0.0, 0.43433, -0.26141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30929, -0.28841, 0.0, 0.35929, -0.28841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22141, -0.020637, 0.0, -0.17141, -0.020637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.017003, 0.52389, 0.0, 0.067003, 0.52389, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.070047, -0.44789, 0.0, 0.12005, -0.44789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17606, 0.14074, 0.0, 0.22606, 0.14074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5319, 0.10618, 0.0, -0.4819, 0.10618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28803, 0.19393, 0.0, -0.23803, 0.19393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23991, 0.2663, 0.0, -0.18991, 0.2663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14535, -0.12721, 0.0, 0.19535, -0.12721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082769, 0.35954, 0.0, -0.032769, 0.35954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067544, 0.34667, 0.0, -0.017544, 0.34667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18172, -0.18985, 0.0, -0.13172, -0.18985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18525, -0.20947, 0.0, -0.13525, -0.20947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20047, -0.1966, 0.0, -0.15047, -0.1966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18281, -0.098491, 0.0, -0.13281, -0.098491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19668, 0.11671, 0.0, -0.14668, 0.11671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.017304, -0.44852, 0.0, 0.067304, -0.44852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10995, 0.11122, 0.0, -0.059949, 0.11122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050461, -0.069603, 0.0, 0.10046, -0.069603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36197, 0.075579, 0.0, -0.31197, 0.075579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43816, -0.35213, 0.0, 0.48816, -0.35213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044688, -0.30568, 0.0, 0.0053124, -0.30568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.287, -0.31478, 0.0, 0.337, -0.31478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10866, -0.52574, 0.0, 0.15866, -0.52574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.088242, 0.23758, 0.0, 0.13824, 0.23758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34374, -0.50504, 0.0, -0.29374, -0.50504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10127, 0.64647, 0.0, -0.051265, 0.64647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0060793, -0.38354, 0.0, 0.043921, -0.38354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18145, 0.10384, 0.0, -0.13145, 0.10384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2766, -0.13224, 0.0, -0.2266, -0.13224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37585, 0.29078, 0.0, -0.32585, 0.29078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1467, 0.075123, 0.0, 0.1967, 0.075123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040123, 0.16522, 0.0, 0.090123, 0.16522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3188, -0.13819, 0.0, 0.3688, -0.13819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043334, -0.10335, 0.0, 0.0066658, -0.10335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14997, -0.19894, 0.0, 0.19997, -0.19894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32749, 0.39707, 0.0, 0.37749, 0.39707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087152, 0.32894, 0.0, 0.13715, 0.32894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50369, -0.47535, 0.0, 0.55369, -0.47535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48545, 0.10527, 0.0, 0.53545, 0.10527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3082, -0.19705, 0.0, 0.3582, -0.19705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68229, 0.029305, 0.0, 0.73229, 0.029305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19803, -0.08562, 0.0, -0.14803, -0.08562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45391, 0.22237, 0.0, 0.50391, 0.22237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00066556, 0.42578, 0.0, 0.049334, 0.42578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053168, 0.33506, 0.0, 0.10317, 0.33506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096904, 0.28106, 0.0, -0.046904, 0.28106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36745, 0.52154, 0.0, 0.41745, 0.52154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25731, 0.46188, 0.0, -0.20731, 0.46188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1801, 0.30617, 0.0, -0.1301, 0.30617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18935, 0.44963, 0.0, -0.13935, 0.44963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35682, 0.59121, 0.0, -0.30682, 0.59121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33807, 0.59796, 0.0, -0.28807, 0.59796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22553, 0.41543, 0.0, 0.27553, 0.41543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29568, 0.22048, 0.0, 0.34568, 0.22048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28046, 0.23335, 0.0, 0.33046, 0.23335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.056702, 0.35468, 0.0, 0.1067, 0.35468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16411, -0.12046, 0.0, 0.21411, -0.12046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20298, 0.095373, 0.0, 0.25298, 0.095373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2182, 0.082502, 0.0, 0.2682, 0.082502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01783, 0.13885, 0.0, 0.06783, 0.13885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14228, -0.65274, 0.0, -0.09228, -0.65274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20978, -0.15907, 0.0, 0.25978, -0.15907, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20625, -0.17869, 0.0, 0.25625, -0.17869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6668, -0.25151, 0.0, 0.7168, -0.25151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31901, -0.36769, 0.0, -0.26901, -0.36769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10674, -0.049352, 0.0, 0.15674, -0.049352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14181, -0.14683, 0.0, 0.19181, -0.14683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13828, -0.16645, 0.0, 0.18828, -0.16645, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4523, -0.27365, 0.0, 0.5023, -0.27365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57731, 0.43848, 0.0, -0.52731, 0.43848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23555, -0.099121, 0.0, -0.18555, -0.099121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29625, -0.45824, 0.0, 0.34625, -0.45824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21679, -0.092371, 0.0, -0.16679, -0.092371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19129, -0.75245, 0.0, 0.24129, -0.75245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10642, 0.13084, 0.0, -0.056416, 0.13084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3585, -0.3074, 0.0, 0.4085, -0.3074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4629, -0.21478, 0.0, 0.5129, -0.21478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4444, 0.072149, 0.0, 0.4944, 0.072149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047131, -0.41666, 0.0, 0.0028688, -0.41666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53705, -0.40945, 0.0, -0.48705, -0.40945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39493, -0.20254, 0.0, 0.44493, -0.20254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54957, 0.008078, 0.0, -0.49957, 0.008078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53434, -0.0047927, 0.0, -0.48434, -0.0047927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33344, 0.52623, 0.0, -0.28344, 0.52623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025929, -0.29893, 0.0, 0.024071, -0.29893, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.095874, -0.4019, 0.0, 0.14587, -0.4019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37746, -0.20523, 0.0, -0.32746, -0.20523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20704, 0.70236, 0.0, 0.25704, 0.70236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29053, -0.29516, 0.0, 0.34053, -0.29516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37861, -0.098318, 0.0, 0.42861, -0.098318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16572, 0.37556, 0.0, 0.21572, 0.37556, 0.0 )
