Set skSegment = Part.SketchManager.CreateCircle( 0.28399, 0.25297, 0.0, 0.28899, 0.25297, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26877, 0.26584, 0.0, 0.27377, 0.26584, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26523, 0.24622, 0.0, 0.27023, 0.24622, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13501, 0.10761, 0.0, 0.14001, 0.10761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49278, 0.4382, 0.0, 0.49778, 0.4382, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24377, -0.16519, 0.0, 0.24877, -0.16519, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22501, -0.17194, 0.0, 0.23001, -0.17194, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.052378, -0.54599, 0.0, 0.057378, -0.54599, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.067603, -0.55887, 0.0, 0.072603, -0.55887, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.073521, 0.21607, 0.0, -0.068521, 0.21607, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.31309, 0.024899, 0.0, 0.31809, 0.024899, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2791, 0.031019, 0.0, 0.2841, 0.031019, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33891, 0.07089, 0.0, 0.34391, 0.07089, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22194, -0.608, 0.0, -0.21694, -0.608, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.09531, 0.27682, 0.0, 0.10031, 0.27682, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12544, -0.1696, 0.0, -0.12044, -0.1696, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0061387, 0.17134, 0.0, 0.011139, 0.17134, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.021364, 0.15847, 0.0, 0.026364, 0.15847, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32696, -0.1903, 0.0, 0.33196, -0.1903, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34218, -0.20317, 0.0, 0.34718, -0.20317, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.36094, -0.19642, 0.0, 0.36594, -0.19642, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28476, -0.080129, 0.0, -0.27976, -0.080129, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24023, -0.18481, 0.0, 0.24523, -0.18481, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15813, -0.25105, 0.0, 0.16313, -0.25105, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.027846, 0.17746, 0.0, -0.022846, 0.17746, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.49547, 0.21104, 0.0, -0.49047, 0.21104, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46148, 0.20492, 0.0, -0.45648, 0.20492, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51508, 0.46457, 0.0, 0.52008, 0.46457, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27062, -0.0016457, 0.0, -0.26562, -0.0016457, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28585, 0.011225, 0.0, -0.28085, 0.011225, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28231, 0.030846, 0.0, -0.27731, 0.030846, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30107, 0.024096, 0.0, -0.29607, 0.024096, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28938, -0.0083958, 0.0, -0.28438, -0.0083958, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43618, -0.33646, 0.0, -0.43118, -0.33646, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.078145, 0.28781, 0.0, -0.073145, 0.28781, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18228, 0.48888, 0.0, -0.17728, 0.48888, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38053, -0.57471, 0.0, 0.38553, -0.57471, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.054199, -0.4559, 0.0, -0.049199, -0.4559, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14399, -0.32954, 0.0, 0.14899, -0.32954, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.023222, 0.10573, 0.0, -0.018222, 0.10573, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54603, 0.027699, 0.0, -0.54103, 0.027699, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.053409, 0.42515, 0.0, -0.048409, 0.42515, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52541, 0.22975, 0.0, 0.53041, 0.22975, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52895, 0.24937, 0.0, 0.53395, 0.24937, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51372, 0.26224, 0.0, 0.51872, 0.26224, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.71596, 0.058303, 0.0, -0.71096, 0.058303, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25734, 0.59202, 0.0, 0.26234, 0.59202, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42455, 0.15675, 0.0, 0.42955, 0.15675, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25437, -0.10633, 0.0, 0.25937, -0.10633, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.60856, -0.41684, 0.0, -0.60356, -0.41684, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34764, -0.65994, 0.0, 0.35264, -0.65994, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13147, 0.087994, 0.0, 0.13647, 0.087994, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23072, -0.33503, 0.0, 0.23572, -0.33503, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38921, -0.039455, 0.0, 0.39421, -0.039455, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1972, -0.47066, 0.0, -0.1922, -0.47066, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18551, -0.50315, 0.0, -0.18051, -0.50315, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16675, -0.4964, 0.0, -0.16175, -0.4964, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2761, 0.59877, 0.0, 0.2811, 0.59877, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65832, 0.28088, 0.0, -0.65332, 0.28088, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44081, -0.26473, 0.0, -0.43581, -0.26473, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44434, -0.28435, 0.0, -0.43934, -0.28435, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21249, 0.24559, 0.0, 0.21749, 0.24559, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38671, -0.061767, 0.0, -0.38171, -0.061767, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30846, 0.096632, 0.0, 0.31346, 0.096632, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5637, -0.070405, 0.0, -0.5587, -0.070405, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34546, -0.47723, 0.0, 0.35046, -0.47723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49496, 0.25549, 0.0, 0.49996, 0.25549, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4985, 0.27511, 0.0, 0.5035, 0.27511, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25239, -0.58226, 0.0, -0.24739, -0.58226, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.08683, -0.24745, 0.0, -0.08183, -0.24745, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.068071, -0.2407, 0.0, -0.063071, -0.2407, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18743, -0.026758, 0.0, -0.18243, -0.026758, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20265, -0.013887, 0.0, -0.19765, -0.013887, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21435, 0.018605, 0.0, -0.20935, 0.018605, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26356, 0.037596, 0.0, -0.25856, 0.037596, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27878, 0.050467, 0.0, -0.27378, 0.050467, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51564, -0.21415, 0.0, 0.52064, -0.21415, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22495, -0.040258, 0.0, -0.21995, -0.040258, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.06813, 0.028502, 0.0, 0.07313, 0.028502, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.049371, 0.021752, 0.0, 0.054371, 0.021752, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.045837, 0.0021308, 0.0, 0.050837, 0.0021308, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19918, -0.21793, 0.0, 0.20418, -0.21793, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21794, -0.21118, 0.0, 0.22294, -0.21118, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39384, -0.11119, 0.0, 0.39884, -0.11119, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16817, 0.48653, 0.0, 0.17317, 0.48653, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59992, -0.33062, 0.0, 0.60492, -0.33062, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.61868, -0.32387, 0.0, 0.62368, -0.32387, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59639, -0.35024, 0.0, 0.60139, -0.35024, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10268, -0.65634, 0.0, 0.10768, -0.65634, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0014554, -0.45527, 0.0, 0.0035446, -0.45527, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13469, -0.026128, 0.0, -0.12969, -0.026128, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.40058, 0.15343, 0.0, -0.39558, 0.15343, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.049634, 0.31544, 0.0, 0.054634, 0.31544, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.012116, 0.30193, 0.0, 0.017116, 0.30193, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.4169, 0.25766, 0.0, -0.4119, 0.25766, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15615, -0.43754, 0.0, -0.15115, -0.43754, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25899, -0.17806, 0.0, 0.26399, -0.17806, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48139, -0.50172, 0.0, 0.48639, -0.50172, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15563, 0.14983, 0.0, -0.15063, 0.14983, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.084182, -0.36941, 0.0, 0.089182, -0.36941, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46092, -0.47381, 0.0, -0.45592, -0.47381, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0079964, 0.092856, 0.0, -0.0029964, 0.092856, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.032996, -0.33817, 0.0, -0.027996, -0.33817, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27904, -0.24322, 0.0, -0.27404, -0.24322, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.021868, 0.30806, 0.0, -0.016868, 0.30806, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27557, 0.011398, 0.0, 0.28057, 0.011398, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26388, 0.04389, 0.0, 0.26888, 0.04389, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11021, -0.18247, 0.0, -0.10521, -0.18247, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24942, 0.11608, 0.0, -0.24442, 0.11608, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24589, 0.1357, 0.0, -0.24089, 0.1357, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.077641, 0.17872, 0.0, 0.082641, 0.17872, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15268, 0.20572, 0.0, 0.15768, 0.20572, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25219, 0.076382, 0.0, 0.25719, 0.076382, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.4843, -0.40882, 0.0, -0.4793, -0.40882, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1336, -0.11748, 0.0, -0.1286, -0.11748, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14426, -0.035852, 0.0, 0.14926, -0.035852, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.015123, -0.26581, 0.0, 0.020123, -0.26581, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.00010193, -0.25294, 0.0, 0.0048981, -0.25294, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39643, 0.67954, 0.0, 0.40143, 0.67954, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43165, 0.67073, 0.0, 0.43665, 0.67073, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42677, 0.65278, 0.0, 0.43177, 0.65278, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17329, 0.051726, 0.0, -0.16829, 0.051726, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.01153, 0.073235, 0.0, -0.0065302, 0.073235, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.044747, 0.093485, 0.0, 0.049747, 0.093485, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45121, -0.18229, 0.0, 0.45621, -0.18229, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1363, -0.52214, 0.0, -0.1313, -0.52214, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55587, 0.204, 0.0, 0.56087, 0.204, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.039033, 0.25657, 0.0, 0.044033, 0.25657, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.092603, -0.12784, 0.0, 0.097603, -0.12784, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24532, -0.54302, 0.0, -0.24032, -0.54302, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.013974, -0.03774, 0.0, -0.0089738, -0.03774, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.074107, 0.1591, 0.0, 0.079107, 0.1591, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45904, 0.31589, 0.0, -0.45404, 0.31589, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44028, 0.32264, 0.0, -0.43528, 0.32264, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6072, -0.2145, 0.0, -0.6022, -0.2145, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.58252, -0.13504, 0.0, 0.58752, -0.13504, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56729, -0.12217, 0.0, 0.57229, -0.12217, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56485, -0.23315, 0.0, 0.56985, -0.23315, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21029, 0.62559, 0.0, -0.20529, 0.62559, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6178, -0.27336, 0.0, -0.6128, -0.27336, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13006, -0.097862, 0.0, -0.12506, -0.097862, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19341, -0.15735, 0.0, -0.18841, -0.15735, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23997, -0.47849, 0.0, 0.24497, -0.47849, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.016417, -0.14872, 0.0, -0.011417, -0.14872, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0011921, -0.16159, 0.0, 0.0038079, -0.16159, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23452, -0.021723, 0.0, 0.23952, -0.021723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21576, -0.028473, 0.0, 0.22076, -0.028473, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24968, -0.1776, 0.0, -0.24468, -0.1776, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.086889, 0.035252, 0.0, 0.091889, 0.035252, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.034389, 0.72559, 0.0, -0.029389, 0.72559, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32042, 0.35782, 0.0, 0.32542, 0.35782, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44216, -0.46706, 0.0, -0.43716, -0.46706, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43651, 0.41795, 0.0, 0.44151, 0.41795, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.72302, 0.01906, 0.0, -0.71802, 0.01906, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17465, -0.1506, 0.0, -0.16965, -0.1506, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13822, -0.045749, 0.0, -0.13322, -0.045749, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.61568, 0.24388, 0.0, 0.62068, 0.24388, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37367, 0.10807, 0.0, -0.36867, 0.10807, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.045778, -0.21433, 0.0, -0.040778, -0.21433, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2225, 0.070717, 0.0, -0.2175, 0.070717, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26061, 0.31795, 0.0, 0.26561, 0.31795, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3269, -0.021896, 0.0, -0.3219, -0.021896, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13283, 0.29032, 0.0, 0.13783, 0.29032, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29922, 0.2401, 0.0, 0.30422, 0.2401, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.069483, 0.23083, 0.0, 0.074483, 0.23083, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.041981, 0.098976, 0.0, -0.036981, 0.098976, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.040891, 0.007622, 0.0, -0.035891, 0.007622, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30923, 0.076208, 0.0, -0.30423, 0.076208, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.32472, -0.2046, 0.0, -0.31972, -0.2046, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1866, -0.4118, 0.0, -0.1816, -0.4118, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59171, 0.066311, 0.0, -0.58671, 0.066311, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.094987, -0.19534, 0.0, -0.089987, -0.19534, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.052845, -0.25357, 0.0, -0.047845, -0.25357, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19559, 0.025355, 0.0, -0.19059, 0.025355, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11348, 0.091597, 0.0, -0.10848, 0.091597, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1864, -0.094085, 0.0, 0.1914, -0.094085, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17117, -0.081215, 0.0, 0.17617, -0.081215, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15241, -0.087965, 0.0, 0.15741, -0.087965, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15486, 0.02301, 0.0, 0.15986, 0.02301, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17362, 0.029761, 0.0, 0.17862, 0.029761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67381, 6.9116e-05, 0.0, -0.66881, 6.9116e-05, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5664, -0.47507, 0.0, -0.5614, -0.47507, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23098, -0.041343, 0.0, 0.23598, -0.041343, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.06074, 0.092226, 0.0, -0.05574, 0.092226, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.08137, -0.77377, 0.0, 0.08637, -0.77377, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.062268, -0.77917, 0.0, 0.067268, -0.77917, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39192, 0.3652, 0.0, 0.39692, 0.3652, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19912, 0.0057338, 0.0, -0.19412, 0.0057338, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1323, -0.29704, 0.0, 0.1373, -0.29704, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55778, -0.27239, 0.0, 0.56278, -0.27239, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29516, -0.36689, 0.0, 0.30016, -0.36689, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29162, -0.38651, 0.0, 0.29662, -0.38651, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.061062, -0.01074, 0.0, 0.066062, -0.01074, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34946, -0.34195, 0.0, -0.34446, -0.34195, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33621, -0.33377, 0.0, 0.34121, -0.33377, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.078731, 0.087364, 0.0, 0.083731, 0.087364, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15318, 0.26081, 0.0, -0.14818, 0.26081, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17927, -0.07887, 0.0, -0.17427, -0.07887, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.48186, -0.29785, 0.0, -0.47686, -0.29785, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38594, 0.23461, 0.0, 0.39094, 0.23461, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5996, 0.41211, 0.0, -0.5946, 0.41211, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10211, 0.022381, 0.0, 0.10711, 0.022381, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54553, 0.43883, 0.0, 0.55053, 0.43883, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.016214, -0.35717, 0.0, 0.021214, -0.35717, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25051, 0.20743, 0.0, -0.24551, 0.20743, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13142, -0.30019, 0.0, -0.12642, -0.30019, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.73008, -0.020184, 0.0, -0.72508, -0.020184, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10835, 0.44666, 0.0, 0.11335, 0.44666, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12711, 0.45341, 0.0, 0.13211, 0.45341, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46072, -0.032076, 0.0, 0.46572, -0.032076, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2617, 0.2266, 0.0, 0.2667, 0.2266, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.062153, -0.10209, 0.0, 0.067153, -0.10209, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.065686, -0.082473, 0.0, 0.070686, -0.082473, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.080912, -0.095344, 0.0, 0.085912, -0.095344, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11896, 0.50552, 0.0, 0.12396, 0.50552, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.058055, 0.55701, 0.0, 0.063055, 0.55701, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13224, 0.084847, 0.0, -0.12724, 0.084847, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25192, -0.2173, 0.0, 0.25692, -0.2173, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58682, 0.28826, 0.0, -0.58182, 0.28826, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46908, -0.42169, 0.0, -0.46408, -0.42169, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17818, -0.17022, 0.0, -0.17318, -0.17022, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.55581, -0.4162, 0.0, -0.55081, -0.4162, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39899, 0.40445, 0.0, 0.40399, 0.40445, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.41421, 0.39157, 0.0, 0.41921, 0.39157, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38376, 0.41732, 0.0, 0.38876, 0.41732, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.031965, 0.21733, 0.0, 0.036965, 0.21733, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.32716, -0.31558, 0.0, -0.32216, -0.31558, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34239, -0.30271, 0.0, -0.33739, -0.30271, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20245, -0.49199, 0.0, 0.20745, -0.49199, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27769, -0.040887, 0.0, -0.27269, -0.040887, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11163, 0.1726, 0.0, 0.11663, 0.1726, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38942, -0.46643, 0.0, -0.38442, -0.46643, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.64362, -0.31936, 0.0, -0.63862, -0.31936, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12871, 0.10447, 0.0, -0.12371, 0.10447, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13854, 0.12724, 0.0, 0.14354, 0.12724, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40309, -0.25466, 0.0, 0.40809, -0.25466, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.50825, 0.33488, 0.0, -0.50325, 0.33488, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58464, 0.10555, 0.0, -0.57964, 0.10555, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63308, 0.048296, 0.0, 0.63808, 0.048296, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.64831, 0.035425, 0.0, 0.65331, 0.035425, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23749, 0.67662, 0.0, 0.24249, 0.67662, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.48351, 0.47223, 0.0, -0.47851, 0.47223, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.5806, 0.34135, 0.0, 0.5856, 0.34135, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41498, -0.21873, 0.0, -0.40998, -0.21873, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.058296, 0.2032, 0.0, -0.053296, 0.2032, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14611, 0.30005, 0.0, -0.14111, 0.30005, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30057, 0.44243, 0.0, 0.30557, 0.44243, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.058823, -0.38417, 0.0, -0.053823, -0.38417, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41769, -0.62339, 0.0, -0.41269, -0.62339, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43645, -0.63014, 0.0, -0.43145, -0.63014, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45167, -0.61727, 0.0, -0.44667, -0.61727, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45521, -0.63689, 0.0, -0.45021, -0.63689, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.47012, -0.62365, 0.0, -0.46512, -0.62365, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43998, -0.64976, 0.0, -0.43498, -0.64976, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42122, -0.64301, 0.0, -0.41622, -0.64301, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42476, -0.66263, 0.0, -0.41976, -0.66263, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.051229, 0.24244, 0.0, -0.046229, 0.24244, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35741, -0.21604, 0.0, 0.36241, -0.21604, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.084123, 0.15721, 0.0, -0.079123, 0.15721, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46996, -0.17554, 0.0, 0.47496, -0.17554, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.57404, 0.16442, 0.0, -0.56904, 0.16442, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37346, -0.61395, 0.0, 0.37846, -0.61395, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17683, 0.032105, 0.0, -0.17183, 0.032105, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.032733, -0.04449, 0.0, -0.027733, -0.04449, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16764, -0.10084, 0.0, 0.17264, -0.10084, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.023281, -0.31792, 0.0, 0.028281, -0.31792, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33865, -0.22279, 0.0, 0.34365, -0.22279, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12903, -0.022981, 0.0, 0.13403, -0.022981, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11027, -0.029731, 0.0, 0.11527, -0.029731, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23012, 0.71016, 0.0, -0.22512, 0.71016, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52536, -0.44194, 0.0, -0.52036, -0.44194, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52182, -0.42232, 0.0, -0.51682, -0.42232, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29265, 0.26567, 0.0, -0.28765, 0.26567, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12794, 0.068373, 0.0, 0.13294, 0.068373, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17547, 0.23443, 0.0, -0.17047, 0.23443, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16328, 0.26458, 0.0, 0.16828, 0.26458, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46451, 0.28123, 0.0, 0.46951, 0.28123, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59203, 0.015175, 0.0, 0.59703, 0.015175, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10591, 0.33569, 0.0, 0.11091, 0.33569, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23234, 0.16099, 0.0, 0.23734, 0.16099, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.081942, -0.025499, 0.0, -0.076942, -0.025499, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4153, 0.30022, 0.0, 0.4203, 0.30022, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54011, -0.37049, 0.0, 0.54511, -0.37049, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1839, -0.007137, 0.0, -0.1789, -0.007137, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23425, -0.31541, 0.0, 0.23925, -0.31541, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52564, 0.53043, 0.0, -0.52064, 0.53043, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.087979, -0.056102, 0.0, 0.092979, -0.056102, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15704, -0.1597, 0.0, 0.16204, -0.1597, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.089837, 0.3203, 0.0, -0.084837, 0.3203, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3332, 0.23398, 0.0, 0.3382, 0.23398, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42482, 0.45044, 0.0, 0.42982, 0.45044, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.053672, 0.13147, 0.0, -0.048672, 0.13147, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15126, -0.21559, 0.0, -0.14626, -0.21559, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.040687, -0.5135, 0.0, 0.045687, -0.5135, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21332, -0.13945, 0.0, 0.21832, -0.13945, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23914, -0.093456, 0.0, 0.24414, -0.093456, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22963, -0.24367, 0.0, 0.23463, -0.24367, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23316, -0.22405, 0.0, 0.23816, -0.22405, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24153, -0.22972, 0.0, -0.23653, -0.22972, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55425, -0.29201, 0.0, 0.55925, -0.29201, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.057792, 0.26332, 0.0, 0.062792, 0.26332, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2263, -0.24259, 0.0, -0.2213, -0.24259, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.024312, 0.19708, 0.0, -0.019312, 0.19708, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15568, -0.36203, 0.0, 0.16068, -0.36203, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21273, 0.51462, 0.0, -0.20773, 0.51462, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52645, -0.35059, 0.0, -0.52145, -0.35059, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.025402, 0.28843, 0.0, -0.020402, 0.28843, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38433, -0.26141, 0.0, 0.38933, -0.26141, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30929, -0.28841, 0.0, 0.31429, -0.28841, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22141, -0.020637, 0.0, -0.21641, -0.020637, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.017003, 0.52389, 0.0, 0.022003, 0.52389, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.070047, -0.44789, 0.0, 0.075047, -0.44789, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17606, 0.14074, 0.0, 0.18106, 0.14074, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5319, 0.10618, 0.0, -0.5269, 0.10618, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28803, 0.19393, 0.0, -0.28303, 0.19393, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23991, 0.2663, 0.0, -0.23491, 0.2663, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14535, -0.12721, 0.0, 0.15035, -0.12721, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.082769, 0.35954, 0.0, -0.077769, 0.35954, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.067544, 0.34667, 0.0, -0.062544, 0.34667, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18172, -0.18985, 0.0, -0.17672, -0.18985, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18525, -0.20947, 0.0, -0.18025, -0.20947, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20047, -0.1966, 0.0, -0.19547, -0.1966, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18281, -0.098491, 0.0, -0.17781, -0.098491, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19668, 0.11671, 0.0, -0.19168, 0.11671, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.017304, -0.44852, 0.0, 0.022304, -0.44852, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10995, 0.11122, 0.0, -0.10495, 0.11122, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.050461, -0.069603, 0.0, 0.055461, -0.069603, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36197, 0.075579, 0.0, -0.35697, 0.075579, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.43816, -0.35213, 0.0, 0.44316, -0.35213, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.044688, -0.30568, 0.0, -0.039688, -0.30568, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.287, -0.31478, 0.0, 0.292, -0.31478, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10866, -0.52574, 0.0, 0.11366, -0.52574, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.088242, 0.23758, 0.0, 0.093242, 0.23758, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.34374, -0.50504, 0.0, -0.33874, -0.50504, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10127, 0.64647, 0.0, -0.096265, 0.64647, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0060793, -0.38354, 0.0, -0.0010793, -0.38354, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18145, 0.10384, 0.0, -0.17645, 0.10384, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2766, -0.13224, 0.0, -0.2716, -0.13224, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37585, 0.29078, 0.0, -0.37085, 0.29078, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1467, 0.075123, 0.0, 0.1517, 0.075123, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.040123, 0.16522, 0.0, 0.045123, 0.16522, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3188, -0.13819, 0.0, 0.3238, -0.13819, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.043334, -0.10335, 0.0, -0.038334, -0.10335, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14997, -0.19894, 0.0, 0.15497, -0.19894, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32749, 0.39707, 0.0, 0.33249, 0.39707, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.087152, 0.32894, 0.0, 0.092152, 0.32894, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50369, -0.47535, 0.0, 0.50869, -0.47535, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48545, 0.10527, 0.0, 0.49045, 0.10527, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3082, -0.19705, 0.0, 0.3132, -0.19705, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68229, 0.029305, 0.0, 0.68729, 0.029305, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19803, -0.08562, 0.0, -0.19303, -0.08562, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45391, 0.22237, 0.0, 0.45891, 0.22237, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.00066556, 0.42578, 0.0, 0.0043344, 0.42578, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.053168, 0.33506, 0.0, 0.058168, 0.33506, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.096904, 0.28106, 0.0, -0.091904, 0.28106, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.36745, 0.52154, 0.0, 0.37245, 0.52154, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25731, 0.46188, 0.0, -0.25231, 0.46188, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1801, 0.30617, 0.0, -0.1751, 0.30617, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18935, 0.44963, 0.0, -0.18435, 0.44963, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.35682, 0.59121, 0.0, -0.35182, 0.59121, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33807, 0.59796, 0.0, -0.33307, 0.59796, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22553, 0.41543, 0.0, 0.23053, 0.41543, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29568, 0.22048, 0.0, 0.30068, 0.22048, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28046, 0.23335, 0.0, 0.28546, 0.23335, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.056702, 0.35468, 0.0, 0.061702, 0.35468, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16411, -0.12046, 0.0, 0.16911, -0.12046, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20298, 0.095373, 0.0, 0.20798, 0.095373, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.2182, 0.082502, 0.0, 0.2232, 0.082502, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.01783, 0.13885, 0.0, 0.02283, 0.13885, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14228, -0.65274, 0.0, -0.13728, -0.65274, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20978, -0.15907, 0.0, 0.21478, -0.15907, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20625, -0.17869, 0.0, 0.21125, -0.17869, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.6668, -0.25151, 0.0, 0.6718, -0.25151, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31901, -0.36769, 0.0, -0.31401, -0.36769, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10674, -0.049352, 0.0, 0.11174, -0.049352, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14181, -0.14683, 0.0, 0.14681, -0.14683, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13828, -0.16645, 0.0, 0.14328, -0.16645, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4523, -0.27365, 0.0, 0.4573, -0.27365, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.57731, 0.43848, 0.0, -0.57231, 0.43848, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23555, -0.099121, 0.0, -0.23055, -0.099121, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29625, -0.45824, 0.0, 0.30125, -0.45824, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21679, -0.092371, 0.0, -0.21179, -0.092371, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19129, -0.75245, 0.0, 0.19629, -0.75245, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10642, 0.13084, 0.0, -0.10142, 0.13084, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3585, -0.3074, 0.0, 0.3635, -0.3074, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4629, -0.21478, 0.0, 0.4679, -0.21478, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4444, 0.072149, 0.0, 0.4494, 0.072149, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.047131, -0.41666, 0.0, -0.042131, -0.41666, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53705, -0.40945, 0.0, -0.53205, -0.40945, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39493, -0.20254, 0.0, 0.39993, -0.20254, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54957, 0.008078, 0.0, -0.54457, 0.008078, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53434, -0.0047927, 0.0, -0.52934, -0.0047927, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33344, 0.52623, 0.0, -0.32844, 0.52623, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.025929, -0.29893, 0.0, -0.020929, -0.29893, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.095874, -0.4019, 0.0, 0.10087, -0.4019, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37746, -0.20523, 0.0, -0.37246, -0.20523, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20704, 0.70236, 0.0, 0.21204, 0.70236, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29053, -0.29516, 0.0, 0.29553, -0.29516, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37861, -0.098318, 0.0, 0.38361, -0.098318, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16572, 0.37556, 0.0, 0.17072, 0.37556, 0.0 )
Part.ClearSelection2 True
