Set skSegment = Part.SketchManager.CreateCircle( 0.49959, 0.18375, 0.0, 0.54959, 0.18375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30461, 0.004475, 0.0, -0.25461, 0.004475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06922, -0.062853, 0.0, 0.11922, -0.062853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39681, 0.58716, 0.0, 0.44681, 0.58716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47806, 0.015458, 0.0, -0.42806, 0.015458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54173, 0.12552, 0.0, 0.59173, 0.12552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67876, 0.0096837, 0.0, 0.72876, 0.0096837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21768, -0.50486, 0.0, 0.26768, -0.50486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.085536, -0.16708, 0.0, 0.13554, -0.16708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30814, -0.015146, 0.0, -0.25814, -0.015146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16738, -0.39452, 0.0, 0.21738, -0.39452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10076, -0.17995, 0.0, 0.15076, -0.17995, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72938, -0.2963, 0.0, -0.67938, -0.2963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31983, 0.017346, 0.0, -0.26983, 0.017346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1826, -0.40739, 0.0, 0.2326, -0.40739, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40927, -0.38182, 0.0, -0.35927, -0.38182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13937, -0.2578, 0.0, 0.18937, -0.2578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45795, 0.22454, 0.0, -0.40795, 0.22454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51128, 0.15126, 0.0, 0.56128, 0.15126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49682, 0.0087074, 0.0, -0.44682, 0.0087074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65673, 0.277, 0.0, 0.70673, 0.277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15106, -0.29029, 0.0, 0.20106, -0.29029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38159, 0.60003, 0.0, 0.43159, 0.60003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55201, -0.1029, 0.0, -0.50201, -0.1029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56023, -0.16141, 0.0, 0.61023, -0.16141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28694, 0.10258, 0.0, -0.23694, 0.10258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46502, 0.1853, 0.0, -0.41502, 0.1853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40276, 0.33614, 0.0, -0.35276, 0.33614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53787, -0.024414, 0.0, -0.48787, -0.024414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35355, 0.31715, 0.0, -0.30355, 0.31715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26465, 0.12895, 0.0, -0.21465, 0.12895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41799, 0.34901, 0.0, -0.36799, 0.34901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36006, -0.40081, 0.0, -0.31006, -0.40081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13905, 0.33929, 0.0, -0.089046, 0.33929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22937, -0.53736, 0.0, 0.27937, -0.53736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36878, 0.33002, 0.0, -0.31878, 0.33002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44382, 0.30302, 0.0, -0.39382, 0.30302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20837, 0.1492, 0.0, -0.15837, 0.1492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56344, 0.22328, 0.0, -0.51344, 0.22328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34483, -0.41368, 0.0, -0.29483, -0.41368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18472, 0.3779, 0.0, -0.13472, 0.3779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24106, -0.56985, 0.0, 0.29106, -0.56985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36636, 0.6129, 0.0, 0.41636, 0.6129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27504, -0.57597, 0.0, 0.32504, -0.57597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56614, -0.18138, 0.0, -0.51614, -0.18138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48628, -0.27977, 0.0, 0.53628, -0.27977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35113, 0.62577, 0.0, 0.40113, 0.62577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45038, 0.20275, 0.0, 0.50038, 0.20275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47126, -0.23898, 0.0, -0.42126, -0.23898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47479, -0.25861, 0.0, -0.42479, -0.25861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17907, -0.42701, 0.0, 0.22907, -0.42701, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27147, 0.6705, 0.0, 0.32147, 0.6705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030855, 0.7452, 0.0, 0.019145, 0.7452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19266, 0.72376, 0.0, -0.14266, 0.72376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.384, 0.34289, 0.0, -0.334, 0.34289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43515, 0.21562, 0.0, 0.48515, 0.21562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25275, -0.60234, 0.0, 0.30275, -0.60234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29023, 0.67725, 0.0, 0.34023, 0.67725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41993, 0.22849, 0.0, 0.46993, 0.22849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57545, -0.17428, 0.0, 0.62545, -0.17428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31715, 0.63189, 0.0, 0.36715, 0.63189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20922, 0.51965, 0.0, 0.25922, 0.51965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55284, 0.28214, 0.0, -0.50284, 0.28214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33591, 0.63864, 0.0, 0.38591, 0.63864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052582, 0.040114, 0.0, -0.002582, 0.040114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21275, 0.53927, 0.0, 0.26275, 0.53927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67522, -0.0099372, 0.0, 0.72522, -0.0099372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40117, 0.22174, 0.0, 0.45117, 0.22174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54256, -0.25952, 0.0, 0.59256, -0.25952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53549, -0.29876, 0.0, 0.58549, -0.29876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54962, -0.22028, 0.0, 0.59962, -0.22028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51911, -0.017664, 0.0, -0.46911, -0.017664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54609, -0.2399, 0.0, 0.59609, -0.2399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70213, -0.055298, 0.0, 0.75213, -0.055298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46752, -0.28652, 0.0, 0.51752, -0.28652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53902, -0.27914, 0.0, 0.58902, -0.27914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19429, -0.43988, 0.0, 0.24429, -0.43988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62519, 0.39409, 0.0, 0.67519, 0.39409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55316, -0.20065, 0.0, 0.60316, -0.20065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.094483, 0.66186, 0.0, 0.14448, 0.66186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55637, 0.26252, 0.0, -0.50637, 0.26252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5599, 0.2429, 0.0, -0.5099, 0.2429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34837, -0.4333, 0.0, -0.29837, -0.4333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21379, 0.74117, 0.0, 0.26379, 0.74117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2114, 0.71698, 0.0, -0.1614, 0.71698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19076, -0.4595, 0.0, 0.24076, -0.4595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5822, 0.21653, 0.0, -0.5322, 0.21653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44626, 0.19205, 0.0, -0.39626, 0.19205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14617, -0.51224, 0.0, 0.19617, -0.51224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2432, 0.51353, 0.0, 0.2932, 0.51353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6986, -0.074919, 0.0, 0.7486, -0.074919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20598, -0.47237, 0.0, 0.25598, -0.47237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61618, 0.22265, 0.0, -0.56618, 0.22265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.07219, 0.63549, 0.0, 0.12219, 0.63549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21491, 0.69733, 0.0, -0.16491, 0.69733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31933, 0.44918, 0.0, 0.36933, 0.44918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30192, 0.64476, 0.0, 0.35192, 0.64476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083882, 0.603, 0.0, 0.13388, 0.603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22578, 0.7091, 0.0, 0.27578, 0.7091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30546, 0.66438, 0.0, 0.35546, 0.66438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46399, -0.30614, 0.0, 0.51399, -0.30614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25628, -0.58272, 0.0, 0.30628, -0.58272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24102, 0.69623, 0.0, 0.29102, 0.69623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34162, 0.47555, 0.0, 0.39162, 0.47555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64038, 0.38124, 0.0, 0.69038, 0.38124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25624, 0.68337, 0.0, 0.30624, 0.68337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25843, 0.50066, 0.0, 0.30843, 0.50066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35685, 0.46268, 0.0, 0.40685, 0.46268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2105, 0.72189, 0.0, 0.2605, 0.72189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63687, 0.36162, 0.0, 0.68687, 0.36162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46045, -0.32576, 0.0, 0.51045, -0.32576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61971, 0.20303, 0.0, -0.56971, 0.20303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45692, -0.34538, 0.0, 0.50692, -0.34538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6521, 0.34877, 0.0, 0.7021, 0.34877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41889, -0.65188, 0.0, 0.46889, -0.65188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67985, -0.08167, 0.0, 0.72985, -0.08167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18796, -0.61412, 0.0, -0.13796, -0.61412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27365, 0.48779, 0.0, 0.32365, 0.48779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24886, -0.56264, 0.0, -0.19886, -0.56264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26408, -0.54977, 0.0, -0.21408, -0.54977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45339, -0.365, 0.0, 0.50339, -0.365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27931, -0.5369, 0.0, -0.22931, -0.5369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40387, -0.63957, 0.0, 0.45387, -0.63957, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1692, -0.60737, 0.0, -0.1192, -0.60737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23363, -0.57551, 0.0, -0.18363, -0.57551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29453, -0.52403, 0.0, -0.24453, -0.52403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40744, -0.62005, 0.0, 0.45744, -0.62005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21841, -0.58838, 0.0, -0.16841, -0.58838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15044, -0.60062, 0.0, -0.10044, -0.60062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71761, 0.22551, 0.0, 0.76761, 0.22551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67631, -0.10129, 0.0, 0.72631, -0.10129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32498, -0.49829, 0.0, -0.27498, -0.49829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64857, 0.32912, 0.0, 0.69857, 0.32912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13168, -0.59387, 0.0, -0.081679, -0.59387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30976, -0.51116, 0.0, -0.25976, -0.51116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.017567, -0.15484, 0.0, 0.067567, -0.15484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34021, -0.48542, 0.0, -0.29021, -0.48542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20318, -0.60125, 0.0, -0.15318, -0.60125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62325, 0.18341, 0.0, -0.57325, 0.18341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39222, -0.6072, 0.0, 0.44222, -0.6072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28888, 0.47492, 0.0, 0.33888, 0.47492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73639, 0.23226, 0.0, 0.78639, 0.23226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33667, -0.4658, 0.0, -0.28667, -0.4658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44034, -0.53484, 0.0, 0.49034, -0.53484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62678, 0.16379, 0.0, -0.57678, 0.16379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64503, 0.30949, 0.0, 0.69503, 0.30949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39576, -0.58758, 0.0, 0.44576, -0.58758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67549, 0.28375, 0.0, 0.72549, 0.28375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41451, -0.58083, 0.0, 0.46451, -0.58083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44985, -0.38462, 0.0, 0.49985, -0.38462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43218, -0.48273, 0.0, 0.48218, -0.48273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40989, -0.5091, 0.0, 0.45989, -0.5091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42512, -0.52197, 0.0, 0.47512, -0.52197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44632, -0.40424, 0.0, 0.49632, -0.40424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090949, 0.64224, 0.0, 0.14095, 0.64224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42403, -0.43061, 0.0, 0.47403, -0.43061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44278, -0.42386, 0.0, 0.49278, -0.42386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43572, -0.46311, 0.0, 0.48572, -0.46311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42049, -0.45023, 0.0, 0.47049, -0.45023, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41342, -0.48948, 0.0, 0.46342, -0.48948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43327, -0.57408, 0.0, 0.48327, -0.57408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11292, -0.58712, 0.0, -0.06292, -0.58712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3041, 0.46205, 0.0, 0.3541, 0.46205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67278, -0.12091, 0.0, 0.72278, -0.12091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43681, -0.55446, 0.0, 0.48681, -0.55446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33314, -0.44618, 0.0, -0.28314, -0.44618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62819, -0.17365, 0.0, 0.67819, -0.17365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6415, 0.28987, 0.0, 0.6915, 0.28987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097694, -0.6, 0.0, -0.047694, -0.6, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077845, -0.6846, 0.0, -0.027845, -0.6846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059086, -0.67785, 0.0, -0.009086, -0.67785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082469, -0.61287, 0.0, -0.032469, -0.61287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067244, -0.62574, 0.0, -0.017244, -0.62574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024109, -0.70296, 0.0, 0.074109, -0.70296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089537, -0.65211, 0.0, -0.039537, -0.65211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043851, -0.69071, 0.0, 0.0061486, -0.69071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65049, -0.14728, 0.0, 0.70049, -0.14728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027642, -0.68334, 0.0, 0.077642, -0.68334, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021566, -0.66435, 0.0, 0.028434, -0.66435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09307, -0.67173, 0.0, -0.04307, -0.67173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65402, -0.12766, 0.0, 0.70402, -0.12766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012417, -0.67047, 0.0, 0.062417, -0.67047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63173, -0.15403, 0.0, 0.68173, -0.15403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0028084, -0.6576, 0.0, 0.047192, -0.6576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6907, 0.27086, 0.0, 0.7407, 0.27086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61759, -0.23252, 0.0, 0.66759, -0.23252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63989, -0.20615, 0.0, 0.68989, -0.20615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64342, -0.18652, 0.0, 0.69342, -0.18652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68717, 0.25125, 0.0, 0.73717, 0.25125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039331, -0.71584, 0.0, 0.089331, -0.71584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62113, -0.2129, 0.0, 0.67113, -0.2129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63282, -0.24539, 0.0, 0.68282, -0.24539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62928, -0.26501, 0.0, 0.67928, -0.26501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70239, 0.23837, 0.0, 0.75239, 0.23837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61053, -0.27176, 0.0, 0.66053, -0.27176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.054556, -0.72871, 0.0, 0.10456, -0.72871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63391, -0.33674, 0.0, 0.68391, -0.33674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62222, -0.30425, 0.0, 0.67222, -0.30425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63744, -0.31712, 0.0, 0.68744, -0.31712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050999, -0.74836, 0.0, 0.101, -0.74836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60699, -0.29138, 0.0, 0.65699, -0.29138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61515, -0.34349, 0.0, 0.66515, -0.34349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61162, -0.36311, 0.0, 0.66162, -0.36311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60808, -0.38273, 0.0, 0.65808, -0.38273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5635, -0.43548, 0.0, 0.6135, -0.43548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04734, -0.76768, 0.0, 0.09734, -0.76768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58932, -0.38948, 0.0, 0.63932, -0.38948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58579, -0.4091, 0.0, 0.63579, -0.4091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56703, -0.41585, 0.0, 0.61703, -0.41585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63032, 0.14417, 0.0, -0.58032, 0.14417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57519, -0.46797, 0.0, 0.62519, -0.46797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59633, 0.13804, 0.0, -0.54633, 0.13804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57872, -0.44835, 0.0, 0.62872, -0.44835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59038, -0.48074, 0.0, 0.64038, -0.48074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60518, -0.4918, 0.0, 0.65518, -0.4918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59987, 0.11842, 0.0, -0.54987, 0.11842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6034, 0.098803, 0.0, -0.5534, 0.098803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60693, 0.079182, 0.0, -0.55693, 0.079182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61047, 0.059561, 0.0, -0.56047, 0.059561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.614, 0.03994, 0.0, -0.564, 0.03994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60231, 0.0074486, 0.0, -0.55231, 0.0074486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59877, 0.027069, 0.0, -0.54877, 0.027069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6246, -0.018922, 0.0, -0.5746, -0.018922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62107, 0.00069853, 0.0, -0.57107, 0.00069853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61291, -0.051414, 0.0, -0.56291, -0.051414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60938, -0.031793, 0.0, -0.55938, -0.031793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63167, -0.058164, 0.0, -0.58167, -0.058164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6352, -0.077785, 0.0, -0.5852, -0.077785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61998, -0.090656, 0.0, -0.56998, -0.090656, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62351, -0.11028, 0.0, -0.57351, -0.11028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64227, -0.11703, 0.0, -0.59227, -0.11703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6458, -0.13665, 0.0, -0.5958, -0.13665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63058, -0.14952, 0.0, -0.58058, -0.14952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63411, -0.16914, 0.0, -0.58411, -0.16914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63765, -0.18876, 0.0, -0.58765, -0.18876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65641, -0.19551, 0.0, -0.60641, -0.19551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72084, -0.16365, 0.0, -0.67084, -0.16365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73956, -0.17041, 0.0, -0.68956, -0.17041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15189, -0.67533, 0.0, 0.20189, -0.67533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15542, -0.65571, 0.0, 0.20542, -0.65571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2011, -0.69432, 0.0, 0.2511, -0.69432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18234, -0.70107, 0.0, 0.23234, -0.70107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27613, -0.66732, 0.0, 0.32613, -0.66732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2878, -0.69976, 0.0, 0.3378, -0.69976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14519, -0.79081, 0.0, 0.19519, -0.79081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69051, 0.39638, 0.0, -0.64051, 0.39638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78927, -0.060202, 0.0, -0.73927, -0.060202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.8033, -0.02685, 0.0, -0.7533, -0.02685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73525, 0.33048, 0.0, -0.68525, 0.33048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18256, 0.78514, 0.0, -0.13256, 0.78514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59642, 0.5219, 0.0, -0.54642, 0.5219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67569, -0.4046, 0.0, -0.62569, -0.4046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5451, 0.53045, 0.0, 0.5951, 0.53045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77963, 0.20241, 0.0, -0.72963, 0.20241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36513, 0.70313, 0.0, 0.41513, 0.70313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22491, -0.75857, 0.0, 0.27491, -0.75857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39945, 0.70072, 0.0, 0.44945, 0.70072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76836, -0.17729, 0.0, 0.81836, -0.17729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067923, 0.80329, 0.0, -0.017923, 0.80329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38041, 0.6918, 0.0, 0.43041, 0.6918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51955, -0.60418, 0.0, -0.46955, -0.60418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80075, 0.086642, 0.0, -0.75075, 0.086642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75788, -0.17691, 0.0, -0.70788, -0.17691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10693, -0.79922, 0.0, 0.15693, -0.79922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79404, 0.0678, 0.0, 0.84404, 0.0678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73463, -0.24228, 0.0, -0.68463, -0.24228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31739, -0.72507, 0.0, 0.36739, -0.72507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.044284, -0.78682, 0.0, 0.094284, -0.78682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47823, -0.61281, 0.0, 0.52823, -0.61281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36669, 0.71767, 0.0, -0.31669, 0.71767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41687, -0.67051, 0.0, 0.46687, -0.67051, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39952, -0.69847, 0.0, 0.44952, -0.69847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43439, -0.68094, 0.0, 0.48439, -0.68094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1838, 0.76693, 0.0, 0.2338, 0.76693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20136, 0.77246, 0.0, 0.25136, 0.77246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55238, -0.58438, 0.0, -0.50238, -0.58438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43231, -0.68071, 0.0, -0.38231, -0.68071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79668, -0.12618, 0.0, 0.84668, -0.12618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75979, -0.2748, 0.0, 0.80979, -0.2748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67106, -0.44946, 0.0, 0.72106, -0.44946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80102, -0.1071, 0.0, -0.75102, -0.1071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.778, 0.22158, 0.0, 0.828, 0.22158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29568, 0.75211, 0.0, -0.24568, 0.75211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4984, 0.63616, 0.0, -0.4484, 0.63616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73677, -0.3303, 0.0, -0.68677, -0.3303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46653, -0.65981, 0.0, 0.51653, -0.65981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80788, 0.028748, 0.0, 0.85788, 0.028748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79022, -0.16594, 0.0, 0.84022, -0.16594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0086869, 0.80778, 0.0, 0.058687, 0.80778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71099, -0.38418, 0.0, 0.76099, -0.38418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068135, -0.80626, 0.0, 0.11813, -0.80626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6114, -0.5275, 0.0, -0.5614, -0.5275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70095, 0.4, 0.0, 0.75095, 0.4, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27742, 0.75904, 0.0, 0.32742, 0.75904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6586, -0.46679, 0.0, -0.6086, -0.46679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74367, -0.31449, 0.0, 0.79367, -0.31449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64476, -0.48034, 0.0, 0.69476, -0.48034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77092, 0.24096, 0.0, -0.72092, 0.24096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25848, -0.76513, 0.0, 0.30848, -0.76513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79593, -0.14581, 0.0, -0.74593, -0.14581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16321, -0.79121, 0.0, -0.11321, -0.79121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55595, 0.58579, 0.0, -0.50595, 0.58579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.809, -0.010284, 0.0, 0.859, -0.010284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16484, 0.79116, 0.0, 0.21484, 0.79116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65864, 0.46754, 0.0, -0.60864, 0.46754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72091, 0.36744, 0.0, -0.67091, 0.36744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12642, -0.7982, 0.0, -0.076422, -0.7982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23835, 0.76845, 0.0, 0.28835, 0.76845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18391, -0.78694, 0.0, 0.23391, -0.78694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048854, -0.80677, 0.0, 0.0011464, -0.80677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058681, -0.78793, 0.0, -0.0086812, -0.78793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.752, 0.2973, 0.0, 0.802, 0.2973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33122, 0.7379, 0.0, -0.28122, 0.7379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4686, -0.65868, 0.0, -0.4186, -0.65868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65818, 0.4687, 0.0, 0.70818, 0.4687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33108, 0.73543, 0.0, 0.38108, 0.73543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31333, 0.74428, 0.0, 0.36333, 0.74428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78694, 0.18391, 0.0, 0.83694, 0.18391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029288, 0.80762, 0.0, 0.020712, 0.80762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63616, -0.4984, 0.0, -0.58616, -0.4984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55654, 0.58549, 0.0, 0.60654, 0.58549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55213, 0.56472, 0.0, 0.60213, 0.56472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63616, 0.4984, 0.0, -0.58616, 0.4984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79554, 0.14631, 0.0, 0.84554, 0.14631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27734, -0.75964, 0.0, -0.22734, -0.75964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68203, -0.43487, 0.0, -0.63203, -0.43487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50091, -0.63514, 0.0, -0.45091, -0.63514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73774, 0.33229, 0.0, 0.78774, 0.33229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087821, -0.80381, 0.0, -0.037821, -0.80381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6236, -0.51463, 0.0, 0.6736, -0.51463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55797, -0.5842, 0.0, 0.60797, -0.5842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12642, 0.7982, 0.0, 0.17642, 0.7982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72006, 0.36689, 0.0, 0.77006, 0.36689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7516, -0.29532, 0.0, -0.7016, -0.29532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76127, 0.25842, 0.0, 0.81127, 0.25842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52895, 0.61212, 0.0, -0.47895, 0.61212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36689, -0.72006, 0.0, 0.41689, -0.72006, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29514, -0.75139, 0.0, -0.24514, -0.75139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69166, -0.41812, 0.0, 0.74166, -0.41812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.8066, 0.048096, 0.0, -0.7566, 0.048096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77625, 0.1521, 0.0, 0.82625, 0.1521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24324, -0.75215, 0.0, 0.29324, -0.75215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37237, 0.69543, 0.0, -0.32237, 0.69543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29923, -0.73182, 0.0, 0.34923, -0.73182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59898, -0.54384, 0.0, 0.64898, -0.54384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78498, -0.20377, 0.0, 0.83498, -0.20377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20184, -0.78029, 0.0, -0.15184, -0.78029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46762, 0.6588, 0.0, -0.41762, 0.6588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74772, 0.26681, 0.0, -0.69772, 0.26681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.737, -0.26128, 0.0, -0.687, -0.26128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.08854, 0.80335, 0.0, 0.13854, 0.80335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14459, 0.79471, 0.0, -0.094593, 0.79471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69229, 0.37718, 0.0, -0.64229, 0.37718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80127, 0.10782, 0.0, 0.85127, 0.10782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58617, -0.5584, 0.0, 0.63617, -0.5584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53537, 0.58148, 0.0, -0.48537, 0.58148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72073, -0.36532, 0.0, -0.67073, -0.36532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40876, -0.6746, 0.0, -0.35876, -0.6746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22123, -0.77723, 0.0, 0.27123, -0.77723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7564, -0.05446, 0.0, 0.8064, -0.05446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69304, 0.38155, 0.0, 0.74304, 0.38155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33211, -0.73683, 0.0, 0.38211, -0.73683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60356, -0.51164, 0.0, 0.65356, -0.51164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52663, 0.61218, 0.0, 0.57663, 0.61218, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75176, 0.24681, 0.0, -0.70176, 0.24681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63854, 0.49979, 0.0, 0.68854, 0.49979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50681, 0.60662, 0.0, 0.55681, 0.60662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77168, -0.16385, 0.0, -0.72168, -0.16385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0027038, 0.79026, 0.0, 0.047296, 0.79026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57103, 0.50909, 0.0, 0.62103, 0.50909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53709, 0.58019, 0.0, 0.58709, 0.58019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80581, -0.068759, 0.0, -0.75581, -0.068759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74215, -0.27832, 0.0, -0.69215, -0.27832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60575, -0.50849, 0.0, -0.55575, -0.50849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6813, 0.43593, 0.0, -0.6313, 0.43593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040005, 0.75268, 0.0, 0.090005, 0.75268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52991, -0.61059, 0.0, 0.57991, -0.61059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49602, 0.63755, 0.0, 0.54602, 0.63755, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038771, -0.79128, 0.0, 0.011229, -0.79128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75703, -0.21735, 0.0, 0.80703, -0.21735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61658, 0.49889, 0.0, -0.56658, 0.49889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68192, 0.43282, 0.0, 0.73192, 0.43282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58555, 0.55824, 0.0, 0.63555, 0.55824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78946, 0.031219, 0.0, -0.73946, 0.031219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.474, -0.6302, 0.0, 0.524, -0.6302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74207, 0.26986, 0.0, 0.79207, 0.26986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75334, 0.239, 0.0, 0.80334, 0.239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056617, -0.74919, 0.0, -0.0066172, -0.74919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20685, -0.76444, 0.0, 0.25685, -0.76444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21618, 0.7595, 0.0, 0.26618, 0.7595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7322, 0.30136, 0.0, 0.7822, 0.30136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62363, -0.48482, 0.0, 0.67363, -0.48482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47464, 0.6322, 0.0, 0.52464, 0.6322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24099, -0.77338, 0.0, -0.19099, -0.77338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76439, 0.20976, 0.0, 0.81439, 0.20976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3663, 0.72086, 0.0, 0.4163, 0.72086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40322, 0.70121, 0.0, -0.35322, 0.70121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33072, -0.73773, 0.0, -0.28072, -0.73773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76719, -0.25974, 0.0, -0.71719, -0.25974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33491, -0.71806, 0.0, 0.38491, -0.71806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71992, 0.33261, 0.0, 0.76992, 0.33261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.036457, -0.74227, 0.0, 0.013543, -0.74227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72305, -0.32219, 0.0, 0.77305, -0.32219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78719, 0.051124, 0.0, 0.83719, 0.051124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030488, 0.78768, 0.0, 0.080488, 0.78768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055884, 0.78886, 0.0, -0.0058839, 0.78886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51236, 0.60549, 0.0, -0.46236, 0.60549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6129, 0.5297, 0.0, -0.5629, 0.5297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66421, -0.43349, 0.0, -0.61421, -0.43349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09441, -0.78547, 0.0, 0.14441, -0.78547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80647, -0.047622, 0.0, 0.85647, -0.047622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55692, -0.56472, 0.0, 0.60692, -0.56472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40282, -0.7049, 0.0, -0.35282, -0.7049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77519, -0.24133, 0.0, 0.82519, -0.24133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18815, -0.77035, 0.0, 0.23815, -0.77035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75978, 0.27982, 0.0, -0.70978, 0.27982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69219, -0.38808, 0.0, 0.74219, -0.38808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4691, 0.66298, 0.0, 0.5191, 0.66298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62004, -0.4948, 0.0, -0.57004, -0.4948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72714, -0.31444, 0.0, -0.67714, -0.31444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43454, -0.66228, 0.0, 0.48454, -0.66228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64327, -0.46019, 0.0, 0.69327, -0.46019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13371, 0.78194, 0.0, -0.083705, 0.78194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71678, 0.33309, 0.0, -0.66678, 0.33309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64058, 0.4671, 0.0, -0.59058, 0.4671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78213, -0.13446, 0.0, -0.73213, -0.13446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29766, 0.73458, 0.0, 0.34766, 0.73458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35314, -0.71046, 0.0, 0.40314, -0.71046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010631, -0.80985, 0.0, 0.039369, -0.80985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79274, -0.019813, 0.0, 0.84274, -0.019813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028752, -0.81118, 0.0, 0.078752, -0.81118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46833, 0.6404, 0.0, -0.41833, 0.6404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.81222, 0.0098837, 0.0, -0.76222, 0.0098837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7046, -0.40254, 0.0, -0.6546, -0.40254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075317, -0.79039, 0.0, 0.12532, -0.79039, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63806, 0.46913, 0.0, 0.68806, 0.46913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26137, -0.75032, 0.0, -0.21137, -0.75032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11463, -0.78606, 0.0, -0.064626, -0.78606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71112, 0.35282, 0.0, -0.66112, 0.35282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13367, 0.78309, 0.0, 0.18367, 0.78309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58768, 0.55994, 0.0, -0.53768, 0.55994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77586, 0.17102, 0.0, 0.82586, 0.17102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038548, 0.79355, 0.0, 0.011452, 0.79355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61441, 0.52973, 0.0, 0.66441, 0.52973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78066, -0.22272, 0.0, -0.73066, -0.22272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79044, -0.078649, 0.0, -0.74044, -0.078649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24913, 0.75177, 0.0, 0.29913, 0.75177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59155, 0.48756, 0.0, 0.64155, 0.48756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66498, -0.43325, 0.0, 0.71498, -0.43325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17012, 0.77578, 0.0, 0.22012, 0.77578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17271, -0.7756, 0.0, 0.22271, -0.7756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74954, -0.25748, 0.0, 0.79954, -0.25748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.016225, 0.7933, 0.0, 0.066225, 0.7933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70497, 0.40341, 0.0, -0.65497, 0.40341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78392, 0.11875, 0.0, 0.83392, 0.11875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7039, 0.36913, 0.0, 0.7539, 0.36913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44209, 0.6563, 0.0, 0.49209, 0.6563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76755, -0.071213, 0.0, 0.81755, -0.071213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15003, -0.77937, 0.0, -0.10003, -0.77937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79051, -0.036327, 0.0, 0.84051, -0.036327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45089, -0.65478, 0.0, 0.50089, -0.65478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79527, 0.00012637, 0.0, 0.84527, 0.00012637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35167, 0.71256, 0.0, 0.40167, 0.71256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31613, -0.7286, 0.0, -0.26613, -0.7286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50112, -0.63963, 0.0, 0.55112, -0.63963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4083, 0.67949, 0.0, -0.3583, 0.67949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049066, 0.81116, 0.0, 0.099066, 0.81116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75326, 0.29809, 0.0, -0.70326, 0.29809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077074, -0.79172, 0.0, -0.027074, -0.79172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36867, -0.70454, 0.0, 0.41867, -0.70454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55553, 0.51487, 0.0, 0.60553, 0.51487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53136, -0.61544, 0.0, -0.48136, -0.61544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023016, -0.79274, 0.0, 0.026984, -0.79274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48571, -0.6272, 0.0, -0.43571, -0.6272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55088, 0.57085, 0.0, -0.50088, 0.57085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37572, -0.69727, 0.0, -0.32572, -0.69727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.097095, 0.78848, 0.0, 0.14709, 0.78848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50119, -0.61519, 0.0, -0.45119, -0.61519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.81007, 0.06868, 0.0, 0.86007, 0.06868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56864, 0.55608, 0.0, 0.61864, 0.55608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5427, 0.55075, 0.0, 0.5927, 0.55075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044857, -0.77662, 0.0, 0.0051426, -0.77662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67601, 0.41532, 0.0, 0.72601, 0.41532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53189, -0.58857, 0.0, -0.48189, -0.58857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63233, -0.48355, 0.0, -0.58233, -0.48355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7131, -0.34736, 0.0, -0.6631, -0.34736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26066, 0.77043, 0.0, -0.21066, 0.77043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79175, -0.18514, 0.0, -0.74175, -0.18514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79272, -0.0091084, 0.0, -0.74272, -0.0091084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3016, 0.73744, 0.0, -0.2516, 0.73744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28207, 0.74456, 0.0, 0.33207, 0.74456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67621, -0.42036, 0.0, -0.62621, -0.42036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47001, -0.63977, 0.0, -0.42001, -0.63977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52934, -0.59138, 0.0, 0.57934, -0.59138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7441, -0.27556, 0.0, 0.7941, -0.27556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59595, -0.52828, 0.0, 0.64595, -0.52828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23649, 0.75651, 0.0, -0.18649, 0.75651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61957, -0.49927, 0.0, 0.66957, -0.49927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1843, -0.7715, 0.0, -0.1343, -0.7715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66197, 0.43824, 0.0, -0.61197, 0.43824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65061, 0.45504, 0.0, 0.70061, 0.45504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52807, 0.59649, 0.0, -0.47807, 0.59649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27722, 0.72329, 0.0, -0.22722, 0.72329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31531, 0.72976, 0.0, -0.26531, 0.72976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45461, -0.65163, 0.0, -0.40461, -0.65163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057988, -0.79474, 0.0, 0.10799, -0.79474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76363, 0.22704, 0.0, 0.81363, 0.22704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48384, 0.63299, 0.0, -0.43384, 0.63299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78216, -0.15286, 0.0, -0.73216, -0.15286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43789, 0.68595, 0.0, 0.48789, 0.68595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74282, 0.28443, 0.0, 0.79282, 0.28443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20431, 0.78782, 0.0, 0.25431, 0.78782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7807, -0.08489, 0.0, 0.8307, -0.08489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7059, 0.37019, 0.0, -0.6559, 0.37019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79636, 0.018889, 0.0, 0.84636, 0.018889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21222, -0.76595, 0.0, -0.16222, -0.76595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33017, 0.72274, 0.0, -0.28017, 0.72274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68695, -0.40401, 0.0, 0.73695, -0.40401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75183, -0.26498, 0.0, -0.70183, -0.26498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77196, -0.042038, 0.0, 0.82196, -0.042038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60965, 0.51437, 0.0, -0.55965, 0.51437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73083, 0.31864, 0.0, 0.78083, 0.31864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57115, -0.55671, 0.0, 0.62115, -0.55671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78503, 0.13548, 0.0, 0.83503, 0.13548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27079, 0.74581, 0.0, -0.22079, 0.74581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24566, -0.75959, 0.0, -0.19566, -0.75959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73832, 0.30056, 0.0, -0.68832, 0.30056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22358, 0.78264, 0.0, -0.17358, 0.78264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79159, -0.096129, 0.0, -0.74159, -0.096129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54242, -0.55466, 0.0, -0.49242, -0.55466, 0.0 )
