Dim skSegment005201 As Object
Set skSegment005201 = Part.SketchManager.CreateCircle( 0.32234, -0.11857, 0.0, 0.32734, -0.11857, 0.0 )
Dim skSegment005202 As Object
Set skSegment005202 = Part.SketchManager.CreateCircle( 0.27719, 0.50741, 0.0, 0.28219, 0.50741, 0.0 )
Dim skSegment005203 As Object
Set skSegment005203 = Part.SketchManager.CreateCircle( -0.37096, 0.51273, 0.0, -0.36596, 0.51273, 0.0 )
Dim skSegment005204 As Object
Set skSegment005204 = Part.SketchManager.CreateCircle( -0.1257, -0.46328, 0.0, -0.1207, -0.46328, 0.0 )
Dim skSegment005205 As Object
Set skSegment005205 = Part.SketchManager.CreateCircle( -0.36141, -0.60314, 0.0, -0.35641, -0.60314, 0.0 )
Dim skSegment005206 As Object
Set skSegment005206 = Part.SketchManager.CreateCircle( -0.29946, 0.52011, 0.0, -0.29446, 0.52011, 0.0 )
Dim skSegment005207 As Object
Set skSegment005207 = Part.SketchManager.CreateCircle( 0.36282, 0.59327, 0.0, 0.36782, 0.59327, 0.0 )
Dim skSegment005208 As Object
Set skSegment005208 = Part.SketchManager.CreateCircle( -0.37449, 0.49311, 0.0, -0.36949, 0.49311, 0.0 )
Dim skSegment005209 As Object
Set skSegment005209 = Part.SketchManager.CreateCircle( -0.70291, 0.22813, 0.0, -0.69791, 0.22813, 0.0 )
Dim skSegment005210 As Object
Set skSegment005210 = Part.SketchManager.CreateCircle( -0.069424, -0.44303, 0.0, -0.064424, -0.44303, 0.0 )
Dim skSegment005211 As Object
Set skSegment005211 = Part.SketchManager.CreateCircle( 0.3373, -0.42512, 0.0, 0.3423, -0.42512, 0.0 )
Dim skSegment005212 As Object
Set skSegment005212 = Part.SketchManager.CreateCircle( 0.33564, 0.34495, 0.0, 0.34064, 0.34495, 0.0 )
Dim skSegment005213 As Object
Set skSegment005213 = Part.SketchManager.CreateCircle( -0.17247, -0.33331, 0.0, -0.16747, -0.33331, 0.0 )
Dim skSegment005214 As Object
Set skSegment005214 = Part.SketchManager.CreateCircle( -0.060213, 0.67959, 0.0, -0.055213, 0.67959, 0.0 )
Dim skSegment005215 As Object
Set skSegment005215 = Part.SketchManager.CreateCircle( -0.59929, 0.50308, 0.0, -0.59429, 0.50308, 0.0 )
Dim skSegment005216 As Object
Set skSegment005216 = Part.SketchManager.CreateCircle( -0.4343, 0.45324, 0.0, -0.4293, 0.45324, 0.0 )
Dim skSegment005217 As Object
Set skSegment005217 = Part.SketchManager.CreateCircle( 0.30549, -0.60171, 0.0, 0.31049, -0.60171, 0.0 )
Dim skSegment005218 As Object
Set skSegment005218 = Part.SketchManager.CreateCircle( -0.37284, -0.27697, 0.0, -0.36784, -0.27697, 0.0 )
Dim skSegment005219 As Object
Set skSegment005219 = Part.SketchManager.CreateCircle( 0.034409, 0.32831, 0.0, 0.039409, 0.32831, 0.0 )
Dim skSegment005220 As Object
Set skSegment005220 = Part.SketchManager.CreateCircle( -0.35408, -0.27022, 0.0, -0.34908, -0.27022, 0.0 )
Dim skSegment005221 As Object
Set skSegment005221 = Part.SketchManager.CreateCircle( 0.32779, -0.57534, 0.0, 0.33279, -0.57534, 0.0 )
Dim skSegment005222 As Object
Set skSegment005222 = Part.SketchManager.CreateCircle( -0.22224, 0.3644, 0.0, -0.21724, 0.3644, 0.0 )
Dim skSegment005223 As Object
Set skSegment005223 = Part.SketchManager.CreateCircle( 0.15974, 0.24496, 0.0, 0.16474, 0.24496, 0.0 )
Dim skSegment005224 As Object
Set skSegment005224 = Part.SketchManager.CreateCircle( -0.57757, 0.14479, 0.0, -0.57257, 0.14479, 0.0 )
Dim skSegment005225 As Object
Set skSegment005225 = Part.SketchManager.CreateCircle( -0.24671, 0.52074, 0.0, -0.24171, 0.52074, 0.0 )
Dim skSegment005226 As Object
Set skSegment005226 = Part.SketchManager.CreateCircle( -0.17168, 0.54774, 0.0, -0.16668, 0.54774, 0.0 )
Dim skSegment005227 As Object
Set skSegment005227 = Part.SketchManager.CreateCircle( -0.43754, -0.53879, 0.0, -0.43254, -0.53879, 0.0 )
Dim skSegment005228 As Object
Set skSegment005228 = Part.SketchManager.CreateCircle( 0.073017, 0.25045, 0.0, 0.078017, 0.25045, 0.0 )
Dim skSegment005229 As Object
Set skSegment005229 = Part.SketchManager.CreateCircle( -0.39134, 0.0099663, 0.0, -0.38634, 0.0099663, 0.0 )
Dim skSegment005230 As Object
Set skSegment005230 = Part.SketchManager.CreateCircle( -0.047432, 0.55575, 0.0, -0.042432, 0.55575, 0.0 )
Dim skSegment005231 As Object
Set skSegment005231 = Part.SketchManager.CreateCircle( 0.33429, 0.14262, 0.0, 0.33929, 0.14262, 0.0 )
Dim skSegment005232 As Object
Set skSegment005232 = Part.SketchManager.CreateCircle( -0.37205, 0.60409, 0.0, -0.36705, 0.60409, 0.0 )
Dim skSegment005233 As Object
Set skSegment005233 = Part.SketchManager.CreateCircle( -0.4631, -0.2911, 0.0, -0.4581, -0.2911, 0.0 )
Dim skSegment005234 As Object
Set skSegment005234 = Part.SketchManager.CreateCircle( -0.44491, 0.39437, 0.0, -0.43991, 0.39437, 0.0 )
Dim skSegment005235 As Object
Set skSegment005235 = Part.SketchManager.CreateCircle( 0.33211, 0.32533, 0.0, 0.33711, 0.32533, 0.0 )
Dim skSegment005236 As Object
Set skSegment005236 = Part.SketchManager.CreateCircle( -0.42615, 0.40112, 0.0, -0.42115, 0.40112, 0.0 )
Dim skSegment005237 As Object
Set skSegment005237 = Part.SketchManager.CreateCircle( -0.59088, -0.31873, 0.0, -0.58588, -0.31873, 0.0 )
Dim skSegment005238 As Object
Set skSegment005238 = Part.SketchManager.CreateCircle( 0.24595, -0.3479, 0.0, 0.25095, -0.3479, 0.0 )
Dim skSegment005239 As Object
Set skSegment005239 = Part.SketchManager.CreateCircle( 0.60861, 0.20463, 0.0, 0.61361, 0.20463, 0.0 )
Dim skSegment005240 As Object
Set skSegment005240 = Part.SketchManager.CreateCircle( -0.65884, -0.30649, 0.0, -0.65384, -0.30649, 0.0 )
Dim skSegment005241 As Object
Set skSegment005241 = Part.SketchManager.CreateCircle( 0.33333, 0.71336, 0.0, 0.33833, 0.71336, 0.0 )
Dim skSegment005242 As Object
Set skSegment005242 = Part.SketchManager.CreateCircle( -0.48596, 0.36125, 0.0, -0.48096, 0.36125, 0.0 )
Dim skSegment005243 As Object
Set skSegment005243 = Part.SketchManager.CreateCircle( -0.52701, 0.32813, 0.0, -0.52201, 0.32813, 0.0 )
Dim skSegment005244 As Object
Set skSegment005244 = Part.SketchManager.CreateCircle( -0.49765, 0.39375, 0.0, -0.49265, 0.39375, 0.0 )
Dim skSegment005245 As Object
Set skSegment005245 = Part.SketchManager.CreateCircle( -0.27825, 0.63783, 0.0, -0.27325, 0.63783, 0.0 )
Dim skSegment005246 As Object
Set skSegment005246 = Part.SketchManager.CreateCircle( 0.28167, 0.72893, 0.0, 0.28667, 0.72893, 0.0 )
Dim skSegment005247 As Object
Set skSegment005247 = Part.SketchManager.CreateCircle( 0.58414, 0.36097, 0.0, 0.58914, 0.36097, 0.0 )
Dim skSegment005248 As Object
Set skSegment005248 = Part.SketchManager.CreateCircle( -0.13739, -0.43079, 0.0, -0.13239, -0.43079, 0.0 )
Dim skSegment005249 As Object
Set skSegment005249 = Part.SketchManager.CreateCircle( 0.091776, 0.2572, 0.0, 0.096776, 0.2572, 0.0 )
Dim skSegment005250 As Object
Set skSegment005250 = Part.SketchManager.CreateCircle( -0.10833, 0.60723, 0.0, -0.10333, 0.60723, 0.0 )
Dim skSegment005251 As Object
Set skSegment005251 = Part.SketchManager.CreateCircle( -0.11187, 0.58761, 0.0, -0.10687, 0.58761, 0.0 )
Dim skSegment005252 As Object
Set skSegment005252 = Part.SketchManager.CreateCircle( 0.3044, -0.51036, 0.0, 0.3094, -0.51036, 0.0 )
Dim skSegment005253 As Object
Set skSegment005253 = Part.SketchManager.CreateCircle( -0.37829, 0.1798, 0.0, -0.37329, 0.1798, 0.0 )
Dim skSegment005254 As Object
Set skSegment005254 = Part.SketchManager.CreateCircle( 0.30087, -0.52998, 0.0, 0.30587, -0.52998, 0.0 )
Dim skSegment005255 As Object
Set skSegment005255 = Part.SketchManager.CreateCircle( -0.41524, -0.51242, 0.0, -0.41024, -0.51242, 0.0 )
Dim skSegment005256 As Object
Set skSegment005256 = Part.SketchManager.CreateCircle( 0.1073, -0.72807, 0.0, 0.1123, -0.72807, 0.0 )
Dim skSegment005257 As Object
Set skSegment005257 = Part.SketchManager.CreateCircle( 0.25519, -0.49136, 0.0, 0.26019, -0.49136, 0.0 )
Dim skSegment005258 As Object
Set skSegment005258 = Part.SketchManager.CreateCircle( -0.54441, 0.5237, 0.0, -0.53941, 0.5237, 0.0 )
Dim skSegment005259 As Object
Set skSegment005259 = Part.SketchManager.CreateCircle( 0.32125, -0.027214, 0.0, 0.32625, -0.027214, 0.0 )
Dim skSegment005260 As Object
Set skSegment005260 = Part.SketchManager.CreateCircle( -0.29348, 0.6507, 0.0, -0.28848, 0.6507, 0.0 )
Dim skSegment005261 As Object
Set skSegment005261 = Part.SketchManager.CreateCircle( -0.3087, 0.66357, 0.0, -0.3037, 0.66357, 0.0 )
Dim skSegment005262 As Object
Set skSegment005262 = Part.SketchManager.CreateCircle( 0.036063, -0.44177, 0.0, 0.041063, -0.44177, 0.0 )
Dim skSegment005263 As Object
Set skSegment005263 = Part.SketchManager.CreateCircle( -0.43836, -0.15375, 0.0, -0.43336, -0.15375, 0.0 )
Dim skSegment005264 As Object
Set skSegment005264 = Part.SketchManager.CreateCircle( -0.013447, 0.54963, 0.0, -0.0084472, 0.54963, 0.0 )
Dim skSegment005265 As Object
Set skSegment005265 = Part.SketchManager.CreateCircle( 0.16219, 0.35594, 0.0, 0.16719, 0.35594, 0.0 )
Dim skSegment005266 As Object
Set skSegment005266 = Part.SketchManager.CreateCircle( 0.59474, 0.41983, 0.0, 0.59974, 0.41983, 0.0 )
Dim skSegment005267 As Object
Set skSegment005267 = Part.SketchManager.CreateCircle( -0.409, -0.088138, 0.0, -0.404, -0.088138, 0.0 )
Dim skSegment005268 As Object
Set skSegment005268 = Part.SketchManager.CreateCircle( 0.54635, 0.053787, 0.0, 0.55135, 0.053787, 0.0 )
Dim skSegment005269 As Object
Set skSegment005269 = Part.SketchManager.CreateCircle( 0.13663, 0.60363, 0.0, 0.14163, 0.60363, 0.0 )
Dim skSegment005270 As Object
Set skSegment005270 = Part.SketchManager.CreateCircle( 0.20433, 0.2977, 0.0, 0.20933, 0.2977, 0.0 )
Dim skSegment005271 As Object
Set skSegment005271 = Part.SketchManager.CreateCircle( 0.52842, -0.338, 0.0, 0.53342, -0.338, 0.0 )
Dim skSegment005272 As Object
Set skSegment005272 = Part.SketchManager.CreateCircle( -0.15262, -0.41792, 0.0, -0.14762, -0.41792, 0.0 )
Dim skSegment005273 As Object
Set skSegment005273 = Part.SketchManager.CreateCircle( 0.14234, 0.44054, 0.0, 0.14734, 0.44054, 0.0 )
Dim skSegment005274 As Object
Set skSegment005274 = Part.SketchManager.CreateCircle( -0.38073, 0.068829, 0.0, -0.37573, 0.068829, 0.0 )
Dim skSegment005275 As Object
Set skSegment005275 = Part.SketchManager.CreateCircle( 0.50801, 0.42532, 0.0, 0.51301, 0.42532, 0.0 )
Dim skSegment005276 As Object
Set skSegment005276 = Part.SketchManager.CreateCircle( 0.71056, 0.18627, 0.0, 0.71556, 0.18627, 0.0 )
Dim skSegment005277 As Object
Set skSegment005277 = Part.SketchManager.CreateCircle( 0.54153, -0.55354, 0.0, 0.54653, -0.55354, 0.0 )
Dim skSegment005278 As Object
Set skSegment005278 = Part.SketchManager.CreateCircle( -0.35491, 0.11482, 0.0, -0.34991, 0.11482, 0.0 )
Dim skSegment005279 As Object
Set skSegment005279 = Part.SketchManager.CreateCircle( 0.63771, -0.023437, 0.0, 0.64271, -0.023437, 0.0 )
Dim skSegment005280 As Object
Set skSegment005280 = Part.SketchManager.CreateCircle( -0.19506, 0.61272, 0.0, -0.19006, 0.61272, 0.0 )
Dim skSegment005281 As Object
Set skSegment005281 = Part.SketchManager.CreateCircle( 0.16523, 0.75979, 0.0, 0.17023, 0.75979, 0.0 )
Dim skSegment005282 As Object
Set skSegment005282 = Part.SketchManager.CreateCircle( 0.15087, 0.77496, 0.0, 0.15587, 0.77496, 0.0 )
Dim skSegment005283 As Object
Set skSegment005283 = Part.SketchManager.CreateCircle( 0.13745, 0.21859, 0.0, 0.14245, 0.21859, 0.0 )
Dim skSegment005284 As Object
Set skSegment005284 = Part.SketchManager.CreateCircle( 0.098054, -0.58461, 0.0, 0.10305, -0.58461, 0.0 )
Dim skSegment005285 As Object
Set skSegment005285 = Part.SketchManager.CreateCircle( 0.75964, 0.1669, 0.0, 0.76464, 0.1669, 0.0 )
Dim skSegment005286 As Object
Set skSegment005286 = Part.SketchManager.CreateCircle( -0.76573, -0.12514, 0.0, -0.76073, -0.12514, 0.0 )
Dim skSegment005287 As Object
Set skSegment005287 = Part.SketchManager.CreateCircle( 0.39873, 0.11076, 0.0, 0.40373, 0.11076, 0.0 )
Dim skSegment005288 As Object
Set skSegment005288 = Part.SketchManager.CreateCircle( 0.027605, 0.58275, 0.0, 0.032605, 0.58275, 0.0 )
Dim skSegment005289 As Object
Set skSegment005289 = Part.SketchManager.CreateCircle( -0.67355, 0.29375, 0.0, -0.66855, 0.29375, 0.0 )
Dim skSegment005290 As Object
Set skSegment005290 = Part.SketchManager.CreateCircle( -0.15724, -0.34618, 0.0, -0.15224, -0.34618, 0.0 )
Dim skSegment005291 As Object
Set skSegment005291 = Part.SketchManager.CreateCircle( 0.04204, -0.31117, 0.0, 0.04704, -0.31117, 0.0 )
Dim skSegment005292 As Object
Set skSegment005292 = Part.SketchManager.CreateCircle( -0.69937, 0.24776, 0.0, -0.69437, 0.24776, 0.0 )
Dim skSegment005293 As Object
Set skSegment005293 = Part.SketchManager.CreateCircle( 0.20786, 0.31732, 0.0, 0.21286, 0.31732, 0.0 )
Dim skSegment005294 As Object
Set skSegment005294 = Part.SketchManager.CreateCircle( -0.41908, 0.44037, 0.0, -0.41408, 0.44037, 0.0 )
Dim skSegment005295 As Object
Set skSegment005295 = Part.SketchManager.CreateCircle( -0.14202, -0.35905, 0.0, -0.13702, -0.35905, 0.0 )
Dim skSegment005296 As Object
Set skSegment005296 = Part.SketchManager.CreateCircle( -0.39434, 0.57771, 0.0, -0.38934, 0.57771, 0.0 )
Dim skSegment005297 As Object
Set skSegment005297 = Part.SketchManager.CreateCircle( -0.72058, 0.13004, 0.0, -0.71558, 0.13004, 0.0 )
Dim skSegment005298 As Object
Set skSegment005298 = Part.SketchManager.CreateCircle( -0.37122, 0.21905, 0.0, -0.36622, 0.21905, 0.0 )
Dim skSegment005299 As Object
Set skSegment005299 = Part.SketchManager.CreateCircle( 0.0077554, 0.66735, 0.0, 0.012755, 0.66735, 0.0 )
Dim skSegment005300 As Object
Set skSegment005300 = Part.SketchManager.CreateCircle( -0.26329, 0.33128, 0.0, -0.25829, 0.33128, 0.0 )
Dim skSegment005301 As Object
Set skSegment005301 = Part.SketchManager.CreateCircle( -0.3772, 0.08845, 0.0, -0.3722, 0.08845, 0.0 )
Dim skSegment005302 As Object
Set skSegment005302 = Part.SketchManager.CreateCircle( -0.37476, 0.19942, 0.0, -0.36976, 0.19942, 0.0 )
Dim skSegment005303 As Object
Set skSegment005303 = Part.SketchManager.CreateCircle( 0.35767, 0.077641, 0.0, 0.36267, 0.077641, 0.0 )
Dim skSegment005304 As Object
Set skSegment005304 = Part.SketchManager.CreateCircle( -0.35137, 0.13444, 0.0, -0.34637, 0.13444, 0.0 )
Dim skSegment005305 As Object
Set skSegment005305 = Part.SketchManager.CreateCircle( 0.34734, 0.31246, 0.0, 0.35234, 0.31246, 0.0 )
Dim skSegment005306 As Object
Set skSegment005306 = Part.SketchManager.CreateCircle( -0.48518, -0.61059, 0.0, -0.48018, -0.61059, 0.0 )
Dim skSegment005307 As Object
Set skSegment005307 = Part.SketchManager.CreateCircle( 0.51726, 0.28186, 0.0, 0.52226, 0.28186, 0.0 )
Dim skSegment005308 As Object
Set skSegment005308 = Part.SketchManager.CreateCircle( 0.0017781, 0.53676, 0.0, 0.0067781, 0.53676, 0.0 )
Dim skSegment005309 As Object
Set skSegment005309 = Part.SketchManager.CreateCircle( 0.19181, 0.71523, 0.0, 0.19681, 0.71523, 0.0 )
Dim skSegment005310 As Object
Set skSegment005310 = Part.SketchManager.CreateCircle( -0.13063, 0.58086, 0.0, -0.12563, 0.58086, 0.0 )
Dim skSegment005311 As Object
Set skSegment005311 = Part.SketchManager.CreateCircle( -0.53949, -0.52043, 0.0, -0.53449, -0.52043, 0.0 )
Dim skSegment005312 As Object
Set skSegment005312 = Part.SketchManager.CreateCircle( 0.50151, -0.29264, 0.0, 0.50651, -0.29264, 0.0 )
Dim skSegment005313 As Object
Set skSegment005313 = Part.SketchManager.CreateCircle( -0.28423, 0.50724, 0.0, -0.27923, 0.50724, 0.0 )
Dim skSegment005314 As Object
Set skSegment005314 = Part.SketchManager.CreateCircle( -0.3666, 0.14731, 0.0, -0.3616, 0.14731, 0.0 )
Dim skSegment005315 As Object
Set skSegment005315 = Part.SketchManager.CreateCircle( 0.62737, 0.21138, 0.0, 0.63237, 0.21138, 0.0 )
Dim skSegment005316 As Object
Set skSegment005316 = Part.SketchManager.CreateCircle( -0.45062, 0.55746, 0.0, -0.44562, 0.55746, 0.0 )
Dim skSegment005317 As Object
Set skSegment005317 = Part.SketchManager.CreateCircle( -0.42833, 0.58384, 0.0, -0.42333, 0.58384, 0.0 )
Dim skSegment005318 As Object
Set skSegment005318 = Part.SketchManager.CreateCircle( -0.4131, 0.57096, 0.0, -0.4081, 0.57096, 0.0 )
Dim skSegment005319 As Object
Set skSegment005319 = Part.SketchManager.CreateCircle( 0.0053544, -0.70971, 0.0, 0.010354, -0.70971, 0.0 )
Dim skSegment005320 As Object
Set skSegment005320 = Part.SketchManager.CreateCircle( 0.11324, 0.66861, 0.0, 0.11824, 0.66861, 0.0 )
Dim skSegment005321 As Object
Set skSegment005321 = Part.SketchManager.CreateCircle( 0.52053, 0.0077954, 0.0, 0.52553, 0.0077954, 0.0 )
Dim skSegment005322 As Object
Set skSegment005322 = Part.SketchManager.CreateCircle( -0.022131, 0.014372, 0.0, -0.017131, 0.014372, 0.0 )
Dim skSegment005323 As Object
Set skSegment005323 = Part.SketchManager.CreateCircle( -0.40194, -0.048896, 0.0, -0.39694, -0.048896, 0.0 )
Dim skSegment005324 As Object
Set skSegment005324 = Part.SketchManager.CreateCircle( -0.38182, 0.16018, 0.0, -0.37682, 0.16018, 0.0 )
Dim skSegment005325 As Object
Set skSegment005325 = Part.SketchManager.CreateCircle( -0.20457, 0.4625, 0.0, -0.19957, 0.4625, 0.0 )
Dim skSegment005326 As Object
Set skSegment005326 = Part.SketchManager.CreateCircle( 0.11054, 0.26395, 0.0, 0.11554, 0.26395, 0.0 )
Dim skSegment005327 As Object
Set skSegment005327 = Part.SketchManager.CreateCircle( -0.071906, 0.71209, 0.0, -0.066906, 0.71209, 0.0 )
Dim skSegment005328 As Object
Set skSegment005328 = Part.SketchManager.CreateCircle( -0.54577, 0.32138, 0.0, -0.54077, 0.32138, 0.0 )
Dim skSegment005329 As Object
Set skSegment005329 = Part.SketchManager.CreateCircle( -0.071078, 0.32705, 0.0, -0.066078, 0.32705, 0.0 )
Dim skSegment005330 As Object
Set skSegment005330 = Part.SketchManager.CreateCircle( 0.11516, 0.19222, 0.0, 0.12016, 0.19222, 0.0 )
Dim skSegment005331 As Object
Set skSegment005331 = Part.SketchManager.CreateCircle( -0.20645, -0.32719, 0.0, -0.20145, -0.32719, 0.0 )
Dim skSegment005332 As Object
Set skSegment005332 = Part.SketchManager.CreateCircle( 0.51237, 0.059908, 0.0, 0.51737, 0.059908, 0.0 )
Dim skSegment005333 As Object
Set skSegment005333 = Part.SketchManager.CreateCircle( -0.088183, -0.44978, 0.0, -0.083183, -0.44978, 0.0 )
Dim skSegment005334 As Object
Set skSegment005334 = Part.SketchManager.CreateCircle( 0.5053, 0.020666, 0.0, 0.5103, 0.020666, 0.0 )
Dim skSegment005335 As Object
Set skSegment005335 = Part.SketchManager.CreateCircle( 0.56974, -0.011196, 0.0, 0.57474, -0.011196, 0.0 )
Dim skSegment005336 As Object
Set skSegment005336 = Part.SketchManager.CreateCircle( 0.057265, -0.32404, 0.0, 0.062265, -0.32404, 0.0 )
Dim skSegment005337 As Object
Set skSegment005337 = Part.SketchManager.CreateCircle( 0.48572, 0.39895, 0.0, 0.49072, 0.39895, 0.0 )
Dim skSegment005338 As Object
Set skSegment005338 = Part.SketchManager.CreateCircle( -0.30517, 0.6832, 0.0, -0.30017, 0.6832, 0.0 )
Dim skSegment005339 As Object
Set skSegment005339 = Part.SketchManager.CreateCircle( -0.23747, 0.37727, 0.0, -0.23247, 0.37727, 0.0 )
Dim skSegment005340 As Object
Set skSegment005340 = Part.SketchManager.CreateCircle( -0.44709, 0.57708, 0.0, -0.44209, 0.57708, 0.0 )
Dim skSegment005341 As Object
Set skSegment005341 = Part.SketchManager.CreateCircle( -0.50472, 0.3545, 0.0, -0.49972, 0.3545, 0.0 )
Dim skSegment005342 As Object
Set skSegment005342 = Part.SketchManager.CreateCircle( 0.37779, 0.28672, 0.0, 0.38279, 0.28672, 0.0 )
Dim skSegment005343 As Object
Set skSegment005343 = Part.SketchManager.CreateCircle( -0.35788, -0.58352, 0.0, -0.35288, -0.58352, 0.0 )
Dim skSegment005344 As Object
Set skSegment005344 = Part.SketchManager.CreateCircle( -0.31822, 0.51336, 0.0, -0.31322, 0.51336, 0.0 )
Dim skSegment005345 As Object
Set skSegment005345 = Part.SketchManager.CreateCircle( -0.3984, -0.029275, 0.0, -0.3934, -0.029275, 0.0 )
Dim skSegment005346 As Object
Set skSegment005346 = Part.SketchManager.CreateCircle( -0.091717, -0.4694, 0.0, -0.086717, -0.4694, 0.0 )
Dim skSegment005347 As Object
Set skSegment005347 = Part.SketchManager.CreateCircle( 0.40091, -0.071947, 0.0, 0.40591, -0.071947, 0.0 )
Dim skSegment005348 As Object
Set skSegment005348 = Part.SketchManager.CreateCircle( -0.46013, 0.40725, 0.0, -0.45513, 0.40725, 0.0 )
Dim skSegment005349 As Object
Set skSegment005349 = Part.SketchManager.CreateCircle( -0.30867, -0.60251, 0.0, -0.30367, -0.60251, 0.0 )
Dim skSegment005350 As Object
Set skSegment005350 = Part.SketchManager.CreateCircle( -0.50878, -0.25248, 0.0, -0.50378, -0.25248, 0.0 )
Dim skSegment005351 As Object
Set skSegment005351 = Part.SketchManager.CreateCircle( 0.079295, -0.59136, 0.0, 0.084295, -0.59136, 0.0 )
Dim skSegment005352 As Object
Set skSegment005352 = Part.SketchManager.CreateCircle( -0.39081, 0.59734, 0.0, -0.38581, 0.59734, 0.0 )
Dim skSegment005353 As Object
Set skSegment005353 = Part.SketchManager.CreateCircle( 0.16354, 0.55827, 0.0, 0.16854, 0.55827, 0.0 )
Dim skSegment005354 As Object
Set skSegment005354 = Part.SketchManager.CreateCircle( -0.41878, -0.53204, 0.0, -0.41378, -0.53204, 0.0 )
Dim skSegment005355 As Object
Set skSegment005355 = Part.SketchManager.CreateCircle( -0.26653, -0.66075, 0.0, -0.26153, -0.66075, 0.0 )
Dim skSegment005356 As Object
Set skSegment005356 = Part.SketchManager.CreateCircle( -0.78439, 0.071652, 0.0, -0.77939, 0.071652, 0.0 )
Dim skSegment005357 As Object
Set skSegment005357 = Part.SketchManager.CreateCircle( -0.26547, 0.51399, 0.0, -0.26047, 0.51399, 0.0 )
Dim skSegment005358 As Object
Set skSegment005358 = Part.SketchManager.CreateCircle( -0.30051, -0.65463, 0.0, -0.29551, -0.65463, 0.0 )
Dim skSegment005359 As Object
Set skSegment005359 = Part.SketchManager.CreateCircle( 0.46124, 0.55529, 0.0, 0.46624, 0.55529, 0.0 )
Dim skSegment005360 As Object
Set skSegment005360 = Part.SketchManager.CreateCircle( -0.42912, -0.29722, 0.0, -0.42412, -0.29722, 0.0 )
Dim skSegment005361 As Object
Set skSegment005361 = Part.SketchManager.CreateCircle( 0.34651, 0.6975, 0.0, 0.35151, 0.6975, 0.0 )
Dim skSegment005362 As Object
Set skSegment005362 = Part.SketchManager.CreateCircle( 0.01456, 0.41291, 0.0, 0.01956, 0.41291, 0.0 )
Dim skSegment005363 As Object
Set skSegment005363 = Part.SketchManager.CreateCircle( -0.30164, 0.70282, 0.0, -0.29664, 0.70282, 0.0 )
Dim skSegment005364 As Object
Set skSegment005364 = Part.SketchManager.CreateCircle( -0.20946, 0.24055, 0.0, -0.20446, 0.24055, 0.0 )
Dim skSegment005365 As Object
Set skSegment005365 = Part.SketchManager.CreateCircle( 0.65075, 0.1464, 0.0, 0.65575, 0.1464, 0.0 )
Dim skSegment005366 As Object
Set skSegment005366 = Part.SketchManager.CreateCircle( -0.40547, -0.068517, 0.0, -0.40047, -0.068517, 0.0 )
Dim skSegment005367 As Object
Set skSegment005367 = Part.SketchManager.CreateCircle( 0.45633, 0.62662, 0.0, 0.46133, 0.62662, 0.0 )
Dim skSegment005368 As Object
Set skSegment005368 = Part.SketchManager.CreateCircle( 0.45945, 0.64802, 0.0, 0.46445, 0.64802, 0.0 )
Dim skSegment005369 As Object
Set skSegment005369 = Part.SketchManager.CreateCircle( -0.5387, 0.36062, 0.0, -0.5337, 0.36062, 0.0 )
Dim skSegment005370 As Object
Set skSegment005370 = Part.SketchManager.CreateCircle( 0.060536, -0.59811, 0.0, 0.065536, -0.59811, 0.0 )
Dim skSegment005371 As Object
Set skSegment005371 = Part.SketchManager.CreateCircle( 0.076024, -0.31729, 0.0, 0.081024, -0.31729, 0.0 )
Dim skSegment005372 As Object
Set skSegment005372 = Part.SketchManager.CreateCircle( 0.37399, -0.026584, 0.0, 0.37899, -0.026584, 0.0 )
Dim skSegment005373 As Object
Set skSegment005373 = Part.SketchManager.CreateCircle( -0.12408, 0.032734, 0.0, -0.11908, 0.032734, 0.0 )
Dim skSegment005374 As Object
Set skSegment005374 = Part.SketchManager.CreateCircle( 0.52691, -0.54038, 0.0, 0.53191, -0.54038, 0.0 )
Dim skSegment005375 As Object
Set skSegment005375 = Part.SketchManager.CreateCircle( 0.35523, -0.033335, 0.0, 0.36023, -0.033335, 0.0 )
Dim skSegment005376 As Object
Set skSegment005376 = Part.SketchManager.CreateCircle( -0.52348, 0.34775, 0.0, -0.51848, 0.34775, 0.0 )
Dim skSegment005377 As Object
Set skSegment005377 = Part.SketchManager.CreateCircle( -0.39404, -0.39469, 0.0, -0.38904, -0.39469, 0.0 )
Dim skSegment005378 As Object
Set skSegment005378 = Part.SketchManager.CreateCircle( 0.12741, -0.51899, 0.0, 0.13241, -0.51899, 0.0 )
Dim skSegment005379 As Object
Set skSegment005379 = Part.SketchManager.CreateCircle( 0.12929, 0.2707, 0.0, 0.13429, 0.2707, 0.0 )
Dim skSegment005380 As Object
Set skSegment005380 = Part.SketchManager.CreateCircle( 0.34245, 0.090511, 0.0, 0.34745, 0.090511, 0.0 )
Dim skSegment005381 As Object
Set skSegment005381 = Part.SketchManager.CreateCircle( -0.31468, 0.53298, 0.0, -0.30968, 0.53298, 0.0 )
Dim skSegment005382 As Object
Set skSegment005382 = Part.SketchManager.CreateCircle( -0.67, 0.31337, 0.0, -0.665, 0.31337, 0.0 )
Dim skSegment005383 As Object
Set skSegment005383 = Part.SketchManager.CreateCircle( -0.3163, 0.036967, 0.0, -0.3113, 0.036967, 0.0 )
Dim skSegment005384 As Object
Set skSegment005384 = Part.SketchManager.CreateCircle( -0.10367, -0.73059, 0.0, -0.098672, -0.73059, 0.0 )
Dim skSegment005385 As Object
Set skSegment005385 = Part.SketchManager.CreateCircle( -0.017508, -0.057361, 0.0, -0.012508, -0.057361, 0.0 )
Dim skSegment005386 As Object
Set skSegment005386 = Part.SketchManager.CreateCircle( 0.35879, -0.69256, 0.0, 0.36379, -0.69256, 0.0 )
Dim skSegment005387 As Object
Set skSegment005387 = Part.SketchManager.CreateCircle( -0.39325, 0.48636, 0.0, -0.38825, 0.48636, 0.0 )
Dim skSegment005388 As Object
Set skSegment005388 = Part.SketchManager.CreateCircle( -0.26388, 0.71502, 0.0, -0.25888, 0.71502, 0.0 )
Dim skSegment005389 As Object
Set skSegment005389 = Part.SketchManager.CreateCircle( 0.32722, 0.10338, 0.0, 0.33222, 0.10338, 0.0 )
Dim skSegment005390 As Object
Set skSegment005390 = Part.SketchManager.CreateCircle( -0.14938, 0.57411, 0.0, -0.14438, 0.57411, 0.0 )
Dim skSegment005391 As Object
Set skSegment005391 = Part.SketchManager.CreateCircle( 0.01565, 0.32156, 0.0, 0.02065, 0.32156, 0.0 )
Dim skSegment005392 As Object
Set skSegment005392 = Part.SketchManager.CreateCircle( 0.32316, -0.50361, 0.0, 0.32816, -0.50361, 0.0 )
Dim skSegment005393 As Object
Set skSegment005393 = Part.SketchManager.CreateCircle( -0.15513, 0.73723, 0.0, -0.15013, 0.73723, 0.0 )
Dim skSegment005394 As Object
Set skSegment005394 = Part.SketchManager.CreateCircle( -0.58329, 0.30788, 0.0, -0.57829, 0.30788, 0.0 )
Dim skSegment005395 As Object
Set skSegment005395 = Part.SketchManager.CreateCircle( 0.048804, 0.70047, 0.0, 0.053804, 0.70047, 0.0 )
Dim skSegment005396 As Object
Set skSegment005396 = Part.SketchManager.CreateCircle( -0.22085, -0.69936, 0.0, -0.21585, -0.69936, 0.0 )
Dim skSegment005397 As Object
Set skSegment005397 = Part.SketchManager.CreateCircle( 0.36256, 0.29959, 0.0, 0.36756, 0.29959, 0.0 )
Dim skSegment005398 As Object
Set skSegment005398 = Part.SketchManager.CreateCircle( -0.2369, -0.30145, 0.0, -0.2319, -0.30145, 0.0 )
Dim skSegment005399 As Object
Set skSegment005399 = Part.SketchManager.CreateCircle( 0.3161, -0.54285, 0.0, 0.3211, -0.54285, 0.0 )
Dim skSegment005400 As Object
Set skSegment005400 = Part.SketchManager.CreateCircle( -0.1907, 0.2473, 0.0, -0.1857, 0.2473, 0.0 )
Dim skSegment005401 As Object
Set skSegment005401 = Part.SketchManager.CreateCircle( -0.25976, 0.3509, 0.0, -0.25476, 0.3509, 0.0 )
Dim skSegment005402 As Object
Set skSegment005402 = Part.SketchManager.CreateCircle( -0.40583, -0.65569, 0.0, -0.40083, -0.65569, 0.0 )
Dim skSegment005403 As Object
Set skSegment005403 = Part.SketchManager.CreateCircle( -0.6659, -0.34576, 0.0, -0.6609, -0.34576, 0.0 )
Dim skSegment005404 As Object
Set skSegment005404 = Part.SketchManager.CreateCircle( 0.14452, 0.25783, 0.0, 0.14952, 0.25783, 0.0 )
Dim skSegment005405 As Object
Set skSegment005405 = Part.SketchManager.CreateCircle( 0.29027, -0.58884, 0.0, 0.29527, -0.58884, 0.0 )
Dim skSegment005406 As Object
Set skSegment005406 = Part.SketchManager.CreateCircle( -0.38721, -0.64911, 0.0, -0.38221, -0.64911, 0.0 )
Dim skSegment005407 As Object
Set skSegment005407 = Part.SketchManager.CreateCircle( -0.22168, -0.31432, 0.0, -0.21668, -0.31432, 0.0 )
Dim skSegment005408 As Object
Set skSegment005408 = Part.SketchManager.CreateCircle( -0.0031092, 0.31481, 0.0, 0.0018908, 0.31481, 0.0 )
Dim skSegment005409 As Object
Set skSegment005409 = Part.SketchManager.CreateCircle( 0.51617, 0.37321, 0.0, 0.52117, 0.37321, 0.0 )
Dim skSegment005410 As Object
Set skSegment005410 = Part.SketchManager.CreateCircle( -0.56806, 0.29501, 0.0, -0.56306, 0.29501, 0.0 )
Dim skSegment005411 As Object
Set skSegment005411 = Part.SketchManager.CreateCircle( -0.54302, -0.54005, 0.0, -0.53802, -0.54005, 0.0 )
Dim skSegment005412 As Object
Set skSegment005412 = Part.SketchManager.CreateCircle( 0.69045, -0.022808, 0.0, 0.69545, -0.022808, 0.0 )
Dim skSegment005413 As Object
Set skSegment005413 = Part.SketchManager.CreateCircle( 0.73041, 0.10167, 0.0, 0.73541, 0.10167, 0.0 )
Dim skSegment005414 As Object
Set skSegment005414 = Part.SketchManager.CreateCircle( -0.087147, 0.72504, 0.0, -0.082147, 0.72504, 0.0 )
Dim skSegment005415 As Object
Set skSegment005415 = Part.SketchManager.CreateCircle( 0.5662, -0.030817, 0.0, 0.5712, -0.030817, 0.0 )
Dim skSegment005416 As Object
Set skSegment005416 = Part.SketchManager.CreateCircle( 0.58143, -0.043688, 0.0, 0.58643, -0.043688, 0.0 )
Dim skSegment005417 As Object
Set skSegment005417 = Part.SketchManager.CreateCircle( 0.53196, -0.31838, 0.0, 0.53696, -0.31838, 0.0 )
Dim skSegment005418 As Object
Set skSegment005418 = Part.SketchManager.CreateCircle( -0.25213, -0.28858, 0.0, -0.24713, -0.28858, 0.0 )
Dim skSegment005419 As Object
Set skSegment005419 = Part.SketchManager.CreateCircle( -0.51449, -0.089397, 0.0, -0.50949, -0.089397, 0.0 )
Dim skSegment005420 As Object
Set skSegment005420 = Part.SketchManager.CreateCircle( 0.099671, -0.088594, 0.0, 0.10467, -0.088594, 0.0 )
Dim skSegment005421 As Object
Set skSegment005421 = Part.SketchManager.CreateCircle( 0.59312, -0.076179, 0.0, 0.59812, -0.076179, 0.0 )
Dim skSegment005422 As Object
Set skSegment005422 = Part.SketchManager.CreateCircle( -0.28205, 0.32453, 0.0, -0.27705, 0.32453, 0.0 )
Dim skSegment005423 As Object
Set skSegment005423 = Part.SketchManager.CreateCircle( 0.76622, -0.087564, 0.0, 0.77122, -0.087564, 0.0 )
Dim skSegment005424 As Object
Set skSegment005424 = Part.SketchManager.CreateCircle( 0.077378, -0.11497, 0.0, 0.082378, -0.11497, 0.0 )
Dim skSegment005425 As Object
Set skSegment005425 = Part.SketchManager.CreateCircle( -0.70208, -0.1569, 0.0, -0.69708, -0.1569, 0.0 )
Dim skSegment005426 As Object
Set skSegment005426 = Part.SketchManager.CreateCircle( -0.71731, -0.14403, 0.0, -0.71231, -0.14403, 0.0 )
Dim skSegment005427 As Object
Set skSegment005427 = Part.SketchManager.CreateCircle( 0.21629, 0.55889, 0.0, 0.22129, 0.55889, 0.0 )
Dim skSegment005428 As Object
Set skSegment005428 = Part.SketchManager.CreateCircle( 0.073844, -0.13459, 0.0, 0.078844, -0.13459, 0.0 )
Dim skSegment005429 As Object
Set skSegment005429 = Part.SketchManager.CreateCircle( 0.69752, 0.016434, 0.0, 0.70252, 0.016434, 0.0 )
Dim skSegment005430 As Object
Set skSegment005430 = Part.SketchManager.CreateCircle( 0.16708, 0.57789, 0.0, 0.17208, 0.57789, 0.0 )
Dim skSegment005431 As Object
Set skSegment005431 = Part.SketchManager.CreateCircle( 0.03877, -0.037111, 0.0, 0.04377, -0.037111, 0.0 )
Dim skSegment005432 As Object
Set skSegment005432 = Part.SketchManager.CreateCircle( 0.089069, -0.14746, 0.0, 0.094069, -0.14746, 0.0 )
Dim skSegment005433 As Object
Set skSegment005433 = Part.SketchManager.CreateCircle( -0.2834, 0.1222, 0.0, -0.2784, 0.1222, 0.0 )
Dim skSegment005434 As Object
Set skSegment005434 = Part.SketchManager.CreateCircle( -0.070047, -0.73665, 0.0, -0.065047, -0.73665, 0.0 )
Dim skSegment005435 As Object
Set skSegment005435 = Part.SketchManager.CreateCircle( -0.47209, 0.14605, 0.0, -0.46709, 0.14605, 0.0 )
Dim skSegment005436 As Object
Set skSegment005436 = Part.SketchManager.CreateCircle( -0.24859, -0.26896, 0.0, -0.24359, -0.26896, 0.0 )
Dim skSegment005437 As Object
Set skSegment005437 = Part.SketchManager.CreateCircle( -0.23149, 0.50787, 0.0, -0.22649, 0.50787, 0.0 )
Dim skSegment005438 As Object
Set skSegment005438 = Part.SketchManager.CreateCircle( -0.08851, -0.74343, 0.0, -0.08351, -0.74343, 0.0 )
Dim skSegment005439 As Object
Set skSegment005439 = Part.SketchManager.CreateCircle( -0.47889, 0.4005, 0.0, -0.47389, 0.4005, 0.0 )
Dim skSegment005440 As Object
Set skSegment005440 = Part.SketchManager.CreateCircle( 0.65646, -0.016687, 0.0, 0.66146, -0.016687, 0.0 )
Dim skSegment005441 As Object
Set skSegment005441 = Part.SketchManager.CreateCircle( 0.11599, -0.19282, 0.0, 0.12099, -0.19282, 0.0 )
Dim skSegment005442 As Object
Set skSegment005442 = Part.SketchManager.CreateCircle( -0.65125, 0.32012, 0.0, -0.64625, 0.32012, 0.0 )
Dim skSegment005443 As Object
Set skSegment005443 = Part.SketchManager.CreateCircle( -0.22963, -0.75855, 0.0, -0.22463, -0.75855, 0.0 )
Dim skSegment005444 As Object
Set skSegment005444 = Part.SketchManager.CreateCircle( 0.55369, 0.38671, 0.0, 0.55869, 0.38671, 0.0 )
Dim skSegment005445 As Object
Set skSegment005445 = Part.SketchManager.CreateCircle( 0.57789, -0.063309, 0.0, 0.58289, -0.063309, 0.0 )
Dim skSegment005446 As Object
Set skSegment005446 = Part.SketchManager.CreateCircle( -0.46675, -0.60422, 0.0, -0.46175, -0.60422, 0.0 )
Dim skSegment005447 As Object
Set skSegment005447 = Part.SketchManager.CreateCircle( -0.17389, 0.73048, 0.0, -0.16889, 0.73048, 0.0 )
Dim skSegment005448 As Object
Set skSegment005448 = Part.SketchManager.CreateCircle( -0.17194, 0.25405, 0.0, -0.16694, 0.25405, 0.0 )
Dim skSegment005449 As Object
Set skSegment005449 = Part.SketchManager.CreateCircle( -0.26111, 0.14857, 0.0, -0.25611, 0.14857, 0.0 )
Dim skSegment005450 As Object
Set skSegment005450 = Part.SketchManager.CreateCircle( -0.24506, -0.24934, 0.0, -0.24006, -0.24934, 0.0 )
Dim skSegment005451 As Object
Set skSegment005451 = Part.SketchManager.CreateCircle( -0.2119, 0.12958, 0.0, -0.2069, 0.12958, 0.0 )
Dim skSegment005452 As Object
Set skSegment005452 = Part.SketchManager.CreateCircle( 0.60996, 0.40696, 0.0, 0.61496, 0.40696, 0.0 )
Dim skSegment005453 As Object
Set skSegment005453 = Part.SketchManager.CreateCircle( 0.020537, 0.54351, 0.0, 0.025537, 0.54351, 0.0 )
Dim skSegment005454 As Object
Set skSegment005454 = Part.SketchManager.CreateCircle( 0.74887, -0.18526, 0.0, 0.75387, -0.18526, 0.0 )
Dim skSegment005455 As Object
Set skSegment005455 = Part.SketchManager.CreateCircle( 0.74498, -0.20482, 0.0, 0.74998, -0.20482, 0.0 )
Dim skSegment005456 As Object
Set skSegment005456 = Part.SketchManager.CreateCircle( 0.765, -0.19856, 0.0, 0.77, -0.19856, 0.0 )
Dim skSegment005457 As Object
Set skSegment005457 = Part.SketchManager.CreateCircle( 0.027078, -0.0046193, 0.0, 0.032078, -0.0046193, 0.0 )
Dim skSegment005458 As Object
Set skSegment005458 = Part.SketchManager.CreateCircle( -0.69278, -0.30042, 0.0, -0.68778, -0.30042, 0.0 )
Dim skSegment005459 As Object
Set skSegment005459 = Part.SketchManager.CreateCircle( -0.67754, -0.31327, 0.0, -0.67254, -0.31327, 0.0 )
Dim skSegment005460 As Object
Set skSegment005460 = Part.SketchManager.CreateCircle( 0.34383, -0.67955, 0.0, 0.34883, -0.67955, 0.0 )
Dim skSegment005461 As Object
Set skSegment005461 = Part.SketchManager.CreateCircle( 0.11245, -0.21244, 0.0, 0.11745, -0.21244, 0.0 )
Dim skSegment005462 As Object
Set skSegment005462 = Part.SketchManager.CreateCircle( 0.44248, 0.54854, 0.0, 0.44748, 0.54854, 0.0 )
Dim skSegment005463 As Object
Set skSegment005463 = Part.SketchManager.CreateCircle( -0.55393, 0.37349, 0.0, -0.54893, 0.37349, 0.0 )
Dim skSegment005464 As Object
Set skSegment005464 = Part.SketchManager.CreateCircle( -0.46039, 0.11356, 0.0, -0.45539, 0.11356, 0.0 )
Dim skSegment005465 As Object
Set skSegment005465 = Part.SketchManager.CreateCircle( -0.1298, 0.19582, 0.0, -0.1248, 0.19582, 0.0 )
Dim skSegment005466 As Object
Set skSegment005466 = Part.SketchManager.CreateCircle( 0.12733, 0.74705, 0.0, 0.13233, 0.74705, 0.0 )
Dim skSegment005467 As Object
Set skSegment005467 = Part.SketchManager.CreateCircle( 0.11328, -0.59748, 0.0, 0.11828, -0.59748, 0.0 )
Dim skSegment005468 As Object
Set skSegment005468 = Part.SketchManager.CreateCircle( -0.26029, -0.23647, 0.0, -0.25529, -0.23647, 0.0 )
Dim skSegment005469 As Object
Set skSegment005469 = Part.SketchManager.CreateCircle( 0.24865, 0.056761, 0.0, 0.25365, 0.056761, 0.0 )
Dim skSegment005470 As Object
Set skSegment005470 = Part.SketchManager.CreateCircle( -0.27551, -0.2236, 0.0, -0.27051, -0.2236, 0.0 )
Dim skSegment005471 As Object
Set skSegment005471 = Part.SketchManager.CreateCircle( 0.030612, 0.015002, 0.0, 0.035612, 0.015002, 0.0 )
Dim skSegment005472 As Object
Set skSegment005472 = Part.SketchManager.CreateCircle( -0.14856, 0.18907, 0.0, -0.14356, 0.18907, 0.0 )
Dim skSegment005473 As Object
Set skSegment005473 = Part.SketchManager.CreateCircle( 0.38568, -0.059076, 0.0, 0.39068, -0.059076, 0.0 )
Dim skSegment005474 As Object
Set skSegment005474 = Part.SketchManager.CreateCircle( -0.20483, 0.16882, 0.0, -0.19983, 0.16882, 0.0 )
Dim skSegment005475 As Object
Set skSegment005475 = Part.SketchManager.CreateCircle( -0.21626, 0.495, 0.0, -0.21126, 0.495, 0.0 )
Dim skSegment005476 As Object
Set skSegment005476 = Part.SketchManager.CreateCircle( 0.39327, 0.56753, 0.0, 0.39827, 0.56753, 0.0 )
Dim skSegment005477 As Object
Set skSegment005477 = Part.SketchManager.CreateCircle( -0.021041, -0.076982, 0.0, -0.016041, -0.076982, 0.0 )
Dim skSegment005478 As Object
Set skSegment005478 = Part.SketchManager.CreateCircle( 0.57083, -0.10255, 0.0, 0.57583, -0.10255, 0.0 )
Dim skSegment005479 As Object
Set skSegment005479 = Part.SketchManager.CreateCircle( 0.1285, -0.61035, 0.0, 0.1335, -0.61035, 0.0 )
Dim skSegment005480 As Object
Set skSegment005480 = Part.SketchManager.CreateCircle( 0.052905, 0.041372, 0.0, 0.057905, 0.041372, 0.0 )
Dim skSegment005481 As Object
Set skSegment005481 = Part.SketchManager.CreateCircle( 0.33076, 0.123, 0.0, 0.33576, 0.123, 0.0 )
Dim skSegment005482 As Object
Set skSegment005482 = Part.SketchManager.CreateCircle( -0.018334, 0.32768, 0.0, -0.013334, 0.32768, 0.0 )
Dim skSegment005483 As Object
Set skSegment005483 = Part.SketchManager.CreateCircle( -0.15209, 0.16945, 0.0, -0.14709, 0.16945, 0.0 )
Dim skSegment005484 As Object
Set skSegment005484 = Part.SketchManager.CreateCircle( 0.039296, 0.55026, 0.0, 0.044296, 0.55026, 0.0 )
Dim skSegment005485 As Object
Set skSegment005485 = Part.SketchManager.CreateCircle( 0.15756, 0.42767, 0.0, 0.16256, 0.42767, 0.0 )
Dim skSegment005486 As Object
Set skSegment005486 = Part.SketchManager.CreateCircle( 0.037679, 0.054243, 0.0, 0.042679, 0.054243, 0.0 )
Dim skSegment005487 As Object
Set skSegment005487 = Part.SketchManager.CreateCircle( -0.18608, 0.17557, 0.0, -0.18108, 0.17557, 0.0 )
Dim skSegment005488 As Object
Set skSegment005488 = Part.SketchManager.CreateCircle( 0.13584, -0.27742, 0.0, 0.14084, -0.27742, 0.0 )
Dim skSegment005489 As Object
Set skSegment005489 = Part.SketchManager.CreateCircle( -0.39186, -0.5774, 0.0, -0.38686, -0.5774, 0.0 )
Dim skSegment005490 As Object
Set skSegment005490 = Part.SketchManager.CreateCircle( -0.27198, -0.20398, 0.0, -0.26698, -0.20398, 0.0 )
Dim skSegment005491 As Object
Set skSegment005491 = Part.SketchManager.CreateCircle( 0.14753, -0.30991, 0.0, 0.15253, -0.30991, 0.0 )
Dim skSegment005492 As Object
Set skSegment005492 = Part.SketchManager.CreateCircle( -0.47915, 0.10681, 0.0, -0.47415, 0.10681, 0.0 )
Dim skSegment005493 As Object
Set skSegment005493 = Part.SketchManager.CreateCircle( 0.12358, 0.43379, 0.0, 0.12858, 0.43379, 0.0 )
Dim skSegment005494 As Object
Set skSegment005494 = Part.SketchManager.CreateCircle( 0.58959, -0.0958, 0.0, 0.59459, -0.0958, 0.0 )
Dim skSegment005495 As Object
Set skSegment005495 = Part.SketchManager.CreateCircle( -0.16841, 0.27368, 0.0, -0.16341, 0.27368, 0.0 )
Dim skSegment005496 As Object
Set skSegment005496 = Part.SketchManager.CreateCircle( -0.54494, -0.063655, 0.0, -0.53994, -0.063655, 0.0 )
Dim skSegment005497 As Object
Set skSegment005497 = Part.SketchManager.CreateCircle( -0.29536, -0.13899, 0.0, -0.29036, -0.13899, 0.0 )
Dim skSegment005498 As Object
Set skSegment005498 = Part.SketchManager.CreateCircle( -0.30081, 0.31778, 0.0, -0.29581, 0.31778, 0.0 )
Dim skSegment005499 As Object
Set skSegment005499 = Part.SketchManager.CreateCircle( -0.0398, -0.083732, 0.0, -0.0348, -0.083732, 0.0 )
Dim skSegment005500 As Object
Set skSegment005500 = Part.SketchManager.CreateCircle( -0.76336, 0.18872, 0.0, -0.75836, 0.18872, 0.0 )
Dim skSegment005501 As Object
Set skSegment005501 = Part.SketchManager.CreateCircle( -0.78755, 0.16384, 0.0, -0.78255, 0.16384, 0.0 )
Dim skSegment005502 As Object
Set skSegment005502 = Part.SketchManager.CreateCircle( 0.16275, -0.32279, 0.0, 0.16775, -0.32279, 0.0 )
Dim skSegment005503 As Object
Set skSegment005503 = Part.SketchManager.CreateCircle( 0.041213, 0.073864, 0.0, 0.046213, 0.073864, 0.0 )
Dim skSegment005504 As Object
Set skSegment005504 = Part.SketchManager.CreateCircle( -0.29717, 0.72204, 0.0, -0.29217, 0.72204, 0.0 )
Dim skSegment005505 As Object
Set skSegment005505 = Part.SketchManager.CreateCircle( -0.41389, -0.31009, 0.0, -0.40889, -0.31009, 0.0 )
Dim skSegment005506 As Object
Set skSegment005506 = Part.SketchManager.CreateCircle( -0.42096, -0.34933, 0.0, -0.41596, -0.34933, 0.0 )
Dim skSegment005507 As Object
Set skSegment005507 = Part.SketchManager.CreateCircle( 0.50094, 0.38608, 0.0, 0.50594, 0.38608, 0.0 )
Dim skSegment005508 As Object
Set skSegment005508 = Part.SketchManager.CreateCircle( -0.24641, -0.45167, 0.0, -0.24141, -0.45167, 0.0 )
Dim skSegment005509 As Object
Set skSegment005509 = Part.SketchManager.CreateCircle( -0.10886, 0.019863, 0.0, -0.10386, 0.019863, 0.0 )
Dim skSegment005510 As Object
Set skSegment005510 = Part.SketchManager.CreateCircle( 0.11463, -0.39515, 0.0, 0.11963, -0.39515, 0.0 )
Dim skSegment005511 As Object
Set skSegment005511 = Part.SketchManager.CreateCircle( -0.073785, -0.077612, 0.0, -0.068785, -0.077612, 0.0 )
Dim skSegment005512 As Object
Set skSegment005512 = Part.SketchManager.CreateCircle( 0.082265, 0.10699, 0.0, 0.087265, 0.10699, 0.0 )
Dim skSegment005513 As Object
Set skSegment005513 = Part.SketchManager.CreateCircle( -0.26491, -0.16473, 0.0, -0.25991, -0.16473, 0.0 )
Dim skSegment005514 As Object
Set skSegment005514 = Part.SketchManager.CreateCircle( -0.41743, -0.32971, 0.0, -0.41243, -0.32971, 0.0 )
Dim skSegment005515 As Object
Set skSegment005515 = Part.SketchManager.CreateCircle( 0.76724, 0.11416, 0.0, 0.77224, 0.11416, 0.0 )
Dim skSegment005516 As Object
Set skSegment005516 = Part.SketchManager.CreateCircle( -0.086566, 0.046234, 0.0, -0.081566, 0.046234, 0.0 )
Dim skSegment005517 As Object
Set skSegment005517 = Part.SketchManager.CreateCircle( -0.26844, -0.18435, 0.0, -0.26344, -0.18435, 0.0 )
Dim skSegment005518 As Object
Set skSegment005518 = Part.SketchManager.CreateCircle( 0.53493, 0.37996, 0.0, 0.53993, 0.37996, 0.0 )
Dim skSegment005519 As Object
Set skSegment005519 = Part.SketchManager.CreateCircle( 0.15922, -0.34241, 0.0, 0.16422, -0.34241, 0.0 )
Dim skSegment005520 As Object
Set skSegment005520 = Part.SketchManager.CreateCircle( 0.22121, -0.48524, 0.0, 0.22621, -0.48524, 0.0 )
Dim skSegment005521 As Object
Set skSegment005521 = Part.SketchManager.CreateCircle( -0.31412, -0.14574, 0.0, -0.30912, -0.14574, 0.0 )
Dim skSegment005522 As Object
Set skSegment005522 = Part.SketchManager.CreateCircle( 0.14726, -0.6036, 0.0, 0.15226, -0.6036, 0.0 )
Dim skSegment005523 As Object
Set skSegment005523 = Part.SketchManager.CreateCircle( -0.071341, 0.033364, 0.0, -0.066341, 0.033364, 0.0 )
Dim skSegment005524 As Object
Set skSegment005524 = Part.SketchManager.CreateCircle( -0.03356, 0.34055, 0.0, -0.02856, 0.34055, 0.0 )
Dim skSegment005525 As Object
Set skSegment005525 = Part.SketchManager.CreateCircle( -0.74175, 0.012305, 0.0, -0.73675, 0.012305, 0.0 )
Dim skSegment005526 As Object
Set skSegment005526 = Part.SketchManager.CreateCircle( 0.21384, 0.44792, 0.0, 0.21884, 0.44792, 0.0 )
Dim skSegment005527 As Object
Set skSegment005527 = Part.SketchManager.CreateCircle( -0.28013, -0.15186, 0.0, -0.27513, -0.15186, 0.0 )
Dim skSegment005528 As Object
Set skSegment005528 = Part.SketchManager.CreateCircle( 0.222, 0.39581, 0.0, 0.227, 0.39581, 0.0 )
Dim skSegment005529 As Object
Set skSegment005529 = Part.SketchManager.CreateCircle( 0.17632, 0.43442, 0.0, 0.18132, 0.43442, 0.0 )
Dim skSegment005530 As Object
Set skSegment005530 = Part.SketchManager.CreateCircle( 0.26414, 0.33757, 0.0, 0.26914, 0.33757, 0.0 )
Dim skSegment005531 As Object
Set skSegment005531 = Part.SketchManager.CreateCircle( -0.46746, 0.07432, 0.0, -0.46246, 0.07432, 0.0 )
Dim skSegment005532 As Object
Set skSegment005532 = Part.SketchManager.CreateCircle( -0.64554, 0.15704, 0.0, -0.64054, 0.15704, 0.0 )
Dim skSegment005533 As Object
Set skSegment005533 = Part.SketchManager.CreateCircle( 0.55207, -0.1093, 0.0, 0.55707, -0.1093, 0.0 )
Dim skSegment005534 As Object
Set skSegment005534 = Part.SketchManager.CreateCircle( -0.16487, 0.2933, 0.0, -0.15987, 0.2933, 0.0 )
Dim skSegment005535 As Object
Set skSegment005535 = Part.SketchManager.CreateCircle( -0.31604, 0.33065, 0.0, -0.31104, 0.33065, 0.0 )
Dim skSegment005536 As Object
Set skSegment005536 = Part.SketchManager.CreateCircle( -0.32934, -0.13287, 0.0, -0.32434, -0.13287, 0.0 )
Dim skSegment005537 As Object
Set skSegment005537 = Part.SketchManager.CreateCircle( 0.56891, 0.37384, 0.0, 0.57391, 0.37384, 0.0 )
Dim skSegment005538 As Object
Set skSegment005538 = Part.SketchManager.CreateCircle( -0.29998, -0.067258, 0.0, -0.29498, -0.067258, 0.0 )
Dim skSegment005539 As Object
Set skSegment005539 = Part.SketchManager.CreateCircle( -0.55663, -0.031164, 0.0, -0.55163, -0.031164, 0.0 )
Dim skSegment005540 As Object
Set skSegment005540 = Part.SketchManager.CreateCircle( -0.48622, 0.06757, 0.0, -0.48122, 0.06757, 0.0 )
Dim skSegment005541 As Object
Set skSegment005541 = Part.SketchManager.CreateCircle( 0.42726, 0.56141, 0.0, 0.43226, 0.56141, 0.0 )
Dim skSegment005542 As Object
Set skSegment005542 = Part.SketchManager.CreateCircle( -0.048785, 0.35342, 0.0, -0.043785, 0.35342, 0.0 )
Dim skSegment005543 As Object
Set skSegment005543 = Part.SketchManager.CreateCircle( -0.037357, 0.027243, 0.0, -0.032357, 0.027243, 0.0 )
Dim skSegment005544 As Object
Set skSegment005544 = Part.SketchManager.CreateCircle( 0.17444, -0.35528, 0.0, 0.17944, -0.35528, 0.0 )
Dim skSegment005545 As Object
Set skSegment005545 = Part.SketchManager.CreateCircle( -0.32228, -0.093629, 0.0, -0.31728, -0.093629, 0.0 )
Dim skSegment005546 As Object
Set skSegment005546 = Part.SketchManager.CreateCircle( 0.26444, -0.63483, 0.0, 0.26944, -0.63483, 0.0 )
Dim skSegment005547 As Object
Set skSegment005547 = Part.SketchManager.CreateCircle( 0.75757, -0.03362, 0.0, 0.76257, -0.03362, 0.0 )
Dim skSegment005548 As Object
Set skSegment005548 = Part.SketchManager.CreateCircle( -0.0039381, 0.69984, 0.0, 0.0010619, 0.69984, 0.0 )
Dim skSegment005549 As Object
Set skSegment005549 = Part.SketchManager.CreateCircle( -0.0047259, -0.18121, 0.0, 0.00027412, -0.18121, 0.0 )
Dim skSegment005550 As Object
Set skSegment005550 = Part.SketchManager.CreateCircle( 0.4085, 0.55466, 0.0, 0.4135, 0.55466, 0.0 )
Dim skSegment005551 As Object
Set skSegment005551 = Part.SketchManager.CreateCircle( 0.19508, 0.44117, 0.0, 0.20008, 0.44117, 0.0 )
Dim skSegment005552 As Object
Set skSegment005552 = Part.SketchManager.CreateCircle( 0.57192, -0.1939, 0.0, 0.57692, -0.1939, 0.0 )
Dim skSegment005553 As Object
Set skSegment005553 = Part.SketchManager.CreateCircle( 0.52651, 0.13839, 0.0, 0.53151, 0.13839, 0.0 )
Dim skSegment005554 As Object
Set skSegment005554 = Part.SketchManager.CreateCircle( -0.32581, -0.11325, 0.0, -0.32081, -0.11325, 0.0 )
Dim skSegment005555 As Object
Set skSegment005555 = Part.SketchManager.CreateCircle( -0.70791, -0.28761, 0.0, -0.70291, -0.28761, 0.0 )
Dim skSegment005556 As Object
Set skSegment005556 = Part.SketchManager.CreateCircle( -0.29645, -0.047638, 0.0, -0.29145, -0.047638, 0.0 )
Dim skSegment005557 As Object
Set skSegment005557 = Part.SketchManager.CreateCircle( 0.50884, 0.040287, 0.0, 0.51384, 0.040287, 0.0 )
Dim skSegment005558 As Object
Set skSegment005558 = Part.SketchManager.CreateCircle( 0.17091, -0.3749, 0.0, 0.17591, -0.3749, 0.0 )
Dim skSegment005559 As Object
Set skSegment005559 = Part.SketchManager.CreateCircle( -0.13551, 0.35891, 0.0, -0.13051, 0.35891, 0.0 )
Dim skSegment005560 As Object
Set skSegment005560 = Part.SketchManager.CreateCircle( 0.22583, -0.55698, 0.0, 0.23083, -0.55698, 0.0 )
Dim skSegment005561 As Object
Set skSegment005561 = Part.SketchManager.CreateCircle( 0.032792, -0.16771, 0.0, 0.037792, -0.16771, 0.0 )
Dim skSegment005562 As Object
Set skSegment005562 = Part.SketchManager.CreateCircle( 0.54853, -0.12892, 0.0, 0.55353, -0.12892, 0.0 )
Dim skSegment005563 As Object
Set skSegment005563 = Part.SketchManager.CreateCircle( 0.23722, 0.38294, 0.0, 0.24222, 0.38294, 0.0 )
Dim skSegment005564 As Object
Set skSegment005564 = Part.SketchManager.CreateCircle( -0.16134, 0.31292, 0.0, -0.15634, 0.31292, 0.0 )
Dim skSegment005565 As Object
Set skSegment005565 = Part.SketchManager.CreateCircle( -0.50036, -0.010913, 0.0, -0.49536, -0.010913, 0.0 )
Dim skSegment005566 As Object
Set skSegment005566 = Part.SketchManager.CreateCircle( 0.30903, -0.58209, 0.0, 0.31403, -0.58209, 0.0 )
Dim skSegment005567 As Object
Set skSegment005567 = Part.SketchManager.CreateCircle( -0.55554, -0.12252, 0.0, -0.55054, -0.12252, 0.0 )
Dim skSegment005568 As Object
Set skSegment005568 = Part.SketchManager.CreateCircle( -0.29754, 0.043717, 0.0, -0.29254, 0.043717, 0.0 )
Dim skSegment005569 As Object
Set skSegment005569 = Part.SketchManager.CreateCircle( -0.40573, -0.3622, 0.0, -0.40073, -0.3622, 0.0 )
Dim skSegment005570 As Object
Set skSegment005570 = Part.SketchManager.CreateCircle( 0.24892, 0.35044, 0.0, 0.25392, 0.35044, 0.0 )
Dim skSegment005571 As Object
Set skSegment005571 = Part.SketchManager.CreateCircle( 0.55696, 0.11265, 0.0, 0.56196, 0.11265, 0.0 )
Dim skSegment005572 As Object
Set skSegment005572 = Part.SketchManager.CreateCircle( -0.29292, -0.028017, 0.0, -0.28792, -0.028017, 0.0 )
Dim skSegment005573 As Object
Set skSegment005573 = Part.SketchManager.CreateCircle( -0.57784, -0.14889, 0.0, -0.57284, -0.14889, 0.0 )
Dim skSegment005574 As Object
Set skSegment005574 = Part.SketchManager.CreateCircle( 0.57218, 0.099779, 0.0, 0.57718, 0.099779, 0.0 )
Dim skSegment005575 As Object
Set skSegment005575 = Part.SketchManager.CreateCircle( -0.33479, 0.3239, 0.0, -0.32979, 0.3239, 0.0 )
Dim skSegment005576 As Object
Set skSegment005576 = Part.SketchManager.CreateCircle( 0.48436, 0.19662, 0.0, 0.48936, 0.19662, 0.0 )
Dim skSegment005577 As Object
Set skSegment005577 = Part.SketchManager.CreateCircle( 0.16602, -0.59685, 0.0, 0.17102, -0.59685, 0.0 )
Dim skSegment005578 As Object
Set skSegment005578 = Part.SketchManager.CreateCircle( -0.37528, -0.38794, 0.0, -0.37028, -0.38794, 0.0 )
Dim skSegment005579 As Object
Set skSegment005579 = Part.SketchManager.CreateCircle( -0.5743, -0.12927, 0.0, -0.5693, -0.12927, 0.0 )
Dim skSegment005580 As Object
Set skSegment005580 = Part.SketchManager.CreateCircle( 0.21414, -0.52449, 0.0, 0.21914, -0.52449, 0.0 )
Dim skSegment005581 As Object
Set skSegment005581 = Part.SketchManager.CreateCircle( 0.56376, -0.14179, 0.0, 0.56876, -0.14179, 0.0 )
Dim skSegment005582 As Object
Set skSegment005582 = Part.SketchManager.CreateCircle( -0.48133, 0.28952, 0.0, -0.47633, 0.28952, 0.0 )
Dim skSegment005583 As Object
Set skSegment005583 = Part.SketchManager.CreateCircle( -0.53325, -0.096147, 0.0, -0.52825, -0.096147, 0.0 )
Dim skSegment005584 As Object
Set skSegment005584 = Part.SketchManager.CreateCircle( 0.54989, 0.073408, 0.0, 0.55489, 0.073408, 0.0 )
Dim skSegment005585 As Object
Set skSegment005585 = Part.SketchManager.CreateCircle( -0.15074, 0.37178, 0.0, -0.14574, 0.37178, 0.0 )
Dim skSegment005586 As Object
Set skSegment005586 = Part.SketchManager.CreateCircle( 0.49605, 0.16413, 0.0, 0.50105, 0.16413, 0.0 )
Dim skSegment005587 As Object
Set skSegment005587 = Part.SketchManager.CreateCircle( 0.4656, 0.18987, 0.0, 0.4706, 0.18987, 0.0 )
Dim skSegment005588 As Object
Set skSegment005588 = Part.SketchManager.CreateCircle( 0.042303, -0.01749, 0.0, 0.047303, -0.01749, 0.0 )
Dim skSegment005589 As Object
Set skSegment005589 = Part.SketchManager.CreateCircle( 0.68692, -0.042429, 0.0, 0.69192, -0.042429, 0.0 )
Dim skSegment005590 As Object
Set skSegment005590 = Part.SketchManager.CreateCircle( -0.47453, 0.035078, 0.0, -0.46953, 0.035078, 0.0 )
Dim skSegment005591 As Object
Set skSegment005591 = Part.SketchManager.CreateCircle( -0.29047, 0.082958, 0.0, -0.28547, 0.082958, 0.0 )
Dim skSegment005592 As Object
Set skSegment005592 = Part.SketchManager.CreateCircle( -0.5493, 0.30176, 0.0, -0.5443, 0.30176, 0.0 )
Dim skSegment005593 As Object
Set skSegment005593 = Part.SketchManager.CreateCircle( -0.29401, 0.063338, 0.0, -0.28901, 0.063338, 0.0 )
Dim skSegment005594 As Object
Set skSegment005594 = Part.SketchManager.CreateCircle( 0.10892, -0.23206, 0.0, 0.11392, -0.23206, 0.0 )
Dim skSegment005595 As Object
Set skSegment005595 = Part.SketchManager.CreateCircle( 0.74905, 0.10825, 0.0, 0.75405, 0.10825, 0.0 )
Dim skSegment005596 As Object
Set skSegment005596 = Part.SketchManager.CreateCircle( -0.15781, 0.33254, 0.0, -0.15281, 0.33254, 0.0 )
Dim skSegment005597 As Object
Set skSegment005597 = Part.SketchManager.CreateCircle( 0.053995, -0.049982, 0.0, 0.058995, -0.049982, 0.0 )
Dim skSegment005598 As Object
Set skSegment005598 = Part.SketchManager.CreateCircle( -0.46257, 0.29627, 0.0, -0.45757, 0.29627, 0.0 )
Dim skSegment005599 As Object
Set skSegment005599 = Part.SketchManager.CreateCircle( 0.084445, -0.075723, 0.0, 0.089445, -0.075723, 0.0 )
Dim skSegment005600 As Object
Set skSegment005600 = Part.SketchManager.CreateCircle( 0.12414, -0.24493, 0.0, 0.12914, -0.24493, 0.0 )
