Set skSegment = Part.SketchManager.CreateCircle( 0.49959, 0.18375, 0.0, 0.50459, 0.18375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30461, 0.004475, 0.0, -0.29961, 0.004475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06922, -0.062853, 0.0, 0.07422, -0.062853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39681, 0.58716, 0.0, 0.40181, 0.58716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47806, 0.015458, 0.0, -0.47306, 0.015458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54173, 0.12552, 0.0, 0.54673, 0.12552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67876, 0.0096837, 0.0, 0.68376, 0.0096837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21768, -0.50486, 0.0, 0.22268, -0.50486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.085536, -0.16708, 0.0, 0.090536, -0.16708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30814, -0.015146, 0.0, -0.30314, -0.015146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16738, -0.39452, 0.0, 0.17238, -0.39452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10076, -0.17995, 0.0, 0.10576, -0.17995, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72938, -0.2963, 0.0, -0.72438, -0.2963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31983, 0.017346, 0.0, -0.31483, 0.017346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1826, -0.40739, 0.0, 0.1876, -0.40739, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40927, -0.38182, 0.0, -0.40427, -0.38182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13937, -0.2578, 0.0, 0.14437, -0.2578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45795, 0.22454, 0.0, -0.45295, 0.22454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51128, 0.15126, 0.0, 0.51628, 0.15126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49682, 0.0087074, 0.0, -0.49182, 0.0087074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65673, 0.277, 0.0, 0.66173, 0.277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15106, -0.29029, 0.0, 0.15606, -0.29029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38159, 0.60003, 0.0, 0.38659, 0.60003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55201, -0.1029, 0.0, -0.54701, -0.1029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56023, -0.16141, 0.0, 0.56523, -0.16141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28694, 0.10258, 0.0, -0.28194, 0.10258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46502, 0.1853, 0.0, -0.46002, 0.1853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40276, 0.33614, 0.0, -0.39776, 0.33614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53787, -0.024414, 0.0, -0.53287, -0.024414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35355, 0.31715, 0.0, -0.34855, 0.31715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26465, 0.12895, 0.0, -0.25965, 0.12895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41799, 0.34901, 0.0, -0.41299, 0.34901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36006, -0.40081, 0.0, -0.35506, -0.40081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13905, 0.33929, 0.0, -0.13405, 0.33929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22937, -0.53736, 0.0, 0.23437, -0.53736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36878, 0.33002, 0.0, -0.36378, 0.33002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44382, 0.30302, 0.0, -0.43882, 0.30302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20837, 0.1492, 0.0, -0.20337, 0.1492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56344, 0.22328, 0.0, -0.55844, 0.22328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34483, -0.41368, 0.0, -0.33983, -0.41368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18472, 0.3779, 0.0, -0.17972, 0.3779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24106, -0.56985, 0.0, 0.24606, -0.56985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36636, 0.6129, 0.0, 0.37136, 0.6129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27504, -0.57597, 0.0, 0.28004, -0.57597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56614, -0.18138, 0.0, -0.56114, -0.18138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48628, -0.27977, 0.0, 0.49128, -0.27977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35113, 0.62577, 0.0, 0.35613, 0.62577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45038, 0.20275, 0.0, 0.45538, 0.20275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47126, -0.23898, 0.0, -0.46626, -0.23898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47479, -0.25861, 0.0, -0.46979, -0.25861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17907, -0.42701, 0.0, 0.18407, -0.42701, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27147, 0.6705, 0.0, 0.27647, 0.6705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030855, 0.7452, 0.0, -0.025855, 0.7452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19266, 0.72376, 0.0, -0.18766, 0.72376, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.384, 0.34289, 0.0, -0.379, 0.34289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43515, 0.21562, 0.0, 0.44015, 0.21562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25275, -0.60234, 0.0, 0.25775, -0.60234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29023, 0.67725, 0.0, 0.29523, 0.67725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41993, 0.22849, 0.0, 0.42493, 0.22849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57545, -0.17428, 0.0, 0.58045, -0.17428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31715, 0.63189, 0.0, 0.32215, 0.63189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20922, 0.51965, 0.0, 0.21422, 0.51965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55284, 0.28214, 0.0, -0.54784, 0.28214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33591, 0.63864, 0.0, 0.34091, 0.63864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052582, 0.040114, 0.0, -0.047582, 0.040114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21275, 0.53927, 0.0, 0.21775, 0.53927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67522, -0.0099372, 0.0, 0.68022, -0.0099372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40117, 0.22174, 0.0, 0.40617, 0.22174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54256, -0.25952, 0.0, 0.54756, -0.25952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53549, -0.29876, 0.0, 0.54049, -0.29876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54962, -0.22028, 0.0, 0.55462, -0.22028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51911, -0.017664, 0.0, -0.51411, -0.017664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54609, -0.2399, 0.0, 0.55109, -0.2399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70213, -0.055298, 0.0, 0.70713, -0.055298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46752, -0.28652, 0.0, 0.47252, -0.28652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53902, -0.27914, 0.0, 0.54402, -0.27914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19429, -0.43988, 0.0, 0.19929, -0.43988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62519, 0.39409, 0.0, 0.63019, 0.39409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55316, -0.20065, 0.0, 0.55816, -0.20065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.094483, 0.66186, 0.0, 0.099483, 0.66186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55637, 0.26252, 0.0, -0.55137, 0.26252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5599, 0.2429, 0.0, -0.5549, 0.2429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34837, -0.4333, 0.0, -0.34337, -0.4333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21379, 0.74117, 0.0, 0.21879, 0.74117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2114, 0.71698, 0.0, -0.2064, 0.71698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19076, -0.4595, 0.0, 0.19576, -0.4595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5822, 0.21653, 0.0, -0.5772, 0.21653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44626, 0.19205, 0.0, -0.44126, 0.19205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14617, -0.51224, 0.0, 0.15117, -0.51224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2432, 0.51353, 0.0, 0.2482, 0.51353, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6986, -0.074919, 0.0, 0.7036, -0.074919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20598, -0.47237, 0.0, 0.21098, -0.47237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61618, 0.22265, 0.0, -0.61118, 0.22265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.07219, 0.63549, 0.0, 0.07719, 0.63549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21491, 0.69733, 0.0, -0.20991, 0.69733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31933, 0.44918, 0.0, 0.32433, 0.44918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30192, 0.64476, 0.0, 0.30692, 0.64476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083882, 0.603, 0.0, 0.088882, 0.603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22578, 0.7091, 0.0, 0.23078, 0.7091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30546, 0.66438, 0.0, 0.31046, 0.66438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46399, -0.30614, 0.0, 0.46899, -0.30614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25628, -0.58272, 0.0, 0.26128, -0.58272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24102, 0.69623, 0.0, 0.24602, 0.69623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34162, 0.47555, 0.0, 0.34662, 0.47555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64038, 0.38124, 0.0, 0.64538, 0.38124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25624, 0.68337, 0.0, 0.26124, 0.68337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25843, 0.50066, 0.0, 0.26343, 0.50066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35685, 0.46268, 0.0, 0.36185, 0.46268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2105, 0.72189, 0.0, 0.2155, 0.72189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63687, 0.36162, 0.0, 0.64187, 0.36162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46045, -0.32576, 0.0, 0.46545, -0.32576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61971, 0.20303, 0.0, -0.61471, 0.20303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45692, -0.34538, 0.0, 0.46192, -0.34538, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6521, 0.34877, 0.0, 0.6571, 0.34877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41889, -0.65188, 0.0, 0.42389, -0.65188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67985, -0.08167, 0.0, 0.68485, -0.08167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18796, -0.61412, 0.0, -0.18296, -0.61412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27365, 0.48779, 0.0, 0.27865, 0.48779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24886, -0.56264, 0.0, -0.24386, -0.56264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26408, -0.54977, 0.0, -0.25908, -0.54977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45339, -0.365, 0.0, 0.45839, -0.365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27931, -0.5369, 0.0, -0.27431, -0.5369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40387, -0.63957, 0.0, 0.40887, -0.63957, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1692, -0.60737, 0.0, -0.1642, -0.60737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23363, -0.57551, 0.0, -0.22863, -0.57551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29453, -0.52403, 0.0, -0.28953, -0.52403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40744, -0.62005, 0.0, 0.41244, -0.62005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21841, -0.58838, 0.0, -0.21341, -0.58838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15044, -0.60062, 0.0, -0.14544, -0.60062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71761, 0.22551, 0.0, 0.72261, 0.22551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67631, -0.10129, 0.0, 0.68131, -0.10129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32498, -0.49829, 0.0, -0.31998, -0.49829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64857, 0.32912, 0.0, 0.65357, 0.32912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13168, -0.59387, 0.0, -0.12668, -0.59387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30976, -0.51116, 0.0, -0.30476, -0.51116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.017567, -0.15484, 0.0, 0.022567, -0.15484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34021, -0.48542, 0.0, -0.33521, -0.48542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20318, -0.60125, 0.0, -0.19818, -0.60125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62325, 0.18341, 0.0, -0.61825, 0.18341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39222, -0.6072, 0.0, 0.39722, -0.6072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28888, 0.47492, 0.0, 0.29388, 0.47492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73639, 0.23226, 0.0, 0.74139, 0.23226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33667, -0.4658, 0.0, -0.33167, -0.4658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44034, -0.53484, 0.0, 0.44534, -0.53484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62678, 0.16379, 0.0, -0.62178, 0.16379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64503, 0.30949, 0.0, 0.65003, 0.30949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39576, -0.58758, 0.0, 0.40076, -0.58758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67549, 0.28375, 0.0, 0.68049, 0.28375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41451, -0.58083, 0.0, 0.41951, -0.58083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44985, -0.38462, 0.0, 0.45485, -0.38462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43218, -0.48273, 0.0, 0.43718, -0.48273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40989, -0.5091, 0.0, 0.41489, -0.5091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42512, -0.52197, 0.0, 0.43012, -0.52197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44632, -0.40424, 0.0, 0.45132, -0.40424, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090949, 0.64224, 0.0, 0.095949, 0.64224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42403, -0.43061, 0.0, 0.42903, -0.43061, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44278, -0.42386, 0.0, 0.44778, -0.42386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43572, -0.46311, 0.0, 0.44072, -0.46311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42049, -0.45023, 0.0, 0.42549, -0.45023, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41342, -0.48948, 0.0, 0.41842, -0.48948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43327, -0.57408, 0.0, 0.43827, -0.57408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11292, -0.58712, 0.0, -0.10792, -0.58712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3041, 0.46205, 0.0, 0.3091, 0.46205, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67278, -0.12091, 0.0, 0.67778, -0.12091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43681, -0.55446, 0.0, 0.44181, -0.55446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33314, -0.44618, 0.0, -0.32814, -0.44618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62819, -0.17365, 0.0, 0.63319, -0.17365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6415, 0.28987, 0.0, 0.6465, 0.28987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097694, -0.6, 0.0, -0.092694, -0.6, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077845, -0.6846, 0.0, -0.072845, -0.6846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059086, -0.67785, 0.0, -0.054086, -0.67785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082469, -0.61287, 0.0, -0.077469, -0.61287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067244, -0.62574, 0.0, -0.062244, -0.62574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024109, -0.70296, 0.0, 0.029109, -0.70296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089537, -0.65211, 0.0, -0.084537, -0.65211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043851, -0.69071, 0.0, -0.038851, -0.69071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65049, -0.14728, 0.0, 0.65549, -0.14728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027642, -0.68334, 0.0, 0.032642, -0.68334, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021566, -0.66435, 0.0, -0.016566, -0.66435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09307, -0.67173, 0.0, -0.08807, -0.67173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65402, -0.12766, 0.0, 0.65902, -0.12766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012417, -0.67047, 0.0, 0.017417, -0.67047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63173, -0.15403, 0.0, 0.63673, -0.15403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0028084, -0.6576, 0.0, 0.0021916, -0.6576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6907, 0.27086, 0.0, 0.6957, 0.27086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61759, -0.23252, 0.0, 0.62259, -0.23252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63989, -0.20615, 0.0, 0.64489, -0.20615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64342, -0.18652, 0.0, 0.64842, -0.18652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68717, 0.25125, 0.0, 0.69217, 0.25125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039331, -0.71584, 0.0, 0.044331, -0.71584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62113, -0.2129, 0.0, 0.62613, -0.2129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63282, -0.24539, 0.0, 0.63782, -0.24539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62928, -0.26501, 0.0, 0.63428, -0.26501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70239, 0.23837, 0.0, 0.70739, 0.23837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61053, -0.27176, 0.0, 0.61553, -0.27176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.054556, -0.72871, 0.0, 0.059556, -0.72871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63391, -0.33674, 0.0, 0.63891, -0.33674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62222, -0.30425, 0.0, 0.62722, -0.30425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63744, -0.31712, 0.0, 0.64244, -0.31712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050999, -0.74836, 0.0, 0.055999, -0.74836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60699, -0.29138, 0.0, 0.61199, -0.29138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61515, -0.34349, 0.0, 0.62015, -0.34349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61162, -0.36311, 0.0, 0.61662, -0.36311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60808, -0.38273, 0.0, 0.61308, -0.38273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5635, -0.43548, 0.0, 0.5685, -0.43548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04734, -0.76768, 0.0, 0.05234, -0.76768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58932, -0.38948, 0.0, 0.59432, -0.38948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58579, -0.4091, 0.0, 0.59079, -0.4091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56703, -0.41585, 0.0, 0.57203, -0.41585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63032, 0.14417, 0.0, -0.62532, 0.14417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57519, -0.46797, 0.0, 0.58019, -0.46797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59633, 0.13804, 0.0, -0.59133, 0.13804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57872, -0.44835, 0.0, 0.58372, -0.44835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59038, -0.48074, 0.0, 0.59538, -0.48074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60518, -0.4918, 0.0, 0.61018, -0.4918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59987, 0.11842, 0.0, -0.59487, 0.11842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6034, 0.098803, 0.0, -0.5984, 0.098803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60693, 0.079182, 0.0, -0.60193, 0.079182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61047, 0.059561, 0.0, -0.60547, 0.059561, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.614, 0.03994, 0.0, -0.609, 0.03994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60231, 0.0074486, 0.0, -0.59731, 0.0074486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59877, 0.027069, 0.0, -0.59377, 0.027069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6246, -0.018922, 0.0, -0.6196, -0.018922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62107, 0.00069853, 0.0, -0.61607, 0.00069853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61291, -0.051414, 0.0, -0.60791, -0.051414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60938, -0.031793, 0.0, -0.60438, -0.031793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63167, -0.058164, 0.0, -0.62667, -0.058164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6352, -0.077785, 0.0, -0.6302, -0.077785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61998, -0.090656, 0.0, -0.61498, -0.090656, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62351, -0.11028, 0.0, -0.61851, -0.11028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64227, -0.11703, 0.0, -0.63727, -0.11703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6458, -0.13665, 0.0, -0.6408, -0.13665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63058, -0.14952, 0.0, -0.62558, -0.14952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63411, -0.16914, 0.0, -0.62911, -0.16914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63765, -0.18876, 0.0, -0.63265, -0.18876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65641, -0.19551, 0.0, -0.65141, -0.19551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72084, -0.16365, 0.0, -0.71584, -0.16365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73956, -0.17041, 0.0, -0.73456, -0.17041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15189, -0.67533, 0.0, 0.15689, -0.67533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15542, -0.65571, 0.0, 0.16042, -0.65571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2011, -0.69432, 0.0, 0.2061, -0.69432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18234, -0.70107, 0.0, 0.18734, -0.70107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27613, -0.66732, 0.0, 0.28113, -0.66732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2878, -0.69976, 0.0, 0.2928, -0.69976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14519, -0.79081, 0.0, 0.15019, -0.79081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69051, 0.39638, 0.0, -0.68551, 0.39638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78927, -0.060202, 0.0, -0.78427, -0.060202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.8033, -0.02685, 0.0, -0.7983, -0.02685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73525, 0.33048, 0.0, -0.73025, 0.33048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18256, 0.78514, 0.0, -0.17756, 0.78514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59642, 0.5219, 0.0, -0.59142, 0.5219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67569, -0.4046, 0.0, -0.67069, -0.4046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5451, 0.53045, 0.0, 0.5501, 0.53045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77963, 0.20241, 0.0, -0.77463, 0.20241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36513, 0.70313, 0.0, 0.37013, 0.70313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22491, -0.75857, 0.0, 0.22991, -0.75857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39945, 0.70072, 0.0, 0.40445, 0.70072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76836, -0.17729, 0.0, 0.77336, -0.17729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067923, 0.80329, 0.0, -0.062923, 0.80329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38041, 0.6918, 0.0, 0.38541, 0.6918, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51955, -0.60418, 0.0, -0.51455, -0.60418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80075, 0.086642, 0.0, -0.79575, 0.086642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75788, -0.17691, 0.0, -0.75288, -0.17691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10693, -0.79922, 0.0, 0.11193, -0.79922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79404, 0.0678, 0.0, 0.79904, 0.0678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73463, -0.24228, 0.0, -0.72963, -0.24228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31739, -0.72507, 0.0, 0.32239, -0.72507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.044284, -0.78682, 0.0, 0.049284, -0.78682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47823, -0.61281, 0.0, 0.48323, -0.61281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36669, 0.71767, 0.0, -0.36169, 0.71767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41687, -0.67051, 0.0, 0.42187, -0.67051, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39952, -0.69847, 0.0, 0.40452, -0.69847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43439, -0.68094, 0.0, 0.43939, -0.68094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1838, 0.76693, 0.0, 0.1888, 0.76693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20136, 0.77246, 0.0, 0.20636, 0.77246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55238, -0.58438, 0.0, -0.54738, -0.58438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43231, -0.68071, 0.0, -0.42731, -0.68071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79668, -0.12618, 0.0, 0.80168, -0.12618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75979, -0.2748, 0.0, 0.76479, -0.2748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67106, -0.44946, 0.0, 0.67606, -0.44946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80102, -0.1071, 0.0, -0.79602, -0.1071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.778, 0.22158, 0.0, 0.783, 0.22158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29568, 0.75211, 0.0, -0.29068, 0.75211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4984, 0.63616, 0.0, -0.4934, 0.63616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73677, -0.3303, 0.0, -0.73177, -0.3303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46653, -0.65981, 0.0, 0.47153, -0.65981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80788, 0.028748, 0.0, 0.81288, 0.028748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79022, -0.16594, 0.0, 0.79522, -0.16594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0086869, 0.80778, 0.0, 0.013687, 0.80778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71099, -0.38418, 0.0, 0.71599, -0.38418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068135, -0.80626, 0.0, 0.073135, -0.80626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6114, -0.5275, 0.0, -0.6064, -0.5275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70095, 0.4, 0.0, 0.70595, 0.4, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27742, 0.75904, 0.0, 0.28242, 0.75904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6586, -0.46679, 0.0, -0.6536, -0.46679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74367, -0.31449, 0.0, 0.74867, -0.31449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64476, -0.48034, 0.0, 0.64976, -0.48034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77092, 0.24096, 0.0, -0.76592, 0.24096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25848, -0.76513, 0.0, 0.26348, -0.76513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79593, -0.14581, 0.0, -0.79093, -0.14581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16321, -0.79121, 0.0, -0.15821, -0.79121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55595, 0.58579, 0.0, -0.55095, 0.58579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.809, -0.010284, 0.0, 0.814, -0.010284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16484, 0.79116, 0.0, 0.16984, 0.79116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65864, 0.46754, 0.0, -0.65364, 0.46754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72091, 0.36744, 0.0, -0.71591, 0.36744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12642, -0.7982, 0.0, -0.12142, -0.7982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23835, 0.76845, 0.0, 0.24335, 0.76845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18391, -0.78694, 0.0, 0.18891, -0.78694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048854, -0.80677, 0.0, -0.043854, -0.80677, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058681, -0.78793, 0.0, -0.053681, -0.78793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.752, 0.2973, 0.0, 0.757, 0.2973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33122, 0.7379, 0.0, -0.32622, 0.7379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4686, -0.65868, 0.0, -0.4636, -0.65868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65818, 0.4687, 0.0, 0.66318, 0.4687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33108, 0.73543, 0.0, 0.33608, 0.73543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31333, 0.74428, 0.0, 0.31833, 0.74428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78694, 0.18391, 0.0, 0.79194, 0.18391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029288, 0.80762, 0.0, -0.024288, 0.80762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63616, -0.4984, 0.0, -0.63116, -0.4984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55654, 0.58549, 0.0, 0.56154, 0.58549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55213, 0.56472, 0.0, 0.55713, 0.56472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63616, 0.4984, 0.0, -0.63116, 0.4984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79554, 0.14631, 0.0, 0.80054, 0.14631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27734, -0.75964, 0.0, -0.27234, -0.75964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68203, -0.43487, 0.0, -0.67703, -0.43487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50091, -0.63514, 0.0, -0.49591, -0.63514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73774, 0.33229, 0.0, 0.74274, 0.33229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087821, -0.80381, 0.0, -0.082821, -0.80381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6236, -0.51463, 0.0, 0.6286, -0.51463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55797, -0.5842, 0.0, 0.56297, -0.5842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12642, 0.7982, 0.0, 0.13142, 0.7982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72006, 0.36689, 0.0, 0.72506, 0.36689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7516, -0.29532, 0.0, -0.7466, -0.29532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76127, 0.25842, 0.0, 0.76627, 0.25842, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52895, 0.61212, 0.0, -0.52395, 0.61212, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36689, -0.72006, 0.0, 0.37189, -0.72006, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29514, -0.75139, 0.0, -0.29014, -0.75139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69166, -0.41812, 0.0, 0.69666, -0.41812, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.8066, 0.048096, 0.0, -0.8016, 0.048096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77625, 0.1521, 0.0, 0.78125, 0.1521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24324, -0.75215, 0.0, 0.24824, -0.75215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37237, 0.69543, 0.0, -0.36737, 0.69543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29923, -0.73182, 0.0, 0.30423, -0.73182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59898, -0.54384, 0.0, 0.60398, -0.54384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78498, -0.20377, 0.0, 0.78998, -0.20377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20184, -0.78029, 0.0, -0.19684, -0.78029, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46762, 0.6588, 0.0, -0.46262, 0.6588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74772, 0.26681, 0.0, -0.74272, 0.26681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.737, -0.26128, 0.0, -0.732, -0.26128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.08854, 0.80335, 0.0, 0.09354, 0.80335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14459, 0.79471, 0.0, -0.13959, 0.79471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69229, 0.37718, 0.0, -0.68729, 0.37718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80127, 0.10782, 0.0, 0.80627, 0.10782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58617, -0.5584, 0.0, 0.59117, -0.5584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53537, 0.58148, 0.0, -0.53037, 0.58148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72073, -0.36532, 0.0, -0.71573, -0.36532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40876, -0.6746, 0.0, -0.40376, -0.6746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22123, -0.77723, 0.0, 0.22623, -0.77723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7564, -0.05446, 0.0, 0.7614, -0.05446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69304, 0.38155, 0.0, 0.69804, 0.38155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33211, -0.73683, 0.0, 0.33711, -0.73683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60356, -0.51164, 0.0, 0.60856, -0.51164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52663, 0.61218, 0.0, 0.53163, 0.61218, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75176, 0.24681, 0.0, -0.74676, 0.24681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63854, 0.49979, 0.0, 0.64354, 0.49979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50681, 0.60662, 0.0, 0.51181, 0.60662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77168, -0.16385, 0.0, -0.76668, -0.16385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0027038, 0.79026, 0.0, 0.0022962, 0.79026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57103, 0.50909, 0.0, 0.57603, 0.50909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53709, 0.58019, 0.0, 0.54209, 0.58019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.80581, -0.068759, 0.0, -0.80081, -0.068759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74215, -0.27832, 0.0, -0.73715, -0.27832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60575, -0.50849, 0.0, -0.60075, -0.50849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6813, 0.43593, 0.0, -0.6763, 0.43593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040005, 0.75268, 0.0, 0.045005, 0.75268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52991, -0.61059, 0.0, 0.53491, -0.61059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49602, 0.63755, 0.0, 0.50102, 0.63755, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038771, -0.79128, 0.0, -0.033771, -0.79128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75703, -0.21735, 0.0, 0.76203, -0.21735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61658, 0.49889, 0.0, -0.61158, 0.49889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68192, 0.43282, 0.0, 0.68692, 0.43282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58555, 0.55824, 0.0, 0.59055, 0.55824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78946, 0.031219, 0.0, -0.78446, 0.031219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.474, -0.6302, 0.0, 0.479, -0.6302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74207, 0.26986, 0.0, 0.74707, 0.26986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75334, 0.239, 0.0, 0.75834, 0.239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056617, -0.74919, 0.0, -0.051617, -0.74919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20685, -0.76444, 0.0, 0.21185, -0.76444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21618, 0.7595, 0.0, 0.22118, 0.7595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7322, 0.30136, 0.0, 0.7372, 0.30136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62363, -0.48482, 0.0, 0.62863, -0.48482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47464, 0.6322, 0.0, 0.47964, 0.6322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24099, -0.77338, 0.0, -0.23599, -0.77338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76439, 0.20976, 0.0, 0.76939, 0.20976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3663, 0.72086, 0.0, 0.3713, 0.72086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40322, 0.70121, 0.0, -0.39822, 0.70121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33072, -0.73773, 0.0, -0.32572, -0.73773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76719, -0.25974, 0.0, -0.76219, -0.25974, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33491, -0.71806, 0.0, 0.33991, -0.71806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71992, 0.33261, 0.0, 0.72492, 0.33261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.036457, -0.74227, 0.0, -0.031457, -0.74227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72305, -0.32219, 0.0, 0.72805, -0.32219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78719, 0.051124, 0.0, 0.79219, 0.051124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030488, 0.78768, 0.0, 0.035488, 0.78768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055884, 0.78886, 0.0, -0.050884, 0.78886, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51236, 0.60549, 0.0, -0.50736, 0.60549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6129, 0.5297, 0.0, -0.6079, 0.5297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66421, -0.43349, 0.0, -0.65921, -0.43349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09441, -0.78547, 0.0, 0.09941, -0.78547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.80647, -0.047622, 0.0, 0.81147, -0.047622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55692, -0.56472, 0.0, 0.56192, -0.56472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40282, -0.7049, 0.0, -0.39782, -0.7049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77519, -0.24133, 0.0, 0.78019, -0.24133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18815, -0.77035, 0.0, 0.19315, -0.77035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75978, 0.27982, 0.0, -0.75478, 0.27982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69219, -0.38808, 0.0, 0.69719, -0.38808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4691, 0.66298, 0.0, 0.4741, 0.66298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62004, -0.4948, 0.0, -0.61504, -0.4948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72714, -0.31444, 0.0, -0.72214, -0.31444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43454, -0.66228, 0.0, 0.43954, -0.66228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64327, -0.46019, 0.0, 0.64827, -0.46019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13371, 0.78194, 0.0, -0.12871, 0.78194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71678, 0.33309, 0.0, -0.71178, 0.33309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64058, 0.4671, 0.0, -0.63558, 0.4671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78213, -0.13446, 0.0, -0.77713, -0.13446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29766, 0.73458, 0.0, 0.30266, 0.73458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35314, -0.71046, 0.0, 0.35814, -0.71046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010631, -0.80985, 0.0, -0.0056309, -0.80985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79274, -0.019813, 0.0, 0.79774, -0.019813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028752, -0.81118, 0.0, 0.033752, -0.81118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46833, 0.6404, 0.0, -0.46333, 0.6404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.81222, 0.0098837, 0.0, -0.80722, 0.0098837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7046, -0.40254, 0.0, -0.6996, -0.40254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075317, -0.79039, 0.0, 0.080317, -0.79039, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63806, 0.46913, 0.0, 0.64306, 0.46913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26137, -0.75032, 0.0, -0.25637, -0.75032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11463, -0.78606, 0.0, -0.10963, -0.78606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71112, 0.35282, 0.0, -0.70612, 0.35282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13367, 0.78309, 0.0, 0.13867, 0.78309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58768, 0.55994, 0.0, -0.58268, 0.55994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77586, 0.17102, 0.0, 0.78086, 0.17102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.038548, 0.79355, 0.0, -0.033548, 0.79355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61441, 0.52973, 0.0, 0.61941, 0.52973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78066, -0.22272, 0.0, -0.77566, -0.22272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79044, -0.078649, 0.0, -0.78544, -0.078649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24913, 0.75177, 0.0, 0.25413, 0.75177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59155, 0.48756, 0.0, 0.59655, 0.48756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66498, -0.43325, 0.0, 0.66998, -0.43325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17012, 0.77578, 0.0, 0.17512, 0.77578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17271, -0.7756, 0.0, 0.17771, -0.7756, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74954, -0.25748, 0.0, 0.75454, -0.25748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.016225, 0.7933, 0.0, 0.021225, 0.7933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70497, 0.40341, 0.0, -0.69997, 0.40341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78392, 0.11875, 0.0, 0.78892, 0.11875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7039, 0.36913, 0.0, 0.7089, 0.36913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44209, 0.6563, 0.0, 0.44709, 0.6563, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76755, -0.071213, 0.0, 0.77255, -0.071213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15003, -0.77937, 0.0, -0.14503, -0.77937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79051, -0.036327, 0.0, 0.79551, -0.036327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45089, -0.65478, 0.0, 0.45589, -0.65478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79527, 0.00012637, 0.0, 0.80027, 0.00012637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35167, 0.71256, 0.0, 0.35667, 0.71256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31613, -0.7286, 0.0, -0.31113, -0.7286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50112, -0.63963, 0.0, 0.50612, -0.63963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4083, 0.67949, 0.0, -0.4033, 0.67949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049066, 0.81116, 0.0, 0.054066, 0.81116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75326, 0.29809, 0.0, -0.74826, 0.29809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077074, -0.79172, 0.0, -0.072074, -0.79172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36867, -0.70454, 0.0, 0.37367, -0.70454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55553, 0.51487, 0.0, 0.56053, 0.51487, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53136, -0.61544, 0.0, -0.52636, -0.61544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023016, -0.79274, 0.0, -0.018016, -0.79274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48571, -0.6272, 0.0, -0.48071, -0.6272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55088, 0.57085, 0.0, -0.54588, 0.57085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37572, -0.69727, 0.0, -0.37072, -0.69727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.097095, 0.78848, 0.0, 0.10209, 0.78848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50119, -0.61519, 0.0, -0.49619, -0.61519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.81007, 0.06868, 0.0, 0.81507, 0.06868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56864, 0.55608, 0.0, 0.57364, 0.55608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5427, 0.55075, 0.0, 0.5477, 0.55075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044857, -0.77662, 0.0, -0.039857, -0.77662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67601, 0.41532, 0.0, 0.68101, 0.41532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53189, -0.58857, 0.0, -0.52689, -0.58857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63233, -0.48355, 0.0, -0.62733, -0.48355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7131, -0.34736, 0.0, -0.7081, -0.34736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26066, 0.77043, 0.0, -0.25566, 0.77043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79175, -0.18514, 0.0, -0.78675, -0.18514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79272, -0.0091084, 0.0, -0.78772, -0.0091084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3016, 0.73744, 0.0, -0.2966, 0.73744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28207, 0.74456, 0.0, 0.28707, 0.74456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67621, -0.42036, 0.0, -0.67121, -0.42036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47001, -0.63977, 0.0, -0.46501, -0.63977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52934, -0.59138, 0.0, 0.53434, -0.59138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7441, -0.27556, 0.0, 0.7491, -0.27556, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59595, -0.52828, 0.0, 0.60095, -0.52828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23649, 0.75651, 0.0, -0.23149, 0.75651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61957, -0.49927, 0.0, 0.62457, -0.49927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1843, -0.7715, 0.0, -0.1793, -0.7715, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66197, 0.43824, 0.0, -0.65697, 0.43824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65061, 0.45504, 0.0, 0.65561, 0.45504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52807, 0.59649, 0.0, -0.52307, 0.59649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27722, 0.72329, 0.0, -0.27222, 0.72329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31531, 0.72976, 0.0, -0.31031, 0.72976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45461, -0.65163, 0.0, -0.44961, -0.65163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057988, -0.79474, 0.0, 0.062988, -0.79474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76363, 0.22704, 0.0, 0.76863, 0.22704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48384, 0.63299, 0.0, -0.47884, 0.63299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78216, -0.15286, 0.0, -0.77716, -0.15286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43789, 0.68595, 0.0, 0.44289, 0.68595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74282, 0.28443, 0.0, 0.74782, 0.28443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20431, 0.78782, 0.0, 0.20931, 0.78782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7807, -0.08489, 0.0, 0.7857, -0.08489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7059, 0.37019, 0.0, -0.7009, 0.37019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.79636, 0.018889, 0.0, 0.80136, 0.018889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21222, -0.76595, 0.0, -0.20722, -0.76595, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33017, 0.72274, 0.0, -0.32517, 0.72274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68695, -0.40401, 0.0, 0.69195, -0.40401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75183, -0.26498, 0.0, -0.74683, -0.26498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.77196, -0.042038, 0.0, 0.77696, -0.042038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60965, 0.51437, 0.0, -0.60465, 0.51437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73083, 0.31864, 0.0, 0.73583, 0.31864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57115, -0.55671, 0.0, 0.57615, -0.55671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.78503, 0.13548, 0.0, 0.79003, 0.13548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27079, 0.74581, 0.0, -0.26579, 0.74581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24566, -0.75959, 0.0, -0.24066, -0.75959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73832, 0.30056, 0.0, -0.73332, 0.30056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22358, 0.78264, 0.0, -0.21858, 0.78264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.79159, -0.096129, 0.0, -0.78659, -0.096129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54242, -0.55466, 0.0, -0.53742, -0.55466, 0.0 )
