Set skSegment = Part.SketchManager.CreateCircle( 0.23125, 0.25234, 0.0, 0.23625, 0.25234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14014, 0.43064, 0.0, -0.13514, 0.43064, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12138, 0.43739, 0.0, -0.11638, 0.43739, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51075, -0.4361, 0.0, 0.51575, -0.4361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65069, -0.3586, 0.0, -0.64569, -0.3586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17768, 0.63675, 0.0, 0.18268, 0.63675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19644, 0.6435, 0.0, 0.20144, 0.6435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47105, -0.2669, 0.0, 0.47605, -0.2669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1059, 0.71823, 0.0, -0.1009, 0.71823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27121, 0.37682, 0.0, 0.27621, 0.37682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.402, -0.1633, 0.0, 0.407, -0.1633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65782, 0.18564, 0.0, 0.66282, 0.18564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45712, -0.1605, 0.0, -0.45212, -0.1605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43239, -0.023155, 0.0, -0.42739, -0.023155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41363, -0.016405, 0.0, -0.40863, -0.016405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31224, 0.64395, 0.0, -0.30724, 0.64395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03435, -0.5405, 0.0, -0.02935, -0.5405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36743, 0.53235, 0.0, -0.36243, 0.53235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27089, -0.29533, 0.0, -0.26589, -0.29533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097431, -0.30631, 0.0, -0.092431, -0.30631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2978, -0.24997, 0.0, -0.2928, -0.24997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37835, -0.392, 0.0, 0.38335, -0.392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0074328, -0.58587, 0.0, -0.0024328, -0.58587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21223, -0.048094, 0.0, 0.21723, -0.048094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24615, -0.15798, 0.0, -0.24115, -0.15798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12384, 0.72747, 0.0, 0.12884, 0.72747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42532, 0.016087, 0.0, -0.42032, 0.016087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33833, 0.30428, 0.0, -0.33333, 0.30428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28373, -0.040714, 0.0, 0.28873, -0.040714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35111, 0.42813, 0.0, -0.34611, 0.42813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13911, -0.55149, 0.0, 0.14411, -0.55149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18416, -0.30082, 0.0, -0.17916, -0.30082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4735, -0.15592, 0.0, 0.4785, -0.15592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47703, -0.1363, 0.0, 0.48203, -0.1363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46181, -0.12343, 0.0, 0.46681, -0.12343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49058, 0.43299, 0.0, -0.48558, 0.43299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087657, 0.13759, 0.0, -0.082657, 0.13759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23696, 0.089253, 0.0, 0.24196, 0.089253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13307, 0.46988, 0.0, -0.12807, 0.46988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42346, 0.24811, 0.0, 0.42846, 0.24811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49573, -0.082647, 0.0, -0.49073, -0.082647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37726, -0.30065, 0.0, 0.38226, -0.30065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52483, 0.14542, 0.0, -0.51983, 0.14542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56723, -0.090026, 0.0, -0.56223, -0.090026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54848, -0.083276, 0.0, -0.54348, -0.083276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45848, -0.36283, 0.0, -0.45348, -0.36283, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38618, 0.5256, 0.0, -0.38118, 0.5256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.197, -0.035223, 0.0, 0.202, -0.035223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30685, -0.39938, 0.0, 0.31185, -0.39938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36769, 0.23867, 0.0, -0.36269, 0.23867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.064537, -0.22108, 0.0, -0.059537, -0.22108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31335, 0.31858, 0.0, 0.31835, 0.31858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32858, 0.30571, 0.0, 0.33358, 0.30571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27012, 0.46817, 0.0, 0.27512, 0.46817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38079, -0.28103, 0.0, 0.38579, -0.28103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061626, -0.68946, 0.0, 0.066626, -0.68946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.042867, -0.69621, 0.0, 0.047867, -0.69621, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50227, 0.46548, 0.0, -0.49727, 0.46548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.085739, -0.3388, 0.0, -0.080739, -0.3388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66236, -0.32612, 0.0, -0.65736, -0.32612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3522, 0.51948, 0.0, -0.3472, 0.51948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17002, -0.22234, 0.0, -0.16502, -0.22234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084386, -0.13647, 0.0, -0.079386, -0.13647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67028, 0.01969, 0.0, -0.66528, 0.01969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15672, 0.24118, 0.0, -0.15172, 0.24118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24698, 0.22705, 0.0, -0.24198, 0.22705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28264, 0.05064, 0.0, 0.28764, 0.05064, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021627, 0.45215, 0.0, 0.026627, 0.45215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055912, -0.52637, 0.0, 0.060912, -0.52637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24512, 0.03714, 0.0, 0.25012, 0.03714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18878, -0.22909, 0.0, -0.18378, -0.22909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34271, 0.38419, 0.0, 0.34771, 0.38419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0015148, 0.24307, 0.0, 0.0065148, 0.24307, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66244, 0.11391, 0.0, 0.66744, 0.11391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.065423, -0.37616, 0.0, 0.070423, -0.37616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2367, -0.20443, 0.0, 0.2417, -0.20443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21299, 0.22093, 0.0, -0.20799, 0.22093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28149, -0.35419, 0.0, -0.27649, -0.35419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53004, 0.15801, 0.0, 0.53504, 0.15801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057002, -0.61773, 0.0, 0.062002, -0.61773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075761, -0.61098, 0.0, 0.080761, -0.61098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1548, -0.23521, 0.0, -0.1498, -0.23521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34104, -0.10038, 0.0, -0.33604, -0.10038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34295, 0.37601, 0.0, -0.33795, 0.37601, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1113, -0.091112, 0.0, -0.1063, -0.091112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74768, -0.094001, 0.0, 0.75268, -0.094001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32175, 0.49374, 0.0, -0.31675, 0.49374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70108, 0.32938, 0.0, 0.70608, 0.32938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18339, 0.47366, 0.0, 0.18839, 0.47366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072168, 0.4184, 0.0, -0.067168, 0.4184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50062, -0.3046, 0.0, -0.49562, -0.3046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14343, 0.34919, 0.0, 0.14843, 0.34919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36634, 0.441, 0.0, -0.36134, 0.441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28502, -0.37381, 0.0, -0.28002, -0.37381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17382, -0.53564, 0.0, -0.16882, -0.53564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20189, 0.18673, 0.0, 0.20689, 0.18673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38459, 0.032278, 0.0, 0.38959, 0.032278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58387, 0.067287, 0.0, 0.58887, 0.067287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31115, 0.5526, 0.0, -0.30615, 0.5526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052078, 0.42641, 0.0, 0.057078, 0.42641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19591, 0.056131, 0.0, 0.20091, 0.056131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046341, 0.46439, 0.0, -0.041341, 0.46439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29978, -0.43862, 0.0, 0.30478, -0.43862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41775, 0.4112, 0.0, 0.42275, 0.4112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00072497, -0.63798, 0.0, 0.005725, -0.63798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18333, -0.68586, 0.0, -0.17833, -0.68586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30467, -0.21667, 0.0, 0.30967, -0.21667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53248, 0.26899, 0.0, 0.53748, 0.26899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58632, 0.17826, 0.0, 0.59132, 0.17826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42944, 0.3787, 0.0, 0.43444, 0.3787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.098521, -0.21496, 0.0, -0.093521, -0.21496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083296, -0.22783, 0.0, -0.078296, -0.22783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65319, -0.42168, 0.0, 0.65819, -0.42168, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67252, -0.4146, 0.0, 0.67752, -0.4146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67513, -0.39384, 0.0, 0.68013, -0.39384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5885, -0.0044459, 0.0, 0.5935, -0.0044459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.081739, -0.48038, 0.0, 0.086739, -0.48038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01268, -0.37679, 0.0, 0.01768, -0.37679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45418, 0.51605, 0.0, 0.45918, 0.51605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43895, 0.52892, 0.0, 0.44395, 0.52892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.032206, 0.54288, 0.0, -0.027206, 0.54288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40438, -0.15987, 0.0, -0.39938, -0.15987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41961, -0.147, 0.0, -0.41461, -0.147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24486, -0.25654, 0.0, 0.24986, -0.25654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39622, -0.21198, 0.0, -0.39122, -0.21198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65242, 0.41132, 0.0, -0.64742, 0.41132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66791, 0.42335, 0.0, -0.66291, 0.42335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24126, 0.063967, 0.0, -0.23626, 0.063967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52026, -0.28589, 0.0, 0.52526, -0.28589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25841, 0.55323, 0.0, -0.25341, 0.55323, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17164, -0.71834, 0.0, -0.16664, -0.71834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18686, -0.70547, 0.0, -0.18186, -0.70547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11784, 0.45701, 0.0, -0.11284, 0.45701, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40035, 0.60678, 0.0, 0.40535, 0.60678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19995, 0.39077, 0.0, -0.19495, 0.39077, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43919, 0.23129, 0.0, -0.43419, 0.23129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.126, 0.50913, 0.0, -0.121, 0.50913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11078, 0.49626, 0.0, -0.10578, 0.49626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62981, 0.32236, 0.0, 0.63481, 0.32236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22147, -0.19156, 0.0, 0.22647, -0.19156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33918, 0.36457, 0.0, 0.34418, 0.36457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4737, -0.34996, 0.0, -0.4687, -0.34996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20053, -0.015602, 0.0, 0.20553, -0.015602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20754, -0.23584, 0.0, -0.20254, -0.23584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26986, 0.17449, 0.0, 0.27486, 0.17449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27801, 0.12237, 0.0, 0.28301, 0.12237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30004, -0.14494, 0.0, 0.30504, -0.14494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50306, -0.41557, 0.0, -0.49806, -0.41557, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10096, -0.32593, 0.0, -0.095965, -0.32593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40002, -0.52529, 0.0, -0.39502, -0.52529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31329, -0.53078, 0.0, -0.30829, -0.53078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28284, -0.55652, 0.0, -0.27784, -0.55652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19886, 0.29942, 0.0, -0.19386, 0.29942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31798, 0.24685, 0.0, 0.32298, 0.24685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.132, 0.67536, 0.0, 0.137, 0.67536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31141, 0.25892, 0.0, -0.30641, 0.25892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36359, -0.42043, 0.0, -0.35859, -0.42043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44305, -0.13018, 0.0, 0.44805, -0.13018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49844, -0.48731, 0.0, -0.49344, -0.48731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24807, 0.31841, 0.0, -0.24307, 0.31841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06407, -0.57849, 0.0, 0.06907, -0.57849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41009, 0.0032162, 0.0, -0.40509, 0.0032162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39487, -0.0096546, 0.0, -0.38987, -0.0096546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19238, 0.036511, 0.0, 0.19738, 0.036511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.041777, -0.60486, 0.0, 0.046777, -0.60486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13957, -0.24808, 0.0, -0.13457, -0.24808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21467, 0.062882, 0.0, 0.21967, 0.062882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23343, 0.069632, 0.0, 0.23843, 0.069632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46643, -0.19516, 0.0, 0.47143, -0.19516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10373, 0.51839, 0.0, 0.10873, 0.51839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38406, -0.55509, 0.0, 0.38906, -0.55509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49167, 0.52434, 0.0, -0.48667, 0.52434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13475, -0.18607, 0.0, 0.13975, -0.18607, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087393, 0.43127, 0.0, -0.082393, 0.43127, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24318, 0.54036, 0.0, -0.23818, 0.54036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18884, 0.01689, 0.0, 0.19384, 0.01689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31824, 0.54053, 0.0, 0.32324, 0.54053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52457, 0.43911, 0.0, -0.51957, 0.43911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50581, 0.44586, 0.0, -0.50081, 0.44586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26002, 0.057217, 0.0, -0.25502, 0.057217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44814, -0.59765, 0.0, -0.44314, -0.59765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0648, -0.51476, 0.0, -0.0598, -0.51476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077582, -0.39092, 0.0, -0.072582, -0.39092, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3878, 0.029587, 0.0, -0.3828, 0.029587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48109, 0.47069, 0.0, 0.48609, 0.47069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24647, 0.23947, 0.0, 0.25147, 0.23947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12002, 0.63972, 0.0, -0.11502, 0.63972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13878, 0.63297, 0.0, -0.13378, 0.63297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36937, 0.045149, 0.0, 0.37437, 0.045149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55039, 0.39312, 0.0, -0.54539, 0.39312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68583, 0.048925, 0.0, 0.69083, 0.048925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17029, -0.51602, 0.0, -0.16529, -0.51602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54114, 0.24965, 0.0, -0.53614, 0.24965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087453, -0.64347, 0.0, 0.092453, -0.64347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4922, -0.063026, 0.0, -0.4872, -0.063026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63417, -0.043058, 0.0, 0.63917, -0.043058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18769, -0.32044, 0.0, -0.18269, -0.32044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0074922, 0.37367, 0.0, 0.012492, 0.37367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48872, -0.16879, 0.0, 0.49372, -0.16879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43972, -0.35608, 0.0, -0.43472, -0.35608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32343, -0.20992, 0.0, 0.32843, -0.20992, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54821, 0.21041, 0.0, -0.54321, 0.21041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084972, 0.51164, 0.0, 0.089972, 0.51164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64613, 0.21813, 0.0, 0.65113, 0.21813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56865, 0.080158, 0.0, 0.57365, 0.080158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31854, -0.43187, 0.0, 0.32354, -0.43187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32638, -0.70063, 0.0, -0.32138, -0.70063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26656, 0.60534, 0.0, -0.26156, 0.60534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28179, 0.61821, 0.0, -0.27679, 0.61821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039597, -0.42215, 0.0, 0.044597, -0.42215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18531, -0.0027311, 0.0, 0.19031, -0.0027311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31495, 0.2393, 0.0, -0.30995, 0.2393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29895, -0.053585, 0.0, 0.30395, -0.053585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33562, 0.70894, 0.0, -0.33062, 0.70894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31747, 0.71386, 0.0, -0.31247, 0.71386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.07328, 0.54414, 0.0, 0.07828, 0.54414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.069747, 0.52451, 0.0, 0.074747, 0.52451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3941, 0.18249, 0.0, 0.3991, 0.18249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59608, 0.43171, 0.0, -0.59108, 0.43171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38806, -0.2641, 0.0, -0.38306, -0.2641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59237, -0.52157, 0.0, -0.58737, -0.52157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58225, -0.55467, 0.0, -0.57725, -0.55467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55206, -0.56537, 0.0, -0.54706, -0.56537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41884, 0.31984, 0.0, 0.42384, 0.31984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55451, 0.0016748, 0.0, 0.55951, 0.0016748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20999, -0.34681, 0.0, -0.20499, -0.34681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096641, 0.57474, 0.0, -0.091641, 0.57474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12005, 0.41417, 0.0, 0.12505, 0.41417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01674, 0.2302, 0.0, 0.02174, 0.2302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46534, -0.10381, 0.0, 0.47034, -0.10381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50395, -0.18166, 0.0, 0.50895, -0.18166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55643, -0.47472, 0.0, 0.56143, -0.47472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37231, 0.3104, 0.0, -0.36731, 0.3104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42314, -0.16662, 0.0, -0.41814, -0.16662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41633, -0.42106, 0.0, -0.41133, -0.42106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.061567, 0.47726, 0.0, -0.056567, 0.47726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45006, -0.12126, 0.0, -0.44506, -0.12126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16814, 0.56736, 0.0, -0.16314, 0.56736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4338, 0.013287, 0.0, 0.4388, 0.013287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24132, -0.27616, 0.0, 0.24632, -0.27616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27006, -0.68037, 0.0, -0.26506, -0.68037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37611, -0.0029045, 0.0, -0.37111, -0.0029045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01347, 0.50426, 0.0, 0.01847, 0.50426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63141, 0.23552, 0.0, -0.62641, 0.23552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10129, 0.40742, 0.0, 0.10629, 0.40742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27498, 0.36377, 0.0, -0.26998, 0.36377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082792, 0.69435, 0.0, 0.087792, 0.69435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036589, 0.1456, 0.0, 0.041589, 0.1456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019124, -0.55337, 0.0, -0.014124, -0.55337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022658, -0.57299, 0.0, -0.017658, -0.57299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59851, 0.32075, 0.0, -0.59351, 0.32075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052056, 0.62748, 0.0, -0.047056, 0.62748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70889, 0.097546, 0.0, -0.70389, 0.097546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49632, 0.45782, 0.0, 0.50132, 0.45782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1282, 0.36206, 0.0, 0.1332, 0.36206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.062356, -0.40379, 0.0, -0.057356, -0.40379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47859, -0.57191, 0.0, -0.47359, -0.57191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44196, -0.038826, 0.0, 0.44696, -0.038826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0052895, 0.49751, 0.0, -0.0002895, 0.49751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3337, 0.23255, 0.0, -0.3287, 0.23255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34893, 0.24542, 0.0, -0.34393, 0.24542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61323, 0.1329, 0.0, 0.61823, 0.1329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47158, 0.32047, 0.0, 0.47658, 0.32047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24888, 0.70341, 0.0, -0.24388, 0.70341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40008, 0.31309, 0.0, 0.40508, 0.31309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73139, -0.22255, 0.0, -0.72639, -0.22255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51154, 0.44495, 0.0, 0.51654, 0.44495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46231, 0.58994, 0.0, -0.45731, 0.58994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.012057, -0.51413, 0.0, -0.0070567, -0.51413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41068, 0.37195, 0.0, 0.41568, 0.37195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19149, -0.63375, 0.0, -0.18649, -0.63375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51443, 0.58765, 0.0, -0.50943, 0.58765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6893, -0.28074, 0.0, -0.6843, -0.28074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16784, -0.40505, 0.0, -0.16284, -0.40505, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22719, -0.35465, 0.0, 0.23219, -0.35465, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33512, -0.24241, 0.0, 0.34012, -0.24241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31874, -0.074008, 0.0, -0.31374, -0.074008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0042217, 0.64773, 0.0, 0.0092217, 0.64773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43566, 0.25091, 0.0, -0.43066, 0.25091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030816, -0.52088, 0.0, -0.025816, -0.52088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029462, -0.31855, 0.0, -0.024462, -0.31855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1306, 0.76648, 0.0, 0.1356, 0.76648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39731, -0.12063, 0.0, -0.39231, -0.12063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00098824, -0.34429, 0.0, 0.0059882, -0.34429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51699, -0.011825, 0.0, 0.52199, -0.011825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21487, -0.56876, 0.0, -0.20987, -0.56876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33974, -0.31415, 0.0, 0.34474, -0.31415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20213, 0.57348, 0.0, -0.19713, 0.57348, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20427, -0.5099, 0.0, -0.19927, -0.5099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69828, 0.15641, 0.0, -0.69328, 0.15641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41145, -0.19911, 0.0, -0.40645, -0.19911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40335, 0.039028, 0.0, 0.40835, 0.039028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45957, -0.27148, 0.0, -0.45457, -0.27148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32072, -0.61458, 0.0, 0.32572, -0.61458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41857, 0.026157, 0.0, 0.42357, 0.026157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27961, 0.4355, 0.0, -0.27461, 0.4355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059123, 0.58824, 0.0, -0.054123, 0.58824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26574, 0.2203, 0.0, -0.26074, 0.2203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22822, 0.2338, 0.0, -0.22322, 0.2338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74316, -0.022172, 0.0, 0.74816, -0.022172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20104, 0.48213, 0.0, -0.19604, 0.48213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52754, -0.25923, 0.0, -0.52254, -0.25923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011026, 0.39329, 0.0, 0.016026, 0.39329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52978, -0.13567, 0.0, 0.53478, -0.13567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35606, -0.41837, 0.0, 0.36106, -0.41837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35959, -0.39875, 0.0, 0.36459, -0.39875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11048, -0.47615, 0.0, -0.10548, -0.47615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54417, 0.2365, 0.0, 0.54917, 0.2365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.019747, -0.33754, 0.0, 0.024747, -0.33754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42261, 0.42075, 0.0, -0.41761, 0.42075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48057, -0.11668, 0.0, 0.48557, -0.11668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43483, -0.13413, 0.0, -0.42983, -0.13413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60777, 0.46407, 0.0, -0.60277, 0.46407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62576, 0.47836, 0.0, -0.62076, 0.47836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62596, -0.22125, 0.0, -0.62096, -0.22125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64118, -0.20838, 0.0, -0.63618, -0.20838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51802, -0.10902, 0.0, -0.51302, -0.10902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71248, -0.29012, 0.0, 0.71748, -0.29012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7277, -0.30299, 0.0, 0.7327, -0.30299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47293, 0.5228, 0.0, 0.47793, 0.5228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60558, 0.28151, 0.0, -0.60058, 0.28151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62846, 0.12003, 0.0, 0.63346, 0.12003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69122, 0.19565, 0.0, -0.68622, 0.19565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45443, 0.62906, 0.0, -0.44943, 0.62906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48201, -0.59139, 0.0, -0.47701, -0.59139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70848, -0.30976, 0.0, 0.71348, -0.30976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65994, -0.21513, 0.0, -0.65494, -0.21513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41118, 0.09457, 0.0, -0.40618, 0.09457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16431, -0.38542, 0.0, -0.15931, -0.38542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31771, -0.046835, 0.0, 0.32271, -0.046835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25245, 0.37007, 0.0, 0.25745, 0.37007, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16001, 0.53864, 0.0, 0.16501, 0.53864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34, -0.020464, 0.0, 0.345, -0.020464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.014237, -0.33142, 0.0, -0.009237, -0.33142, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2511, 0.16774, 0.0, 0.2561, 0.16774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48327, 0.28798, 0.0, 0.48827, 0.28798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34192, -0.49686, 0.0, 0.34692, -0.49686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.035499, 0.23695, 0.0, 0.040499, 0.23695, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51366, -0.47443, 0.0, -0.50866, -0.47443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19859, 0.5931, 0.0, -0.19359, 0.5931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46024, -0.61956, 0.0, 0.46524, -0.61956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.054258, 0.2437, 0.0, 0.059258, 0.2437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65101, 0.44008, 0.0, 0.65601, 0.44008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22256, -0.28291, 0.0, 0.22756, -0.28291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55124, 0.27574, 0.0, 0.55624, 0.27574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68801, -0.13378, 0.0, 0.69301, -0.13378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38509, 0.43425, 0.0, -0.38009, 0.43425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40032, 0.44712, 0.0, -0.39532, 0.44712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12814, -0.57425, 0.0, -0.12314, -0.57425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10939, -0.5675, 0.0, -0.10439, -0.5675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53684, -0.09643, 0.0, 0.54184, -0.09643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64722, 0.12678, 0.0, 0.65222, 0.12678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075439, 0.69246, 0.0, -0.070439, 0.69246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64418, 0.35936, 0.0, -0.63918, 0.35936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52489, -0.35762, 0.0, 0.52989, -0.35762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4128, -0.40144, 0.0, -0.4078, -0.40144, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11431, 0.47663, 0.0, -0.10931, 0.47663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66951, 0.15315, 0.0, 0.67451, 0.15315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50689, 0.5372, 0.0, -0.50189, 0.5372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33132, -0.55572, 0.0, 0.33632, -0.55572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49117, -0.057817, 0.0, 0.49617, -0.057817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58985, 0.19788, 0.0, 0.59485, 0.19788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57462, 0.21075, 0.0, 0.57962, 0.21075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69887, 0.21876, 0.0, 0.70387, 0.21876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71408, 0.20589, 0.0, 0.71908, 0.20589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36852, 0.62371, 0.0, -0.36352, 0.62371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040364, 0.59499, 0.0, -0.035364, 0.59499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42667, -0.18624, 0.0, -0.42167, -0.18624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47241, -0.064567, 0.0, 0.47741, -0.064567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71165, 0.094917, 0.0, 0.71665, 0.094917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06589, -0.42341, 0.0, -0.06089, -0.42341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21903, -0.30254, 0.0, 0.22403, -0.30254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47968, -0.48056, 0.0, -0.47468, -0.48056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39378, -0.10101, 0.0, -0.38878, -0.10101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053431, 0.62874, 0.0, 0.058431, 0.62874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45333, 0.1528, 0.0, -0.44833, 0.1528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3729, 0.06477, 0.0, 0.3779, 0.06477, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15288, -0.7116, 0.0, -0.14788, -0.7116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18095, 0.36269, 0.0, 0.18595, 0.36269, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48846, -0.46248, 0.0, 0.49346, -0.46248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48238, -0.59313, 0.0, 0.48738, -0.59313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52568, 0.52343, 0.0, 0.53068, 0.52343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45771, 0.53567, 0.0, 0.46271, 0.53567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35715, -0.50973, 0.0, 0.36215, -0.50973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50633, -0.14151, 0.0, -0.50133, -0.14151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38241, 0.21499, 0.0, 0.38741, 0.21499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69039, -0.18939, 0.0, -0.68539, -0.18939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17305, 0.70848, 0.0, 0.17805, 0.70848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67163, -0.18264, 0.0, -0.66663, -0.18264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54739, -0.17463, 0.0, -0.54239, -0.17463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55478, 0.29536, 0.0, 0.55978, 0.29536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21844, 0.6777, 0.0, -0.21344, 0.6777, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5306, -0.52071, 0.0, 0.5356, -0.52071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.046401, -0.67659, 0.0, 0.051401, -0.67659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72654, -0.21162, 0.0, 0.73154, -0.21162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69008, -0.31659, 0.0, 0.69508, -0.31659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39679, 0.46674, 0.0, -0.39179, 0.46674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.018093, 0.43253, 0.0, 0.023093, 0.43253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5028, -0.12189, 0.0, -0.4978, -0.12189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38427, 0.049208, 0.0, -0.37927, 0.049208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32234, -0.11857, 0.0, 0.32734, -0.11857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27719, 0.50741, 0.0, 0.28219, 0.50741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37096, 0.51273, 0.0, -0.36596, 0.51273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1257, -0.46328, 0.0, -0.1207, -0.46328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36141, -0.60314, 0.0, -0.35641, -0.60314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29946, 0.52011, 0.0, -0.29446, 0.52011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36282, 0.59327, 0.0, 0.36782, 0.59327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37449, 0.49311, 0.0, -0.36949, 0.49311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70291, 0.22813, 0.0, -0.69791, 0.22813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069424, -0.44303, 0.0, -0.064424, -0.44303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3373, -0.42512, 0.0, 0.3423, -0.42512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33564, 0.34495, 0.0, 0.34064, 0.34495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17247, -0.33331, 0.0, -0.16747, -0.33331, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.060213, 0.67959, 0.0, -0.055213, 0.67959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59929, 0.50308, 0.0, -0.59429, 0.50308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4343, 0.45324, 0.0, -0.4293, 0.45324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30549, -0.60171, 0.0, 0.31049, -0.60171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37284, -0.27697, 0.0, -0.36784, -0.27697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034409, 0.32831, 0.0, 0.039409, 0.32831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35408, -0.27022, 0.0, -0.34908, -0.27022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32779, -0.57534, 0.0, 0.33279, -0.57534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22224, 0.3644, 0.0, -0.21724, 0.3644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15974, 0.24496, 0.0, 0.16474, 0.24496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57757, 0.14479, 0.0, -0.57257, 0.14479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24671, 0.52074, 0.0, -0.24171, 0.52074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17168, 0.54774, 0.0, -0.16668, 0.54774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43754, -0.53879, 0.0, -0.43254, -0.53879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073017, 0.25045, 0.0, 0.078017, 0.25045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39134, 0.0099663, 0.0, -0.38634, 0.0099663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047432, 0.55575, 0.0, -0.042432, 0.55575, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33429, 0.14262, 0.0, 0.33929, 0.14262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37205, 0.60409, 0.0, -0.36705, 0.60409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4631, -0.2911, 0.0, -0.4581, -0.2911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44491, 0.39437, 0.0, -0.43991, 0.39437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33211, 0.32533, 0.0, 0.33711, 0.32533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42615, 0.40112, 0.0, -0.42115, 0.40112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59088, -0.31873, 0.0, -0.58588, -0.31873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24595, -0.3479, 0.0, 0.25095, -0.3479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60861, 0.20463, 0.0, 0.61361, 0.20463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65884, -0.30649, 0.0, -0.65384, -0.30649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33333, 0.71336, 0.0, 0.33833, 0.71336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48596, 0.36125, 0.0, -0.48096, 0.36125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52701, 0.32813, 0.0, -0.52201, 0.32813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49765, 0.39375, 0.0, -0.49265, 0.39375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27825, 0.63783, 0.0, -0.27325, 0.63783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28167, 0.72893, 0.0, 0.28667, 0.72893, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58414, 0.36097, 0.0, 0.58914, 0.36097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13739, -0.43079, 0.0, -0.13239, -0.43079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.091776, 0.2572, 0.0, 0.096776, 0.2572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10833, 0.60723, 0.0, -0.10333, 0.60723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11187, 0.58761, 0.0, -0.10687, 0.58761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3044, -0.51036, 0.0, 0.3094, -0.51036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37829, 0.1798, 0.0, -0.37329, 0.1798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30087, -0.52998, 0.0, 0.30587, -0.52998, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41524, -0.51242, 0.0, -0.41024, -0.51242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1073, -0.72807, 0.0, 0.1123, -0.72807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25519, -0.49136, 0.0, 0.26019, -0.49136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54441, 0.5237, 0.0, -0.53941, 0.5237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32125, -0.027214, 0.0, 0.32625, -0.027214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29348, 0.6507, 0.0, -0.28848, 0.6507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3087, 0.66357, 0.0, -0.3037, 0.66357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036063, -0.44177, 0.0, 0.041063, -0.44177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43836, -0.15375, 0.0, -0.43336, -0.15375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013447, 0.54963, 0.0, -0.0084472, 0.54963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16219, 0.35594, 0.0, 0.16719, 0.35594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59474, 0.41983, 0.0, 0.59974, 0.41983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.409, -0.088138, 0.0, -0.404, -0.088138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54635, 0.053787, 0.0, 0.55135, 0.053787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13663, 0.60363, 0.0, 0.14163, 0.60363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20433, 0.2977, 0.0, 0.20933, 0.2977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52842, -0.338, 0.0, 0.53342, -0.338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15262, -0.41792, 0.0, -0.14762, -0.41792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14234, 0.44054, 0.0, 0.14734, 0.44054, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38073, 0.068829, 0.0, -0.37573, 0.068829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50801, 0.42532, 0.0, 0.51301, 0.42532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71056, 0.18627, 0.0, 0.71556, 0.18627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54153, -0.55354, 0.0, 0.54653, -0.55354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35491, 0.11482, 0.0, -0.34991, 0.11482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63771, -0.023437, 0.0, 0.64271, -0.023437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19506, 0.61272, 0.0, -0.19006, 0.61272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16523, 0.75979, 0.0, 0.17023, 0.75979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15087, 0.77496, 0.0, 0.15587, 0.77496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13745, 0.21859, 0.0, 0.14245, 0.21859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098054, -0.58461, 0.0, 0.10305, -0.58461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75964, 0.1669, 0.0, 0.76464, 0.1669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76573, -0.12514, 0.0, -0.76073, -0.12514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39873, 0.11076, 0.0, 0.40373, 0.11076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027605, 0.58275, 0.0, 0.032605, 0.58275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67355, 0.29375, 0.0, -0.66855, 0.29375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15724, -0.34618, 0.0, -0.15224, -0.34618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04204, -0.31117, 0.0, 0.04704, -0.31117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69937, 0.24776, 0.0, -0.69437, 0.24776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20786, 0.31732, 0.0, 0.21286, 0.31732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41908, 0.44037, 0.0, -0.41408, 0.44037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14202, -0.35905, 0.0, -0.13702, -0.35905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39434, 0.57771, 0.0, -0.38934, 0.57771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72058, 0.13004, 0.0, -0.71558, 0.13004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37122, 0.21905, 0.0, -0.36622, 0.21905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0077554, 0.66735, 0.0, 0.012755, 0.66735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26329, 0.33128, 0.0, -0.25829, 0.33128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3772, 0.08845, 0.0, -0.3722, 0.08845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37476, 0.19942, 0.0, -0.36976, 0.19942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35767, 0.077641, 0.0, 0.36267, 0.077641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35137, 0.13444, 0.0, -0.34637, 0.13444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34734, 0.31246, 0.0, 0.35234, 0.31246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48518, -0.61059, 0.0, -0.48018, -0.61059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51726, 0.28186, 0.0, 0.52226, 0.28186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0017781, 0.53676, 0.0, 0.0067781, 0.53676, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19181, 0.71523, 0.0, 0.19681, 0.71523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13063, 0.58086, 0.0, -0.12563, 0.58086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53949, -0.52043, 0.0, -0.53449, -0.52043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50151, -0.29264, 0.0, 0.50651, -0.29264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28423, 0.50724, 0.0, -0.27923, 0.50724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3666, 0.14731, 0.0, -0.3616, 0.14731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62737, 0.21138, 0.0, 0.63237, 0.21138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45062, 0.55746, 0.0, -0.44562, 0.55746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42833, 0.58384, 0.0, -0.42333, 0.58384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4131, 0.57096, 0.0, -0.4081, 0.57096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0053544, -0.70971, 0.0, 0.010354, -0.70971, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11324, 0.66861, 0.0, 0.11824, 0.66861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52053, 0.0077954, 0.0, 0.52553, 0.0077954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022131, 0.014372, 0.0, -0.017131, 0.014372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40194, -0.048896, 0.0, -0.39694, -0.048896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38182, 0.16018, 0.0, -0.37682, 0.16018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20457, 0.4625, 0.0, -0.19957, 0.4625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11054, 0.26395, 0.0, 0.11554, 0.26395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071906, 0.71209, 0.0, -0.066906, 0.71209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54577, 0.32138, 0.0, -0.54077, 0.32138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071078, 0.32705, 0.0, -0.066078, 0.32705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11516, 0.19222, 0.0, 0.12016, 0.19222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20645, -0.32719, 0.0, -0.20145, -0.32719, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51237, 0.059908, 0.0, 0.51737, 0.059908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.088183, -0.44978, 0.0, -0.083183, -0.44978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5053, 0.020666, 0.0, 0.5103, 0.020666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56974, -0.011196, 0.0, 0.57474, -0.011196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057265, -0.32404, 0.0, 0.062265, -0.32404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48572, 0.39895, 0.0, 0.49072, 0.39895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30517, 0.6832, 0.0, -0.30017, 0.6832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23747, 0.37727, 0.0, -0.23247, 0.37727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44709, 0.57708, 0.0, -0.44209, 0.57708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50472, 0.3545, 0.0, -0.49972, 0.3545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37779, 0.28672, 0.0, 0.38279, 0.28672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35788, -0.58352, 0.0, -0.35288, -0.58352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31822, 0.51336, 0.0, -0.31322, 0.51336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3984, -0.029275, 0.0, -0.3934, -0.029275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.091717, -0.4694, 0.0, -0.086717, -0.4694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40091, -0.071947, 0.0, 0.40591, -0.071947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46013, 0.40725, 0.0, -0.45513, 0.40725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30867, -0.60251, 0.0, -0.30367, -0.60251, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50878, -0.25248, 0.0, -0.50378, -0.25248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.079295, -0.59136, 0.0, 0.084295, -0.59136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39081, 0.59734, 0.0, -0.38581, 0.59734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16354, 0.55827, 0.0, 0.16854, 0.55827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41878, -0.53204, 0.0, -0.41378, -0.53204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26653, -0.66075, 0.0, -0.26153, -0.66075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78439, 0.071652, 0.0, -0.77939, 0.071652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26547, 0.51399, 0.0, -0.26047, 0.51399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30051, -0.65463, 0.0, -0.29551, -0.65463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46124, 0.55529, 0.0, 0.46624, 0.55529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42912, -0.29722, 0.0, -0.42412, -0.29722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34651, 0.6975, 0.0, 0.35151, 0.6975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01456, 0.41291, 0.0, 0.01956, 0.41291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30164, 0.70282, 0.0, -0.29664, 0.70282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20946, 0.24055, 0.0, -0.20446, 0.24055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65075, 0.1464, 0.0, 0.65575, 0.1464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40547, -0.068517, 0.0, -0.40047, -0.068517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45633, 0.62662, 0.0, 0.46133, 0.62662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45945, 0.64802, 0.0, 0.46445, 0.64802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5387, 0.36062, 0.0, -0.5337, 0.36062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.060536, -0.59811, 0.0, 0.065536, -0.59811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076024, -0.31729, 0.0, 0.081024, -0.31729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37399, -0.026584, 0.0, 0.37899, -0.026584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12408, 0.032734, 0.0, -0.11908, 0.032734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52691, -0.54038, 0.0, 0.53191, -0.54038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35523, -0.033335, 0.0, 0.36023, -0.033335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52348, 0.34775, 0.0, -0.51848, 0.34775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39404, -0.39469, 0.0, -0.38904, -0.39469, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12741, -0.51899, 0.0, 0.13241, -0.51899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12929, 0.2707, 0.0, 0.13429, 0.2707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34245, 0.090511, 0.0, 0.34745, 0.090511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31468, 0.53298, 0.0, -0.30968, 0.53298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67, 0.31337, 0.0, -0.665, 0.31337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3163, 0.036967, 0.0, -0.3113, 0.036967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10367, -0.73059, 0.0, -0.098672, -0.73059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.017508, -0.057361, 0.0, -0.012508, -0.057361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35879, -0.69256, 0.0, 0.36379, -0.69256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39325, 0.48636, 0.0, -0.38825, 0.48636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26388, 0.71502, 0.0, -0.25888, 0.71502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32722, 0.10338, 0.0, 0.33222, 0.10338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14938, 0.57411, 0.0, -0.14438, 0.57411, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01565, 0.32156, 0.0, 0.02065, 0.32156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32316, -0.50361, 0.0, 0.32816, -0.50361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15513, 0.73723, 0.0, -0.15013, 0.73723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58329, 0.30788, 0.0, -0.57829, 0.30788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048804, 0.70047, 0.0, 0.053804, 0.70047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22085, -0.69936, 0.0, -0.21585, -0.69936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36256, 0.29959, 0.0, 0.36756, 0.29959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2369, -0.30145, 0.0, -0.2319, -0.30145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3161, -0.54285, 0.0, 0.3211, -0.54285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1907, 0.2473, 0.0, -0.1857, 0.2473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25976, 0.3509, 0.0, -0.25476, 0.3509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40583, -0.65569, 0.0, -0.40083, -0.65569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6659, -0.34576, 0.0, -0.6609, -0.34576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14452, 0.25783, 0.0, 0.14952, 0.25783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29027, -0.58884, 0.0, 0.29527, -0.58884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38721, -0.64911, 0.0, -0.38221, -0.64911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22168, -0.31432, 0.0, -0.21668, -0.31432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0031092, 0.31481, 0.0, 0.0018908, 0.31481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51617, 0.37321, 0.0, 0.52117, 0.37321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56806, 0.29501, 0.0, -0.56306, 0.29501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54302, -0.54005, 0.0, -0.53802, -0.54005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69045, -0.022808, 0.0, 0.69545, -0.022808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73041, 0.10167, 0.0, 0.73541, 0.10167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087147, 0.72504, 0.0, -0.082147, 0.72504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5662, -0.030817, 0.0, 0.5712, -0.030817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58143, -0.043688, 0.0, 0.58643, -0.043688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53196, -0.31838, 0.0, 0.53696, -0.31838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25213, -0.28858, 0.0, -0.24713, -0.28858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51449, -0.089397, 0.0, -0.50949, -0.089397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099671, -0.088594, 0.0, 0.10467, -0.088594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59312, -0.076179, 0.0, 0.59812, -0.076179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28205, 0.32453, 0.0, -0.27705, 0.32453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76622, -0.087564, 0.0, 0.77122, -0.087564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077378, -0.11497, 0.0, 0.082378, -0.11497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70208, -0.1569, 0.0, -0.69708, -0.1569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71731, -0.14403, 0.0, -0.71231, -0.14403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21629, 0.55889, 0.0, 0.22129, 0.55889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073844, -0.13459, 0.0, 0.078844, -0.13459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69752, 0.016434, 0.0, 0.70252, 0.016434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16708, 0.57789, 0.0, 0.17208, 0.57789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.03877, -0.037111, 0.0, 0.04377, -0.037111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089069, -0.14746, 0.0, 0.094069, -0.14746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2834, 0.1222, 0.0, -0.2784, 0.1222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070047, -0.73665, 0.0, -0.065047, -0.73665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47209, 0.14605, 0.0, -0.46709, 0.14605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24859, -0.26896, 0.0, -0.24359, -0.26896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23149, 0.50787, 0.0, -0.22649, 0.50787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08851, -0.74343, 0.0, -0.08351, -0.74343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47889, 0.4005, 0.0, -0.47389, 0.4005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65646, -0.016687, 0.0, 0.66146, -0.016687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11599, -0.19282, 0.0, 0.12099, -0.19282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65125, 0.32012, 0.0, -0.64625, 0.32012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22963, -0.75855, 0.0, -0.22463, -0.75855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55369, 0.38671, 0.0, 0.55869, 0.38671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57789, -0.063309, 0.0, 0.58289, -0.063309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46675, -0.60422, 0.0, -0.46175, -0.60422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17389, 0.73048, 0.0, -0.16889, 0.73048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17194, 0.25405, 0.0, -0.16694, 0.25405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26111, 0.14857, 0.0, -0.25611, 0.14857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24506, -0.24934, 0.0, -0.24006, -0.24934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2119, 0.12958, 0.0, -0.2069, 0.12958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60996, 0.40696, 0.0, 0.61496, 0.40696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020537, 0.54351, 0.0, 0.025537, 0.54351, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74887, -0.18526, 0.0, 0.75387, -0.18526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74498, -0.20482, 0.0, 0.74998, -0.20482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.765, -0.19856, 0.0, 0.77, -0.19856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027078, -0.0046193, 0.0, 0.032078, -0.0046193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69278, -0.30042, 0.0, -0.68778, -0.30042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67754, -0.31327, 0.0, -0.67254, -0.31327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34383, -0.67955, 0.0, 0.34883, -0.67955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11245, -0.21244, 0.0, 0.11745, -0.21244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44248, 0.54854, 0.0, 0.44748, 0.54854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55393, 0.37349, 0.0, -0.54893, 0.37349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46039, 0.11356, 0.0, -0.45539, 0.11356, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1298, 0.19582, 0.0, -0.1248, 0.19582, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12733, 0.74705, 0.0, 0.13233, 0.74705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11328, -0.59748, 0.0, 0.11828, -0.59748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26029, -0.23647, 0.0, -0.25529, -0.23647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24865, 0.056761, 0.0, 0.25365, 0.056761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27551, -0.2236, 0.0, -0.27051, -0.2236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030612, 0.015002, 0.0, 0.035612, 0.015002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14856, 0.18907, 0.0, -0.14356, 0.18907, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38568, -0.059076, 0.0, 0.39068, -0.059076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20483, 0.16882, 0.0, -0.19983, 0.16882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21626, 0.495, 0.0, -0.21126, 0.495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39327, 0.56753, 0.0, 0.39827, 0.56753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021041, -0.076982, 0.0, -0.016041, -0.076982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57083, -0.10255, 0.0, 0.57583, -0.10255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1285, -0.61035, 0.0, 0.1335, -0.61035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052905, 0.041372, 0.0, 0.057905, 0.041372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33076, 0.123, 0.0, 0.33576, 0.123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018334, 0.32768, 0.0, -0.013334, 0.32768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15209, 0.16945, 0.0, -0.14709, 0.16945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039296, 0.55026, 0.0, 0.044296, 0.55026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15756, 0.42767, 0.0, 0.16256, 0.42767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.037679, 0.054243, 0.0, 0.042679, 0.054243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18608, 0.17557, 0.0, -0.18108, 0.17557, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13584, -0.27742, 0.0, 0.14084, -0.27742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39186, -0.5774, 0.0, -0.38686, -0.5774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27198, -0.20398, 0.0, -0.26698, -0.20398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14753, -0.30991, 0.0, 0.15253, -0.30991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47915, 0.10681, 0.0, -0.47415, 0.10681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12358, 0.43379, 0.0, 0.12858, 0.43379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58959, -0.0958, 0.0, 0.59459, -0.0958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16841, 0.27368, 0.0, -0.16341, 0.27368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54494, -0.063655, 0.0, -0.53994, -0.063655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29536, -0.13899, 0.0, -0.29036, -0.13899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30081, 0.31778, 0.0, -0.29581, 0.31778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0398, -0.083732, 0.0, -0.0348, -0.083732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76336, 0.18872, 0.0, -0.75836, 0.18872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78755, 0.16384, 0.0, -0.78255, 0.16384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16275, -0.32279, 0.0, 0.16775, -0.32279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.041213, 0.073864, 0.0, 0.046213, 0.073864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29717, 0.72204, 0.0, -0.29217, 0.72204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41389, -0.31009, 0.0, -0.40889, -0.31009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42096, -0.34933, 0.0, -0.41596, -0.34933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50094, 0.38608, 0.0, 0.50594, 0.38608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24641, -0.45167, 0.0, -0.24141, -0.45167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10886, 0.019863, 0.0, -0.10386, 0.019863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11463, -0.39515, 0.0, 0.11963, -0.39515, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073785, -0.077612, 0.0, -0.068785, -0.077612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082265, 0.10699, 0.0, 0.087265, 0.10699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26491, -0.16473, 0.0, -0.25991, -0.16473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41743, -0.32971, 0.0, -0.41243, -0.32971, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76724, 0.11416, 0.0, 0.77224, 0.11416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.086566, 0.046234, 0.0, -0.081566, 0.046234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26844, -0.18435, 0.0, -0.26344, -0.18435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53493, 0.37996, 0.0, 0.53993, 0.37996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15922, -0.34241, 0.0, 0.16422, -0.34241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22121, -0.48524, 0.0, 0.22621, -0.48524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31412, -0.14574, 0.0, -0.30912, -0.14574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14726, -0.6036, 0.0, 0.15226, -0.6036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071341, 0.033364, 0.0, -0.066341, 0.033364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03356, 0.34055, 0.0, -0.02856, 0.34055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74175, 0.012305, 0.0, -0.73675, 0.012305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21384, 0.44792, 0.0, 0.21884, 0.44792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28013, -0.15186, 0.0, -0.27513, -0.15186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.222, 0.39581, 0.0, 0.227, 0.39581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17632, 0.43442, 0.0, 0.18132, 0.43442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26414, 0.33757, 0.0, 0.26914, 0.33757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46746, 0.07432, 0.0, -0.46246, 0.07432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64554, 0.15704, 0.0, -0.64054, 0.15704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55207, -0.1093, 0.0, 0.55707, -0.1093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16487, 0.2933, 0.0, -0.15987, 0.2933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31604, 0.33065, 0.0, -0.31104, 0.33065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32934, -0.13287, 0.0, -0.32434, -0.13287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56891, 0.37384, 0.0, 0.57391, 0.37384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29998, -0.067258, 0.0, -0.29498, -0.067258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55663, -0.031164, 0.0, -0.55163, -0.031164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48622, 0.06757, 0.0, -0.48122, 0.06757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42726, 0.56141, 0.0, 0.43226, 0.56141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048785, 0.35342, 0.0, -0.043785, 0.35342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.037357, 0.027243, 0.0, -0.032357, 0.027243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17444, -0.35528, 0.0, 0.17944, -0.35528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32228, -0.093629, 0.0, -0.31728, -0.093629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26444, -0.63483, 0.0, 0.26944, -0.63483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75757, -0.03362, 0.0, 0.76257, -0.03362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0039381, 0.69984, 0.0, 0.0010619, 0.69984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0047259, -0.18121, 0.0, 0.00027412, -0.18121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4085, 0.55466, 0.0, 0.4135, 0.55466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19508, 0.44117, 0.0, 0.20008, 0.44117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57192, -0.1939, 0.0, 0.57692, -0.1939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52651, 0.13839, 0.0, 0.53151, 0.13839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32581, -0.11325, 0.0, -0.32081, -0.11325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70791, -0.28761, 0.0, -0.70291, -0.28761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29645, -0.047638, 0.0, -0.29145, -0.047638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50884, 0.040287, 0.0, 0.51384, 0.040287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17091, -0.3749, 0.0, 0.17591, -0.3749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13551, 0.35891, 0.0, -0.13051, 0.35891, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22583, -0.55698, 0.0, 0.23083, -0.55698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032792, -0.16771, 0.0, 0.037792, -0.16771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54853, -0.12892, 0.0, 0.55353, -0.12892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23722, 0.38294, 0.0, 0.24222, 0.38294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16134, 0.31292, 0.0, -0.15634, 0.31292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50036, -0.010913, 0.0, -0.49536, -0.010913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30903, -0.58209, 0.0, 0.31403, -0.58209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55554, -0.12252, 0.0, -0.55054, -0.12252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29754, 0.043717, 0.0, -0.29254, 0.043717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40573, -0.3622, 0.0, -0.40073, -0.3622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24892, 0.35044, 0.0, 0.25392, 0.35044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55696, 0.11265, 0.0, 0.56196, 0.11265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29292, -0.028017, 0.0, -0.28792, -0.028017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57784, -0.14889, 0.0, -0.57284, -0.14889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57218, 0.099779, 0.0, 0.57718, 0.099779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33479, 0.3239, 0.0, -0.32979, 0.3239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48436, 0.19662, 0.0, 0.48936, 0.19662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16602, -0.59685, 0.0, 0.17102, -0.59685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37528, -0.38794, 0.0, -0.37028, -0.38794, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5743, -0.12927, 0.0, -0.5693, -0.12927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21414, -0.52449, 0.0, 0.21914, -0.52449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56376, -0.14179, 0.0, 0.56876, -0.14179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48133, 0.28952, 0.0, -0.47633, 0.28952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53325, -0.096147, 0.0, -0.52825, -0.096147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54989, 0.073408, 0.0, 0.55489, 0.073408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15074, 0.37178, 0.0, -0.14574, 0.37178, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49605, 0.16413, 0.0, 0.50105, 0.16413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4656, 0.18987, 0.0, 0.4706, 0.18987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.042303, -0.01749, 0.0, 0.047303, -0.01749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68692, -0.042429, 0.0, 0.69192, -0.042429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47453, 0.035078, 0.0, -0.46953, 0.035078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29047, 0.082958, 0.0, -0.28547, 0.082958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5493, 0.30176, 0.0, -0.5443, 0.30176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29401, 0.063338, 0.0, -0.28901, 0.063338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10892, -0.23206, 0.0, 0.11392, -0.23206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74905, 0.10825, 0.0, 0.75405, 0.10825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15781, 0.33254, 0.0, -0.15281, 0.33254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053995, -0.049982, 0.0, 0.058995, -0.049982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46257, 0.29627, 0.0, -0.45757, 0.29627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084445, -0.075723, 0.0, 0.089445, -0.075723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12414, -0.24493, 0.0, 0.12914, -0.24493, 0.0 )
