Set skSegment = Part.SketchManager.CreateCircle( 0.32234, -0.11857, 0.0, 0.32734, -0.11857, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.27719, 0.50741, 0.0, 0.28219, 0.50741, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37096, 0.51273, 0.0, -0.36596, 0.51273, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1257, -0.46328, 0.0, -0.1207, -0.46328, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.36141, -0.60314, 0.0, -0.35641, -0.60314, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29946, 0.52011, 0.0, -0.29446, 0.52011, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.36282, 0.59327, 0.0, 0.36782, 0.59327, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37449, 0.49311, 0.0, -0.36949, 0.49311, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70291, 0.22813, 0.0, -0.69791, 0.22813, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.069424, -0.44303, 0.0, -0.064424, -0.44303, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3373, -0.42512, 0.0, 0.3423, -0.42512, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33564, 0.34495, 0.0, 0.34064, 0.34495, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17247, -0.33331, 0.0, -0.16747, -0.33331, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.060213, 0.67959, 0.0, -0.055213, 0.67959, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59929, 0.50308, 0.0, -0.59429, 0.50308, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.4343, 0.45324, 0.0, -0.4293, 0.45324, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30549, -0.60171, 0.0, 0.31049, -0.60171, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37284, -0.27697, 0.0, -0.36784, -0.27697, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.034409, 0.32831, 0.0, 0.039409, 0.32831, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.35408, -0.27022, 0.0, -0.34908, -0.27022, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32779, -0.57534, 0.0, 0.33279, -0.57534, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22224, 0.3644, 0.0, -0.21724, 0.3644, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15974, 0.24496, 0.0, 0.16474, 0.24496, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.57757, 0.14479, 0.0, -0.57257, 0.14479, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24671, 0.52074, 0.0, -0.24171, 0.52074, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17168, 0.54774, 0.0, -0.16668, 0.54774, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43754, -0.53879, 0.0, -0.43254, -0.53879, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.073017, 0.25045, 0.0, 0.078017, 0.25045, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39134, 0.0099663, 0.0, -0.38634, 0.0099663, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.047432, 0.55575, 0.0, -0.042432, 0.55575, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33429, 0.14262, 0.0, 0.33929, 0.14262, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37205, 0.60409, 0.0, -0.36705, 0.60409, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.4631, -0.2911, 0.0, -0.4581, -0.2911, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44491, 0.39437, 0.0, -0.43991, 0.39437, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33211, 0.32533, 0.0, 0.33711, 0.32533, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42615, 0.40112, 0.0, -0.42115, 0.40112, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.59088, -0.31873, 0.0, -0.58588, -0.31873, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24595, -0.3479, 0.0, 0.25095, -0.3479, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.60861, 0.20463, 0.0, 0.61361, 0.20463, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65884, -0.30649, 0.0, -0.65384, -0.30649, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33333, 0.71336, 0.0, 0.33833, 0.71336, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.48596, 0.36125, 0.0, -0.48096, 0.36125, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52701, 0.32813, 0.0, -0.52201, 0.32813, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.49765, 0.39375, 0.0, -0.49265, 0.39375, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27825, 0.63783, 0.0, -0.27325, 0.63783, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.28167, 0.72893, 0.0, 0.28667, 0.72893, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.58414, 0.36097, 0.0, 0.58914, 0.36097, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13739, -0.43079, 0.0, -0.13239, -0.43079, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.091776, 0.2572, 0.0, 0.096776, 0.2572, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10833, 0.60723, 0.0, -0.10333, 0.60723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.11187, 0.58761, 0.0, -0.10687, 0.58761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3044, -0.51036, 0.0, 0.3094, -0.51036, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37829, 0.1798, 0.0, -0.37329, 0.1798, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30087, -0.52998, 0.0, 0.30587, -0.52998, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41524, -0.51242, 0.0, -0.41024, -0.51242, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1073, -0.72807, 0.0, 0.1123, -0.72807, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.25519, -0.49136, 0.0, 0.26019, -0.49136, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54441, 0.5237, 0.0, -0.53941, 0.5237, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32125, -0.027214, 0.0, 0.32625, -0.027214, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29348, 0.6507, 0.0, -0.28848, 0.6507, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3087, 0.66357, 0.0, -0.3037, 0.66357, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.036063, -0.44177, 0.0, 0.041063, -0.44177, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.43836, -0.15375, 0.0, -0.43336, -0.15375, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.013447, 0.54963, 0.0, -0.0084472, 0.54963, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16219, 0.35594, 0.0, 0.16719, 0.35594, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59474, 0.41983, 0.0, 0.59974, 0.41983, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.409, -0.088138, 0.0, -0.404, -0.088138, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54635, 0.053787, 0.0, 0.55135, 0.053787, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13663, 0.60363, 0.0, 0.14163, 0.60363, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20433, 0.2977, 0.0, 0.20933, 0.2977, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52842, -0.338, 0.0, 0.53342, -0.338, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15262, -0.41792, 0.0, -0.14762, -0.41792, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14234, 0.44054, 0.0, 0.14734, 0.44054, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38073, 0.068829, 0.0, -0.37573, 0.068829, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50801, 0.42532, 0.0, 0.51301, 0.42532, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.71056, 0.18627, 0.0, 0.71556, 0.18627, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54153, -0.55354, 0.0, 0.54653, -0.55354, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.35491, 0.11482, 0.0, -0.34991, 0.11482, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.63771, -0.023437, 0.0, 0.64271, -0.023437, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.19506, 0.61272, 0.0, -0.19006, 0.61272, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16523, 0.75979, 0.0, 0.17023, 0.75979, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15087, 0.77496, 0.0, 0.15587, 0.77496, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13745, 0.21859, 0.0, 0.14245, 0.21859, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.098054, -0.58461, 0.0, 0.10305, -0.58461, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.75964, 0.1669, 0.0, 0.76464, 0.1669, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.76573, -0.12514, 0.0, -0.76073, -0.12514, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39873, 0.11076, 0.0, 0.40373, 0.11076, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.027605, 0.58275, 0.0, 0.032605, 0.58275, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67355, 0.29375, 0.0, -0.66855, 0.29375, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15724, -0.34618, 0.0, -0.15224, -0.34618, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.04204, -0.31117, 0.0, 0.04704, -0.31117, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69937, 0.24776, 0.0, -0.69437, 0.24776, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.20786, 0.31732, 0.0, 0.21286, 0.31732, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41908, 0.44037, 0.0, -0.41408, 0.44037, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14202, -0.35905, 0.0, -0.13702, -0.35905, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39434, 0.57771, 0.0, -0.38934, 0.57771, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.72058, 0.13004, 0.0, -0.71558, 0.13004, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37122, 0.21905, 0.0, -0.36622, 0.21905, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0077554, 0.66735, 0.0, 0.012755, 0.66735, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26329, 0.33128, 0.0, -0.25829, 0.33128, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3772, 0.08845, 0.0, -0.3722, 0.08845, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37476, 0.19942, 0.0, -0.36976, 0.19942, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35767, 0.077641, 0.0, 0.36267, 0.077641, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.35137, 0.13444, 0.0, -0.34637, 0.13444, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34734, 0.31246, 0.0, 0.35234, 0.31246, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.48518, -0.61059, 0.0, -0.48018, -0.61059, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51726, 0.28186, 0.0, 0.52226, 0.28186, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0017781, 0.53676, 0.0, 0.0067781, 0.53676, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19181, 0.71523, 0.0, 0.19681, 0.71523, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13063, 0.58086, 0.0, -0.12563, 0.58086, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53949, -0.52043, 0.0, -0.53449, -0.52043, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50151, -0.29264, 0.0, 0.50651, -0.29264, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28423, 0.50724, 0.0, -0.27923, 0.50724, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3666, 0.14731, 0.0, -0.3616, 0.14731, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.62737, 0.21138, 0.0, 0.63237, 0.21138, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.45062, 0.55746, 0.0, -0.44562, 0.55746, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42833, 0.58384, 0.0, -0.42333, 0.58384, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.4131, 0.57096, 0.0, -0.4081, 0.57096, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.0053544, -0.70971, 0.0, 0.010354, -0.70971, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11324, 0.66861, 0.0, 0.11824, 0.66861, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52053, 0.0077954, 0.0, 0.52553, 0.0077954, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.022131, 0.014372, 0.0, -0.017131, 0.014372, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.40194, -0.048896, 0.0, -0.39694, -0.048896, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38182, 0.16018, 0.0, -0.37682, 0.16018, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20457, 0.4625, 0.0, -0.19957, 0.4625, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11054, 0.26395, 0.0, 0.11554, 0.26395, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.071906, 0.71209, 0.0, -0.066906, 0.71209, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54577, 0.32138, 0.0, -0.54077, 0.32138, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.071078, 0.32705, 0.0, -0.066078, 0.32705, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11516, 0.19222, 0.0, 0.12016, 0.19222, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20645, -0.32719, 0.0, -0.20145, -0.32719, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51237, 0.059908, 0.0, 0.51737, 0.059908, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.088183, -0.44978, 0.0, -0.083183, -0.44978, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.5053, 0.020666, 0.0, 0.5103, 0.020666, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56974, -0.011196, 0.0, 0.57474, -0.011196, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.057265, -0.32404, 0.0, 0.062265, -0.32404, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48572, 0.39895, 0.0, 0.49072, 0.39895, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30517, 0.6832, 0.0, -0.30017, 0.6832, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23747, 0.37727, 0.0, -0.23247, 0.37727, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.44709, 0.57708, 0.0, -0.44209, 0.57708, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.50472, 0.3545, 0.0, -0.49972, 0.3545, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37779, 0.28672, 0.0, 0.38279, 0.28672, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.35788, -0.58352, 0.0, -0.35288, -0.58352, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31822, 0.51336, 0.0, -0.31322, 0.51336, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3984, -0.029275, 0.0, -0.3934, -0.029275, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.091717, -0.4694, 0.0, -0.086717, -0.4694, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.40091, -0.071947, 0.0, 0.40591, -0.071947, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46013, 0.40725, 0.0, -0.45513, 0.40725, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30867, -0.60251, 0.0, -0.30367, -0.60251, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.50878, -0.25248, 0.0, -0.50378, -0.25248, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.079295, -0.59136, 0.0, 0.084295, -0.59136, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39081, 0.59734, 0.0, -0.38581, 0.59734, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16354, 0.55827, 0.0, 0.16854, 0.55827, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41878, -0.53204, 0.0, -0.41378, -0.53204, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26653, -0.66075, 0.0, -0.26153, -0.66075, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.78439, 0.071652, 0.0, -0.77939, 0.071652, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26547, 0.51399, 0.0, -0.26047, 0.51399, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30051, -0.65463, 0.0, -0.29551, -0.65463, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.46124, 0.55529, 0.0, 0.46624, 0.55529, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42912, -0.29722, 0.0, -0.42412, -0.29722, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34651, 0.6975, 0.0, 0.35151, 0.6975, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.01456, 0.41291, 0.0, 0.01956, 0.41291, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30164, 0.70282, 0.0, -0.29664, 0.70282, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20946, 0.24055, 0.0, -0.20446, 0.24055, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.65075, 0.1464, 0.0, 0.65575, 0.1464, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.40547, -0.068517, 0.0, -0.40047, -0.068517, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45633, 0.62662, 0.0, 0.46133, 0.62662, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.45945, 0.64802, 0.0, 0.46445, 0.64802, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5387, 0.36062, 0.0, -0.5337, 0.36062, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.060536, -0.59811, 0.0, 0.065536, -0.59811, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.076024, -0.31729, 0.0, 0.081024, -0.31729, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.37399, -0.026584, 0.0, 0.37899, -0.026584, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.12408, 0.032734, 0.0, -0.11908, 0.032734, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52691, -0.54038, 0.0, 0.53191, -0.54038, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35523, -0.033335, 0.0, 0.36023, -0.033335, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.52348, 0.34775, 0.0, -0.51848, 0.34775, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39404, -0.39469, 0.0, -0.38904, -0.39469, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12741, -0.51899, 0.0, 0.13241, -0.51899, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12929, 0.2707, 0.0, 0.13429, 0.2707, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34245, 0.090511, 0.0, 0.34745, 0.090511, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31468, 0.53298, 0.0, -0.30968, 0.53298, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67, 0.31337, 0.0, -0.665, 0.31337, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.3163, 0.036967, 0.0, -0.3113, 0.036967, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10367, -0.73059, 0.0, -0.098672, -0.73059, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.017508, -0.057361, 0.0, -0.012508, -0.057361, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.35879, -0.69256, 0.0, 0.36379, -0.69256, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39325, 0.48636, 0.0, -0.38825, 0.48636, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26388, 0.71502, 0.0, -0.25888, 0.71502, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32722, 0.10338, 0.0, 0.33222, 0.10338, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14938, 0.57411, 0.0, -0.14438, 0.57411, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.01565, 0.32156, 0.0, 0.02065, 0.32156, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.32316, -0.50361, 0.0, 0.32816, -0.50361, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15513, 0.73723, 0.0, -0.15013, 0.73723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.58329, 0.30788, 0.0, -0.57829, 0.30788, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.048804, 0.70047, 0.0, 0.053804, 0.70047, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22085, -0.69936, 0.0, -0.21585, -0.69936, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.36256, 0.29959, 0.0, 0.36756, 0.29959, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2369, -0.30145, 0.0, -0.2319, -0.30145, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.3161, -0.54285, 0.0, 0.3211, -0.54285, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1907, 0.2473, 0.0, -0.1857, 0.2473, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25976, 0.3509, 0.0, -0.25476, 0.3509, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.40583, -0.65569, 0.0, -0.40083, -0.65569, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.6659, -0.34576, 0.0, -0.6609, -0.34576, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14452, 0.25783, 0.0, 0.14952, 0.25783, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.29027, -0.58884, 0.0, 0.29527, -0.58884, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.38721, -0.64911, 0.0, -0.38221, -0.64911, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22168, -0.31432, 0.0, -0.21668, -0.31432, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0031092, 0.31481, 0.0, 0.0018908, 0.31481, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.51617, 0.37321, 0.0, 0.52117, 0.37321, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.56806, 0.29501, 0.0, -0.56306, 0.29501, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54302, -0.54005, 0.0, -0.53802, -0.54005, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69045, -0.022808, 0.0, 0.69545, -0.022808, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.73041, 0.10167, 0.0, 0.73541, 0.10167, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.087147, 0.72504, 0.0, -0.082147, 0.72504, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.5662, -0.030817, 0.0, 0.5712, -0.030817, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.58143, -0.043688, 0.0, 0.58643, -0.043688, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.53196, -0.31838, 0.0, 0.53696, -0.31838, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.25213, -0.28858, 0.0, -0.24713, -0.28858, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.51449, -0.089397, 0.0, -0.50949, -0.089397, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.099671, -0.088594, 0.0, 0.10467, -0.088594, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.59312, -0.076179, 0.0, 0.59812, -0.076179, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28205, 0.32453, 0.0, -0.27705, 0.32453, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.76622, -0.087564, 0.0, 0.77122, -0.087564, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.077378, -0.11497, 0.0, 0.082378, -0.11497, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70208, -0.1569, 0.0, -0.69708, -0.1569, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.71731, -0.14403, 0.0, -0.71231, -0.14403, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21629, 0.55889, 0.0, 0.22129, 0.55889, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.073844, -0.13459, 0.0, 0.078844, -0.13459, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.69752, 0.016434, 0.0, 0.70252, 0.016434, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16708, 0.57789, 0.0, 0.17208, 0.57789, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.03877, -0.037111, 0.0, 0.04377, -0.037111, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.089069, -0.14746, 0.0, 0.094069, -0.14746, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2834, 0.1222, 0.0, -0.2784, 0.1222, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.070047, -0.73665, 0.0, -0.065047, -0.73665, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.47209, 0.14605, 0.0, -0.46709, 0.14605, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24859, -0.26896, 0.0, -0.24359, -0.26896, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.23149, 0.50787, 0.0, -0.22649, 0.50787, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.08851, -0.74343, 0.0, -0.08351, -0.74343, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.47889, 0.4005, 0.0, -0.47389, 0.4005, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.65646, -0.016687, 0.0, 0.66146, -0.016687, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11599, -0.19282, 0.0, 0.12099, -0.19282, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.65125, 0.32012, 0.0, -0.64625, 0.32012, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.22963, -0.75855, 0.0, -0.22463, -0.75855, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55369, 0.38671, 0.0, 0.55869, 0.38671, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57789, -0.063309, 0.0, 0.58289, -0.063309, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46675, -0.60422, 0.0, -0.46175, -0.60422, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17389, 0.73048, 0.0, -0.16889, 0.73048, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.17194, 0.25405, 0.0, -0.16694, 0.25405, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26111, 0.14857, 0.0, -0.25611, 0.14857, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24506, -0.24934, 0.0, -0.24006, -0.24934, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.2119, 0.12958, 0.0, -0.2069, 0.12958, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.60996, 0.40696, 0.0, 0.61496, 0.40696, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.020537, 0.54351, 0.0, 0.025537, 0.54351, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.74887, -0.18526, 0.0, 0.75387, -0.18526, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.74498, -0.20482, 0.0, 0.74998, -0.20482, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.765, -0.19856, 0.0, 0.77, -0.19856, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.027078, -0.0046193, 0.0, 0.032078, -0.0046193, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.69278, -0.30042, 0.0, -0.68778, -0.30042, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.67754, -0.31327, 0.0, -0.67254, -0.31327, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.34383, -0.67955, 0.0, 0.34883, -0.67955, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11245, -0.21244, 0.0, 0.11745, -0.21244, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.44248, 0.54854, 0.0, 0.44748, 0.54854, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.55393, 0.37349, 0.0, -0.54893, 0.37349, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46039, 0.11356, 0.0, -0.45539, 0.11356, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.1298, 0.19582, 0.0, -0.1248, 0.19582, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12733, 0.74705, 0.0, 0.13233, 0.74705, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11328, -0.59748, 0.0, 0.11828, -0.59748, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26029, -0.23647, 0.0, -0.25529, -0.23647, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24865, 0.056761, 0.0, 0.25365, 0.056761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27551, -0.2236, 0.0, -0.27051, -0.2236, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.030612, 0.015002, 0.0, 0.035612, 0.015002, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.14856, 0.18907, 0.0, -0.14356, 0.18907, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.38568, -0.059076, 0.0, 0.39068, -0.059076, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.20483, 0.16882, 0.0, -0.19983, 0.16882, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.21626, 0.495, 0.0, -0.21126, 0.495, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.39327, 0.56753, 0.0, 0.39827, 0.56753, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.021041, -0.076982, 0.0, -0.016041, -0.076982, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57083, -0.10255, 0.0, 0.57583, -0.10255, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.1285, -0.61035, 0.0, 0.1335, -0.61035, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.052905, 0.041372, 0.0, 0.057905, 0.041372, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.33076, 0.123, 0.0, 0.33576, 0.123, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.018334, 0.32768, 0.0, -0.013334, 0.32768, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15209, 0.16945, 0.0, -0.14709, 0.16945, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.039296, 0.55026, 0.0, 0.044296, 0.55026, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15756, 0.42767, 0.0, 0.16256, 0.42767, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.037679, 0.054243, 0.0, 0.042679, 0.054243, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.18608, 0.17557, 0.0, -0.18108, 0.17557, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.13584, -0.27742, 0.0, 0.14084, -0.27742, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.39186, -0.5774, 0.0, -0.38686, -0.5774, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.27198, -0.20398, 0.0, -0.26698, -0.20398, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14753, -0.30991, 0.0, 0.15253, -0.30991, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.47915, 0.10681, 0.0, -0.47415, 0.10681, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12358, 0.43379, 0.0, 0.12858, 0.43379, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.58959, -0.0958, 0.0, 0.59459, -0.0958, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16841, 0.27368, 0.0, -0.16341, 0.27368, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.54494, -0.063655, 0.0, -0.53994, -0.063655, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29536, -0.13899, 0.0, -0.29036, -0.13899, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.30081, 0.31778, 0.0, -0.29581, 0.31778, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0398, -0.083732, 0.0, -0.0348, -0.083732, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.76336, 0.18872, 0.0, -0.75836, 0.18872, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.78755, 0.16384, 0.0, -0.78255, 0.16384, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16275, -0.32279, 0.0, 0.16775, -0.32279, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.041213, 0.073864, 0.0, 0.046213, 0.073864, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29717, 0.72204, 0.0, -0.29217, 0.72204, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41389, -0.31009, 0.0, -0.40889, -0.31009, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.42096, -0.34933, 0.0, -0.41596, -0.34933, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50094, 0.38608, 0.0, 0.50594, 0.38608, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.24641, -0.45167, 0.0, -0.24141, -0.45167, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.10886, 0.019863, 0.0, -0.10386, 0.019863, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.11463, -0.39515, 0.0, 0.11963, -0.39515, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.073785, -0.077612, 0.0, -0.068785, -0.077612, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.082265, 0.10699, 0.0, 0.087265, 0.10699, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26491, -0.16473, 0.0, -0.25991, -0.16473, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.41743, -0.32971, 0.0, -0.41243, -0.32971, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.76724, 0.11416, 0.0, 0.77224, 0.11416, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.086566, 0.046234, 0.0, -0.081566, 0.046234, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.26844, -0.18435, 0.0, -0.26344, -0.18435, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.53493, 0.37996, 0.0, 0.53993, 0.37996, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.15922, -0.34241, 0.0, 0.16422, -0.34241, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22121, -0.48524, 0.0, 0.22621, -0.48524, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31412, -0.14574, 0.0, -0.30912, -0.14574, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.14726, -0.6036, 0.0, 0.15226, -0.6036, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.071341, 0.033364, 0.0, -0.066341, 0.033364, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.03356, 0.34055, 0.0, -0.02856, 0.34055, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.74175, 0.012305, 0.0, -0.73675, 0.012305, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21384, 0.44792, 0.0, 0.21884, 0.44792, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.28013, -0.15186, 0.0, -0.27513, -0.15186, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.222, 0.39581, 0.0, 0.227, 0.39581, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17632, 0.43442, 0.0, 0.18132, 0.43442, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26414, 0.33757, 0.0, 0.26914, 0.33757, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46746, 0.07432, 0.0, -0.46246, 0.07432, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.64554, 0.15704, 0.0, -0.64054, 0.15704, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55207, -0.1093, 0.0, 0.55707, -0.1093, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16487, 0.2933, 0.0, -0.15987, 0.2933, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.31604, 0.33065, 0.0, -0.31104, 0.33065, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.32934, -0.13287, 0.0, -0.32434, -0.13287, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56891, 0.37384, 0.0, 0.57391, 0.37384, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29998, -0.067258, 0.0, -0.29498, -0.067258, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.55663, -0.031164, 0.0, -0.55163, -0.031164, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.48622, 0.06757, 0.0, -0.48122, 0.06757, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.42726, 0.56141, 0.0, 0.43226, 0.56141, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.048785, 0.35342, 0.0, -0.043785, 0.35342, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.037357, 0.027243, 0.0, -0.032357, 0.027243, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17444, -0.35528, 0.0, 0.17944, -0.35528, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.32228, -0.093629, 0.0, -0.31728, -0.093629, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.26444, -0.63483, 0.0, 0.26944, -0.63483, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.75757, -0.03362, 0.0, 0.76257, -0.03362, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0039381, 0.69984, 0.0, 0.0010619, 0.69984, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.0047259, -0.18121, 0.0, 0.00027412, -0.18121, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4085, 0.55466, 0.0, 0.4135, 0.55466, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.19508, 0.44117, 0.0, 0.20008, 0.44117, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57192, -0.1939, 0.0, 0.57692, -0.1939, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.52651, 0.13839, 0.0, 0.53151, 0.13839, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.32581, -0.11325, 0.0, -0.32081, -0.11325, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.70791, -0.28761, 0.0, -0.70291, -0.28761, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29645, -0.047638, 0.0, -0.29145, -0.047638, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.50884, 0.040287, 0.0, 0.51384, 0.040287, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.17091, -0.3749, 0.0, 0.17591, -0.3749, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.13551, 0.35891, 0.0, -0.13051, 0.35891, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.22583, -0.55698, 0.0, 0.23083, -0.55698, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.032792, -0.16771, 0.0, 0.037792, -0.16771, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54853, -0.12892, 0.0, 0.55353, -0.12892, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.23722, 0.38294, 0.0, 0.24222, 0.38294, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.16134, 0.31292, 0.0, -0.15634, 0.31292, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.50036, -0.010913, 0.0, -0.49536, -0.010913, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.30903, -0.58209, 0.0, 0.31403, -0.58209, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.55554, -0.12252, 0.0, -0.55054, -0.12252, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29754, 0.043717, 0.0, -0.29254, 0.043717, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.40573, -0.3622, 0.0, -0.40073, -0.3622, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.24892, 0.35044, 0.0, 0.25392, 0.35044, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.55696, 0.11265, 0.0, 0.56196, 0.11265, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29292, -0.028017, 0.0, -0.28792, -0.028017, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.57784, -0.14889, 0.0, -0.57284, -0.14889, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.57218, 0.099779, 0.0, 0.57718, 0.099779, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.33479, 0.3239, 0.0, -0.32979, 0.3239, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.48436, 0.19662, 0.0, 0.48936, 0.19662, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.16602, -0.59685, 0.0, 0.17102, -0.59685, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.37528, -0.38794, 0.0, -0.37028, -0.38794, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5743, -0.12927, 0.0, -0.5693, -0.12927, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.21414, -0.52449, 0.0, 0.21914, -0.52449, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.56376, -0.14179, 0.0, 0.56876, -0.14179, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.48133, 0.28952, 0.0, -0.47633, 0.28952, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.53325, -0.096147, 0.0, -0.52825, -0.096147, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.54989, 0.073408, 0.0, 0.55489, 0.073408, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15074, 0.37178, 0.0, -0.14574, 0.37178, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.49605, 0.16413, 0.0, 0.50105, 0.16413, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.4656, 0.18987, 0.0, 0.4706, 0.18987, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.042303, -0.01749, 0.0, 0.047303, -0.01749, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.68692, -0.042429, 0.0, 0.69192, -0.042429, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.47453, 0.035078, 0.0, -0.46953, 0.035078, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29047, 0.082958, 0.0, -0.28547, 0.082958, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.5493, 0.30176, 0.0, -0.5443, 0.30176, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.29401, 0.063338, 0.0, -0.28901, 0.063338, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.10892, -0.23206, 0.0, 0.11392, -0.23206, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.74905, 0.10825, 0.0, 0.75405, 0.10825, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.15781, 0.33254, 0.0, -0.15281, 0.33254, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.053995, -0.049982, 0.0, 0.058995, -0.049982, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( -0.46257, 0.29627, 0.0, -0.45757, 0.29627, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.084445, -0.075723, 0.0, 0.089445, -0.075723, 0.0 )
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle( 0.12414, -0.24493, 0.0, 0.12914, -0.24493, 0.0 )
Part.ClearSelection2 True
