Set skSegment = Part.SketchManager.CreateCircle( 0.23125, 0.25234, 0.0, 0.28125, 0.25234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14014, 0.43064, 0.0, -0.090137, 0.43064, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12138, 0.43739, 0.0, -0.071378, 0.43739, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51075, -0.4361, 0.0, 0.56075, -0.4361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65069, -0.3586, 0.0, -0.60069, -0.3586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17768, 0.63675, 0.0, 0.22768, 0.63675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19644, 0.6435, 0.0, 0.24644, 0.6435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47105, -0.2669, 0.0, 0.52105, -0.2669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1059, 0.71823, 0.0, -0.055895, 0.71823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27121, 0.37682, 0.0, 0.32121, 0.37682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.402, -0.1633, 0.0, 0.452, -0.1633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65782, 0.18564, 0.0, 0.70782, 0.18564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45712, -0.1605, 0.0, -0.40712, -0.1605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43239, -0.023155, 0.0, -0.38239, -0.023155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41363, -0.016405, 0.0, -0.36363, -0.016405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31224, 0.64395, 0.0, -0.26224, 0.64395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03435, -0.5405, 0.0, 0.01565, -0.5405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36743, 0.53235, 0.0, -0.31743, 0.53235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27089, -0.29533, 0.0, -0.22089, -0.29533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097431, -0.30631, 0.0, -0.047431, -0.30631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2978, -0.24997, 0.0, -0.2478, -0.24997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37835, -0.392, 0.0, 0.42835, -0.392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0074328, -0.58587, 0.0, 0.042567, -0.58587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21223, -0.048094, 0.0, 0.26223, -0.048094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24615, -0.15798, 0.0, -0.19615, -0.15798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12384, 0.72747, 0.0, 0.17384, 0.72747, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42532, 0.016087, 0.0, -0.37532, 0.016087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33833, 0.30428, 0.0, -0.28833, 0.30428, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28373, -0.040714, 0.0, 0.33373, -0.040714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35111, 0.42813, 0.0, -0.30111, 0.42813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13911, -0.55149, 0.0, 0.18911, -0.55149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18416, -0.30082, 0.0, -0.13416, -0.30082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4735, -0.15592, 0.0, 0.5235, -0.15592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47703, -0.1363, 0.0, 0.52703, -0.1363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46181, -0.12343, 0.0, 0.51181, -0.12343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49058, 0.43299, 0.0, -0.44058, 0.43299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087657, 0.13759, 0.0, -0.037657, 0.13759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23696, 0.089253, 0.0, 0.28696, 0.089253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13307, 0.46988, 0.0, -0.083069, 0.46988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42346, 0.24811, 0.0, 0.47346, 0.24811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49573, -0.082647, 0.0, -0.44573, -0.082647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37726, -0.30065, 0.0, 0.42726, -0.30065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52483, 0.14542, 0.0, -0.47483, 0.14542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56723, -0.090026, 0.0, -0.51723, -0.090026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54848, -0.083276, 0.0, -0.49848, -0.083276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45848, -0.36283, 0.0, -0.40848, -0.36283, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38618, 0.5256, 0.0, -0.33618, 0.5256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.197, -0.035223, 0.0, 0.247, -0.035223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30685, -0.39938, 0.0, 0.35685, -0.39938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36769, 0.23867, 0.0, -0.31769, 0.23867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.064537, -0.22108, 0.0, -0.014537, -0.22108, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31335, 0.31858, 0.0, 0.36335, 0.31858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32858, 0.30571, 0.0, 0.37858, 0.30571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27012, 0.46817, 0.0, 0.32012, 0.46817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38079, -0.28103, 0.0, 0.43079, -0.28103, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061626, -0.68946, 0.0, 0.11163, -0.68946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.042867, -0.69621, 0.0, 0.092867, -0.69621, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50227, 0.46548, 0.0, -0.45227, 0.46548, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.085739, -0.3388, 0.0, -0.035739, -0.3388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66236, -0.32612, 0.0, -0.61236, -0.32612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3522, 0.51948, 0.0, -0.3022, 0.51948, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17002, -0.22234, 0.0, -0.12002, -0.22234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084386, -0.13647, 0.0, -0.034386, -0.13647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67028, 0.01969, 0.0, -0.62028, 0.01969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15672, 0.24118, 0.0, -0.10672, 0.24118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24698, 0.22705, 0.0, -0.19698, 0.22705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28264, 0.05064, 0.0, 0.33264, 0.05064, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021627, 0.45215, 0.0, 0.071627, 0.45215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.055912, -0.52637, 0.0, 0.10591, -0.52637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24512, 0.03714, 0.0, 0.29512, 0.03714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18878, -0.22909, 0.0, -0.13878, -0.22909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34271, 0.38419, 0.0, 0.39271, 0.38419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0015148, 0.24307, 0.0, 0.051515, 0.24307, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66244, 0.11391, 0.0, 0.71244, 0.11391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.065423, -0.37616, 0.0, 0.11542, -0.37616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2367, -0.20443, 0.0, 0.2867, -0.20443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21299, 0.22093, 0.0, -0.16299, 0.22093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28149, -0.35419, 0.0, -0.23149, -0.35419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53004, 0.15801, 0.0, 0.58004, 0.15801, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057002, -0.61773, 0.0, 0.107, -0.61773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075761, -0.61098, 0.0, 0.12576, -0.61098, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1548, -0.23521, 0.0, -0.1048, -0.23521, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34104, -0.10038, 0.0, -0.29104, -0.10038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34295, 0.37601, 0.0, -0.29295, 0.37601, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1113, -0.091112, 0.0, -0.061303, -0.091112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74768, -0.094001, 0.0, 0.79768, -0.094001, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32175, 0.49374, 0.0, -0.27175, 0.49374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70108, 0.32938, 0.0, 0.75108, 0.32938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18339, 0.47366, 0.0, 0.23339, 0.47366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072168, 0.4184, 0.0, -0.022168, 0.4184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50062, -0.3046, 0.0, -0.45062, -0.3046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14343, 0.34919, 0.0, 0.19343, 0.34919, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36634, 0.441, 0.0, -0.31634, 0.441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28502, -0.37381, 0.0, -0.23502, -0.37381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17382, -0.53564, 0.0, -0.12382, -0.53564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20189, 0.18673, 0.0, 0.25189, 0.18673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38459, 0.032278, 0.0, 0.43459, 0.032278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58387, 0.067287, 0.0, 0.63387, 0.067287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31115, 0.5526, 0.0, -0.26115, 0.5526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052078, 0.42641, 0.0, 0.10208, 0.42641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19591, 0.056131, 0.0, 0.24591, 0.056131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046341, 0.46439, 0.0, 0.0036586, 0.46439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29978, -0.43862, 0.0, 0.34978, -0.43862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41775, 0.4112, 0.0, 0.46775, 0.4112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00072497, -0.63798, 0.0, 0.050725, -0.63798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18333, -0.68586, 0.0, -0.13333, -0.68586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30467, -0.21667, 0.0, 0.35467, -0.21667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53248, 0.26899, 0.0, 0.58248, 0.26899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58632, 0.17826, 0.0, 0.63632, 0.17826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42944, 0.3787, 0.0, 0.47944, 0.3787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.098521, -0.21496, 0.0, -0.048521, -0.21496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083296, -0.22783, 0.0, -0.033296, -0.22783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65319, -0.42168, 0.0, 0.70319, -0.42168, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67252, -0.4146, 0.0, 0.72252, -0.4146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.67513, -0.39384, 0.0, 0.72513, -0.39384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5885, -0.0044459, 0.0, 0.6385, -0.0044459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.081739, -0.48038, 0.0, 0.13174, -0.48038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01268, -0.37679, 0.0, 0.06268, -0.37679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45418, 0.51605, 0.0, 0.50418, 0.51605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43895, 0.52892, 0.0, 0.48895, 0.52892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.032206, 0.54288, 0.0, 0.017794, 0.54288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40438, -0.15987, 0.0, -0.35438, -0.15987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41961, -0.147, 0.0, -0.36961, -0.147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24486, -0.25654, 0.0, 0.29486, -0.25654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39622, -0.21198, 0.0, -0.34622, -0.21198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65242, 0.41132, 0.0, -0.60242, 0.41132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66791, 0.42335, 0.0, -0.61791, 0.42335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24126, 0.063967, 0.0, -0.19126, 0.063967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52026, -0.28589, 0.0, 0.57026, -0.28589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25841, 0.55323, 0.0, -0.20841, 0.55323, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17164, -0.71834, 0.0, -0.12164, -0.71834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18686, -0.70547, 0.0, -0.13686, -0.70547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11784, 0.45701, 0.0, -0.067844, 0.45701, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40035, 0.60678, 0.0, 0.45035, 0.60678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19995, 0.39077, 0.0, -0.14995, 0.39077, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43919, 0.23129, 0.0, -0.38919, 0.23129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.126, 0.50913, 0.0, -0.076002, 0.50913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11078, 0.49626, 0.0, -0.060776, 0.49626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62981, 0.32236, 0.0, 0.67981, 0.32236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22147, -0.19156, 0.0, 0.27147, -0.19156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33918, 0.36457, 0.0, 0.38918, 0.36457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4737, -0.34996, 0.0, -0.4237, -0.34996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20053, -0.015602, 0.0, 0.25053, -0.015602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20754, -0.23584, 0.0, -0.15754, -0.23584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26986, 0.17449, 0.0, 0.31986, 0.17449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27801, 0.12237, 0.0, 0.32801, 0.12237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30004, -0.14494, 0.0, 0.35004, -0.14494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50306, -0.41557, 0.0, -0.45306, -0.41557, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10096, -0.32593, 0.0, -0.050965, -0.32593, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40002, -0.52529, 0.0, -0.35002, -0.52529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31329, -0.53078, 0.0, -0.26329, -0.53078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28284, -0.55652, 0.0, -0.23284, -0.55652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19886, 0.29942, 0.0, -0.14886, 0.29942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31798, 0.24685, 0.0, 0.36798, 0.24685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.132, 0.67536, 0.0, 0.182, 0.67536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31141, 0.25892, 0.0, -0.26141, 0.25892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36359, -0.42043, 0.0, -0.31359, -0.42043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44305, -0.13018, 0.0, 0.49305, -0.13018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49844, -0.48731, 0.0, -0.44844, -0.48731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24807, 0.31841, 0.0, -0.19807, 0.31841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06407, -0.57849, 0.0, 0.11407, -0.57849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41009, 0.0032162, 0.0, -0.36009, 0.0032162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39487, -0.0096546, 0.0, -0.34487, -0.0096546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19238, 0.036511, 0.0, 0.24238, 0.036511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.041777, -0.60486, 0.0, 0.091777, -0.60486, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13957, -0.24808, 0.0, -0.089573, -0.24808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21467, 0.062882, 0.0, 0.26467, 0.062882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23343, 0.069632, 0.0, 0.28343, 0.069632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46643, -0.19516, 0.0, 0.51643, -0.19516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10373, 0.51839, 0.0, 0.15373, 0.51839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38406, -0.55509, 0.0, 0.43406, -0.55509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49167, 0.52434, 0.0, -0.44167, 0.52434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13475, -0.18607, 0.0, 0.18475, -0.18607, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087393, 0.43127, 0.0, -0.037393, 0.43127, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24318, 0.54036, 0.0, -0.19318, 0.54036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18884, 0.01689, 0.0, 0.23884, 0.01689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31824, 0.54053, 0.0, 0.36824, 0.54053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52457, 0.43911, 0.0, -0.47457, 0.43911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50581, 0.44586, 0.0, -0.45581, 0.44586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26002, 0.057217, 0.0, -0.21002, 0.057217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44814, -0.59765, 0.0, -0.39814, -0.59765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0648, -0.51476, 0.0, -0.0148, -0.51476, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077582, -0.39092, 0.0, -0.027582, -0.39092, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3878, 0.029587, 0.0, -0.3378, 0.029587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48109, 0.47069, 0.0, 0.53109, 0.47069, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24647, 0.23947, 0.0, 0.29647, 0.23947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12002, 0.63972, 0.0, -0.070024, 0.63972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13878, 0.63297, 0.0, -0.088783, 0.63297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36937, 0.045149, 0.0, 0.41937, 0.045149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55039, 0.39312, 0.0, -0.50039, 0.39312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68583, 0.048925, 0.0, 0.73583, 0.048925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17029, -0.51602, 0.0, -0.12029, -0.51602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54114, 0.24965, 0.0, -0.49114, 0.24965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087453, -0.64347, 0.0, 0.13745, -0.64347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4922, -0.063026, 0.0, -0.4422, -0.063026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63417, -0.043058, 0.0, 0.68417, -0.043058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18769, -0.32044, 0.0, -0.13769, -0.32044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0074922, 0.37367, 0.0, 0.057492, 0.37367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48872, -0.16879, 0.0, 0.53872, -0.16879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43972, -0.35608, 0.0, -0.38972, -0.35608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32343, -0.20992, 0.0, 0.37343, -0.20992, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54821, 0.21041, 0.0, -0.49821, 0.21041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084972, 0.51164, 0.0, 0.13497, 0.51164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64613, 0.21813, 0.0, 0.69613, 0.21813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56865, 0.080158, 0.0, 0.61865, 0.080158, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31854, -0.43187, 0.0, 0.36854, -0.43187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32638, -0.70063, 0.0, -0.27638, -0.70063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26656, 0.60534, 0.0, -0.21656, 0.60534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28179, 0.61821, 0.0, -0.23179, 0.61821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039597, -0.42215, 0.0, 0.089597, -0.42215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18531, -0.0027311, 0.0, 0.23531, -0.0027311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31495, 0.2393, 0.0, -0.26495, 0.2393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29895, -0.053585, 0.0, 0.34895, -0.053585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33562, 0.70894, 0.0, -0.28562, 0.70894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31747, 0.71386, 0.0, -0.26747, 0.71386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.07328, 0.54414, 0.0, 0.12328, 0.54414, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.069747, 0.52451, 0.0, 0.11975, 0.52451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3941, 0.18249, 0.0, 0.4441, 0.18249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59608, 0.43171, 0.0, -0.54608, 0.43171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38806, -0.2641, 0.0, -0.33806, -0.2641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59237, -0.52157, 0.0, -0.54237, -0.52157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58225, -0.55467, 0.0, -0.53225, -0.55467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55206, -0.56537, 0.0, -0.50206, -0.56537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41884, 0.31984, 0.0, 0.46884, 0.31984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55451, 0.0016748, 0.0, 0.60451, 0.0016748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20999, -0.34681, 0.0, -0.15999, -0.34681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096641, 0.57474, 0.0, -0.046641, 0.57474, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12005, 0.41417, 0.0, 0.17005, 0.41417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01674, 0.2302, 0.0, 0.06674, 0.2302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46534, -0.10381, 0.0, 0.51534, -0.10381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50395, -0.18166, 0.0, 0.55395, -0.18166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55643, -0.47472, 0.0, 0.60643, -0.47472, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37231, 0.3104, 0.0, -0.32231, 0.3104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42314, -0.16662, 0.0, -0.37314, -0.16662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41633, -0.42106, 0.0, -0.36633, -0.42106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.061567, 0.47726, 0.0, -0.011567, 0.47726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45006, -0.12126, 0.0, -0.40006, -0.12126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16814, 0.56736, 0.0, -0.11814, 0.56736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4338, 0.013287, 0.0, 0.4838, 0.013287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24132, -0.27616, 0.0, 0.29132, -0.27616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27006, -0.68037, 0.0, -0.22006, -0.68037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37611, -0.0029045, 0.0, -0.32611, -0.0029045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01347, 0.50426, 0.0, 0.06347, 0.50426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63141, 0.23552, 0.0, -0.58141, 0.23552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10129, 0.40742, 0.0, 0.15129, 0.40742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27498, 0.36377, 0.0, -0.22498, 0.36377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082792, 0.69435, 0.0, 0.13279, 0.69435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036589, 0.1456, 0.0, 0.086589, 0.1456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.019124, -0.55337, 0.0, 0.030876, -0.55337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022658, -0.57299, 0.0, 0.027342, -0.57299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59851, 0.32075, 0.0, -0.54851, 0.32075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052056, 0.62748, 0.0, -0.0020555, 0.62748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70889, 0.097546, 0.0, -0.65889, 0.097546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49632, 0.45782, 0.0, 0.54632, 0.45782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1282, 0.36206, 0.0, 0.1782, 0.36206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.062356, -0.40379, 0.0, -0.012356, -0.40379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47859, -0.57191, 0.0, -0.42859, -0.57191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44196, -0.038826, 0.0, 0.49196, -0.038826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0052895, 0.49751, 0.0, 0.04471, 0.49751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3337, 0.23255, 0.0, -0.2837, 0.23255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34893, 0.24542, 0.0, -0.29893, 0.24542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61323, 0.1329, 0.0, 0.66323, 0.1329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47158, 0.32047, 0.0, 0.52158, 0.32047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24888, 0.70341, 0.0, -0.19888, 0.70341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40008, 0.31309, 0.0, 0.45008, 0.31309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73139, -0.22255, 0.0, -0.68139, -0.22255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51154, 0.44495, 0.0, 0.56154, 0.44495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46231, 0.58994, 0.0, -0.41231, 0.58994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.012057, -0.51413, 0.0, 0.037943, -0.51413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41068, 0.37195, 0.0, 0.46068, 0.37195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19149, -0.63375, 0.0, -0.14149, -0.63375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51443, 0.58765, 0.0, -0.46443, 0.58765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6893, -0.28074, 0.0, -0.6393, -0.28074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16784, -0.40505, 0.0, -0.11784, -0.40505, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22719, -0.35465, 0.0, 0.27719, -0.35465, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33512, -0.24241, 0.0, 0.38512, -0.24241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31874, -0.074008, 0.0, -0.26874, -0.074008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0042217, 0.64773, 0.0, 0.054222, 0.64773, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43566, 0.25091, 0.0, -0.38566, 0.25091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.030816, -0.52088, 0.0, 0.019184, -0.52088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.029462, -0.31855, 0.0, 0.020538, -0.31855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1306, 0.76648, 0.0, 0.1806, 0.76648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39731, -0.12063, 0.0, -0.34731, -0.12063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00098824, -0.34429, 0.0, 0.050988, -0.34429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51699, -0.011825, 0.0, 0.56699, -0.011825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21487, -0.56876, 0.0, -0.16487, -0.56876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33974, -0.31415, 0.0, 0.38974, -0.31415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20213, 0.57348, 0.0, -0.15213, 0.57348, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20427, -0.5099, 0.0, -0.15427, -0.5099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69828, 0.15641, 0.0, -0.64828, 0.15641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41145, -0.19911, 0.0, -0.36145, -0.19911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40335, 0.039028, 0.0, 0.45335, 0.039028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45957, -0.27148, 0.0, -0.40957, -0.27148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32072, -0.61458, 0.0, 0.37072, -0.61458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41857, 0.026157, 0.0, 0.46857, 0.026157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27961, 0.4355, 0.0, -0.22961, 0.4355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059123, 0.58824, 0.0, -0.0091231, 0.58824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26574, 0.2203, 0.0, -0.21574, 0.2203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22822, 0.2338, 0.0, -0.17822, 0.2338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74316, -0.022172, 0.0, 0.79316, -0.022172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20104, 0.48213, 0.0, -0.15104, 0.48213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52754, -0.25923, 0.0, -0.47754, -0.25923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011026, 0.39329, 0.0, 0.061026, 0.39329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52978, -0.13567, 0.0, 0.57978, -0.13567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35606, -0.41837, 0.0, 0.40606, -0.41837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35959, -0.39875, 0.0, 0.40959, -0.39875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11048, -0.47615, 0.0, -0.060476, -0.47615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54417, 0.2365, 0.0, 0.59417, 0.2365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.019747, -0.33754, 0.0, 0.069747, -0.33754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42261, 0.42075, 0.0, -0.37261, 0.42075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48057, -0.11668, 0.0, 0.53057, -0.11668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43483, -0.13413, 0.0, -0.38483, -0.13413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60777, 0.46407, 0.0, -0.55777, 0.46407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62576, 0.47836, 0.0, -0.57576, 0.47836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62596, -0.22125, 0.0, -0.57595, -0.22125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64118, -0.20838, 0.0, -0.59118, -0.20838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51802, -0.10902, 0.0, -0.46802, -0.10902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71248, -0.29012, 0.0, 0.76248, -0.29012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7277, -0.30299, 0.0, 0.7777, -0.30299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47293, 0.5228, 0.0, 0.52293, 0.5228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60558, 0.28151, 0.0, -0.55558, 0.28151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62846, 0.12003, 0.0, 0.67846, 0.12003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69122, 0.19565, 0.0, -0.64122, 0.19565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45443, 0.62906, 0.0, -0.40443, 0.62906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48201, -0.59139, 0.0, -0.43201, -0.59139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.70848, -0.30976, 0.0, 0.75848, -0.30976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65994, -0.21513, 0.0, -0.60994, -0.21513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41118, 0.09457, 0.0, -0.36118, 0.09457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16431, -0.38542, 0.0, -0.11431, -0.38542, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31771, -0.046835, 0.0, 0.36771, -0.046835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25245, 0.37007, 0.0, 0.30245, 0.37007, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16001, 0.53864, 0.0, 0.21001, 0.53864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34, -0.020464, 0.0, 0.39, -0.020464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.014237, -0.33142, 0.0, 0.035763, -0.33142, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2511, 0.16774, 0.0, 0.3011, 0.16774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48327, 0.28798, 0.0, 0.53327, 0.28798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34192, -0.49686, 0.0, 0.39192, -0.49686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.035499, 0.23695, 0.0, 0.085499, 0.23695, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51366, -0.47443, 0.0, -0.46366, -0.47443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19859, 0.5931, 0.0, -0.14859, 0.5931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46024, -0.61956, 0.0, 0.51024, -0.61956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.054258, 0.2437, 0.0, 0.10426, 0.2437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65101, 0.44008, 0.0, 0.70101, 0.44008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22256, -0.28291, 0.0, 0.27256, -0.28291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55124, 0.27574, 0.0, 0.60124, 0.27574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68801, -0.13378, 0.0, 0.73801, -0.13378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38509, 0.43425, 0.0, -0.33509, 0.43425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40032, 0.44712, 0.0, -0.35032, 0.44712, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12814, -0.57425, 0.0, -0.078145, -0.57425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10939, -0.5675, 0.0, -0.059386, -0.5675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53684, -0.09643, 0.0, 0.58684, -0.09643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64722, 0.12678, 0.0, 0.69722, 0.12678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075439, 0.69246, 0.0, -0.025439, 0.69246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64418, 0.35936, 0.0, -0.59418, 0.35936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52489, -0.35762, 0.0, 0.57489, -0.35762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4128, -0.40144, 0.0, -0.3628, -0.40144, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11431, 0.47663, 0.0, -0.06431, 0.47663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66951, 0.15315, 0.0, 0.71951, 0.15315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50689, 0.5372, 0.0, -0.45689, 0.5372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33132, -0.55572, 0.0, 0.38132, -0.55572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49117, -0.057817, 0.0, 0.54117, -0.057817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58985, 0.19788, 0.0, 0.63985, 0.19788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57462, 0.21075, 0.0, 0.62462, 0.21075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69887, 0.21876, 0.0, 0.74887, 0.21876, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71408, 0.20589, 0.0, 0.76408, 0.20589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36852, 0.62371, 0.0, -0.31852, 0.62371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040364, 0.59499, 0.0, 0.009636, 0.59499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42667, -0.18624, 0.0, -0.37667, -0.18624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47241, -0.064567, 0.0, 0.52241, -0.064567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71165, 0.094917, 0.0, 0.76165, 0.094917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06589, -0.42341, 0.0, -0.01589, -0.42341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21903, -0.30254, 0.0, 0.26903, -0.30254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47968, -0.48056, 0.0, -0.42968, -0.48056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39378, -0.10101, 0.0, -0.34378, -0.10101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053431, 0.62874, 0.0, 0.10343, 0.62874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45333, 0.1528, 0.0, -0.40333, 0.1528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3729, 0.06477, 0.0, 0.4229, 0.06477, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15288, -0.7116, 0.0, -0.10288, -0.7116, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18095, 0.36269, 0.0, 0.23095, 0.36269, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48846, -0.46248, 0.0, 0.53846, -0.46248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48238, -0.59313, 0.0, 0.53238, -0.59313, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52568, 0.52343, 0.0, 0.57568, 0.52343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45771, 0.53567, 0.0, 0.50771, 0.53567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35715, -0.50973, 0.0, 0.40715, -0.50973, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50633, -0.14151, 0.0, -0.45633, -0.14151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38241, 0.21499, 0.0, 0.43241, 0.21499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69039, -0.18939, 0.0, -0.64039, -0.18939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17305, 0.70848, 0.0, 0.22305, 0.70848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67163, -0.18264, 0.0, -0.62163, -0.18264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54739, -0.17463, 0.0, -0.49739, -0.17463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55478, 0.29536, 0.0, 0.60478, 0.29536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21844, 0.6777, 0.0, -0.16844, 0.6777, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5306, -0.52071, 0.0, 0.5806, -0.52071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.046401, -0.67659, 0.0, 0.096401, -0.67659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72654, -0.21162, 0.0, 0.77654, -0.21162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69008, -0.31659, 0.0, 0.74008, -0.31659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39679, 0.46674, 0.0, -0.34679, 0.46674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.018093, 0.43253, 0.0, 0.068093, 0.43253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5028, -0.12189, 0.0, -0.4528, -0.12189, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38427, 0.049208, 0.0, -0.33427, 0.049208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32234, -0.11857, 0.0, 0.37234, -0.11857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27719, 0.50741, 0.0, 0.32719, 0.50741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37096, 0.51273, 0.0, -0.32096, 0.51273, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1257, -0.46328, 0.0, -0.075701, -0.46328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36141, -0.60314, 0.0, -0.31141, -0.60314, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29946, 0.52011, 0.0, -0.24946, 0.52011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36282, 0.59327, 0.0, 0.41282, 0.59327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37449, 0.49311, 0.0, -0.32449, 0.49311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70291, 0.22813, 0.0, -0.65291, 0.22813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069424, -0.44303, 0.0, -0.019424, -0.44303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3373, -0.42512, 0.0, 0.3873, -0.42512, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33564, 0.34495, 0.0, 0.38564, 0.34495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17247, -0.33331, 0.0, -0.12247, -0.33331, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.060213, 0.67959, 0.0, -0.010213, 0.67959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59929, 0.50308, 0.0, -0.54929, 0.50308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4343, 0.45324, 0.0, -0.3843, 0.45324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30549, -0.60171, 0.0, 0.35549, -0.60171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37284, -0.27697, 0.0, -0.32284, -0.27697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.034409, 0.32831, 0.0, 0.084409, 0.32831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35408, -0.27022, 0.0, -0.30408, -0.27022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32779, -0.57534, 0.0, 0.37779, -0.57534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22224, 0.3644, 0.0, -0.17224, 0.3644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15974, 0.24496, 0.0, 0.20974, 0.24496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57757, 0.14479, 0.0, -0.52757, 0.14479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24671, 0.52074, 0.0, -0.19671, 0.52074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17168, 0.54774, 0.0, -0.12168, 0.54774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43754, -0.53879, 0.0, -0.38754, -0.53879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073017, 0.25045, 0.0, 0.12302, 0.25045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39134, 0.0099663, 0.0, -0.34134, 0.0099663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047432, 0.55575, 0.0, 0.0025684, 0.55575, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33429, 0.14262, 0.0, 0.38429, 0.14262, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37205, 0.60409, 0.0, -0.32205, 0.60409, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4631, -0.2911, 0.0, -0.4131, -0.2911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44491, 0.39437, 0.0, -0.39491, 0.39437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33211, 0.32533, 0.0, 0.38211, 0.32533, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42615, 0.40112, 0.0, -0.37615, 0.40112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59088, -0.31873, 0.0, -0.54088, -0.31873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24595, -0.3479, 0.0, 0.29595, -0.3479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60861, 0.20463, 0.0, 0.65861, 0.20463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65884, -0.30649, 0.0, -0.60884, -0.30649, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33333, 0.71336, 0.0, 0.38333, 0.71336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48596, 0.36125, 0.0, -0.43596, 0.36125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52701, 0.32813, 0.0, -0.47701, 0.32813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49765, 0.39375, 0.0, -0.44765, 0.39375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27825, 0.63783, 0.0, -0.22825, 0.63783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28167, 0.72893, 0.0, 0.33167, 0.72893, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58414, 0.36097, 0.0, 0.63414, 0.36097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13739, -0.43079, 0.0, -0.087393, -0.43079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.091776, 0.2572, 0.0, 0.14178, 0.2572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10833, 0.60723, 0.0, -0.058333, 0.60723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11187, 0.58761, 0.0, -0.061866, 0.58761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3044, -0.51036, 0.0, 0.3544, -0.51036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37829, 0.1798, 0.0, -0.32829, 0.1798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30087, -0.52998, 0.0, 0.35087, -0.52998, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41524, -0.51242, 0.0, -0.36524, -0.51242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1073, -0.72807, 0.0, 0.1573, -0.72807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25519, -0.49136, 0.0, 0.30519, -0.49136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54441, 0.5237, 0.0, -0.49441, 0.5237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32125, -0.027214, 0.0, 0.37125, -0.027214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29348, 0.6507, 0.0, -0.24348, 0.6507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3087, 0.66357, 0.0, -0.2587, 0.66357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.036063, -0.44177, 0.0, 0.086063, -0.44177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43836, -0.15375, 0.0, -0.38836, -0.15375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013447, 0.54963, 0.0, 0.036553, 0.54963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16219, 0.35594, 0.0, 0.21219, 0.35594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59474, 0.41983, 0.0, 0.64474, 0.41983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.409, -0.088138, 0.0, -0.359, -0.088138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54635, 0.053787, 0.0, 0.59635, 0.053787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13663, 0.60363, 0.0, 0.18663, 0.60363, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20433, 0.2977, 0.0, 0.25433, 0.2977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52842, -0.338, 0.0, 0.57842, -0.338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15262, -0.41792, 0.0, -0.10262, -0.41792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14234, 0.44054, 0.0, 0.19234, 0.44054, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38073, 0.068829, 0.0, -0.33073, 0.068829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50801, 0.42532, 0.0, 0.55801, 0.42532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71056, 0.18627, 0.0, 0.76056, 0.18627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54153, -0.55354, 0.0, 0.59153, -0.55354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35491, 0.11482, 0.0, -0.30491, 0.11482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63771, -0.023437, 0.0, 0.68771, -0.023437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19506, 0.61272, 0.0, -0.14506, 0.61272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16523, 0.75979, 0.0, 0.21523, 0.75979, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15087, 0.77496, 0.0, 0.20087, 0.77496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13745, 0.21859, 0.0, 0.18745, 0.21859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.098054, -0.58461, 0.0, 0.14805, -0.58461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75964, 0.1669, 0.0, 0.80964, 0.1669, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76573, -0.12514, 0.0, -0.71573, -0.12514, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39873, 0.11076, 0.0, 0.44873, 0.11076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027605, 0.58275, 0.0, 0.077605, 0.58275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67355, 0.29375, 0.0, -0.62355, 0.29375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15724, -0.34618, 0.0, -0.10724, -0.34618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.04204, -0.31117, 0.0, 0.09204, -0.31117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69937, 0.24776, 0.0, -0.64937, 0.24776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20786, 0.31732, 0.0, 0.25786, 0.31732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41908, 0.44037, 0.0, -0.36908, 0.44037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14202, -0.35905, 0.0, -0.092017, -0.35905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39434, 0.57771, 0.0, -0.34434, 0.57771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72058, 0.13004, 0.0, -0.67058, 0.13004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37122, 0.21905, 0.0, -0.32122, 0.21905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0077554, 0.66735, 0.0, 0.057755, 0.66735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26329, 0.33128, 0.0, -0.21329, 0.33128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3772, 0.08845, 0.0, -0.3272, 0.08845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37476, 0.19942, 0.0, -0.32476, 0.19942, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35767, 0.077641, 0.0, 0.40767, 0.077641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35137, 0.13444, 0.0, -0.30137, 0.13444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34734, 0.31246, 0.0, 0.39734, 0.31246, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48518, -0.61059, 0.0, -0.43518, -0.61059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51726, 0.28186, 0.0, 0.56726, 0.28186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0017781, 0.53676, 0.0, 0.051778, 0.53676, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19181, 0.71523, 0.0, 0.24181, 0.71523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13063, 0.58086, 0.0, -0.080625, 0.58086, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53949, -0.52043, 0.0, -0.48949, -0.52043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50151, -0.29264, 0.0, 0.55151, -0.29264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28423, 0.50724, 0.0, -0.23423, 0.50724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3666, 0.14731, 0.0, -0.3166, 0.14731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62737, 0.21138, 0.0, 0.67737, 0.21138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45062, 0.55746, 0.0, -0.40062, 0.55746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42833, 0.58384, 0.0, -0.37833, 0.58384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4131, 0.57096, 0.0, -0.3631, 0.57096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0053544, -0.70971, 0.0, 0.055354, -0.70971, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11324, 0.66861, 0.0, 0.16324, 0.66861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52053, 0.0077954, 0.0, 0.57053, 0.0077954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.022131, 0.014372, 0.0, 0.027869, 0.014372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40194, -0.048896, 0.0, -0.35194, -0.048896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38182, 0.16018, 0.0, -0.33182, 0.16018, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20457, 0.4625, 0.0, -0.15457, 0.4625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11054, 0.26395, 0.0, 0.16054, 0.26395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071906, 0.71209, 0.0, -0.021906, 0.71209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54577, 0.32138, 0.0, -0.49577, 0.32138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071078, 0.32705, 0.0, -0.021078, 0.32705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11516, 0.19222, 0.0, 0.16516, 0.19222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20645, -0.32719, 0.0, -0.15645, -0.32719, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51237, 0.059908, 0.0, 0.56237, 0.059908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.088183, -0.44978, 0.0, -0.038183, -0.44978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5053, 0.020666, 0.0, 0.5553, 0.020666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56974, -0.011196, 0.0, 0.61974, -0.011196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057265, -0.32404, 0.0, 0.10727, -0.32404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48572, 0.39895, 0.0, 0.53572, 0.39895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30517, 0.6832, 0.0, -0.25517, 0.6832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23747, 0.37727, 0.0, -0.18747, 0.37727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44709, 0.57708, 0.0, -0.39709, 0.57708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50472, 0.3545, 0.0, -0.45472, 0.3545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37779, 0.28672, 0.0, 0.42779, 0.28672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35788, -0.58352, 0.0, -0.30788, -0.58352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31822, 0.51336, 0.0, -0.26822, 0.51336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3984, -0.029275, 0.0, -0.3484, -0.029275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.091717, -0.4694, 0.0, -0.041717, -0.4694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40091, -0.071947, 0.0, 0.45091, -0.071947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46013, 0.40725, 0.0, -0.41013, 0.40725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30867, -0.60251, 0.0, -0.25867, -0.60251, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50878, -0.25248, 0.0, -0.45878, -0.25248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.079295, -0.59136, 0.0, 0.12929, -0.59136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39081, 0.59734, 0.0, -0.34081, 0.59734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16354, 0.55827, 0.0, 0.21354, 0.55827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41878, -0.53204, 0.0, -0.36878, -0.53204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26653, -0.66075, 0.0, -0.21653, -0.66075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78439, 0.071652, 0.0, -0.73439, 0.071652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26547, 0.51399, 0.0, -0.21547, 0.51399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30051, -0.65463, 0.0, -0.25051, -0.65463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46124, 0.55529, 0.0, 0.51124, 0.55529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42912, -0.29722, 0.0, -0.37912, -0.29722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34651, 0.6975, 0.0, 0.39651, 0.6975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01456, 0.41291, 0.0, 0.06456, 0.41291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30164, 0.70282, 0.0, -0.25164, 0.70282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20946, 0.24055, 0.0, -0.15946, 0.24055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65075, 0.1464, 0.0, 0.70075, 0.1464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40547, -0.068517, 0.0, -0.35547, -0.068517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45633, 0.62662, 0.0, 0.50633, 0.62662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45945, 0.64802, 0.0, 0.50945, 0.64802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5387, 0.36062, 0.0, -0.4887, 0.36062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.060536, -0.59811, 0.0, 0.11054, -0.59811, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076024, -0.31729, 0.0, 0.12602, -0.31729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37399, -0.026584, 0.0, 0.42399, -0.026584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12408, 0.032734, 0.0, -0.074084, 0.032734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52691, -0.54038, 0.0, 0.57691, -0.54038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35523, -0.033335, 0.0, 0.40523, -0.033335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52348, 0.34775, 0.0, -0.47348, 0.34775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39404, -0.39469, 0.0, -0.34404, -0.39469, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12741, -0.51899, 0.0, 0.17741, -0.51899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12929, 0.2707, 0.0, 0.17929, 0.2707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34245, 0.090511, 0.0, 0.39245, 0.090511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31468, 0.53298, 0.0, -0.26468, 0.53298, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67, 0.31337, 0.0, -0.62, 0.31337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3163, 0.036967, 0.0, -0.2663, 0.036967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10367, -0.73059, 0.0, -0.053672, -0.73059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.017508, -0.057361, 0.0, 0.032492, -0.057361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35879, -0.69256, 0.0, 0.40879, -0.69256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39325, 0.48636, 0.0, -0.34325, 0.48636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26388, 0.71502, 0.0, -0.21388, 0.71502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32722, 0.10338, 0.0, 0.37722, 0.10338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14938, 0.57411, 0.0, -0.099385, 0.57411, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01565, 0.32156, 0.0, 0.06565, 0.32156, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32316, -0.50361, 0.0, 0.37316, -0.50361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15513, 0.73723, 0.0, -0.10513, 0.73723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58329, 0.30788, 0.0, -0.53329, 0.30788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048804, 0.70047, 0.0, 0.098804, 0.70047, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22085, -0.69936, 0.0, -0.17085, -0.69936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36256, 0.29959, 0.0, 0.41256, 0.29959, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2369, -0.30145, 0.0, -0.1869, -0.30145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3161, -0.54285, 0.0, 0.3661, -0.54285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1907, 0.2473, 0.0, -0.1407, 0.2473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25976, 0.3509, 0.0, -0.20976, 0.3509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40583, -0.65569, 0.0, -0.35583, -0.65569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6659, -0.34576, 0.0, -0.6159, -0.34576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14452, 0.25783, 0.0, 0.19452, 0.25783, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29027, -0.58884, 0.0, 0.34027, -0.58884, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38721, -0.64911, 0.0, -0.33721, -0.64911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22168, -0.31432, 0.0, -0.17168, -0.31432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0031092, 0.31481, 0.0, 0.046891, 0.31481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51617, 0.37321, 0.0, 0.56617, 0.37321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56806, 0.29501, 0.0, -0.51806, 0.29501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54302, -0.54005, 0.0, -0.49302, -0.54005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69045, -0.022808, 0.0, 0.74045, -0.022808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73041, 0.10167, 0.0, 0.78041, 0.10167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.087147, 0.72504, 0.0, -0.037147, 0.72504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5662, -0.030817, 0.0, 0.6162, -0.030817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58143, -0.043688, 0.0, 0.63143, -0.043688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53196, -0.31838, 0.0, 0.58196, -0.31838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25213, -0.28858, 0.0, -0.20213, -0.28858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51449, -0.089397, 0.0, -0.46449, -0.089397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099671, -0.088594, 0.0, 0.14967, -0.088594, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59312, -0.076179, 0.0, 0.64312, -0.076179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28205, 0.32453, 0.0, -0.23205, 0.32453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76622, -0.087564, 0.0, 0.81622, -0.087564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077378, -0.11497, 0.0, 0.12738, -0.11497, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70208, -0.1569, 0.0, -0.65208, -0.1569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71731, -0.14403, 0.0, -0.66731, -0.14403, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21629, 0.55889, 0.0, 0.26629, 0.55889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073844, -0.13459, 0.0, 0.12384, -0.13459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69752, 0.016434, 0.0, 0.74752, 0.016434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16708, 0.57789, 0.0, 0.21708, 0.57789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.03877, -0.037111, 0.0, 0.08877, -0.037111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.089069, -0.14746, 0.0, 0.13907, -0.14746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2834, 0.1222, 0.0, -0.2334, 0.1222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070047, -0.73665, 0.0, -0.020047, -0.73665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47209, 0.14605, 0.0, -0.42209, 0.14605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24859, -0.26896, 0.0, -0.19859, -0.26896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23149, 0.50787, 0.0, -0.18149, 0.50787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08851, -0.74343, 0.0, -0.03851, -0.74343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47889, 0.4005, 0.0, -0.42889, 0.4005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65646, -0.016687, 0.0, 0.70646, -0.016687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11599, -0.19282, 0.0, 0.16599, -0.19282, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65125, 0.32012, 0.0, -0.60125, 0.32012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22963, -0.75855, 0.0, -0.17963, -0.75855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55369, 0.38671, 0.0, 0.60369, 0.38671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57789, -0.063309, 0.0, 0.62789, -0.063309, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46675, -0.60422, 0.0, -0.41675, -0.60422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17389, 0.73048, 0.0, -0.12389, 0.73048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17194, 0.25405, 0.0, -0.12194, 0.25405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26111, 0.14857, 0.0, -0.21111, 0.14857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24506, -0.24934, 0.0, -0.19506, -0.24934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2119, 0.12958, 0.0, -0.1619, 0.12958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60996, 0.40696, 0.0, 0.65996, 0.40696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020537, 0.54351, 0.0, 0.070537, 0.54351, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74887, -0.18526, 0.0, 0.79887, -0.18526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74498, -0.20482, 0.0, 0.79498, -0.20482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.765, -0.19856, 0.0, 0.815, -0.19856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.027078, -0.0046193, 0.0, 0.077078, -0.0046193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69278, -0.30042, 0.0, -0.64278, -0.30042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67754, -0.31327, 0.0, -0.62754, -0.31327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34383, -0.67955, 0.0, 0.39383, -0.67955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11245, -0.21244, 0.0, 0.16245, -0.21244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44248, 0.54854, 0.0, 0.49248, 0.54854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55393, 0.37349, 0.0, -0.50393, 0.37349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46039, 0.11356, 0.0, -0.41039, 0.11356, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1298, 0.19582, 0.0, -0.079799, 0.19582, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12733, 0.74705, 0.0, 0.17733, 0.74705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11328, -0.59748, 0.0, 0.16328, -0.59748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26029, -0.23647, 0.0, -0.21029, -0.23647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24865, 0.056761, 0.0, 0.29865, 0.056761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27551, -0.2236, 0.0, -0.22551, -0.2236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030612, 0.015002, 0.0, 0.080612, 0.015002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14856, 0.18907, 0.0, -0.098558, 0.18907, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38568, -0.059076, 0.0, 0.43568, -0.059076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20483, 0.16882, 0.0, -0.15483, 0.16882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21626, 0.495, 0.0, -0.16626, 0.495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39327, 0.56753, 0.0, 0.44327, 0.56753, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021041, -0.076982, 0.0, 0.028959, -0.076982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57083, -0.10255, 0.0, 0.62083, -0.10255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1285, -0.61035, 0.0, 0.1785, -0.61035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052905, 0.041372, 0.0, 0.1029, 0.041372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33076, 0.123, 0.0, 0.38076, 0.123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.018334, 0.32768, 0.0, 0.031666, 0.32768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15209, 0.16945, 0.0, -0.10209, 0.16945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039296, 0.55026, 0.0, 0.089296, 0.55026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15756, 0.42767, 0.0, 0.20756, 0.42767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.037679, 0.054243, 0.0, 0.087679, 0.054243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18608, 0.17557, 0.0, -0.13608, 0.17557, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13584, -0.27742, 0.0, 0.18584, -0.27742, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39186, -0.5774, 0.0, -0.34186, -0.5774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27198, -0.20398, 0.0, -0.22198, -0.20398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14753, -0.30991, 0.0, 0.19753, -0.30991, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47915, 0.10681, 0.0, -0.42915, 0.10681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12358, 0.43379, 0.0, 0.17358, 0.43379, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58959, -0.0958, 0.0, 0.63959, -0.0958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16841, 0.27368, 0.0, -0.11841, 0.27368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54494, -0.063655, 0.0, -0.49494, -0.063655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29536, -0.13899, 0.0, -0.24536, -0.13899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30081, 0.31778, 0.0, -0.25081, 0.31778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0398, -0.083732, 0.0, 0.0102, -0.083732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76336, 0.18872, 0.0, -0.71336, 0.18872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.78755, 0.16384, 0.0, -0.73755, 0.16384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16275, -0.32279, 0.0, 0.21275, -0.32279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.041213, 0.073864, 0.0, 0.091213, 0.073864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29717, 0.72204, 0.0, -0.24717, 0.72204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41389, -0.31009, 0.0, -0.36389, -0.31009, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42096, -0.34933, 0.0, -0.37096, -0.34933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50094, 0.38608, 0.0, 0.55094, 0.38608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24641, -0.45167, 0.0, -0.19641, -0.45167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10886, 0.019863, 0.0, -0.058859, 0.019863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11463, -0.39515, 0.0, 0.16463, -0.39515, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073785, -0.077612, 0.0, -0.023785, -0.077612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.082265, 0.10699, 0.0, 0.13227, 0.10699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26491, -0.16473, 0.0, -0.21491, -0.16473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41743, -0.32971, 0.0, -0.36743, -0.32971, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76724, 0.11416, 0.0, 0.81724, 0.11416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.086566, 0.046234, 0.0, -0.036566, 0.046234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26844, -0.18435, 0.0, -0.21844, -0.18435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53493, 0.37996, 0.0, 0.58493, 0.37996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15922, -0.34241, 0.0, 0.20922, -0.34241, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22121, -0.48524, 0.0, 0.27121, -0.48524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31412, -0.14574, 0.0, -0.26412, -0.14574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14726, -0.6036, 0.0, 0.19726, -0.6036, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071341, 0.033364, 0.0, -0.021341, 0.033364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03356, 0.34055, 0.0, 0.01644, 0.34055, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74175, 0.012305, 0.0, -0.69175, 0.012305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21384, 0.44792, 0.0, 0.26384, 0.44792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28013, -0.15186, 0.0, -0.23013, -0.15186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.222, 0.39581, 0.0, 0.272, 0.39581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17632, 0.43442, 0.0, 0.22632, 0.43442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26414, 0.33757, 0.0, 0.31414, 0.33757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46746, 0.07432, 0.0, -0.41746, 0.07432, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64554, 0.15704, 0.0, -0.59554, 0.15704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55207, -0.1093, 0.0, 0.60207, -0.1093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16487, 0.2933, 0.0, -0.11487, 0.2933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31604, 0.33065, 0.0, -0.26604, 0.33065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32934, -0.13287, 0.0, -0.27934, -0.13287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56891, 0.37384, 0.0, 0.61891, 0.37384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29998, -0.067258, 0.0, -0.24998, -0.067258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55663, -0.031164, 0.0, -0.50663, -0.031164, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48622, 0.06757, 0.0, -0.43622, 0.06757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42726, 0.56141, 0.0, 0.47726, 0.56141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.048785, 0.35342, 0.0, 0.001215, 0.35342, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.037357, 0.027243, 0.0, 0.012643, 0.027243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17444, -0.35528, 0.0, 0.22444, -0.35528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32228, -0.093629, 0.0, -0.27228, -0.093629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26444, -0.63483, 0.0, 0.31444, -0.63483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75757, -0.03362, 0.0, 0.80757, -0.03362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0039381, 0.69984, 0.0, 0.046062, 0.69984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0047259, -0.18121, 0.0, 0.045274, -0.18121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4085, 0.55466, 0.0, 0.4585, 0.55466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19508, 0.44117, 0.0, 0.24508, 0.44117, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57192, -0.1939, 0.0, 0.62192, -0.1939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52651, 0.13839, 0.0, 0.57651, 0.13839, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32581, -0.11325, 0.0, -0.27581, -0.11325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70791, -0.28761, 0.0, -0.65791, -0.28761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29645, -0.047638, 0.0, -0.24645, -0.047638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50884, 0.040287, 0.0, 0.55884, 0.040287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17091, -0.3749, 0.0, 0.22091, -0.3749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13551, 0.35891, 0.0, -0.085513, 0.35891, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22583, -0.55698, 0.0, 0.27583, -0.55698, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032792, -0.16771, 0.0, 0.082792, -0.16771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54853, -0.12892, 0.0, 0.59853, -0.12892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23722, 0.38294, 0.0, 0.28722, 0.38294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16134, 0.31292, 0.0, -0.11134, 0.31292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50036, -0.010913, 0.0, -0.45036, -0.010913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30903, -0.58209, 0.0, 0.35903, -0.58209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55554, -0.12252, 0.0, -0.50554, -0.12252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29754, 0.043717, 0.0, -0.24754, 0.043717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40573, -0.3622, 0.0, -0.35573, -0.3622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24892, 0.35044, 0.0, 0.29892, 0.35044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55696, 0.11265, 0.0, 0.60696, 0.11265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29292, -0.028017, 0.0, -0.24292, -0.028017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57784, -0.14889, 0.0, -0.52784, -0.14889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57218, 0.099779, 0.0, 0.62218, 0.099779, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33479, 0.3239, 0.0, -0.28479, 0.3239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48436, 0.19662, 0.0, 0.53436, 0.19662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16602, -0.59685, 0.0, 0.21602, -0.59685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37528, -0.38794, 0.0, -0.32528, -0.38794, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5743, -0.12927, 0.0, -0.5243, -0.12927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21414, -0.52449, 0.0, 0.26414, -0.52449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56376, -0.14179, 0.0, 0.61376, -0.14179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48133, 0.28952, 0.0, -0.43133, 0.28952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53325, -0.096147, 0.0, -0.48325, -0.096147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54989, 0.073408, 0.0, 0.59989, 0.073408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15074, 0.37178, 0.0, -0.10074, 0.37178, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49605, 0.16413, 0.0, 0.54605, 0.16413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4656, 0.18987, 0.0, 0.5156, 0.18987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.042303, -0.01749, 0.0, 0.092303, -0.01749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68692, -0.042429, 0.0, 0.73692, -0.042429, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47453, 0.035078, 0.0, -0.42453, 0.035078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29047, 0.082958, 0.0, -0.24047, 0.082958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5493, 0.30176, 0.0, -0.4993, 0.30176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29401, 0.063338, 0.0, -0.24401, 0.063338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10892, -0.23206, 0.0, 0.15892, -0.23206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74905, 0.10825, 0.0, 0.79905, 0.10825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15781, 0.33254, 0.0, -0.10781, 0.33254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053995, -0.049982, 0.0, 0.10399, -0.049982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46257, 0.29627, 0.0, -0.41257, 0.29627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084445, -0.075723, 0.0, 0.13445, -0.075723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12414, -0.24493, 0.0, 0.17414, -0.24493, 0.0 )
