Set skSegment = Part.SketchManager.CreateCircle( -0.51013, -0.45481, 0.0, -0.50513, -0.45481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64233, -0.095171, 0.0, 0.64733, -0.095171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65756, -0.10804, 0.0, 0.66256, -0.10804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70182, 0.13679, 0.0, -0.69682, 0.13679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16217, 0.69796, 0.0, -0.15717, 0.69796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15047, 0.66546, 0.0, -0.14547, 0.66546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32207, -0.41225, 0.0, 0.32707, -0.41225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58282, -0.51905, 0.0, 0.58782, -0.51905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73715, -0.059434, 0.0, -0.73215, -0.059434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73855, 0.049558, 0.0, 0.74355, 0.049558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.072695, -0.16897, 0.0, -0.067695, -0.16897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.076228, -0.18859, 0.0, -0.071228, -0.18859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48681, 0.3076, 0.0, 0.49181, 0.3076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.092544, -0.084362, 0.0, -0.087544, -0.084362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068634, 0.43802, 0.0, -0.063634, 0.43802, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28482, -0.13207, 0.0, 0.28982, -0.13207, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50857, -0.2534, 0.0, 0.51357, -0.2534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50504, -0.27302, 0.0, 0.51004, -0.27302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5238, -0.26627, 0.0, 0.5288, -0.26627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52733, -0.24665, 0.0, 0.53233, -0.24665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53087, -0.22703, 0.0, 0.53587, -0.22703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2038, -0.28966, 0.0, 0.2088, -0.28966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52786, 0.34072, 0.0, 0.53286, 0.34072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26683, 0.31166, 0.0, -0.26183, 0.31166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47568, -0.33863, 0.0, 0.48068, -0.33863, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.011004, 0.6606, 0.0, -0.0060036, 0.6606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44004, 0.43757, 0.0, 0.44504, 0.43757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40765, 0.11419, 0.0, -0.40265, 0.11419, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38889, 0.12094, 0.0, -0.38389, 0.12094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38536, 0.14056, 0.0, -0.38036, 0.14056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39243, 0.10132, 0.0, -0.38743, 0.10132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37013, 0.12769, 0.0, -0.36513, 0.12769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37658, 0.67565, 0.0, -0.37158, 0.67565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39055, 0.68856, 0.0, -0.38555, 0.68856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1695, 0.36503, 0.0, -0.1645, 0.36503, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15427, 0.35216, 0.0, -0.14927, 0.35216, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68415, 0.23489, 0.0, -0.67915, 0.23489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22065, 0.19348, 0.0, 0.22565, 0.19348, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22418, 0.2131, 0.0, 0.22918, 0.2131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22771, 0.23272, 0.0, 0.23271, 0.23272, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16078, -0.3658, 0.0, -0.15578, -0.3658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24674, 0.53315, 0.0, 0.25174, 0.53315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22798, 0.5264, 0.0, 0.23298, 0.5264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63847, 0.19628, 0.0, -0.63347, 0.19628, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37128, -0.43124, 0.0, 0.37628, -0.43124, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50904, -0.54617, 0.0, -0.50404, -0.54617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51257, -0.56579, 0.0, -0.50757, -0.56579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49735, -0.57866, 0.0, -0.49235, -0.57866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51548, -0.58467, 0.0, -0.51048, -0.58467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53374, -0.57058, 0.0, -0.52874, -0.57058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50019, -0.59746, 0.0, -0.49519, -0.59746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5278, -0.55292, 0.0, -0.5228, -0.55292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68447, -0.1534, 0.0, 0.68947, -0.1534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66925, -0.14053, 0.0, 0.67425, -0.14053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2595, 0.64458, 0.0, -0.2545, 0.64458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.032529, -0.46139, 0.0, 0.037529, -0.46139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01377, -0.46814, 0.0, 0.01877, -0.46814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36666, -0.35951, 0.0, 0.37166, -0.35951, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37019, -0.33989, 0.0, 0.37519, -0.33989, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35497, -0.32702, 0.0, 0.35997, -0.32702, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37373, -0.32027, 0.0, 0.37873, -0.32027, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39248, -0.31352, 0.0, 0.39748, -0.31352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17986, 0.45404, 0.0, 0.18486, 0.45404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3476, 0.60615, 0.0, 0.3526, 0.60615, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71872, 0.13416, 0.0, 0.72372, 0.13416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22604, 0.051096, 0.0, -0.22104, 0.051096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28641, 0.68995, 0.0, -0.28141, 0.68995, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28252, 0.70858, 0.0, -0.27752, 0.70858, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01486, -0.55949, 0.0, 0.01986, -0.55949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.003899, -0.56624, 0.0, 0.001101, -0.56624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28449, 0.21355, 0.0, -0.27949, 0.21355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30325, 0.2068, 0.0, -0.29825, 0.2068, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31848, 0.21968, 0.0, -0.31348, 0.21968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32201, 0.20005, 0.0, -0.31701, 0.20005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33724, 0.21292, 0.0, -0.33224, 0.21292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34077, 0.1933, 0.0, -0.33577, 0.1933, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.356, 0.20617, 0.0, -0.351, 0.20617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35953, 0.18655, 0.0, -0.35453, 0.18655, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35246, 0.2258, 0.0, -0.34746, 0.2258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20813, 0.61101, 0.0, 0.21313, 0.61101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012379, 0.59562, 0.0, 0.017379, 0.59562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5096, 0.13255, 0.0, -0.5046, 0.13255, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49438, 0.11968, 0.0, -0.48938, 0.11968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47562, 0.12643, 0.0, -0.47062, 0.12643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51314, 0.11293, 0.0, -0.50814, 0.11293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49791, 0.10006, 0.0, -0.49291, 0.10006, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51667, 0.093312, 0.0, -0.51167, 0.093312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50145, 0.080441, 0.0, -0.49645, 0.080441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5202, 0.073691, 0.0, -0.5152, 0.073691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50498, 0.06082, 0.0, -0.49998, 0.06082, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48269, 0.087191, 0.0, -0.47769, 0.087191, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53896, 0.066941, 0.0, -0.53396, 0.066941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52374, 0.05407, 0.0, -0.51874, 0.05407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52727, 0.034449, 0.0, -0.52227, 0.034449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50851, 0.041199, 0.0, -0.50351, 0.041199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51205, 0.021578, 0.0, -0.50705, 0.021578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53081, 0.014828, 0.0, -0.52581, 0.014828, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51558, 0.0019573, 0.0, -0.51058, 0.0019573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49329, 0.028328, 0.0, -0.48829, 0.028328, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48975, 0.047949, 0.0, -0.48475, 0.047949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34328, -0.29453, 0.0, 0.34828, -0.29453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31282, -0.26878, 0.0, 0.31782, -0.26878, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71955, -0.25088, 0.0, 0.72455, -0.25088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73432, -0.26367, 0.0, 0.73932, -0.26367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73124, -0.28337, 0.0, 0.73624, -0.28337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73749, -0.24398, 0.0, 0.74249, -0.24398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7414, -0.22443, 0.0, 0.7464, -0.22443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75706, -0.23738, 0.0, 0.76206, -0.23738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21081, 0.038225, 0.0, -0.20581, 0.038225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35434, -0.5639, 0.0, -0.34934, -0.5639, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.337, 0.54728, 0.0, 0.342, 0.54728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13172, 0.67221, 0.0, -0.12672, 0.67221, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13525, 0.65259, 0.0, -0.13025, 0.65259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61213, -0.43651, 0.0, -0.60713, -0.43651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50171, -0.21324, 0.0, -0.49671, -0.21324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49002, -0.24573, 0.0, -0.48502, -0.24573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17741, 0.34306, 0.0, 0.18241, 0.34306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22689, 0.61776, 0.0, 0.23189, 0.61776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64825, -0.24762, 0.0, -0.64325, -0.24762, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64471, -0.228, 0.0, -0.63971, -0.228, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0020784, -0.43565, 0.0, 0.0070784, -0.43565, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49985, 0.47744, 0.0, 0.50485, 0.47744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74417, -0.098619, 0.0, -0.73917, -0.098619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2579, -0.086706, 0.0, 0.2629, -0.086706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11972, -0.33268, 0.0, -0.11472, -0.33268, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59795, -0.35797, 0.0, -0.59295, -0.35797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60096, 0.20978, 0.0, -0.59596, 0.20978, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35761, -0.28984, 0.0, -0.35261, -0.28984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54391, -0.057188, 0.0, 0.54891, -0.057188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55914, -0.070059, 0.0, 0.56414, -0.070059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5556, -0.089679, 0.0, 0.5606, -0.089679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57436, -0.082929, 0.0, 0.57936, -0.082929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56267, -0.050438, 0.0, 0.56767, -0.050438, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062679, 0.48527, 0.0, 0.067679, 0.48527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13848, -0.33943, 0.0, -0.13348, -0.33943, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11619, -0.31306, 0.0, -0.11119, -0.31306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.048544, 0.40679, 0.0, 0.053544, 0.40679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033319, 0.41966, 0.0, 0.038319, 0.41966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47485, 0.046408, 0.0, 0.47985, 0.046408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49008, 0.033537, 0.0, 0.49508, 0.033537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.018657, -0.24619, 0.0, 0.023657, -0.24619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26279, 0.13524, 0.0, 0.26779, 0.13524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59904, -0.26661, 0.0, -0.59404, -0.26661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27313, -0.099577, 0.0, 0.27813, -0.099577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62492, 0.10041, 0.0, 0.62992, 0.10041, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58658, 0.47195, 0.0, 0.59158, 0.47195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3699, 0.63253, 0.0, 0.3749, 0.63253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47751, 0.60275, 0.0, -0.47251, 0.60275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4934, 0.61717, 0.0, -0.4884, 0.61717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47265, 0.6222, 0.0, -0.46765, 0.6222, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18119, 0.39752, 0.0, -0.17619, 0.39752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.090986, -0.62385, 0.0, 0.095986, -0.62385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09452, -0.60423, 0.0, 0.09952, -0.60423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44246, 0.50535, 0.0, -0.43746, 0.50535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00041292, 0.71945, 0.0, 0.0045871, 0.71945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033619, -0.55274, 0.0, 0.038619, -0.55274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16566, -0.58775, 0.0, -0.16066, -0.58775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25457, -0.39955, 0.0, -0.24957, -0.39955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15833, -0.25483, 0.0, -0.15333, -0.25483, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17356, -0.24196, 0.0, -0.16856, -0.24196, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069161, -0.14934, 0.0, -0.064161, -0.14934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48654, 0.013916, 0.0, 0.49154, 0.013916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20972, -0.053129, 0.0, -0.20472, -0.053129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20619, -0.033508, 0.0, -0.20119, -0.033508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21326, -0.07275, 0.0, -0.20826, -0.07275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31636, -0.24916, 0.0, 0.32136, -0.24916, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62684, -0.37598, 0.0, 0.63184, -0.37598, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0028682, 0.4454, 0.0, 0.0078682, 0.4454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30216, 0.11545, 0.0, -0.29716, 0.11545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51395, 0.55588, 0.0, 0.51895, 0.55588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53275, 0.56267, 0.0, 0.53775, 0.56267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52832, 0.54319, 0.0, 0.53332, 0.54319, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.077882, 0.58149, 0.0, -0.072882, 0.58149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57566, -0.3316, 0.0, -0.57066, -0.3316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48487, 0.2699, 0.0, -0.47987, 0.2699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60455, -0.40235, 0.0, 0.60955, -0.40235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30679, 0.18718, 0.0, -0.30179, 0.18718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35632, -0.12469, 0.0, 0.36132, -0.12469, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34109, -0.11182, 0.0, 0.34609, -0.11182, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66646, 0.33299, 0.0, -0.66146, 0.33299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61214, 0.22425, 0.0, 0.61714, 0.22425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23201, -0.0795, 0.0, -0.22701, -0.0795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3481, -0.13962, 0.0, -0.3431, -0.13962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32389, -0.58964, 0.0, -0.31889, -0.58964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2155, -0.32216, 0.0, 0.2205, -0.32216, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34625, 0.40382, 0.0, 0.35125, 0.40382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36147, 0.39094, 0.0, 0.36647, 0.39094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38023, 0.3977, 0.0, 0.38523, 0.3977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3767, 0.37807, 0.0, 0.3817, 0.37807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39545, 0.38482, 0.0, 0.40045, 0.38482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35794, 0.37132, 0.0, 0.36294, 0.37132, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37316, 0.35845, 0.0, 0.37816, 0.35845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3544, 0.3517, 0.0, 0.3594, 0.3517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36963, 0.33883, 0.0, 0.37463, 0.33883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35087, 0.33208, 0.0, 0.35587, 0.33208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36609, 0.31921, 0.0, 0.37109, 0.31921, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38485, 0.32596, 0.0, 0.38985, 0.32596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38132, 0.30634, 0.0, 0.38632, 0.30634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09313, 0.45953, 0.0, 0.09813, 0.45953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47536, 0.42012, 0.0, -0.47036, 0.42012, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32991, 0.54585, 0.0, -0.32491, 0.54585, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55336, -0.30523, 0.0, -0.54836, -0.30523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12956, 0.56439, 0.0, 0.13456, 0.56439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14832, 0.57114, 0.0, 0.15332, 0.57114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24565, 0.62451, 0.0, 0.25065, 0.62451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.045273, 0.68085, 0.0, 0.050273, 0.68085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34431, 0.17368, 0.0, -0.33931, 0.17368, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36306, 0.16693, 0.0, -0.35806, 0.16693, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36068, -0.49011, 0.0, 0.36568, -0.49011, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42591, 0.35908, 0.0, 0.43091, 0.35908, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40715, 0.35233, 0.0, 0.41215, 0.35233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40361, 0.33271, 0.0, 0.40861, 0.33271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38839, 0.34558, 0.0, 0.39339, 0.34558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34136, 0.18187, 0.0, 0.34636, 0.18187, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11266, -0.29344, 0.0, -0.10766, -0.29344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44543, -0.19299, 0.0, -0.44043, -0.19299, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4419, -0.17337, 0.0, -0.4369, -0.17337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20542, 0.20635, 0.0, 0.21042, 0.20635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19232, -0.24871, 0.0, -0.18732, -0.24871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41312, 0.48293, 0.0, 0.41812, 0.48293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16923, 0.65871, 0.0, -0.16423, 0.65871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.057469, -0.18184, 0.0, -0.052469, -0.18184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.061003, -0.20146, 0.0, -0.056003, -0.20146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.079762, -0.20821, 0.0, -0.074762, -0.20821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44299, -0.082017, 0.0, -0.43799, -0.082017, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42776, -0.094888, 0.0, -0.42276, -0.094888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4313, -0.11451, 0.0, -0.4263, -0.11451, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41254, -0.10776, 0.0, -0.40754, -0.10776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42423, -0.075267, 0.0, -0.41923, -0.075267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4207, -0.055646, 0.0, -0.4157, -0.055646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43592, -0.042776, 0.0, -0.43092, -0.042776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41716, -0.036026, 0.0, -0.41216, -0.036026, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41607, -0.12738, 0.0, -0.41107, -0.12738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32746, 0.65682, 0.0, -0.32246, 0.65682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24235, 0.15532, 0.0, -0.23735, 0.15532, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22713, 0.14245, 0.0, -0.22213, 0.14245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27474, 0.39644, 0.0, 0.27974, 0.39644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053109, -0.54725, 0.0, -0.048109, -0.54725, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049575, -0.52763, 0.0, -0.044575, -0.52763, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64477, 0.015804, 0.0, 0.64977, 0.015804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66, 0.0029336, 0.0, 0.665, 0.0029336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66353, 0.022554, 0.0, 0.66853, 0.022554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74882, -0.026941, 0.0, -0.74382, -0.026941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.097227, -0.19957, 0.0, 0.10223, -0.19957, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46887, -0.084188, 0.0, 0.47387, -0.084188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28779, 0.56627, 0.0, 0.29279, 0.56627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45718, -0.051697, 0.0, 0.46218, -0.051697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24044, -0.32107, 0.0, -0.23544, -0.32107, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23254, -0.66687, 0.0, -0.22754, -0.66687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.071927, 0.34181, 0.0, 0.076927, 0.34181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39705, 0.17305, 0.0, -0.39205, 0.17305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37964, -0.022525, 0.0, -0.37464, -0.022525, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32587, -0.098947, 0.0, 0.33087, -0.098947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35985, -0.10507, 0.0, 0.36485, -0.10507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36339, -0.085447, 0.0, 0.36839, -0.085447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38215, -0.078697, 0.0, 0.38715, -0.078697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25952, 0.40931, 0.0, 0.26452, 0.40931, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25598, 0.38969, 0.0, 0.26098, 0.38969, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24076, 0.40256, 0.0, 0.24576, 0.40256, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43109, -0.39137, 0.0, 0.43609, -0.39137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34354, -0.00084288, 0.0, 0.34854, -0.00084288, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58028, -0.25986, 0.0, -0.57528, -0.25986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61426, -0.25374, 0.0, -0.60926, -0.25374, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.03683, 0.61461, 0.0, -0.03183, 0.61461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54718, -0.33125, 0.0, 0.55218, -0.33125, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6706, 0.061796, 0.0, 0.6756, 0.061796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66707, 0.042175, 0.0, 0.67207, 0.042175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49818, -0.19362, 0.0, -0.49318, -0.19362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48384, -0.39074, 0.0, 0.48884, -0.39074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23888, -0.38714, 0.0, 0.24388, -0.38714, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14914, 0.1861, 0.0, 0.15414, 0.1861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13392, 0.19897, 0.0, 0.13892, 0.19897, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44414, -0.22153, 0.0, 0.44914, -0.22153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.455, 0.13101, 0.0, 0.46, 0.13101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61889, -0.18201, 0.0, -0.61389, -0.18201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62242, -0.20163, 0.0, -0.61742, -0.20163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22907, 0.43505, 0.0, 0.23407, 0.43505, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23967, 0.49391, 0.0, 0.24467, 0.49391, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22468, 0.25343, 0.0, -0.21968, 0.25343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41504, 0.0065366, 0.0, 0.42004, 0.0065366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44523, -0.31289, 0.0, 0.45023, -0.31289, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38047, 0.36251, 0.0, -0.37547, 0.36251, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.045251, 0.37304, 0.0, -0.040251, 0.37304, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29483, 0.44838, 0.0, -0.28983, 0.44838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29837, 0.42875, 0.0, -0.29337, 0.42875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28314, 0.41588, 0.0, -0.27814, 0.41588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36827, 0.1365, 0.0, 0.37327, 0.1365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31438, -0.43943, 0.0, -0.30938, -0.43943, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48513, -0.023784, 0.0, -0.48013, -0.023784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50389, -0.030534, 0.0, -0.49889, -0.030534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50742, -0.050155, 0.0, -0.50242, -0.050155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52265, -0.037284, 0.0, -0.51765, -0.037284, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52618, -0.056905, 0.0, -0.52118, -0.056905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51096, -0.069776, 0.0, -0.50596, -0.069776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52972, -0.076526, 0.0, -0.52472, -0.076526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54141, -0.044034, 0.0, -0.53641, -0.044034, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41825, 0.055329, 0.0, -0.41325, 0.055329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40303, 0.042458, 0.0, -0.39803, 0.042458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40656, 0.022837, 0.0, -0.40156, 0.022837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39949, 0.062079, 0.0, -0.39449, 0.062079, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39596, 0.0817, 0.0, -0.39096, 0.0817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20407, 0.004019, 0.0, 0.20907, 0.004019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23369, 0.36332, 0.0, 0.23869, 0.36332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55961, 0.53641, 0.0, -0.55461, 0.53641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57472, 0.54905, 0.0, -0.56972, 0.54905, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29863, 0.13507, 0.0, -0.29363, 0.13507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36904, 0.036337, 0.0, -0.36404, 0.036337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31194, -0.32845, 0.0, -0.30694, -0.32845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31547, -0.34807, 0.0, -0.31047, -0.34807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3307, -0.3352, 0.0, -0.3257, -0.3352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30025, -0.36094, 0.0, -0.29525, -0.36094, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17388, 0.32344, 0.0, 0.17888, 0.32344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32452, -0.30128, 0.0, 0.32952, -0.30128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10969, 0.4049, 0.0, -0.10469, 0.4049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10615, 0.42452, 0.0, -0.10115, 0.42452, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55613, 0.49769, 0.0, 0.56113, 0.49769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32363, -0.29596, 0.0, -0.31863, -0.29596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20183, -0.39892, 0.0, -0.19683, -0.39892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22765, -0.44492, 0.0, -0.22265, -0.44492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43675, 0.34226, 0.0, -0.43175, 0.34226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57269, 0.36674, 0.0, -0.56769, 0.36674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.071604, -0.26032, 0.0, -0.066604, -0.26032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2976, -0.25591, 0.0, 0.3026, -0.25591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31989, -0.22954, 0.0, 0.32489, -0.22954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12352, -0.64599, 0.0, -0.11852, -0.64599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45557, -0.54771, 0.0, 0.46057, -0.54771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22983, -0.26221, 0.0, -0.22483, -0.26221, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29677, 0.12912, 0.0, 0.30177, 0.12912, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.312, 0.11625, 0.0, 0.317, 0.11625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56647, 0.26287, 0.0, 0.57147, 0.26287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54771, 0.25612, 0.0, 0.55271, 0.25612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57, 0.28249, 0.0, 0.575, 0.28249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28532, 0.59859, 0.0, -0.28032, 0.59859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39602, -0.2939, 0.0, 0.40102, -0.2939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30655, 0.57302, 0.0, 0.31155, 0.57302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38324, -0.17005, 0.0, 0.38824, -0.17005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36448, -0.1768, 0.0, 0.36948, -0.1768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3797, -0.18967, 0.0, 0.3847, -0.18967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27333, -0.4063, 0.0, -0.26833, -0.4063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2698, -0.38668, 0.0, -0.2648, -0.38668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68441, -0.058793, 0.0, -0.67941, -0.058793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1151, -0.40442, 0.0, -0.1101, -0.40442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099875, -0.41729, 0.0, -0.094875, -0.41729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081116, -0.41054, 0.0, -0.076116, -0.41054, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084649, -0.43016, 0.0, -0.079649, -0.43016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10341, -0.43691, 0.0, -0.098408, -0.43691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11863, -0.42404, 0.0, -0.11363, -0.42404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12217, -0.44366, 0.0, -0.11717, -0.44366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10694, -0.45653, 0.0, -0.10194, -0.45653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.62949, -0.24087, 0.0, -0.62449, -0.24087, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39436, 0.47618, 0.0, 0.39936, 0.47618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12061, -0.26455, 0.0, 0.12561, -0.26455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42803, -0.38857, 0.0, -0.42303, -0.38857, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42449, -0.36895, 0.0, -0.41949, -0.36895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22032, -0.11199, 0.0, -0.21532, -0.11199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28856, -0.39343, 0.0, -0.28356, -0.39343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.011217, 0.77822, 0.0, 0.016217, 0.77822, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11084, -0.70845, 0.0, 0.11584, -0.70845, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58876, 0.28924, 0.0, 0.59376, 0.28924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0026049, 0.15172, 0.0, 0.0076049, 0.15172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20651, 0.11499, 0.0, 0.21151, 0.11499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17253, 0.12111, 0.0, 0.17753, 0.12111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35903, 0.27997, 0.0, 0.36403, 0.27997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6388, -0.11479, 0.0, 0.6438, -0.11479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38998, 0.2123, 0.0, -0.38498, 0.2123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10397, 0.24181, 0.0, -0.098972, 0.24181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.085213, 0.24856, 0.0, -0.080213, 0.24856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.069988, 0.23569, 0.0, -0.064988, 0.23569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35164, -0.15924, 0.0, -0.34664, -0.15924, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25104, -0.37993, 0.0, -0.24604, -0.37993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38542, -0.35276, 0.0, 0.39042, -0.35276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36312, -0.37913, 0.0, 0.36812, -0.37913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59692, -0.4494, 0.0, -0.59192, -0.4494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60022, -0.46913, 0.0, -0.59522, -0.46913, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30596, -0.19785, 0.0, -0.30096, -0.19785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32419, 0.38276, 0.0, -0.31919, 0.38276, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5213, 0.16504, 0.0, -0.5163, 0.16504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56049, 0.13227, 0.0, 0.56549, 0.13227, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027282, -0.50126, 0.0, -0.022282, -0.50126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25348, -0.49091, 0.0, -0.24848, -0.49091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083559, -0.52151, 0.0, -0.078559, -0.52151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38863, 0.41462, 0.0, -0.38363, 0.41462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40385, 0.4275, 0.0, -0.39885, 0.4275, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34758, 0.44775, 0.0, -0.34258, 0.44775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70998, 0.1889, 0.0, -0.70498, 0.1889, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11593, -0.019378, 0.0, -0.11093, -0.019378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12762, 0.013113, 0.0, -0.12262, 0.013113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20734, -0.27004, 0.0, 0.21234, -0.27004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2261, -0.26329, 0.0, 0.2311, -0.26329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35055, -0.2506, 0.0, -0.34555, -0.2506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078935, -0.59325, 0.0, -0.073935, -0.59325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33397, -0.061138, 0.0, -0.32897, -0.061138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31521, -0.054388, 0.0, -0.31021, -0.054388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31168, -0.034767, 0.0, -0.30668, -0.034767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45012, -0.090938, 0.0, 0.45512, -0.090938, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25057, -0.41963, 0.0, 0.25557, -0.41963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20702, 0.35153, 0.0, -0.20202, 0.35153, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20348, 0.37115, 0.0, -0.19848, 0.37115, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2872, -0.1911, 0.0, -0.2822, -0.1911, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28752, 0.27259, 0.0, 0.29252, 0.27259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28399, 0.25297, 0.0, 0.28899, 0.25297, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26877, 0.26584, 0.0, 0.27377, 0.26584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26523, 0.24622, 0.0, 0.27023, 0.24622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13501, 0.10761, 0.0, 0.14001, 0.10761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49278, 0.4382, 0.0, 0.49778, 0.4382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24377, -0.16519, 0.0, 0.24877, -0.16519, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22501, -0.17194, 0.0, 0.23001, -0.17194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.052378, -0.54599, 0.0, 0.057378, -0.54599, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.067603, -0.55887, 0.0, 0.072603, -0.55887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.073521, 0.21607, 0.0, -0.068521, 0.21607, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31309, 0.024899, 0.0, 0.31809, 0.024899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2791, 0.031019, 0.0, 0.2841, 0.031019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33891, 0.07089, 0.0, 0.34391, 0.07089, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22194, -0.608, 0.0, -0.21694, -0.608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09531, 0.27682, 0.0, 0.10031, 0.27682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12544, -0.1696, 0.0, -0.12044, -0.1696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0061387, 0.17134, 0.0, 0.011139, 0.17134, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.021364, 0.15847, 0.0, 0.026364, 0.15847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32696, -0.1903, 0.0, 0.33196, -0.1903, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34218, -0.20317, 0.0, 0.34718, -0.20317, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36094, -0.19642, 0.0, 0.36594, -0.19642, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28476, -0.080129, 0.0, -0.27976, -0.080129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24023, -0.18481, 0.0, 0.24523, -0.18481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15813, -0.25105, 0.0, 0.16313, -0.25105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.027846, 0.17746, 0.0, -0.022846, 0.17746, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49547, 0.21104, 0.0, -0.49047, 0.21104, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46148, 0.20492, 0.0, -0.45648, 0.20492, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51508, 0.46457, 0.0, 0.52008, 0.46457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27062, -0.0016457, 0.0, -0.26562, -0.0016457, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28585, 0.011225, 0.0, -0.28085, 0.011225, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28231, 0.030846, 0.0, -0.27731, 0.030846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30107, 0.024096, 0.0, -0.29607, 0.024096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28938, -0.0083958, 0.0, -0.28438, -0.0083958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43618, -0.33646, 0.0, -0.43118, -0.33646, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.078145, 0.28781, 0.0, -0.073145, 0.28781, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18228, 0.48888, 0.0, -0.17728, 0.48888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38053, -0.57471, 0.0, 0.38553, -0.57471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.054199, -0.4559, 0.0, -0.049199, -0.4559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14399, -0.32954, 0.0, 0.14899, -0.32954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.023222, 0.10573, 0.0, -0.018222, 0.10573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54603, 0.027699, 0.0, -0.54103, 0.027699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053409, 0.42515, 0.0, -0.048409, 0.42515, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52541, 0.22975, 0.0, 0.53041, 0.22975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52895, 0.24937, 0.0, 0.53395, 0.24937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51372, 0.26224, 0.0, 0.51872, 0.26224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71596, 0.058303, 0.0, -0.71096, 0.058303, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25734, 0.59202, 0.0, 0.26234, 0.59202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42455, 0.15675, 0.0, 0.42955, 0.15675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25437, -0.10633, 0.0, 0.25937, -0.10633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60856, -0.41684, 0.0, -0.60356, -0.41684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34764, -0.65994, 0.0, 0.35264, -0.65994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13147, 0.087994, 0.0, 0.13647, 0.087994, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23072, -0.33503, 0.0, 0.23572, -0.33503, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38921, -0.039455, 0.0, 0.39421, -0.039455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1972, -0.47066, 0.0, -0.1922, -0.47066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18551, -0.50315, 0.0, -0.18051, -0.50315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16675, -0.4964, 0.0, -0.16175, -0.4964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2761, 0.59877, 0.0, 0.2811, 0.59877, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65832, 0.28088, 0.0, -0.65332, 0.28088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44081, -0.26473, 0.0, -0.43581, -0.26473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44434, -0.28435, 0.0, -0.43934, -0.28435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21249, 0.24559, 0.0, 0.21749, 0.24559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38671, -0.061767, 0.0, -0.38171, -0.061767, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30846, 0.096632, 0.0, 0.31346, 0.096632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5637, -0.070405, 0.0, -0.5587, -0.070405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34546, -0.47723, 0.0, 0.35046, -0.47723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49496, 0.25549, 0.0, 0.49996, 0.25549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4985, 0.27511, 0.0, 0.5035, 0.27511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25239, -0.58226, 0.0, -0.24739, -0.58226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08683, -0.24745, 0.0, -0.08183, -0.24745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.068071, -0.2407, 0.0, -0.063071, -0.2407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18743, -0.026758, 0.0, -0.18243, -0.026758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20265, -0.013887, 0.0, -0.19765, -0.013887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21435, 0.018605, 0.0, -0.20935, 0.018605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26356, 0.037596, 0.0, -0.25856, 0.037596, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27878, 0.050467, 0.0, -0.27378, 0.050467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51564, -0.21415, 0.0, 0.52064, -0.21415, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22495, -0.040258, 0.0, -0.21995, -0.040258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06813, 0.028502, 0.0, 0.07313, 0.028502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049371, 0.021752, 0.0, 0.054371, 0.021752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.045837, 0.0021308, 0.0, 0.050837, 0.0021308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19918, -0.21793, 0.0, 0.20418, -0.21793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21794, -0.21118, 0.0, 0.22294, -0.21118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39384, -0.11119, 0.0, 0.39884, -0.11119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16817, 0.48653, 0.0, 0.17317, 0.48653, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59992, -0.33062, 0.0, 0.60492, -0.33062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61868, -0.32387, 0.0, 0.62368, -0.32387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59639, -0.35024, 0.0, 0.60139, -0.35024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10268, -0.65634, 0.0, 0.10768, -0.65634, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0014554, -0.45527, 0.0, 0.0035446, -0.45527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13469, -0.026128, 0.0, -0.12969, -0.026128, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40058, 0.15343, 0.0, -0.39558, 0.15343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049634, 0.31544, 0.0, 0.054634, 0.31544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.012116, 0.30193, 0.0, 0.017116, 0.30193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4169, 0.25766, 0.0, -0.4119, 0.25766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15615, -0.43754, 0.0, -0.15115, -0.43754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25899, -0.17806, 0.0, 0.26399, -0.17806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48139, -0.50172, 0.0, 0.48639, -0.50172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15563, 0.14983, 0.0, -0.15063, 0.14983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084182, -0.36941, 0.0, 0.089182, -0.36941, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46092, -0.47381, 0.0, -0.45592, -0.47381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0079964, 0.092856, 0.0, -0.0029964, 0.092856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.032996, -0.33817, 0.0, -0.027996, -0.33817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27904, -0.24322, 0.0, -0.27404, -0.24322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.021868, 0.30806, 0.0, -0.016868, 0.30806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27557, 0.011398, 0.0, 0.28057, 0.011398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26388, 0.04389, 0.0, 0.26888, 0.04389, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11021, -0.18247, 0.0, -0.10521, -0.18247, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24942, 0.11608, 0.0, -0.24442, 0.11608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24589, 0.1357, 0.0, -0.24089, 0.1357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.077641, 0.17872, 0.0, 0.082641, 0.17872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15268, 0.20572, 0.0, 0.15768, 0.20572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25219, 0.076382, 0.0, 0.25719, 0.076382, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4843, -0.40882, 0.0, -0.4793, -0.40882, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1336, -0.11748, 0.0, -0.1286, -0.11748, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14426, -0.035852, 0.0, 0.14926, -0.035852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.015123, -0.26581, 0.0, 0.020123, -0.26581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00010193, -0.25294, 0.0, 0.0048981, -0.25294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39643, 0.67954, 0.0, 0.40143, 0.67954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43165, 0.67073, 0.0, 0.43665, 0.67073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42677, 0.65278, 0.0, 0.43177, 0.65278, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17329, 0.051726, 0.0, -0.16829, 0.051726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01153, 0.073235, 0.0, -0.0065302, 0.073235, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.044747, 0.093485, 0.0, 0.049747, 0.093485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45121, -0.18229, 0.0, 0.45621, -0.18229, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1363, -0.52214, 0.0, -0.1313, -0.52214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55587, 0.204, 0.0, 0.56087, 0.204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.039033, 0.25657, 0.0, 0.044033, 0.25657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.092603, -0.12784, 0.0, 0.097603, -0.12784, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24532, -0.54302, 0.0, -0.24032, -0.54302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.013974, -0.03774, 0.0, -0.0089738, -0.03774, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.074107, 0.1591, 0.0, 0.079107, 0.1591, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45904, 0.31589, 0.0, -0.45404, 0.31589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44028, 0.32264, 0.0, -0.43528, 0.32264, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6072, -0.2145, 0.0, -0.6022, -0.2145, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58252, -0.13504, 0.0, 0.58752, -0.13504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56729, -0.12217, 0.0, 0.57229, -0.12217, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56485, -0.23315, 0.0, 0.56985, -0.23315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21029, 0.62559, 0.0, -0.20529, 0.62559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6178, -0.27336, 0.0, -0.6128, -0.27336, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13006, -0.097862, 0.0, -0.12506, -0.097862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19341, -0.15735, 0.0, -0.18841, -0.15735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23997, -0.47849, 0.0, 0.24497, -0.47849, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.016417, -0.14872, 0.0, -0.011417, -0.14872, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0011921, -0.16159, 0.0, 0.0038079, -0.16159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23452, -0.021723, 0.0, 0.23952, -0.021723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21576, -0.028473, 0.0, 0.22076, -0.028473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24968, -0.1776, 0.0, -0.24468, -0.1776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.086889, 0.035252, 0.0, 0.091889, 0.035252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.034389, 0.72559, 0.0, -0.029389, 0.72559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32042, 0.35782, 0.0, 0.32542, 0.35782, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44216, -0.46706, 0.0, -0.43716, -0.46706, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43651, 0.41795, 0.0, 0.44151, 0.41795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72302, 0.01906, 0.0, -0.71802, 0.01906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17465, -0.1506, 0.0, -0.16965, -0.1506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13822, -0.045749, 0.0, -0.13322, -0.045749, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61568, 0.24388, 0.0, 0.62068, 0.24388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37367, 0.10807, 0.0, -0.36867, 0.10807, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.045778, -0.21433, 0.0, -0.040778, -0.21433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2225, 0.070717, 0.0, -0.2175, 0.070717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26061, 0.31795, 0.0, 0.26561, 0.31795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3269, -0.021896, 0.0, -0.3219, -0.021896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13283, 0.29032, 0.0, 0.13783, 0.29032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29922, 0.2401, 0.0, 0.30422, 0.2401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.069483, 0.23083, 0.0, 0.074483, 0.23083, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.041981, 0.098976, 0.0, -0.036981, 0.098976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040891, 0.007622, 0.0, -0.035891, 0.007622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30923, 0.076208, 0.0, -0.30423, 0.076208, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32472, -0.2046, 0.0, -0.31972, -0.2046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1866, -0.4118, 0.0, -0.1816, -0.4118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59171, 0.066311, 0.0, -0.58671, 0.066311, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.094987, -0.19534, 0.0, -0.089987, -0.19534, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052845, -0.25357, 0.0, -0.047845, -0.25357, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19559, 0.025355, 0.0, -0.19059, 0.025355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11348, 0.091597, 0.0, -0.10848, 0.091597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1864, -0.094085, 0.0, 0.1914, -0.094085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17117, -0.081215, 0.0, 0.17617, -0.081215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15241, -0.087965, 0.0, 0.15741, -0.087965, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15486, 0.02301, 0.0, 0.15986, 0.02301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17362, 0.029761, 0.0, 0.17862, 0.029761, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67381, 6.9116e-05, 0.0, -0.66881, 6.9116e-05, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5664, -0.47507, 0.0, -0.5614, -0.47507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23098, -0.041343, 0.0, 0.23598, -0.041343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06074, 0.092226, 0.0, -0.05574, 0.092226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.08137, -0.77377, 0.0, 0.08637, -0.77377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062268, -0.77917, 0.0, 0.067268, -0.77917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39192, 0.3652, 0.0, 0.39692, 0.3652, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19912, 0.0057338, 0.0, -0.19412, 0.0057338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1323, -0.29704, 0.0, 0.1373, -0.29704, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55778, -0.27239, 0.0, 0.56278, -0.27239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29516, -0.36689, 0.0, 0.30016, -0.36689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29162, -0.38651, 0.0, 0.29662, -0.38651, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.061062, -0.01074, 0.0, 0.066062, -0.01074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34946, -0.34195, 0.0, -0.34446, -0.34195, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33621, -0.33377, 0.0, 0.34121, -0.33377, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.078731, 0.087364, 0.0, 0.083731, 0.087364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15318, 0.26081, 0.0, -0.14818, 0.26081, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17927, -0.07887, 0.0, -0.17427, -0.07887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48186, -0.29785, 0.0, -0.47686, -0.29785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38594, 0.23461, 0.0, 0.39094, 0.23461, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5996, 0.41211, 0.0, -0.5946, 0.41211, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10211, 0.022381, 0.0, 0.10711, 0.022381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54553, 0.43883, 0.0, 0.55053, 0.43883, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.016214, -0.35717, 0.0, 0.021214, -0.35717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25051, 0.20743, 0.0, -0.24551, 0.20743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13142, -0.30019, 0.0, -0.12642, -0.30019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73008, -0.020184, 0.0, -0.72508, -0.020184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10835, 0.44666, 0.0, 0.11335, 0.44666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12711, 0.45341, 0.0, 0.13211, 0.45341, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46072, -0.032076, 0.0, 0.46572, -0.032076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2617, 0.2266, 0.0, 0.2667, 0.2266, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062153, -0.10209, 0.0, 0.067153, -0.10209, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.065686, -0.082473, 0.0, 0.070686, -0.082473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080912, -0.095344, 0.0, 0.085912, -0.095344, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11896, 0.50552, 0.0, 0.12396, 0.50552, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.058055, 0.55701, 0.0, 0.063055, 0.55701, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13224, 0.084847, 0.0, -0.12724, 0.084847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25192, -0.2173, 0.0, 0.25692, -0.2173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58682, 0.28826, 0.0, -0.58182, 0.28826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46908, -0.42169, 0.0, -0.46408, -0.42169, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17818, -0.17022, 0.0, -0.17318, -0.17022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55581, -0.4162, 0.0, -0.55081, -0.4162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39899, 0.40445, 0.0, 0.40399, 0.40445, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41421, 0.39157, 0.0, 0.41921, 0.39157, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38376, 0.41732, 0.0, 0.38876, 0.41732, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.031965, 0.21733, 0.0, 0.036965, 0.21733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32716, -0.31558, 0.0, -0.32216, -0.31558, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34239, -0.30271, 0.0, -0.33739, -0.30271, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20245, -0.49199, 0.0, 0.20745, -0.49199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27769, -0.040887, 0.0, -0.27269, -0.040887, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11163, 0.1726, 0.0, 0.11663, 0.1726, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38942, -0.46643, 0.0, -0.38442, -0.46643, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64362, -0.31936, 0.0, -0.63862, -0.31936, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12871, 0.10447, 0.0, -0.12371, 0.10447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13854, 0.12724, 0.0, 0.14354, 0.12724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40309, -0.25466, 0.0, 0.40809, -0.25466, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50825, 0.33488, 0.0, -0.50325, 0.33488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58464, 0.10555, 0.0, -0.57964, 0.10555, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63308, 0.048296, 0.0, 0.63808, 0.048296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64831, 0.035425, 0.0, 0.65331, 0.035425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23749, 0.67662, 0.0, 0.24249, 0.67662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48351, 0.47223, 0.0, -0.47851, 0.47223, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5806, 0.34135, 0.0, 0.5856, 0.34135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41498, -0.21873, 0.0, -0.40998, -0.21873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058296, 0.2032, 0.0, -0.053296, 0.2032, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14611, 0.30005, 0.0, -0.14111, 0.30005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30057, 0.44243, 0.0, 0.30557, 0.44243, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.058823, -0.38417, 0.0, -0.053823, -0.38417, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41769, -0.62339, 0.0, -0.41269, -0.62339, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43645, -0.63014, 0.0, -0.43145, -0.63014, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45167, -0.61727, 0.0, -0.44667, -0.61727, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45521, -0.63689, 0.0, -0.45021, -0.63689, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47012, -0.62365, 0.0, -0.46512, -0.62365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43998, -0.64976, 0.0, -0.43498, -0.64976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42122, -0.64301, 0.0, -0.41622, -0.64301, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42476, -0.66263, 0.0, -0.41976, -0.66263, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.051229, 0.24244, 0.0, -0.046229, 0.24244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35741, -0.21604, 0.0, 0.36241, -0.21604, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.084123, 0.15721, 0.0, -0.079123, 0.15721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46996, -0.17554, 0.0, 0.47496, -0.17554, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57404, 0.16442, 0.0, -0.56904, 0.16442, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37346, -0.61395, 0.0, 0.37846, -0.61395, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17683, 0.032105, 0.0, -0.17183, 0.032105, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.032733, -0.04449, 0.0, -0.027733, -0.04449, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16764, -0.10084, 0.0, 0.17264, -0.10084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.023281, -0.31792, 0.0, 0.028281, -0.31792, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33865, -0.22279, 0.0, 0.34365, -0.22279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12903, -0.022981, 0.0, 0.13403, -0.022981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11027, -0.029731, 0.0, 0.11527, -0.029731, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23012, 0.71016, 0.0, -0.22512, 0.71016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52536, -0.44194, 0.0, -0.52036, -0.44194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52182, -0.42232, 0.0, -0.51682, -0.42232, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29265, 0.26567, 0.0, -0.28765, 0.26567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12794, 0.068373, 0.0, 0.13294, 0.068373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17547, 0.23443, 0.0, -0.17047, 0.23443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16328, 0.26458, 0.0, 0.16828, 0.26458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46451, 0.28123, 0.0, 0.46951, 0.28123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59203, 0.015175, 0.0, 0.59703, 0.015175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10591, 0.33569, 0.0, 0.11091, 0.33569, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23234, 0.16099, 0.0, 0.23734, 0.16099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.081942, -0.025499, 0.0, -0.076942, -0.025499, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4153, 0.30022, 0.0, 0.4203, 0.30022, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54011, -0.37049, 0.0, 0.54511, -0.37049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1839, -0.007137, 0.0, -0.1789, -0.007137, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23425, -0.31541, 0.0, 0.23925, -0.31541, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52564, 0.53043, 0.0, -0.52064, 0.53043, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087979, -0.056102, 0.0, 0.092979, -0.056102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15704, -0.1597, 0.0, 0.16204, -0.1597, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.089837, 0.3203, 0.0, -0.084837, 0.3203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3332, 0.23398, 0.0, 0.3382, 0.23398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42482, 0.45044, 0.0, 0.42982, 0.45044, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.053672, 0.13147, 0.0, -0.048672, 0.13147, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15126, -0.21559, 0.0, -0.14626, -0.21559, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040687, -0.5135, 0.0, 0.045687, -0.5135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21332, -0.13945, 0.0, 0.21832, -0.13945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23914, -0.093456, 0.0, 0.24414, -0.093456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22963, -0.24367, 0.0, 0.23463, -0.24367, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23316, -0.22405, 0.0, 0.23816, -0.22405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24153, -0.22972, 0.0, -0.23653, -0.22972, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55425, -0.29201, 0.0, 0.55925, -0.29201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.057792, 0.26332, 0.0, 0.062792, 0.26332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2263, -0.24259, 0.0, -0.2213, -0.24259, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024312, 0.19708, 0.0, -0.019312, 0.19708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15568, -0.36203, 0.0, 0.16068, -0.36203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21273, 0.51462, 0.0, -0.20773, 0.51462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52645, -0.35059, 0.0, -0.52145, -0.35059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025402, 0.28843, 0.0, -0.020402, 0.28843, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38433, -0.26141, 0.0, 0.38933, -0.26141, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30929, -0.28841, 0.0, 0.31429, -0.28841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22141, -0.020637, 0.0, -0.21641, -0.020637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.017003, 0.52389, 0.0, 0.022003, 0.52389, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.070047, -0.44789, 0.0, 0.075047, -0.44789, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17606, 0.14074, 0.0, 0.18106, 0.14074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5319, 0.10618, 0.0, -0.5269, 0.10618, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28803, 0.19393, 0.0, -0.28303, 0.19393, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23991, 0.2663, 0.0, -0.23491, 0.2663, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14535, -0.12721, 0.0, 0.15035, -0.12721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.082769, 0.35954, 0.0, -0.077769, 0.35954, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067544, 0.34667, 0.0, -0.062544, 0.34667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18172, -0.18985, 0.0, -0.17672, -0.18985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18525, -0.20947, 0.0, -0.18025, -0.20947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20047, -0.1966, 0.0, -0.19547, -0.1966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18281, -0.098491, 0.0, -0.17781, -0.098491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19668, 0.11671, 0.0, -0.19168, 0.11671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.017304, -0.44852, 0.0, 0.022304, -0.44852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10995, 0.11122, 0.0, -0.10495, 0.11122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050461, -0.069603, 0.0, 0.055461, -0.069603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36197, 0.075579, 0.0, -0.35697, 0.075579, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43816, -0.35213, 0.0, 0.44316, -0.35213, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.044688, -0.30568, 0.0, -0.039688, -0.30568, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.287, -0.31478, 0.0, 0.292, -0.31478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10866, -0.52574, 0.0, 0.11366, -0.52574, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.088242, 0.23758, 0.0, 0.093242, 0.23758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34374, -0.50504, 0.0, -0.33874, -0.50504, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10127, 0.64647, 0.0, -0.096265, 0.64647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0060793, -0.38354, 0.0, -0.0010793, -0.38354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18145, 0.10384, 0.0, -0.17645, 0.10384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2766, -0.13224, 0.0, -0.2716, -0.13224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37585, 0.29078, 0.0, -0.37085, 0.29078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1467, 0.075123, 0.0, 0.1517, 0.075123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.040123, 0.16522, 0.0, 0.045123, 0.16522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3188, -0.13819, 0.0, 0.3238, -0.13819, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.043334, -0.10335, 0.0, -0.038334, -0.10335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14997, -0.19894, 0.0, 0.15497, -0.19894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32749, 0.39707, 0.0, 0.33249, 0.39707, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.087152, 0.32894, 0.0, 0.092152, 0.32894, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50369, -0.47535, 0.0, 0.50869, -0.47535, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48545, 0.10527, 0.0, 0.49045, 0.10527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3082, -0.19705, 0.0, 0.3132, -0.19705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68229, 0.029305, 0.0, 0.68729, 0.029305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19803, -0.08562, 0.0, -0.19303, -0.08562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45391, 0.22237, 0.0, 0.45891, 0.22237, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.00066556, 0.42578, 0.0, 0.0043344, 0.42578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.053168, 0.33506, 0.0, 0.058168, 0.33506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.096904, 0.28106, 0.0, -0.091904, 0.28106, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36745, 0.52154, 0.0, 0.37245, 0.52154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25731, 0.46188, 0.0, -0.25231, 0.46188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1801, 0.30617, 0.0, -0.1751, 0.30617, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18935, 0.44963, 0.0, -0.18435, 0.44963, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35682, 0.59121, 0.0, -0.35182, 0.59121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33807, 0.59796, 0.0, -0.33307, 0.59796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22553, 0.41543, 0.0, 0.23053, 0.41543, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29568, 0.22048, 0.0, 0.30068, 0.22048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28046, 0.23335, 0.0, 0.28546, 0.23335, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.056702, 0.35468, 0.0, 0.061702, 0.35468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16411, -0.12046, 0.0, 0.16911, -0.12046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20298, 0.095373, 0.0, 0.20798, 0.095373, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2182, 0.082502, 0.0, 0.2232, 0.082502, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01783, 0.13885, 0.0, 0.02283, 0.13885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14228, -0.65274, 0.0, -0.13728, -0.65274, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20978, -0.15907, 0.0, 0.21478, -0.15907, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20625, -0.17869, 0.0, 0.21125, -0.17869, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6668, -0.25151, 0.0, 0.6718, -0.25151, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31901, -0.36769, 0.0, -0.31401, -0.36769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10674, -0.049352, 0.0, 0.11174, -0.049352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14181, -0.14683, 0.0, 0.14681, -0.14683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13828, -0.16645, 0.0, 0.14328, -0.16645, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4523, -0.27365, 0.0, 0.4573, -0.27365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57731, 0.43848, 0.0, -0.57231, 0.43848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23555, -0.099121, 0.0, -0.23055, -0.099121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29625, -0.45824, 0.0, 0.30125, -0.45824, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21679, -0.092371, 0.0, -0.21179, -0.092371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19129, -0.75245, 0.0, 0.19629, -0.75245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10642, 0.13084, 0.0, -0.10142, 0.13084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3585, -0.3074, 0.0, 0.3635, -0.3074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4629, -0.21478, 0.0, 0.4679, -0.21478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4444, 0.072149, 0.0, 0.4494, 0.072149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.047131, -0.41666, 0.0, -0.042131, -0.41666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53705, -0.40945, 0.0, -0.53205, -0.40945, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39493, -0.20254, 0.0, 0.39993, -0.20254, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54957, 0.008078, 0.0, -0.54457, 0.008078, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53434, -0.0047927, 0.0, -0.52934, -0.0047927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33344, 0.52623, 0.0, -0.32844, 0.52623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.025929, -0.29893, 0.0, -0.020929, -0.29893, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.095874, -0.4019, 0.0, 0.10087, -0.4019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37746, -0.20523, 0.0, -0.37246, -0.20523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20704, 0.70236, 0.0, 0.21204, 0.70236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29053, -0.29516, 0.0, 0.29553, -0.29516, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37861, -0.098318, 0.0, 0.38361, -0.098318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16572, 0.37556, 0.0, 0.17072, 0.37556, 0.0 )
