Set skSegment = Part.SketchManager.CreateCircle( -0.43945, -0.062397, 0.0, -0.38945, -0.062397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42179, 0.035708, 0.0, -0.37179, 0.035708, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46663, -0.31072, 0.0, -0.41663, -0.31072, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18286, -0.11371, 0.0, 0.23286, -0.11371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17933, -0.13333, 0.0, 0.22933, -0.13333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26901, 0.49437, 0.0, -0.21901, 0.49437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25378, 0.4815, 0.0, -0.20378, 0.4815, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41472, 0.07495, 0.0, -0.36472, 0.07495, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47647, 0.54242, 0.0, 0.52647, 0.54242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48, 0.56204, 0.0, 0.53, 0.56204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49876, 0.56879, 0.0, 0.54876, 0.56879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48354, 0.58166, 0.0, 0.53354, 0.58166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46478, 0.57491, 0.0, 0.51478, 0.57491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46831, 0.59453, 0.0, 0.51831, 0.59453, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44955, 0.58778, 0.0, 0.49955, 0.58778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45309, 0.6074, 0.0, 0.50309, 0.6074, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43433, 0.60065, 0.0, 0.48433, 0.60065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.43786, 0.62027, 0.0, 0.48786, 0.62027, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4191, 0.61352, 0.0, 0.4691, 0.61352, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42285, 0.6334, 0.0, 0.47285, 0.6334, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40391, 0.62644, 0.0, 0.45391, 0.62644, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13033, -0.39155, 0.0, -0.080325, -0.39155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25867, 0.25955, 0.0, -0.20867, 0.25955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27743, 0.2528, 0.0, -0.22743, 0.2528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44979, 0.17242, 0.0, -0.39979, 0.17242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53222, -0.024696, 0.0, 0.58222, -0.024696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49579, -0.12955, 0.0, 0.54579, -0.12955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51102, -0.14242, 0.0, 0.56102, -0.14242, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22283, 0.010769, 0.0, 0.27283, 0.010769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22636, 0.03039, 0.0, 0.27636, 0.03039, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51287, 0.40662, 0.0, -0.46287, 0.40662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34051, 0.48699, 0.0, -0.29051, 0.48699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35927, 0.48024, 0.0, -0.30927, 0.48024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14555, -0.37867, 0.0, -0.09555, -0.37867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0080558, -0.30505, 0.0, 0.058056, -0.30505, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.026815, -0.2983, 0.0, 0.076815, -0.2983, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.030349, -0.27868, 0.0, 0.080349, -0.27868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45359, -0.14088, 0.0, -0.40359, -0.14088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16893, -0.31369, 0.0, -0.11893, -0.31369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43021, -0.20586, 0.0, -0.38021, -0.20586, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30055, 0.61146, 0.0, -0.25055, 0.61146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31577, 0.62433, 0.0, -0.26577, 0.62433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33453, 0.61758, 0.0, -0.28453, 0.61758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.331, 0.6372, 0.0, -0.281, 0.6372, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34976, 0.63045, 0.0, -0.29976, 0.63045, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34622, 0.65008, 0.0, -0.29622, 0.65008, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36498, 0.64333, 0.0, -0.31498, 0.64333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6135, 0.42658, 0.0, 0.6635, 0.42658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5303, 0.4517, 0.0, 0.5803, 0.4517, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51641, 0.387, 0.0, -0.46641, 0.387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19938, -0.28795, 0.0, -0.14938, -0.28795, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21461, -0.27508, 0.0, -0.16461, -0.27508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22115, 0.27305, 0.0, -0.17115, 0.27305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28829, -0.09975, 0.0, -0.23829, -0.09975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29183, -0.11937, 0.0, -0.24183, -0.11937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12497, -0.62997, 0.0, 0.17497, -0.62997, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14373, -0.62322, 0.0, 0.19373, -0.62322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15896, -0.63609, 0.0, 0.20896, -0.63609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29374, 0.35702, 0.0, -0.24374, 0.35702, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56099, 0.33425, 0.0, -0.51099, 0.33425, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.69398, -0.0031871, 0.0, 0.74398, -0.0031871, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28122, -0.060508, 0.0, -0.23122, -0.060508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.067807, 0.052984, 0.0, -0.017807, 0.052984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56453, 0.31463, 0.0, -0.51453, 0.31463, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20239, 0.2798, 0.0, -0.15239, 0.2798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27416, -0.021267, 0.0, -0.22416, -0.021267, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25675, -0.21685, 0.0, -0.20675, -0.21685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25166, -0.51099, 0.0, 0.30166, -0.51099, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.076288, -0.023611, 0.0, 0.12629, -0.023611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11136, -0.12109, 0.0, 0.16136, -0.12109, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12659, -0.13396, 0.0, 0.17659, -0.13396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54282, 0.034166, 0.0, 0.59282, 0.034166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45141, -0.32359, 0.0, -0.40141, -0.32359, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53331, -0.11605, 0.0, 0.58331, -0.11605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19532, 0.31904, 0.0, -0.14532, 0.31904, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19179, 0.33866, 0.0, -0.14179, 0.33866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51944, 0.09915, 0.0, 0.56944, 0.09915, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53466, 0.086279, 0.0, 0.58466, 0.086279, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39051, -0.37507, 0.0, -0.34051, -0.37507, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26335, -0.54348, 0.0, 0.31335, -0.54348, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27858, -0.55635, 0.0, 0.32858, -0.55635, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51211, -0.23378, 0.0, 0.56211, -0.23378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59389, 0.24902, 0.0, -0.54389, 0.24902, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59035, 0.26864, 0.0, -0.54035, 0.26864, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59742, 0.2294, 0.0, -0.54742, 0.2294, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66462, -0.0688, 0.0, 0.71462, -0.0688, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4591, -0.52809, 0.0, 0.5091, -0.52809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46263, -0.50847, 0.0, 0.51263, -0.50847, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72437, -0.18327, 0.0, -0.67437, -0.18327, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45203, -0.56733, 0.0, 0.50203, -0.56733, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4485, -0.58695, 0.0, 0.4985, -0.58695, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.036793, -0.65148, 0.0, 0.013207, -0.65148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.016958, -0.74233, 0.0, 0.066958, -0.74233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0098719, -0.69684, 0.0, 0.040128, -0.69684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67979, -0.13053, 0.0, -0.62979, -0.13053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68332, -0.15015, 0.0, -0.63332, -0.15015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36145, 0.66295, 0.0, -0.31145, 0.66295, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34269, 0.6697, 0.0, -0.29269, 0.6697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38021, 0.6562, 0.0, -0.33021, 0.6562, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38374, 0.63658, 0.0, -0.33374, 0.63658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39908, 0.64976, 0.0, -0.34908, 0.64976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40252, 0.62988, 0.0, -0.35252, 0.62988, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37201, -0.662, 0.0, -0.32201, -0.662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50478, -0.5667, 0.0, 0.55478, -0.5667, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72308, -0.23126, 0.0, 0.77308, -0.23126, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74776, -0.11829, 0.0, -0.69776, -0.11829, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63359, 0.41823, 0.0, -0.58359, 0.41823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0066245, 0.75866, 0.0, 0.056625, 0.75866, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.012107, 0.75194, 0.0, 0.037893, 0.75194, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4637, -0.59976, 0.0, 0.5137, -0.59976, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44496, -0.60656, 0.0, 0.49496, -0.60656, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42974, -0.5937, 0.0, 0.47974, -0.5937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42621, -0.61332, 0.0, 0.47621, -0.61332, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66083, -0.3821, 0.0, 0.71083, -0.3821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64207, -0.38885, 0.0, 0.69207, -0.38885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29235, -0.70674, 0.0, -0.24235, -0.70674, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27359, -0.69999, 0.0, -0.22359, -0.69999, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74101, 0.16053, 0.0, 0.79101, 0.16053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17527, -0.74031, 0.0, 0.22527, -0.74031, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19403, -0.73356, 0.0, 0.24403, -0.73356, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40767, 0.64632, 0.0, 0.45767, 0.64632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3887, 0.63932, 0.0, 0.4387, 0.63932, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39224, 0.65895, 0.0, 0.44224, 0.65895, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37343, 0.65214, 0.0, 0.42343, 0.65214, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.085009, -0.75444, 0.0, 0.13501, -0.75444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06625, -0.76119, 0.0, 0.11625, -0.76119, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58547, 0.49059, 0.0, -0.53547, 0.49059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27713, -0.71961, 0.0, -0.22713, -0.71961, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25837, -0.71286, 0.0, -0.20837, -0.71286, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32534, -0.68631, 0.0, 0.37534, -0.68631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56812, -0.50721, 0.0, 0.61812, -0.50721, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75129, -0.13791, 0.0, -0.70129, -0.13791, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.68665, -0.33611, 0.0, 0.73665, -0.33611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.01277, -0.7629, 0.0, 0.06277, -0.7629, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12596, -0.75696, 0.0, -0.075964, -0.75696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11215, 0.75996, 0.0, 0.16215, 0.75996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.41786, 0.64307, 0.0, -0.36786, 0.64307, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42129, 0.62315, 0.0, -0.37129, 0.62315, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38162, -0.66606, 0.0, 0.43162, -0.66606, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.71601, -0.2705, 0.0, 0.76601, -0.2705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44143, -0.62619, 0.0, 0.49143, -0.62619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.025474, 0.76657, 0.0, 0.075474, 0.76657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56459, -0.52683, 0.0, 0.61459, -0.52683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43651, 0.63602, 0.0, -0.38651, 0.63602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44002, 0.61632, 0.0, -0.39002, 0.61632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63226, 0.43333, 0.0, 0.68226, 0.43333, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74455, 0.18015, 0.0, 0.79455, 0.18015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.34156, -0.68775, 0.0, -0.29156, -0.68775, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74309, -0.19003, 0.0, -0.69309, -0.19003, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40035, -0.65925, 0.0, 0.45035, -0.65925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30658, -0.69306, 0.0, 0.35658, -0.69306, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19756, -0.71394, 0.0, 0.24756, -0.71394, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16249, -0.61647, 0.0, 0.21249, -0.61647, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.026514, 0.6741, 0.0, 0.076514, 0.6741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.080648, -0.38903, 0.0, 0.13065, -0.38903, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.014823, 0.70659, 0.0, 0.064823, 0.70659, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.045574, -0.29155, 0.0, 0.095574, -0.29155, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1214, 0.6165, 0.0, 0.1714, 0.6165, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28528, -0.6675, 0.0, -0.23528, -0.6675, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33096, -0.62888, 0.0, -0.28096, -0.62888, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.012884, -0.12909, 0.0, 0.037116, -0.12909, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10617, 0.62937, 0.0, 0.15617, 0.62937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08901, -0.064741, 0.0, -0.03901, -0.064741, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37664, -0.59027, 0.0, -0.32664, -0.59027, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12299, -0.05862, 0.0, -0.072994, -0.05862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25483, -0.69324, 0.0, -0.20483, -0.69324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23961, -0.70611, 0.0, -0.18961, -0.70611, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24314, -0.72573, 0.0, -0.19314, -0.72573, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22438, -0.71898, 0.0, -0.17438, -0.71898, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42231, -0.55166, 0.0, -0.37231, -0.55166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14694, 0.68508, 0.0, -0.096941, 0.68508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055026, -0.070861, 0.0, -0.0050257, -0.070861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17438, 0.14308, 0.0, -0.12438, 0.14308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45256, 0.020037, 0.0, 0.50256, 0.020037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57244, 0.39346, 0.0, 0.62244, 0.39346, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54385, -0.15501, 0.0, -0.49385, -0.15501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050988, 0.51776, 0.0, 0.10099, 0.51776, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10377, -0.74769, 0.0, 0.15377, -0.74769, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.075965, 0.1051, 0.0, -0.025965, 0.1051, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.09119, 0.11797, 0.0, -0.04119, 0.11797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56994, -0.49468, 0.0, -0.51994, -0.49468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73748, 0.14091, 0.0, 0.78748, 0.14091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17414, 0.61713, 0.0, 0.22414, 0.61713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17061, 0.59751, 0.0, 0.22061, 0.59751, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18937, 0.60426, 0.0, 0.23937, 0.60426, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18583, 0.58464, 0.0, 0.23583, 0.58464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20459, 0.59139, 0.0, 0.25459, 0.59139, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20106, 0.57177, 0.0, 0.25106, 0.57177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21982, 0.57852, 0.0, 0.26982, 0.57852, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50557, 0.31435, 0.0, 0.55557, 0.31435, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50203, 0.29473, 0.0, 0.55203, 0.29473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5091, 0.33397, 0.0, 0.5591, 0.33397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11542, 0.4859, 0.0, 0.16542, 0.4859, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.052018, -0.63861, 0.0, -0.0020184, -0.63861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.64065, 0.37899, 0.0, -0.59065, 0.37899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65588, 0.39186, 0.0, -0.60588, 0.39186, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.65941, 0.37224, 0.0, -0.60941, 0.37224, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56671, 0.49734, 0.0, -0.51671, 0.49734, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67625, -0.11091, 0.0, -0.62625, -0.11091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54199, 0.4192, 0.0, 0.59199, 0.4192, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53846, 0.39958, 0.0, 0.58846, 0.39958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10239, 0.738, 0.0, -0.052391, 0.738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.099079, 0.75867, 0.0, -0.049079, 0.75867, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.083645, 0.74481, 0.0, -0.033645, 0.74481, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.080113, 0.76444, 0.0, -0.030113, 0.76444, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.064842, 0.75135, 0.0, -0.014842, 0.75135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39083, 0.45656, 0.0, 0.44083, 0.45656, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12709, 0.60048, 0.0, -0.077092, 0.60048, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.073581, -0.42827, 0.0, 0.12358, -0.42827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09234, -0.42152, 0.0, 0.14234, -0.42152, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17984, 0.59985, 0.0, -0.12984, 0.59985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09422, 0.36818, 0.0, 0.14422, 0.36818, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11298, 0.37493, 0.0, 0.16298, 0.37493, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26034, 0.024269, 0.0, 0.31034, 0.024269, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37561, 0.46943, 0.0, 0.42561, 0.46943, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42506, 0.30977, 0.0, -0.37506, 0.30977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28508, 0.16162, 0.0, 0.33508, 0.16162, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15401, 0.64584, 0.0, -0.10401, 0.64584, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.035762, 0.53064, 0.0, 0.085762, 0.53064, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.036003, 0.22957, 0.0, 0.013997, 0.22957, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.020778, 0.2167, 0.0, 0.029222, 0.2167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.080852, -0.11685, 0.0, -0.030852, -0.11685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.22335, 0.59814, 0.0, 0.27335, 0.59814, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23858, 0.58527, 0.0, 0.28858, 0.58527, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23504, 0.56564, 0.0, 0.28504, 0.56564, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2538, 0.57239, 0.0, 0.3038, 0.57239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25027, 0.55277, 0.0, 0.30027, 0.55277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26903, 0.55952, 0.0, 0.31903, 0.55952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26549, 0.5399, 0.0, 0.31549, 0.5399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28425, 0.54665, 0.0, 0.33425, 0.54665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28072, 0.52703, 0.0, 0.33072, 0.52703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29948, 0.53378, 0.0, 0.34948, 0.53378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29595, 0.51416, 0.0, 0.34595, 0.51416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3147, 0.52091, 0.0, 0.3647, 0.52091, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31117, 0.50129, 0.0, 0.36117, 0.50129, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32993, 0.50804, 0.0, 0.37993, 0.50804, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.088806, -0.44114, 0.0, 0.13881, -0.44114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.066213, 0.50489, 0.0, 0.11621, 0.50489, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.026251, 0.38042, 0.0, 0.076251, 0.38042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.022717, 0.3608, 0.0, 0.072717, 0.3608, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67708, 0.27413, 0.0, -0.62708, 0.27413, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69584, 0.26738, 0.0, -0.64584, 0.26738, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.69231, 0.287, 0.0, -0.64231, 0.287, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71107, 0.28025, 0.0, -0.66107, 0.28025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7146, 0.26063, 0.0, -0.6646, 0.26063, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70753, 0.29987, 0.0, -0.65753, 0.29987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57212, -0.31198, 0.0, -0.52212, -0.31198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40606, 0.44369, 0.0, 0.45606, 0.44369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10315, -0.14322, 0.0, -0.053145, -0.14322, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33423, -0.35482, 0.0, -0.28423, -0.35482, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06838, 0.73175, 0.0, -0.01838, 0.73175, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049613, 0.73846, 0.0, 0.0003873, 0.73846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2908, -0.0014723, 0.0, 0.3408, -0.0014723, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30602, -0.014343, 0.0, 0.35602, -0.014343, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64368, 0.10716, 0.0, 0.69368, 0.10716, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30031, 0.14874, 0.0, 0.35031, 0.14874, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0099134, 0.56925, 0.0, 0.040087, 0.56925, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13984, -0.54176, 0.0, -0.089836, -0.54176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.14337, -0.56138, 0.0, -0.09337, -0.56138, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1586, -0.54851, 0.0, -0.1086, -0.54851, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.16213, -0.56813, 0.0, -0.11213, -0.56813, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17735, -0.55526, 0.0, -0.12735, -0.55526, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1469, -0.581, 0.0, -0.096904, -0.581, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18089, -0.57488, 0.0, -0.13089, -0.57488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19611, -0.56201, 0.0, -0.14611, -0.56201, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19258, -0.54239, 0.0, -0.14258, -0.54239, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21134, -0.54914, 0.0, -0.16134, -0.54914, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2078, -0.52952, 0.0, -0.1578, -0.52952, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22656, -0.53627, 0.0, -0.17656, -0.53627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22303, -0.51665, 0.0, -0.17303, -0.51665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24179, -0.5234, 0.0, -0.19179, -0.5234, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23826, -0.50378, 0.0, -0.18826, -0.50378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25701, -0.51053, 0.0, -0.20701, -0.51053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2195, -0.49703, 0.0, -0.1695, -0.49703, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18905, -0.52277, 0.0, -0.13905, -0.52277, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15642, -0.73122, 0.0, -0.10642, -0.73122, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15995, -0.75084, 0.0, -0.10995, -0.75084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17517, -0.73797, 0.0, -0.12517, -0.73797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36931, -0.25735, 0.0, -0.31931, -0.25735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21788, -0.0010163, 0.0, -0.16788, -0.0010163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11219, -0.50612, 0.0, 0.16219, -0.50612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11572, -0.4865, 0.0, 0.16572, -0.4865, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30378, -0.38056, 0.0, -0.25378, -0.38056, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53517, 0.38025, 0.0, -0.48517, 0.38025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1048, 0.62685, 0.0, -0.054799, 0.62685, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27607, 0.45513, 0.0, -0.22607, 0.45513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39107, 0.30365, 0.0, -0.34107, 0.30365, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27666, -0.079956, 0.0, 0.32666, -0.079956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29542, -0.073206, 0.0, 0.34542, -0.073206, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29189, -0.092827, 0.0, 0.34189, -0.092827, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31064, -0.086076, 0.0, 0.36064, -0.086076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31418, -0.066456, 0.0, 0.36418, -0.066456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3294, -0.079326, 0.0, 0.3794, -0.079326, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33294, -0.059705, 0.0, 0.38294, -0.059705, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34816, -0.072576, 0.0, 0.39816, -0.072576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34463, -0.092197, 0.0, 0.39463, -0.092197, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60508, 0.18501, 0.0, 0.65508, 0.18501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.093957, 0.074494, 0.0, 0.14396, 0.074494, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075198, 0.067743, 0.0, 0.1252, 0.067743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11272, 0.081244, 0.0, 0.16272, 0.081244, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074348, 0.60111, 0.0, -0.024348, 0.60111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.050665, -0.43628, 0.0, -0.00066498, -0.43628, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4457, -0.48668, 0.0, -0.3957, -0.48668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22848, -0.059879, 0.0, -0.17848, -0.059879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58523, 0.26962, 0.0, 0.63523, 0.26962, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.58169, 0.25, 0.0, 0.63169, 0.25, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25463, 0.18736, 0.0, 0.30463, 0.18736, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23941, 0.20023, 0.0, 0.28941, 0.20023, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15371, -0.32656, 0.0, -0.10371, -0.32656, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13495, -0.31981, 0.0, -0.084949, -0.31981, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52135, -0.37724, 0.0, 0.57135, -0.37724, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5026, -0.38399, 0.0, 0.5526, -0.38399, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50613, -0.36437, 0.0, 0.55613, -0.36437, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49906, -0.40361, 0.0, 0.54906, -0.40361, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48737, -0.37112, 0.0, 0.53737, -0.37112, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4909, -0.3515, 0.0, 0.5409, -0.3515, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.062657, 0.56862, 0.0, -0.012657, 0.56862, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47615, -0.46093, 0.0, -0.42615, -0.46093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49137, -0.44806, 0.0, -0.44137, -0.44806, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.39846, -0.18292, 0.0, 0.44846, -0.18292, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38786, -0.24178, 0.0, 0.43786, -0.24178, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37264, -0.22891, 0.0, 0.42264, -0.22891, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3691, -0.24853, 0.0, 0.4191, -0.24853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35388, -0.23566, 0.0, 0.40388, -0.23566, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35034, -0.25528, 0.0, 0.40034, -0.25528, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61483, 0.42498, 0.0, -0.56483, 0.42498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63005, 0.43785, 0.0, -0.58005, 0.43785, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10044, 0.26143, 0.0, -0.050438, 0.26143, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.5955, -0.24699, 0.0, -0.5455, -0.24699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.61073, -0.23412, 0.0, -0.56073, -0.23412, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.32119, -0.18498, 0.0, -0.27119, -0.18498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31765, -0.16536, 0.0, -0.26765, -0.16536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30243, -0.17823, 0.0, -0.25243, -0.17823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15839, 0.042631, 0.0, 0.20839, 0.042631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16193, 0.062252, 0.0, 0.21193, 0.062252, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17715, 0.049381, 0.0, 0.22715, 0.049381, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18068, 0.069002, 0.0, 0.23068, 0.069002, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16546, 0.081873, 0.0, 0.21546, 0.081873, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18422, 0.088623, 0.0, 0.23422, 0.088623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16899, 0.10149, 0.0, 0.21899, 0.10149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19944, 0.075752, 0.0, 0.24944, 0.075752, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15023, 0.094744, 0.0, 0.20023, 0.094744, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26735, -0.27571, 0.0, -0.21735, -0.27571, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10371, 0.5355, 0.0, -0.053709, 0.5355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11893, 0.54837, 0.0, -0.068934, 0.54837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37617, -0.20929, 0.0, 0.42617, -0.20929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.083355, 0.015631, 0.0, 0.13336, 0.015631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.064596, 0.0088808, 0.0, 0.1146, 0.0088808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50421, 0.11202, 0.0, 0.55421, 0.11202, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10668, -0.16285, 0.0, -0.056679, -0.16285, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33839, -0.51648, 0.0, 0.38839, -0.51648, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20401, -0.21622, 0.0, -0.15401, -0.21622, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63553, 0.15927, 0.0, 0.68553, 0.15927, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37508, -0.11794, 0.0, 0.42508, -0.11794, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20209, -0.69261, 0.0, -0.15209, -0.69261, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59692, 0.23713, 0.0, 0.64692, 0.23713, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1945, -0.066, 0.0, -0.1445, -0.066, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57816, 0.23038, 0.0, 0.62816, 0.23038, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56293, 0.24325, 0.0, 0.61293, 0.24325, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30196, -0.62133, 0.0, 0.35196, -0.62133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2832, -0.62808, 0.0, 0.3332, -0.62808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28673, -0.60846, 0.0, 0.33673, -0.60846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48519, -0.18841, 0.0, 0.53519, -0.18841, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.036267, -0.064111, 0.0, 0.013733, -0.064111, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36286, -0.67281, 0.0, 0.41286, -0.67281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.068957, -0.35654, 0.0, 0.11896, -0.35654, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.029785, 0.40004, 0.0, 0.079785, 0.40004, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.037943, 0.34793, 0.0, 0.087943, 0.34793, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14805, 0.27745, 0.0, 0.19805, 0.27745, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50934, 0.42624, 0.0, -0.45934, 0.42624, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.093107, 0.59436, 0.0, -0.043107, 0.59436, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.57165, -0.48759, 0.0, 0.62165, -0.48759, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20021, 0.097088, 0.0, -0.15021, 0.097088, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21897, 0.090338, 0.0, -0.16897, 0.090338, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21544, 0.10996, 0.0, -0.16544, 0.10996, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2342, 0.10321, 0.0, -0.1842, 0.10321, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23066, 0.12283, 0.0, -0.18066, 0.12283, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23773, 0.083588, 0.0, -0.18773, 0.083588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25295, 0.096459, 0.0, -0.20295, 0.096459, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19456, -0.1462, 0.0, 0.24456, -0.1462, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1758, -0.15295, 0.0, 0.2258, -0.15295, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19102, -0.16582, 0.0, 0.24102, -0.16582, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17226, -0.17257, 0.0, 0.22226, -0.17257, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18749, -0.18544, 0.0, 0.23749, -0.18544, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16873, -0.19219, 0.0, 0.21873, -0.19219, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18395, -0.20506, 0.0, 0.23395, -0.20506, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1652, -0.21181, 0.0, 0.2152, -0.21181, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18042, -0.22468, 0.0, 0.23042, -0.22468, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1535, -0.17932, 0.0, 0.2035, -0.17932, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16166, -0.23143, 0.0, 0.21166, -0.23143, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17689, -0.2443, 0.0, 0.22689, -0.2443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19565, -0.23755, 0.0, 0.24565, -0.23755, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19211, -0.25717, 0.0, 0.24211, -0.25717, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17335, -0.26392, 0.0, 0.22335, -0.26392, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18858, -0.27679, 0.0, 0.23858, -0.27679, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20271, -0.19831, 0.0, 0.25271, -0.19831, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14644, -0.21856, 0.0, 0.19644, -0.21856, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16982, -0.28354, 0.0, 0.21982, -0.28354, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18504, -0.29641, 0.0, 0.23505, -0.29641, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21087, -0.25042, 0.0, 0.26087, -0.25042, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49709, -0.28498, 0.0, -0.44709, -0.28498, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35573, 0.49986, 0.0, -0.30573, 0.49986, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53216, -0.1875, 0.0, -0.48216, -0.1875, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51693, -0.20037, 0.0, -0.46693, -0.20037, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2622, 0.23993, 0.0, -0.2122, 0.23993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28096, 0.23318, 0.0, -0.23096, 0.23318, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.12491, 0.41777, 0.0, -0.074911, 0.41777, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.086303, 0.33992, 0.0, -0.036303, 0.33992, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.06292, 0.27493, 0.0, -0.01292, 0.27493, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.059386, 0.29456, 0.0, -0.0093863, 0.29456, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.040627, 0.30131, 0.0, 0.0093727, 0.30131, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055853, 0.31418, 0.0, -0.0058526, 0.31418, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.037093, 0.32093, 0.0, 0.012907, 0.32093, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.051288, -0.45464, 0.0, 0.10129, -0.45464, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40252, 0.42407, 0.0, 0.45252, 0.42407, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4841, -0.097059, 0.0, 0.5341, -0.097059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.23472, -0.48416, 0.0, -0.18472, -0.48416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.045311, -0.58524, 0.0, 0.095311, -0.58524, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21929, -0.0088518, 0.0, 0.26929, -0.0088518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49226, -0.14917, 0.0, 0.54226, -0.14917, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.25649, 0.076838, 0.0, -0.20649, 0.076838, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39269, -0.19236, 0.0, -0.34269, -0.19236, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.010703, -0.3118, 0.0, 0.039297, -0.3118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30711, -0.1057, 0.0, 0.35711, -0.1057, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49355, -0.26536, 0.0, -0.44355, -0.26536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.47833, -0.27823, 0.0, -0.42833, -0.27823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43212, 0.27053, 0.0, -0.38212, 0.27053, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2076, 0.02364, 0.0, 0.2576, 0.02364, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50748, -0.16204, 0.0, 0.55748, -0.16204, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52624, -0.15529, 0.0, 0.57624, -0.15529, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52271, -0.17491, 0.0, 0.57271, -0.17491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.59441, -0.33835, 0.0, -0.54441, -0.33835, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36557, -0.26816, 0.0, 0.41557, -0.26816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34681, -0.27491, 0.0, 0.39681, -0.27491, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36203, -0.28778, 0.0, 0.41203, -0.28778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33158, -0.26203, 0.0, 0.38158, -0.26203, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32805, -0.28166, 0.0, 0.37805, -0.28166, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17877, 0.54539, 0.0, 0.22877, 0.54539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.24294, 0.21985, 0.0, 0.29294, 0.21985, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3628, 0.46062, 0.0, -0.3128, 0.46062, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37803, 0.47349, 0.0, -0.32803, 0.47349, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.38156, 0.45387, 0.0, -0.33156, 0.45387, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.002019, 0.22345, 0.0, 0.047981, 0.22345, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0055528, 0.20383, 0.0, 0.044447, 0.20383, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.013206, 0.21058, 0.0, 0.063206, 0.21058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0096725, 0.19096, 0.0, 0.059673, 0.19096, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.028432, 0.19771, 0.0, 0.078432, 0.19771, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.024898, 0.17809, 0.0, 0.074898, 0.17809, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.043657, 0.18484, 0.0, 0.093657, 0.18484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.047191, 0.20446, 0.0, 0.097191, 0.20446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.062416, 0.19159, 0.0, 0.11242, 0.19159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.06595, 0.21121, 0.0, 0.11595, 0.21121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.081175, 0.19834, 0.0, 0.13117, 0.19834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.084709, 0.21796, 0.0, 0.13471, 0.21796, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.099934, 0.20509, 0.0, 0.14993, 0.20509, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10347, 0.22471, 0.0, 0.15347, 0.22471, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.050724, 0.22408, 0.0, 0.10072, 0.22408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21441, -0.2308, 0.0, 0.26441, -0.2308, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45827, -0.14305, 0.0, 0.50827, -0.14305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65184, 0.055046, 0.0, 0.70184, 0.055046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18581, 0.46926, 0.0, -0.13581, 0.46926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62383, 0.19176, 0.0, 0.67383, 0.19176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30299, 0.50049, 0.0, -0.25299, 0.50049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4047, 0.24136, 0.0, 0.4547, 0.24136, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4248, 0.60347, 0.0, -0.3748, 0.60347, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.17273, -0.627, 0.0, -0.12273, -0.627, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24344, 0.24668, 0.0, -0.19344, 0.24668, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.056965, 0.64836, 0.0, 0.10697, 0.64836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.060499, 0.66798, 0.0, 0.1105, 0.66798, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3267, -0.48398, 0.0, 0.3767, -0.48398, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33023, -0.46436, 0.0, 0.38023, -0.46436, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54583, -0.53358, 0.0, 0.59583, -0.53358, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68877, 0.30662, 0.0, -0.63877, 0.30662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1426, 0.73422, 0.0, 0.1926, 0.73422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16136, 0.74097, 0.0, 0.21136, 0.74097, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26303, 0.62496, 0.0, -0.21303, 0.62496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50966, -0.34475, 0.0, 0.55966, -0.34475, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49444, -0.33188, 0.0, 0.54444, -0.33188, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49412, 0.41337, 0.0, -0.44412, 0.41337, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.004522, -0.32467, 0.0, 0.054522, -0.32467, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48814, 0.54396, 0.0, -0.43814, 0.54396, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4846, 0.56358, 0.0, -0.4346, 0.56358, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.50336, 0.55683, 0.0, -0.45336, 0.55683, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.49983, 0.57645, 0.0, -0.44983, 0.57645, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48107, 0.5832, 0.0, -0.43107, 0.5832, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11651, 0.39455, 0.0, 0.16651, 0.39455, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13174, 0.38168, 0.0, 0.18174, 0.38168, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13527, 0.4013, 0.0, 0.18527, 0.4013, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1505, 0.38843, 0.0, 0.2005, 0.38843, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15403, 0.40805, 0.0, 0.20403, 0.40805, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16926, 0.39518, 0.0, 0.21926, 0.39518, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17279, 0.4148, 0.0, 0.22279, 0.4148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18802, 0.40193, 0.0, 0.23802, 0.40193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18448, 0.38231, 0.0, 0.23448, 0.38231, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20324, 0.38906, 0.0, 0.25324, 0.38906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19971, 0.36944, 0.0, 0.24971, 0.36944, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21847, 0.37619, 0.0, 0.26847, 0.37619, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21493, 0.35657, 0.0, 0.26493, 0.35657, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20677, 0.40868, 0.0, 0.25677, 0.40868, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19617, 0.34982, 0.0, 0.24617, 0.34982, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2114, 0.33694, 0.0, 0.2614, 0.33694, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13881, 0.42092, 0.0, 0.18881, 0.42092, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15185, 0.59076, 0.0, 0.20185, 0.59076, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51994, 0.36737, 0.0, -0.46994, 0.36737, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.40791, -0.17949, 0.0, -0.35791, -0.17949, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.63494, 0.2159, 0.0, -0.58494, 0.2159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72688, 0.082046, 0.0, 0.77688, 0.082046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7421, 0.069176, 0.0, 0.7921, 0.069176, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74564, 0.088797, 0.0, 0.79564, 0.088797, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.76086, 0.075926, 0.0, 0.81086, 0.075926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.7644, 0.095547, 0.0, 0.8144, 0.095547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75733, 0.056305, 0.0, 0.80733, 0.056305, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33698, 0.50661, 0.0, -0.28698, 0.50661, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60205, 0.30113, 0.0, -0.55205, 0.30113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56538, 0.35422, 0.0, 0.61538, 0.35422, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10783, -0.14071, 0.0, 0.15783, -0.14071, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12305, -0.15358, 0.0, 0.17305, -0.15358, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.72932, 0.19302, 0.0, 0.77932, 0.19302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5132, -0.32513, 0.0, 0.5632, -0.32513, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49797, -0.31226, 0.0, 0.54797, -0.31226, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44735, 0.2834, 0.0, -0.39735, 0.2834, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45088, 0.26378, 0.0, -0.40088, 0.26378, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26382, -0.25609, 0.0, -0.21382, -0.25609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11869, 0.21184, 0.0, 0.16869, 0.21184, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.12223, 0.23146, 0.0, 0.17223, 0.23146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.107, 0.24433, 0.0, 0.157, 0.24433, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19968, 0.68446, 0.0, -0.14968, 0.68446, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.56511, 0.060537, 0.0, 0.61511, 0.060537, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4566, 0.42687, 0.0, -0.4066, 0.42687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.43784, 0.43362, 0.0, -0.38784, 0.43362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19314, 0.13633, 0.0, -0.14314, 0.13633, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3517, -0.052955, 0.0, 0.4017, -0.052955, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36692, -0.065826, 0.0, 0.41692, -0.065826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33647, -0.040085, 0.0, 0.38647, -0.040085, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.524, -0.23961, 0.0, -0.474, -0.23961, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53929, 0.014546, 0.0, 0.58929, 0.014546, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.21814, -0.2947, 0.0, -0.16814, -0.2947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.25982, -0.5631, 0.0, 0.30982, -0.5631, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17659, 0.7281, 0.0, 0.22659, 0.7281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23016, 0.34369, 0.0, 0.28016, 0.34369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1429, -0.23818, 0.0, 0.1929, -0.23818, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.071664, 0.048123, 0.0, 0.12166, 0.048123, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54744, -0.037567, 0.0, 0.59744, -0.037567, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.55098, -0.017946, 0.0, 0.60098, -0.017946, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.16629, -0.30316, 0.0, 0.21629, -0.30316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18151, -0.31604, 0.0, 0.23151, -0.31604, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20027, -0.30929, 0.0, 0.25027, -0.30929, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19674, -0.32891, 0.0, 0.24674, -0.32891, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29734, -0.5496, 0.0, 0.34734, -0.5496, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20292, -0.30757, 0.0, -0.15292, -0.30757, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22577, 0.34478, 0.0, -0.17577, 0.34478, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.24453, 0.33803, 0.0, -0.19453, 0.33803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.019184, 0.34118, 0.0, 0.069184, 0.34118, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0039584, 0.35405, 0.0, 0.053958, 0.35405, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39758, -0.41431, 0.0, -0.34758, -0.41431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.10721, -0.75021, 0.0, -0.057205, -0.75021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.52406, 0.027416, 0.0, 0.57406, 0.027416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5912, 0.40021, 0.0, 0.6412, 0.40021, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44355, 0.59671, 0.0, -0.39355, 0.59671, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45878, 0.60958, 0.0, -0.40878, 0.60958, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17798, -0.33566, 0.0, 0.22798, -0.33566, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.1932, -0.34853, 0.0, 0.2432, -0.34853, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21196, -0.34178, 0.0, 0.26196, -0.34178, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20843, -0.3614, 0.0, 0.25843, -0.3614, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29427, -0.23035, 0.0, -0.24427, -0.23035, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.00042461, 0.33443, 0.0, 0.050425, 0.33443, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54032, -0.13539, 0.0, -0.49032, -0.13539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.41557, 0.5939, 0.0, 0.46557, 0.5939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29074, -0.21073, 0.0, -0.24074, -0.21073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.096137, -0.10821, 0.0, 0.14614, -0.10821, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3125, 0.35027, 0.0, -0.2625, 0.35027, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.29889, -0.15861, 0.0, -0.24889, -0.15861, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51673, -0.30551, 0.0, 0.56673, -0.30551, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18967, -0.36815, 0.0, 0.23967, -0.36815, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20489, -0.38102, 0.0, 0.25489, -0.38102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15459, -0.27067, 0.0, 0.20459, -0.27067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5382, 0.1059, 0.0, 0.5882, 0.1059, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.046079, 0.75808, 0.0, 0.003921, 0.75808, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28367, -0.17148, 0.0, -0.23367, -0.17148, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30705, -0.1065, 0.0, -0.25705, -0.1065, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.31058, -0.12612, 0.0, -0.26058, -0.12612, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.074875, 0.013743, 0.0, -0.024875, 0.013743, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.056116, 0.020493, 0.0, -0.0061158, 0.020493, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.093634, 0.0069926, 0.0, -0.043634, 0.0069926, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.097168, -0.012628, 0.0, -0.047168, -0.012628, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62872, 0.41371, 0.0, 0.67872, 0.41371, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64748, 0.42046, 0.0, 0.69748, 0.42046, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38513, 0.61966, 0.0, 0.43513, 0.61966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.014801, 0.3473, 0.0, 0.035199, 0.3473, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.2938, -0.56922, 0.0, 0.3438, -0.56922, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.54147, -0.16816, 0.0, 0.59147, -0.16816, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.545, -0.14854, 0.0, 0.595, -0.14854, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66816, -0.049179, 0.0, 0.71816, -0.049179, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30352, -0.086879, 0.0, -0.25352, -0.086879, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53793, -0.18778, 0.0, 0.58793, -0.18778, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.23151, 0.54602, 0.0, 0.28151, 0.54602, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.36713, -0.44005, 0.0, -0.31713, -0.44005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57513, 0.25577, 0.0, -0.52513, 0.25577, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57159, 0.27539, 0.0, -0.52159, 0.27539, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56697, 0.20366, 0.0, -0.51697, 0.20366, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58573, 0.19691, 0.0, -0.53573, 0.19691, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58926, 0.17729, 0.0, -0.53926, 0.17729, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47921, -0.31901, 0.0, 0.52921, -0.31901, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.48275, -0.29939, 0.0, 0.53275, -0.29939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.26196, 0.52028, 0.0, 0.31196, 0.52028, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.26055, -0.53015, 0.0, -0.21055, -0.53015, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.075724, 0.65511, 0.0, 0.12572, 0.65511, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60449, 0.19016, 0.0, -0.55449, 0.19016, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47214, -0.35825, 0.0, 0.52214, -0.35825, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.2301, -0.55589, 0.0, -0.1801, -0.55589, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15397, -0.62025, 0.0, -0.10397, -0.62025, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13875, -0.63312, 0.0, -0.088746, -0.63312, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13521, -0.6135, 0.0, -0.085212, -0.6135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.11999, -0.62637, 0.0, -0.069987, -0.62637, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19965, -0.58163, 0.0, -0.14965, -0.58163, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44387, -0.51522, 0.0, 0.49387, -0.51522, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29241, 0.49454, 0.0, 0.34241, 0.49454, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64395, 0.40084, 0.0, 0.69395, 0.40084, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.42158, -0.54159, 0.0, 0.47158, -0.54159, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.66109, -0.088421, 0.0, 0.71109, -0.088421, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.38869, -0.62682, 0.0, 0.43869, -0.62682, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055552, -0.65823, 0.0, -0.0055522, -0.65823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.070777, -0.64536, 0.0, -0.020777, -0.64536, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.44741, -0.4956, 0.0, 0.49741, -0.4956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46617, -0.48885, 0.0, 0.51617, -0.48885, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.020574, -0.72258, 0.0, 0.070574, -0.72258, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27577, -0.51728, 0.0, -0.22577, -0.51728, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.27224, -0.49766, 0.0, -0.22224, -0.49766, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.291, -0.50441, 0.0, -0.241, -0.50441, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46861, -0.37787, 0.0, 0.51861, -0.37787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64098, -0.2975, 0.0, 0.69098, -0.2975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63038, -0.35636, 0.0, 0.68038, -0.35636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30764, 0.48167, 0.0, 0.35764, 0.48167, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60802, 0.17054, 0.0, -0.55802, 0.17054, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45094, -0.47598, 0.0, 0.50094, -0.47598, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.4697, -0.46923, 0.0, 0.5197, -0.46923, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45448, -0.45636, 0.0, 0.50448, -0.45636, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47324, -0.44961, 0.0, 0.52324, -0.44961, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.45801, -0.43673, 0.0, 0.50801, -0.43673, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.64451, -0.27788, 0.0, 0.69451, -0.27788, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.66456, -0.1434, 0.0, -0.61456, -0.1434, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.6681, -0.16302, 0.0, -0.6181, -0.16302, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.18015, 0.74765, 0.0, 0.23015, 0.74765, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.19535, 0.73484, 0.0, 0.24535, 0.73484, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.37694, 0.67174, 0.0, 0.42694, 0.67174, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3582, 0.665, 0.0, 0.4082, 0.665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.36169, 0.68458, 0.0, 0.41169, 0.68458, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34297, 0.67787, 0.0, 0.39297, 0.67787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33944, 0.65826, 0.0, 0.38944, 0.65826, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32421, 0.67113, 0.0, 0.37421, 0.67113, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32775, 0.69075, 0.0, 0.37775, 0.69075, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30899, 0.684, 0.0, 0.35899, 0.684, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31252, 0.70362, 0.0, 0.36252, 0.70362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29377, 0.69687, 0.0, 0.34377, 0.69687, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14614, 0.75384, 0.0, 0.19614, 0.75384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.75617, 0.14758, 0.0, 0.80617, 0.14758, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10007, -0.76686, 0.0, 0.15007, -0.76686, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11897, -0.76049, 0.0, 0.16897, -0.76049, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.65729, -0.40173, 0.0, 0.70729, -0.40173, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.63853, -0.40848, 0.0, 0.68853, -0.40848, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.62331, -0.3956, 0.0, 0.67331, -0.3956, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61977, -0.41523, 0.0, 0.66977, -0.41523, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.635, -0.4281, 0.0, 0.685, -0.4281, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61624, -0.43485, 0.0, 0.66624, -0.43485, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.60101, -0.42198, 0.0, 0.65101, -0.42198, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.59748, -0.4416, 0.0, 0.64748, -0.4416, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.61271, -0.45447, 0.0, 0.66271, -0.45447, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.51853, 0.56953, 0.0, -0.46853, 0.56953, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.52211, 0.55005, 0.0, -0.47211, 0.55005, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72972, 0.27362, 0.0, -0.67972, 0.27362, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.5868, -0.50024, 0.0, 0.6368, -0.50024, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.60399, 0.4837, 0.0, -0.55399, 0.4837, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.35787, 0.68245, 0.0, -0.30787, 0.68245, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33915, 0.6893, 0.0, -0.28915, 0.6893, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74666, -0.20964, 0.0, -0.69666, -0.20964, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50124, -0.58632, 0.0, 0.55124, -0.58632, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.70344, 0.31939, 0.0, -0.65344, 0.31939, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68515, 0.32623, 0.0, -0.63515, 0.32623, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.22792, -0.7386, 0.0, -0.17792, -0.7386, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.50214, 0.58823, 0.0, 0.55214, 0.58823, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.51732, 0.57531, 0.0, 0.56732, 0.57531, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73336, 0.25388, 0.0, -0.68336, 0.25388, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71813, 0.24101, 0.0, -0.66813, 0.24101, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73681, 0.23404, 0.0, -0.68681, 0.23404, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72165, 0.22135, 0.0, -0.67165, 0.22135, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74041, 0.2146, 0.0, -0.69041, 0.2146, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7252, 0.20177, 0.0, -0.6752, 0.20177, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74396, 0.19501, 0.0, -0.69396, 0.19501, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.72873, 0.18215, 0.0, -0.67873, 0.18215, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74749, 0.1754, 0.0, -0.69749, 0.1754, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73227, 0.16253, 0.0, -0.68227, 0.16253, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75103, 0.15578, 0.0, -0.70103, 0.15578, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7358, 0.14291, 0.0, -0.6858, 0.14291, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75456, 0.13616, 0.0, -0.70456, 0.13616, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.73934, 0.12329, 0.0, -0.68934, 0.12329, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7586, 0.11666, 0.0, -0.7086, 0.11666, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74295, 0.10369, 0.0, -0.69295, 0.10369, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76223, 0.097067, 0.0, -0.71223, 0.097067, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74652, 0.084073, 0.0, -0.69652, 0.084073, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76528, 0.077324, 0.0, -0.71528, 0.077324, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.74994, 0.064423, 0.0, -0.69994, 0.064423, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76872, 0.057678, 0.0, -0.71872, 0.057678, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75347, 0.044803, 0.0, -0.70347, 0.044803, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.7719, 0.037993, 0.0, -0.7219, 0.037993, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.75695, 0.025172, 0.0, -0.70695, 0.025172, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.77537, 0.01836, 0.0, -0.72537, 0.01836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.76046, 0.005547, 0.0, -0.71046, 0.005547, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.57347, -0.51431, 0.0, -0.52347, -0.51431, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.55825, -0.52718, 0.0, -0.50825, -0.52718, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58842, -0.50149, 0.0, -0.53842, -0.50149, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.74768, 0.19984, 0.0, 0.79768, 0.19984, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.73279, 0.21265, 0.0, 0.78279, 0.21265, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.32137, -0.7058, 0.0, 0.37137, -0.7058, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0084822, 0.77133, 0.0, 0.041518, 0.77133, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.58193, 0.5102, 0.0, -0.53193, 0.5102, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.56317, 0.51696, 0.0, -0.51317, 0.51696, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13346, 0.76448, 0.0, -0.08346, 0.76448, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.15167, 0.75697, 0.0, -0.10167, 0.75697, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67447, 0.38508, 0.0, -0.62447, 0.38508, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.67798, 0.36545, 0.0, -0.62798, 0.36545, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.33947, -0.699, 0.0, 0.38947, -0.699, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47159, 0.61385, 0.0, 0.52159, 0.61385, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.6794, -0.37488, 0.0, 0.7294, -0.37488, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29692, 0.71605, 0.0, 0.34692, 0.71605, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27848, 0.70967, 0.0, 0.32848, 0.70967, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31398, 0.72384, 0.0, 0.36398, 0.72384, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.53698, 0.56193, 0.0, -0.48698, 0.56193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.30291, -0.71248, 0.0, 0.35291, -0.71248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.21279, -0.72681, 0.0, 0.26279, -0.72681, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.20949, -0.74613, 0.0, 0.25949, -0.74613, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.27967, -0.6477, 0.0, 0.32967, -0.6477, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.29136, -0.68019, 0.0, 0.34136, -0.68019, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17771, -0.62934, 0.0, 0.22771, -0.62934, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.17418, -0.64896, 0.0, 0.22418, -0.64896, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.68686, -0.16977, 0.0, -0.63686, -0.16977, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.015636, 0.73233, 0.0, 0.034364, 0.73233, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.13095, -0.49937, 0.0, 0.18095, -0.49937, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10757, -0.43439, 0.0, 0.15757, -0.43439, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.072491, -0.33692, 0.0, 0.12249, -0.33692, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20916, -0.73185, 0.0, -0.15916, -0.73185, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.049108, -0.27193, 0.0, 0.099108, -0.27193, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.033882, -0.25906, 0.0, 0.083882, -0.25906, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10264, 0.60975, 0.0, 0.15264, 0.60975, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0093498, -0.10947, 0.0, 0.04065, -0.10947, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.18093, 0.69121, 0.0, -0.13093, 0.69121, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.19615, 0.70408, 0.0, -0.14615, 0.70408, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.049048, 0.059735, 0.0, 0.00095173, 0.059735, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.045514, 0.079355, 0.0, 0.0044855, 0.079355, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47132, 0.026787, 0.0, 0.52132, 0.026787, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.45276, -0.52592, 0.0, -0.40276, -0.52592, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.28747, -0.48479, 0.0, -0.23747, -0.48479, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.30622, -0.49154, 0.0, -0.25622, -0.49154, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.71704, 0.14966, 0.0, -0.66704, 0.14966, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.14696, 0.36881, 0.0, 0.19696, 0.36881, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.09749, 0.094114, 0.0, 0.14749, 0.094114, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.49034, 0.32722, 0.0, 0.54034, 0.32722, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.46611, 0.27665, 0.0, -0.41611, 0.27665, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.4949, -0.46768, 0.0, -0.4449, -0.46768, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10403, -0.45401, 0.0, 0.15403, -0.45401, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.15377, 0.11436, 0.0, 0.20377, 0.11436, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47677, -0.42998, 0.0, 0.52677, -0.42998, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.46154, -0.41711, 0.0, 0.51154, -0.41711, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.054521, 0.53739, 0.0, 0.10452, 0.53739, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.47974, 0.26836, 0.0, 0.52974, 0.26836, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.066454, 0.25531, 0.0, -0.016454, 0.25531, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.39867, -0.32296, 0.0, -0.34867, -0.32296, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.11189, 0.46628, 0.0, 0.16189, 0.46628, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.028673, 0.5625, 0.0, 0.021327, 0.5625, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.53113, 0.066658, 0.0, 0.58113, 0.066658, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48378, 0.17855, 0.0, -0.43378, 0.17855, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48024, 0.19817, 0.0, -0.43024, 0.19817, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.48731, 0.15892, 0.0, -0.43731, 0.15892, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31907, 0.15549, 0.0, 0.36907, 0.15549, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.31553, 0.13587, 0.0, 0.36553, 0.13587, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.40959, 0.46331, 0.0, 0.45959, 0.46331, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.44788, -0.30397, 0.0, -0.39788, -0.30397, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0088456, 0.576, 0.0, 0.058846, 0.576, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.0053118, 0.55638, 0.0, 0.055312, 0.55638, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10621, -0.63672, 0.0, 0.15621, -0.63672, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10975, -0.6171, 0.0, 0.15975, -0.6171, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.024575, -0.096603, 0.0, 0.025425, -0.096603, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.28155, 0.14199, 0.0, 0.33155, 0.14199, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.37066, -0.45968, 0.0, -0.32066, -0.45968, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.3519, -0.45293, 0.0, -0.3019, -0.45293, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.54082, 0.54316, 0.0, -0.49082, 0.54316, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.3479, -0.36626, 0.0, 0.3979, -0.36626, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.35143, -0.34664, 0.0, 0.40143, -0.34664, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.34437, -0.38588, 0.0, 0.39437, -0.38588, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.42724, 0.49248, 0.0, -0.37724, 0.49248, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.018394, -0.53987, 0.0, 0.068394, -0.53987, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.0003652, -0.54662, 0.0, 0.049635, -0.54662, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.01559, -0.53375, 0.0, 0.03441, -0.53375, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.055589, 0.60786, 0.0, -0.0055893, 0.60786, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.08792, -0.15609, 0.0, -0.03792, -0.15609, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.091454, -0.17572, 0.0, -0.041454, -0.17572, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.33288, -0.15249, 0.0, -0.28288, -0.15249, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( 0.10971, 0.64899, 0.0, 0.15971, 0.64899, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.20728, 0.057846, 0.0, -0.15728, 0.057846, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.1154, 0.56799, 0.0, -0.0654, 0.56799, 0.0 )
Set skSegment = Part.SketchManager.CreateCircle( -0.13416, 0.56124, 0.0, -0.084159, 0.56124, 0.0 )
